<?php
$advertiser_message[1]="Inout Adserver ultime";
$advertiser_message[2]="longitud de contraseña mínima es de {LENGTH}";
$advertiser_message[3]="Ваш платить за клик объявления .";
$advertiser_message[4]="Ваши объявления будут отображаться на сайтах поисковых систем, сетей и партнерских сайтах.";
$advertiser_message[1011]="Los anunciantes";
$advertiser_message[1012]="Editores";
$advertiser_message[1016]="óptima ofertas, haga clic en palabras clave sugeridas por el sistema para una mejor porción de sus anuncios.";
$advertiser_message[1029]="Inicio de Venta";
$advertiser_message[1034]="Tu texto y banners publicitarios aparecen en nuestro motor de búsqueda";
$advertiser_message[1035]="Cuando la gente busca en nuestro motor de búsqueda utilizando una de sus palabras clave, texto o banner puede aparecer junto a los resultados de búsqueda. Ahora usted está anunciando a un público que está interesado en usted.";
$advertiser_message[1036]="Usted atraer a los clientes";
$advertiser_message[1037]="Los usuarios pueden hacer clic en su anuncio para realizar una compra o para obtener más información acerca de usted Usted tiene que pagar sólo cuando vas a hacer clic real para su sitio web.";
$advertiser_message[1038]="Nombre del vendedor";
$advertiser_message[1039]="Usuario";
$advertiser_message[1040]="Contraseña";
$advertiser_message[1041]="¿Olvidó su contraseña?";
$advertiser_message[1042]="Haga clic aquí";
$advertiser_message[1043]="OFERTA ESPECIAL !!!";
$advertiser_message[1045]="Inicio Publicidad hoy.";
$advertiser_message[1046]="Registrar ahora !!!";
$advertiser_message[1047]="La publicidad de sus productos y servicios";
$advertiser_message[1048]="Usted crea los anuncios y palabras clave que coincidan conjunto.";
$advertiser_message[1049]="Sus anuncios se mostrarán en nuestros motores de búsqueda de socios, directorios y otros sitios web.";
$advertiser_message[1050]="Usted consigue los potenciales visitantes a su sitio web y ganar dinero.";
$advertiser_message[1051]="Creación de anuncios";
$advertiser_message[1052]="Usted puede crear su propio sueldo por bandera clic o anuncios de texto inmediatamente después de registrarse como anunciante. Crear tantos anuncios que le gustaría crear y tantas palabras clave que desea asignar a cada anuncio. Usted puede . seleccionar diferentes tipos de clic para cada palabra clave optimizador Nuestra tasa de clics le ayudará a seleccionar los tipos, haga clic óptimo para que las palabras clave del anuncio.";
$advertiser_message[1053]="Visualización de anuncios";
$advertiser_message[1054]="Sus anuncios se mostrarán a nuestros motores de búsqueda, sitios web de la red, así como nuestros sitios web del editor y sus motores de búsqueda. Sus anuncios se mostrarán cuando la gente busca en nuestra red de motores de búsqueda para las mismas palabras clave que has para sus anuncios. ";
$advertiser_message[1055]="Publicidad Rentable";
$advertiser_message[1061]="Más información";
$advertiser_message[1062]="Panel de control";
$advertiser_message[1064]="Por favor, vaya a través de las siguientes opciones para administrar su cuenta de anunciante.";
$advertiser_message[1068]="Pagos";
$advertiser_message[1069]="Escritorio";
$advertiser_message[1070]="WAP";
$advertiser_message[1071]="Texto Crear nueva PPC here.You anuncio puede especificar el título, la descripción, la URL visible y URL de destino para su anuncio.";
$advertiser_message[1078]="Historial De Pagos";
$advertiser_message[1079]="Usted puede ver los detalles de los pagos que ha hecho en el pasado a lo largo de la historia de bonificación.";
$advertiser_message[1080]="Nuevo Ticket";
$advertiser_message[1083]="Cambiar Contraseña";
$advertiser_message[1084]="Le recomendamos que cambie su contraseña periódicamente para garantizar la seguridad.";
$advertiser_message[1085]="Editar Perfil";
$advertiser_message[1086]="Puede usar esta opción para cambiar su dirección de correo electrónico de contacto, país, así como dominio principal.";
$advertiser_message[1087]="Añadir Fondo";
$advertiser_message[1088]="Nuevo Registro de Venta";
$advertiser_message[1092]="Usuario";
$advertiser_message[1093]="Contraseña";
$advertiser_message[1094]="Contraseña de nuevo";
$advertiser_message[1095]="Nombre";
$advertiser_message[1096]="Apellido";
$advertiser_message[1097]="Dirección";
$advertiser_message[1098]="número de teléfono";
$advertiser_message[1099]="Su correo electrónico";
$advertiser_message[1100]="País";
$advertiser_message[1101]="Tu nombre de dominio";
$advertiser_message[1102]="(Eg.www.yoursite.com)";
$advertiser_message[1103]="Introduzca el texto a la imagen";
$advertiser_message[1113]="Titulo";
$advertiser_message[1116]="Resumen del anuncio";
$advertiser_message[1117]="URL visible";
$advertiser_message[1118]="URL de destino";
$advertiser_message[1119]="(Eg.http: / / www.yoursite.com)";
$advertiser_message[1120]="Presupuesto";
$advertiser_message[1122]="Haga clic en máximo valor";
$advertiser_message[1124]="Nueva Palabras clave";
$advertiser_message[1129]="Editar Grupo";
$advertiser_message[1130]="Administrar palabras clave";
$advertiser_message[1131]="Lugares";
$advertiser_message[1132]="Ad inactivos";
$advertiser_message[1133]="Activo de anuncios";
$advertiser_message[1135]="A la espera del anuncio";
$advertiser_message[1136]="pausa";
$advertiser_message[1137]="palabras clave";
$advertiser_message[1138]="Haga clic en máximo valor";
$advertiser_message[1142]="Editar el texto del anuncio";
$advertiser_message[1146]="Administrar Lugares";
$advertiser_message[1148]="Usted puede añadir o eliminar ubicaciones de orientación para el seleccionado de anuncios PPC.";
$advertiser_message[1149]="lugares específicos con el anuncio seleccionado se enumeran a continuación.";
$advertiser_message[1150]="Lugares disponibles";
$advertiser_message[1151]="lugares específicos";
$advertiser_message[1152]="Usted no ha seleccionado ningún ubicación de destino de su anuncio se orientará en todo el mundo.";
$advertiser_message[1155]="avisos publicitarios";
$advertiser_message[1156]="Por favor, configure su anuncio de la bandera nueva configuración de abajo";
$advertiser_message[1157]="Seleccione el tamaño Banner";
$advertiser_message[1158]="Seleccione Banner";
$advertiser_message[1159]="Banner URL de destino";
$advertiser_message[1160]="Nuevo catálogo de anuncios";
$advertiser_message[1161]="Catálogo de anuncios";
$advertiser_message[1162]="Por favor, configure su anuncio nuevo catálogo ajuste abajo";
$advertiser_message[1163]="Seleccione Calalog Tamaño Banner";
$advertiser_message[1164]="Cargar Catálogo Banner";
$advertiser_message[1165]="Título";
$advertiser_message[1166]="Descripción";
$advertiser_message[1167]="Añadir fondos";
$advertiser_message[1168]="Añadir fondos a su cuenta de anunciante";
$advertiser_message[1169]="Por favor, ingrese su importe en el siguiente campo y pulse continuar";
$advertiser_message[1170]="Modo de pago";
$advertiser_message[1171]="Cambiar la moneda de pago";
$advertiser_message[1172]="moneda local";
$advertiser_message[1175]="Nota:";
$advertiser_message[1176]="Datos bancarios";
$advertiser_message[1177]="Nombre del banco";
$advertiser_message[1178]="Cuenta n";
$advertiser_message[1179]="Nombre del beneficiario";
$advertiser_message[1180]="ruta n";
$advertiser_message[1181]="Tipo de cuenta";
$advertiser_message[1182]="Dirección del banco";
$advertiser_message[1184]="Agregar Fondo de Acción";
$advertiser_message[1185]="Verificar la cantidad y proceder a Paypal";
$advertiser_message[1186]="Por favor, haga clic en el botón de abajo a la caja a través de PayPal";
$advertiser_message[1188]="No se cuenta PayPal?";
$advertiser_message[1189]="Utilice su tarjeta de crédito para el pago";
$advertiser_message[1190]="Si no tienes una cuenta PayPal, por favor, sigue adelante haciendo clic en el botón de arriba y en la puerta de enlace de PayPal, en lugar de iniciar la sesión, por favor, introduzca su información de tarjeta de crédito y completar el pago.";
$advertiser_message[1191]="Verificar la cantidad y proceder a Authorize.net";
$advertiser_message[1192]="Por favor, haga clic en el botón de abajo a la caja con Authorize.net";
$advertiser_message[1193]="Enviar los detalles de la transacción";
$advertiser_message[1194]="Por favor, rellene el cheque o los datos bancarios de pago y haga clic en el botón de abajo";
$advertiser_message[1195]="Nombre de cuenta titulares";
$advertiser_message[1196]="Swift / Enrutamiento no:";
$advertiser_message[1197]="Banco Ciudad";
$advertiser_message[1198]="País del Banco:";
$advertiser_message[1199]="Comentario:";
$advertiser_message[1200]="Historial De Pagos";
$advertiser_message[1201]="Historial de pagos de PayPal de su cuenta";
$advertiser_message[1202]="Los pagos están en orden inverso al de su fecha.";
$advertiser_message[1203]="los pagos de PayPal";
$advertiser_message[1204]="Pagos Authorize.net";
$advertiser_message[1205]="Revisar / pagos bancarios";
$advertiser_message[1206]="Otros Pagos";
$advertiser_message[1207]="El correo electrónico de pago";
$advertiser_message[1208]="El tiempo de pago";
$advertiser_message[1209]="No se han encontrado registros!";
$advertiser_message[1210]="Historial de pagos Otros de su cuenta";
$advertiser_message[1211]="Cantidad";
$advertiser_message[1212]="Mode";
$advertiser_message[1213]="Información De Apoyo";
$advertiser_message[1214]="Por favor, abra un ticket de soporte nueva mesa de abajo";
$advertiser_message[1215]="Sin perjuicio de su boleto";
$advertiser_message[1216]="Ticket Prioridad";
$advertiser_message[1217]="Descripción del boleto";
$advertiser_message[1218]="Cambiar Contraseña";
$advertiser_message[1219]="Contraseña Renovación";
$advertiser_message[1220]="Por favor, complete los campos siguientes para cambiar la contraseña";
$advertiser_message[1221]="Contraseña actual";
$advertiser_message[1222]="Nueva contraseña";
$advertiser_message[1223]="Nueva contraseña otra vez";
$advertiser_message[1224]="Editar Perfil";
$advertiser_message[1225]="Por favor, actualice su información de perfil.";
$advertiser_message[1226]="Dirección de correo electrónico";
$advertiser_message[1227]="Dominio";
$advertiser_message[1228]="Buscar anuncio por Id!";
$advertiser_message[1229]="Por favor, seleccione un anuncio de identificación para obtener los detalles";
$advertiser_message[1230]="Id del anuncio:";
$advertiser_message[1231]="Editar";
$advertiser_message[1232]="Pausa";
$advertiser_message[1233]="curriculum vitae";
$advertiser_message[1234]="Eliminar";
$advertiser_message[1243]="Activo";
$advertiser_message[1244]="Pendiente";
$advertiser_message[1245]="bloqueados";
$advertiser_message[1257]="Encuentre las estadísticas de sus anuncios a continuación. Usted puede ver estadísticas detalladas por separado.";
$advertiser_message[1258]="todos los tiempos";
$advertiser_message[1260]="Total de Impresiones";
$advertiser_message[1261]="Total Clicks";
$advertiser_message[1262]="Click Through Rate";
$advertiser_message[1263]="El dinero gastado";
$advertiser_message[1266]="Administrar Anuncios";
$advertiser_message[1268]="Por favor, encontrar las estadísticas de palabras clave relacionadas con su anuncio de abajo.";
$advertiser_message[1269]="Mostrar estado";
$advertiser_message[1270]="CTR";
$advertiser_message[1271]="clics";
$advertiser_message[1272]="Impresiones";
$advertiser_message[1273]="Keyword";
$advertiser_message[1274]="Comparación de los clics y las impresiones";
$advertiser_message[1280]="Por favor, encontrar estadísticas, haga clic en general para períodos de tiempo diferentes.";
$advertiser_message[1281]="Estadísticas Globales";
$advertiser_message[1282]="Estadísticas";
$advertiser_message[1283]="geografía clics";
$advertiser_message[1284]="distribución geograhical de clics";
$advertiser_message[1285]="Buscar las áreas de distribución, haga clic en de varios países";
$advertiser_message[1286]="Elija período de tiempo";
$advertiser_message[1287]="El reproductor Flash necesita actualizarse";
$advertiser_message[1288]="Términos y Condiciones de Venta";
$advertiser_message[1293]="Historial De Pagos";
$advertiser_message[1300]="Número de factura";
$advertiser_message[1301]="Cantidad";
$advertiser_message[1302]="identificación de la transacción";
$advertiser_message[1303]="El tiempo de pago";
$advertiser_message[1311]="Anunciante FAQ";
$advertiser_message[1312]="Anunciante Preguntas más frecuentes";
$advertiser_message[1313]="Ver Editor FAQ";
$advertiser_message[1318]="¿Cómo me inscribo en el programa anunciante?";
$advertiser_message[1323]="¿Dónde aparecen los anuncios anunciante";
$advertiser_message[1324]="anuncios de Venta se mostrará en nuestros sitios de la red, motores de búsqueda, así como los sitios web de nuestros socios y los motores de búsqueda.";
$advertiser_message[1327]="Todos y cada clic que reciben a cambio de que sus anuncios se han ido a través de los procedimientos de verificación de tantos y sólo se contará si se identifica como un click legítimo. Nuestro sistema de seguimiento de clics fraudulentos es bien capaz de identificar todos los clics no válidos / repetidos, así como los clics fraudulentos editor. ";
$advertiser_message[1328]="¿Cuáles son las formas de pago?";
$advertiser_message[1329]="pagos de Venta son alimentados por PayPal Incluso si usted no tiene una cuenta PayPal, usted puede seguir adelante y pagar con su tarjeta de crédito en la pasarela de pago paypal mismo.";
$advertiser_message[1330]="¿Cómo puedo limitar mis gastos mensuales?";
$advertiser_message[1331]="Si bien la creación de una nueva campaña publicitaria, se puede especificar el presupuesto mensual máximo para este anuncio Una vez que su anuncio llegue a ese límite durante un mes, dejará de aparecer en nuestra red o sitios web asociados.";
$advertiser_message[1332]="¿Cómo puedo saber las tarifas, haga clic óptimo para palabras clave?";
$advertiser_message[1333]="Tenemos una tasa de clic en función de la sugerencia que le dará en la tasa óptima de la oferta, haga clic en para cada palabra clave para sus anuncios. Si la ponemos a la tasa de clics sugirió, sus anuncios se muestren con mayor frecuencia en nuestra de red o sitios web asociados. ";
$advertiser_message[1336]="No. Actualmente no se puede transferir dinero desde su cuenta de editor a cuenta de anunciante Ambas cuentas se llevan por separado y las operaciones entre cuentas no están permitidos.";
$advertiser_message[1337]="Cerrar sesión";
$advertiser_message[1341]="El registro del vendedor de éxito!";
$advertiser_message[1342]="Felicitaciones !!!";
$advertiser_message[1347]="Inicio";
$advertiser_message[1348]="Revisar / Banco Historial de pagos";
$advertiser_message[1349]="Revisar / Historial de Pagos del Banco de su cuenta";
$advertiser_message[1350]="Check / cuenta bancaria no";
$advertiser_message[1351]="Bankname";
$advertiser_message[1352]="Nombre de Cuenta";
$advertiser_message[1353]="fecha";
$advertiser_message[1354]="Estado";
$advertiser_message[1355]="cheque o banco de datos de estado";
$advertiser_message[1356]="la espera de que la solicitud está en espera de la aprobación de los administradores";
$advertiser_message[1357]="Aprobado-Esto indica que la administración acepta su solicitud de fondos y procesamiento de la misma.";
$advertiser_message[1358]="Rechazado-Admin rechazó la solicitud de pago (cheque o transacción bancaria no se reciban a tiempo).";
$advertiser_message[1361]="Error-Admin deshace a su solicitud de pago (compensación de cheques o transacciones bancarias no).";
$advertiser_message[1362]="(Check) es el pago de verificación (Banco) es el pago del banco.";
$advertiser_message[1363]="¿Has olvidado tu contraseña";
$advertiser_message[1364]="Recuperar Contraseña";
$advertiser_message[1366]="Editar anuncio catálogo";
$advertiser_message[1369]="Catálogo Tamaño Banner";
$advertiser_message[1370]="Cargar Catálogo Banner";
$advertiser_message[1371]="Anuncios gráficos Haga clic en las estadísticas";
$advertiser_message[1372]="Preguntas frecuentes";
$advertiser_message[1373]="Mi Cuenta";
$advertiser_message[1374]="Nuevo Grupo";
$advertiser_message[1375]="Mis Anuncios";
$advertiser_message[1376]="Estadísticas";
$advertiser_message[1377]="Agregar Fondo";
$advertiser_message[1396]="geograhical Haga clic en las estadísticas";
$advertiser_message[1397]="Estadísticas Detalladas";
$advertiser_message[1398]="Mostrar las estadísticas";
$advertiser_message[2002]="Se produjo un error no válido de pago.";
$advertiser_message[2009]="Ha agregado dinero a su cuenta.";
$advertiser_message[2010]="Transcation ha sido su éxito registrado en nuestro sistema, pero el saldo de su cuenta no ha sido actualizado por favor contacte con el administrador de la misma.";
$advertiser_message[2011]="Usted ha completado la transacción, pero su transcation no se ha registrado en nuestro sistema por favor contacte con el administrador de la misma.";
$advertiser_message[2012]="Hemos recibido una transacción modo de prueba no hemos registrado el mismo.";
$advertiser_message[2013]="La transacción está en espera para la revisión de su cuenta se actualizará sobre la aprobación de la transacción.";
$advertiser_message[5000]="Encontrar Anuncio";
$advertiser_message[5001]="Por medio de Identificación Haga una búsqueda rápida y encontrar detalles sobre su anuncio aquí.";
$advertiser_message[5003]="Administrar anuncios PPC texto y palabras clave correspondientes y obtener óptimos sugerencias tasa de clics.";
$advertiser_message[5009]="Vista completa, haga clic en la palabra clave estadísticas basadas en texto de los anuncios PPC en forma diaria, semanal, mensual y anual.";
$advertiser_message[5014]="Estadísticas generales";
$advertiser_message[5015]="Encontrar las estadísticas generales para períodos de tiempo diferentes.";
$advertiser_message[5016]="Distribución Geográfica De Clics";
$advertiser_message[5017]="Buscar número total de clics que recibe de varios países de todo el mundo";
$advertiser_message[5018]="Solución se muestra el dinero que se gasta en las últimas 24 horas.";
$advertiser_message[5024]="es actualmente su anuncio orientado independiente de las palabras clave Si desea orientar su anuncio por palabra clave por favor, añadir palabras clave.";
$advertiser_message[5025]="La palabra clave specifed ya se ha agregado Por favor, especifique otra.";
$advertiser_message[5026]="Por favor, introduzca las entradas válidas.";
$advertiser_message[5027]="Actualizar";
$advertiser_message[5028]="Palabras clave para el anuncio seleccionado se enumeran a continuación.";
$advertiser_message[5029]="Usted no está autorizado a utilizar esta palabra clave.";
$advertiser_message[5030]="Su anuncio no se etiqueta a las palabras clave Por favor, añadir palabras clave para orientar sus anuncios por palabras clave.";
$advertiser_message[7000]="Crear un anuncio!";
$advertiser_message[7001]="Editar Grupo";
$advertiser_message[7003]="Añadir palabras clave";
$advertiser_message[7004]="Actualizar";
$advertiser_message[7007]="Cambiar Contraseña";
$advertiser_message[7009]="Añadir";
$advertiser_message[7011]="Solicitud de Levante";
$advertiser_message[7012]="Paypal";
$advertiser_message[7013]="correo electrónico de PayPal";
$advertiser_message[7014]="Buscar";
$advertiser_message[7015]="Nombre del beneficiario";
$advertiser_message[7017]="Detalles de pago Configurar";
$advertiser_message[7021]="Buscar";
$advertiser_message[7023]="Generar código HTML";
$advertiser_message[7024]="Hecho";
$advertiser_message[7026]="Haga clic en Valor";
$advertiser_message[7027]="sugerida Haga clic en Valor";
$advertiser_message[7028]="Acción";
$advertiser_message[7030]="Eliminar";
$advertiser_message[7031]="Cancelar";
$advertiser_message[7032]="Banco de pago";
$advertiser_message[7033]="Revisar n:";
$advertiser_message[7034]="Cuenta n º:";
$advertiser_message[7035]="Información del Banco:";
$advertiser_message[7036]="El crédito / tarjeta de débito";
$advertiser_message[7037]="Mensual";
$advertiser_message[7038]="Día";
$advertiser_message[7039] ="mes";

$advertiser_message[7040] ="día";

$advertiser_message[7041] ="hoy";
$advertiser_message[8881]="Continuar";
$advertiser_message[8882]="Post Venta de entradas";
$advertiser_message[8883]="Ir";
$advertiser_message[8884]="Usar Detalles de Venta de inicio de sesión único";
$advertiser_message[8885]="Usar editor Datos del único SignOn";
$advertiser_message[8886]="Datos del inicio de sesión único";
$advertiser_message[8887]="Enviar";
$advertiser_message[8889]="Confirmación de la cuenta";
$advertiser_message[8890]="Elige tu nombre de usuario y contraseña";
$advertiser_message[8892]="Crear Un Anuncio";
$advertiser_message[8893]="Por favor, configure su anuncio nuevo ajuste de abajo";
$advertiser_message[8894]="Nombre";
$advertiser_message[8895]="Tipo de anuncio";
$advertiser_message[8896]="dispositivo de destino";
$advertiser_message[8897]="Sus anuncios se muestran a continuación Haga clic en los enlaces correspondientes para su gestión.";
$advertiser_message[8898]="Blanco";
$advertiser_message[8899]="Haga clic en Estadísticas de sus anuncios";
$advertiser_message[8900]="Periodo";
$advertiser_message[8901]="Haga Clic En Análisis";
$advertiser_message[8902]="Buscar su análisis, haga clic en general para períodos de tiempo diferentes.";
$advertiser_message[8904]="Por favor, haga clic en buscar el análisis de los anuncios de abajo.";
$advertiser_message[8906]="Mensajes";
$advertiser_message[8907]="clics Mostrando {BEG} a {END} de {TOTAL1}";
$advertiser_message[8908]="Mostrar las estadísticas haga clic en para {BEG}   {END} de {TOTAL1}";
$advertiser_message[8909]="distribución Mostrando haga clic en para {BEG}   {END} de {TOTAL1}";
$advertiser_message[8910]="Mostrando anuncios {BEG} a {END} de {TOTAL1}";
$advertiser_message[8911]="Mostrar el historial de pagos {BEG}   a {END} de {TOTAL1}";
$advertiser_message[8912]="Texto del anuncio";
$advertiser_message[8913]="No";
$advertiser_message[8914]="IP";
$advertiser_message[8915]="Clicktime";
$advertiser_message[8916]="Clickvalue";
$advertiser_message[8917]="¿Quieres crear una cuenta nueva editorial de inicio de sesión único?";
$advertiser_message[8918]="Detalles Nuevo inicio de sesión";
$advertiser_message[8919]="El Valor de clic ({SUGGVALUE} )";
$advertiser_message[8920]="href=\"payments.php?type=2\"> <a Haga clic aquí </a> para ver su historial de pago Authorize.net.";
$advertiser_message[8921]="Todos los campos marcados <span class=\"mandatory\"> * </SPAN> es obligatorio";
$advertiser_message[8922]="{ENAME}   Home";
$advertiser_message[8924]="{ENAME} Registro de Nuevo Anunciante";
$advertiser_message[8925]="Por favor, rellene los siguientes campos para registrarse en {ENAME}";
$advertiser_message[8926]="Gracias por usar {ENAME}";
$advertiser_message[8927]="Ha finalizado la sesión. <a Href=\"ppc-user-login.php\" class=\"pagetable_activecell\" {COLORTHEME5}> haga clic aquí </a> para ingresar de nuevo.";
$advertiser_message[8928]="Publicidad {ENAME}";
$advertiser_message[8929]="Sirve a tus anuncios en {ENAME} red";
$advertiser_message[8930]="{ENAME} oferta de coste por clic en los anuncios que se presentan en nuestra red y nuestros sitios web asociados. Usted puede usar tanto anuncios de texto y banners para anunciar sus productos y servicios. Nuestro sistema eficaz de publicidad de gran alcance y el costo que permite para hacer publicidad de una gran comunidad ";
$advertiser_message[8931]="Regístrate ahora y reciba un bono de apertura de la cuenta {CURRENCY1} {AMOUNT1}";
$advertiser_message[8932]=" Publicidad con {ENAME} es rentable {ENAME} le da control total sobre su gasto mensual para que pueda asegurarse de que sus gastos de marketing se encuentran dentro de su límite de presupuesto.";
$advertiser_message[8933]="¿Quieres mostrar {ENAME} anuncios en su sitio web?";
$advertiser_message[8934]="Bienvenido {UNAME}";
$advertiser_message[8935]="Balance de Cuenta: {BALANCE1}";
$advertiser_message[8936]="Solución: {SETTLE}";
$advertiser_message[8937]="Balance de Bono: {BONUS1}";
$advertiser_message[8938]="Usted debe agregar una cantidad mínima de {MFORMAT} Usted puede agregar fondos a través de la transferencia de paypal, así como cheque de pago.";
$advertiser_message[8939]="Usted debe agregar una cantidad mínima de {MFORMAT}  Usted puede agregar fondos a través de la transferencia de paypal.";
$advertiser_message[8940]="¿Usted necesita ayuda para su cuenta de anunciante {ENAME} Abrir un ticket de soporte de nuevo aquí?";
$advertiser_message[8941]="Aprobado";
$advertiser_message[8942]="Rechazado";
$advertiser_message[8943]="Terminado";
$advertiser_message[8944]="Error";
$advertiser_message[8945]="Terminado-La transacción se completa con éxito todos los que no {CURRENCY1}  transacciones se convertirá en {CURRENCY1} .";
$advertiser_message[8946]="Importe: {CURRENCY1} {AMOUNT1}";
$advertiser_message[8947]="Código de Cupón: {COUPEN_CODE}";
$advertiser_message[8948]="Cantidad de  {CURRENCY1}";
$advertiser_message[8949]="(Mínimo {CURRENCY1} {MINAMOUNT1})";
$advertiser_message[8950]="{ENAME} Support Desk";
$advertiser_message[8951]="Detalles Anunciante";
$advertiser_message[8952]="Detalles de Autor";
$advertiser_message[8953]="{ENAME} Gestionar ubicaciones de destino";
$advertiser_message[8954]="Se utiliza {PERIOD} {AMOUNT1}";
$advertiser_message[8955]="Añadir nuevas palabras clave para su {WAP1}  AD";
$advertiser_message[8956]="Usted puede agregar palabras clave para {WAP1} ad  Por favor, especifique un Atleast.";
$advertiser_message[8957]="Haga clic en Estadísticas detalladas de su {WAP1}  anuncio";
$advertiser_message[8958]="¿Ha olvidado su contraseña Por favor ingrese su nombre de usuario válido en el campo a continuación se indica Le enviaremos una nueva contraseña para su ID de correo electrónico que le había dado cuando se registró en {ENAME}?.";
$advertiser_message[8959]="<strong> Nota: </strong> <span class=\"info\"> datos Últimas 24 horas no se incluyen en las estadísticas de los detalles </SPAN>";
$advertiser_message[8960]="<b> Nota: </B> impresiones y CTR están disponibles a partir de {DATE1} ";
$advertiser_message[8961]="[límite de cantidad máxima de este anuncio para un {BUDGET1}]";
$advertiser_message[8962]="Editar tu PPC {WAP1} anuncio de la bandera";
$advertiser_message[8963]="Por favor, cambie su bandera {WAP1} opciones del anuncio de abajo.";
$advertiser_message[8964]="Editar tu PPC {WAP1} anuncio Catálogo";
$advertiser_message[8965]="Por favor, cambie su catálogo {WAP1} opciones del anuncio de abajo.";
$advertiser_message[8966]="[Hasta que {VALUE1}  Personajes]";
$advertiser_message[8967]="{ENAME} Renovación contraseña";
$advertiser_message[8968]="Editar tu PPC {WAP1} anuncio";
$advertiser_message[8969]="Por favor, cambie el texto {WAP1} opciones del anuncio de abajo.";
$advertiser_message[8970]="{ENAME} es un pago en línea por clic en su anuncio en el mercado.";
$advertiser_message[8971]="Dar a conocer sus anuncios a una comunidad grande con {ENAME} cuenta de anunciante.";
$advertiser_message[8972]="{ENAME} cuenta de editor para los webmasters.";
$advertiser_message[8973]="monetizar tu sitio web o blogs {ENAME} con cuenta de editor.";
$advertiser_message[8974]="Descubre cómo se puede llegar a su público objetivo mediante {ENAME} cuenta de anunciante.";
$advertiser_message[8975]="Aprenda a aumentar sus ingresos de sus páginas web utilizando {ENAME} cuenta de editor.";
$advertiser_message[8977]="{ENAME} es una red virtual de anunciantes y editores. Proporcionamos soluciones de publicidad para los anunciantes de todos los tamaños. Regístrese para obtener una cuenta gratis para crear anuncios para promover su negocio en línea.{ENAME} le permite publicidad con texto y banners Los anuncios enviados a nuestro sistema se sirven en todo el mundo a través de nuestra red editorial grande ";
$advertiser_message[8978]="{ENAME} cuenta de editor es para cualquier dueño de sitio web / blog que deseen generar ingresos al proporcionar un espacio para la publicación de los anuncios de nuestro sistema en sus sitios web. Editores pueden obtener de todos los clics genuino en nuestros anuncios enviados desde . sus sitios web {ENAME} le permite la opción de restringir los anuncios de sitios específicos que confieren a la libertad de filtrar anuncios de la competencia. ";
$advertiser_message[8979]="¿Qué es {ENAME} programa anunciante?";
$advertiser_message[8980]="{ENAME} anunciante programa permite a los anunciantes crear sus text / bandera pagar por clic en los anuncios y publicidad en nuestra red y sitios web asociados.{ENAME} le da control total sobre sus anuncios y su gasto en cada uno y todos los anuncios ";
$advertiser_message[8981]="Inicio de sesión en {ENAME} anunciante programa es muy simple. Es posible que sólo <a href=\"{ADVREG}\" class=\"pagetable_activecell\" {COLORTHEME5}> haga clic aquí </a> registrarse con nosotros y comenzar a anunciar ";
$advertiser_message[8982]="¿Cómo {ENAME} garantiza la calidad de los clics?";
$advertiser_message[8983]="No tengo una cuenta de editor con {ENAME} ¿Es posible transferir dinero de mi cuenta de editor a mi cuenta de anunciante?";
$advertiser_message[8984]="[Hasta que <span id=\"tit\"> {MAXTITLE}  </SPAN> Personajes]";
$advertiser_message[8985]="[Hasta que <span id=\"sum\"> {MAXDESC}  </SPAN> Personajes]";
$advertiser_message[8986]="[Hasta que <span id=\"dis\"> {MAXDURL}  </SPAN> Personajes]";
$advertiser_message[8987]="[Hasta que <span id=\"tt\"> {MAXDURL}  </SPAN> Personajes]";
$advertiser_message[8988]="[Hasta que <span id=\"sum1\"> {MAXDESC}  </SPAN> Personajes]";
$advertiser_message[8989]="<span class=\"pagetable_activecell\"> Nota: </SPAN> Si usted desea hacer un pago con cheque, primero se envía un cheque a favor de <b> {PAYNAME1}  </B> de la siguiente dirección. ";
$advertiser_message[8990]="Una vez que haya terminado con el etiquetado de palabras clave, puede <a href=\"{URL1}\"> agregar ubicaciones geográficas de destino </a> para su anuncio.";
$advertiser_message[8991]="<a href=\"javascript:history.back(-1)\" class=\"pagetable_activecell\" {COLORTHEME5}> haga clic aquí </a> para volver";
$advertiser_message[8992]="El lenguaje de anuncios";
$advertiser_message[9500]="E-Mail Contraseña";
$advertiser_message[9991]="Idioma de destino";
$advertiser_message[9992]="Registro";
$advertiser_message[9993]="Solicitud de un solo inicio de sesión opción en {ENGINE_NAME}";
$advertiser_message[9994]="Solicitud De Single Sign On";
$advertiser_message[9995]="Ja";
$advertiser_message[9996]="Nein";
$advertiser_message[9997]="Haben Sie-Konto Autor";
$advertiser_message[9998]="Ingresar Verlagsangaben Konto";
$advertiser_message[9999]="Login";
$advertiser_message[10001]="Código de Cupón";
$advertiser_message[10002]="Navegador (Version)";
$advertiser_message[10003]="Plataforma";
$advertiser_message[10004]="Los pagos anunciante";
$advertiser_message[10005]="Seleccione el tipo de pago";
$advertiser_message[10006]="Mostrar detalles";
$advertiser_message[10007]="Buscar No";
$advertiser_message[10008]="N º de cuenta";
$advertiser_message[10009]="No transacción";
$advertiser_message[10010]="Historial de pagos de su cuenta";
$advertiser_message[10011]="Mostrando pagos {BEG} a {END} de {TOTAL1}";
$advertiser_message[10012]="número de identificación fiscal";
$advertiser_message[10013]="Recargar imagen";
$advertiser_message[10100]="Descripción de SWF";
$advertiser_message[10101]="Ad Banner Flash";
$advertiser_message[10102]="Flash Catálogo de anuncios";
$advertiser_message[10103]="¿Listo para empezar con {ENAME}? Disfruta de nuestra sin complicaciones <strong> un solo inicio de sesión </strong> de configuración y disfrutar de los beneficios de la cuenta de anunciante como de cuenta de editor con una sola nombre de usuario y contraseña ";
$advertiser_message[10104]="¿Está la celebración de una cuenta con nosotros ya?";
$advertiser_message[10105]="<a href=\"{COMLOGIN}\" class=\"homessolink\" {COLORTHEME4}> Login» </a> para acceder a su panel de control. ";
$advertiser_message[10106]="El pasado 12 meses";
$advertiser_message[10107]="todos los tiempos";
$advertiser_message[10108]="Anuncios de texto";
$advertiser_message[10109]="Banners";
$advertiser_message[10110]="Los anuncios de catálogo";
$advertiser_message[10111]="Todos los anuncios";
$advertiser_message[10112]="activo";
$advertiser_message[10113]="Pendiente";
$advertiser_message[10114]="bloqueados";
$advertiser_message[10115]="total";
$advertiser_message[10116]="Desktop";
$advertiser_message[10117]="Móvil";
$advertiser_message[10118]="Las estadísticas muestran";
$advertiser_message[10119]="Estadísticas gráfico";
$advertiser_message[10120]="Estadísticas basada en el tiempo";
$advertiser_message[10121]="Imagen de verificación";
$advertiser_message[10122]="Introduzca el texto aquí";
$advertiser_message[10123]="Texto del anuncio";
$advertiser_message[10124]="Hoy";
$advertiser_message[10125]="El pasado 14 días";
$advertiser_message[10126]="El pasado 30 días";
$advertiser_message[10127]="anuncio de la bandera";
$advertiser_message[10128]="Ad Catálogo";
$advertiser_message[10129]="No";
$advertiser_message[10130]="País";
$advertiser_message[10131]="No hay de clics";
$advertiser_message[10132]="Usted está a punto de borrar el anuncio no estará disponible más adelante.";
$advertiser_message[10133]="Inicio de la cuenta";
$advertiser_message[10134]="Panel anunciante";
$advertiser_message[10135]="Panel de Autor";
$advertiser_message[10136]="Administrar palabras clave";
$advertiser_message[10137]="Lugares";
$advertiser_message[10138]="imágenes";
$advertiser_message[10139]="Pausa";
$advertiser_message[10140]="Estadísticas de palabras clave";
$advertiser_message[10141]="Por favor, rellene el valor de la palabra clave";
$advertiser_message[10142]="Valor de clics no válidos";
$advertiser_message[10143]="Haga clic en valor debe ser mayor";
$advertiser_message[10144]="Por favor, rellene el valor de la palabra clave";
$advertiser_message[10145]="Luz";
$advertiser_message[10146]="normal";
$advertiser_message[10147]="Urgente";
$advertiser_message[10148]="La inscripción es gratuita y sólo toma un minuto ahora y disfrutar de los beneficios.";
$advertiser_message[10149]="¿Ya eres miembro?";
$advertiser_message[10150]="Haga clic aquí";
$advertiser_message[10151]="para acceder a su panel de control.";
$advertiser_message[10152]="El navegador no es compatible con petición HTTP";
$advertiser_message[10153]="La fusión de cuentas para Single Sign On";
$advertiser_message[10154]="Al registrarse, usted indica que ha leído y estoy de acuerdo con el <a href=\"javascript:;\" onClick=\"openBrWindow('advertiser-terms.php','template')\"  class=\"pagetable_activecell\" {COLORTHEME5}> Términos y Condiciones </a> de {ENAME} ";
$advertiser_message[10155]="<p><strong> Utilización de Flash Anuncio Guide Lines </strong>
  </p>
<p>
  Publicidad en medios enriquecidos utilizando tecnologías como Adobe Flash son una forma popular de la entrega de publicidad mediante banners.

Nos proporciona soporte integrado que facilita la entrega y el seguimiento del rendimiento de los banners en flash. Sin embargo, s importante que los banners flash se crean sobre la base de estándares de la industria para asegurar el archivo Flash se haga clic en el seguimiento.

En este tutorial se describe cómo hacer pleno uso de banners flash y da consejos sobre cómo crear banners compatible flash. </p>";
$advertiser_message[10156]="<p>
  <strong> añadir archivos Flash para la creación de anuncios </strong> </p>
<p>
Para agregar un archivo flash como una bandera que debe seguir el mismo proceso utilizado para las banderas. </p>
<p>
  <strong> Haga clic en el seguimiento de banners Flash </strong> </p>
<p> Podemos capaz de seguimiento de los clics Flash Banner mediante dos técnicas: </p>";
$advertiser_message[10157]="<p><strong>
  Con  clickTAG </strong> </p>
<p> El estándar del sector para el seguimiento de clics en banners Flash se están empleando es utilizar una variable llamada clickTAG.
  
  Por favor, consulte la guía de Adobe <a href=\"http://www.adobe.com/resources/richmedia/tracking/designers_guide/ \"> oficial </a> sobre cómo configurar un archivo de Flash para utilizar la variable clickTAG en Flash.
  
  Una vez que haya un banner en flash que utiliza clickTAG es muy sencillo realizar un seguimiento de los clics. Al cargar la bandera, asegúrese de definir una URL de destino en el banner banner flash properties.The de utilizar la URL de destino cuando la bandera se entrega. Puede editar las propiedades de bandera cada vez que desea que la URL de destino para cambiar. Haga clic en la vista previa del banner que aparece después de subir una nueva bandera y que le llevará a la URL que haya definido.
  
  Nota: El nombre de la variable es sensible a mayúsculas en las últimas versiones de Flash. Nos hace tratar de corregir el caso si se detecta un archivo Flash con un caso de incorrecta. Sin embargo, siempre es mejor utilizar el caso correcto en el primer lugar para evitar cualquier problema que pueda surgir. </p>
<p>
  <strong> uso en el código Links </strong> </p> ";
$advertiser_message[10158]="  <p>
También  seguimiento de los clics de los banners flash con URLs codificadas (es decir, los enlaces de ActionScript directamente a una URL del tipo 'http://www.example.com'.
  
  
  Si la bandera está utilizando un enlace en el código y lo detecta y convertir esta URL en el código.
  
  Si está usando un banner en flash con URLs codificadas que tiene destinos múltiples, podemos capaz de convertir estas direcciones URL.
  
  Nota: no puede ser capaz de sobrescribir el destino si el anuncio de Flash no define un objetivo para su uso dentro de su llamamiento de ActionScript getURL. </p>
Consejos <p> para la entrega de la solución de problemas banner en flash </strong> </p>";
$advertiser_message[10159]="<p> Si un anuncio de Flash no es visible durante el parto: </p>
<p> Por favor, compruebe que su navegador tiene un plugin de Flash Player compatible con la bandera. Al exportar un banner swf de Flash se puede definir qué versión es necesaria. Ayuda a establecer un número de versión de baja para que los usuarios pueden ver el banner. Trate de ver la bandera con otro navegador o la computadora. </p>
<p> Si un banner en flash no es el seguimiento de clics o ni siquiera hacer clic en: </p>
<p> Compruebe si el archivo Flash se utiliza clickTAG o una URL en el código (si usted no tiene acceso al archivo sin comprimir. fla, hay algunas herramientas que se pueden utilizar para convertir el swf. de nuevo en. fla ). Si sa clickTAG, asegúrese de la capitalización en Flash es la correcta. Si sa en el código ActionScript comprobar la URL exacta y asegúrese de que está utilizando una llamada de función estándar getURL. No podemos comprobar todos los tipos de ActionScript y su enlace puede estar utilizando código no estándar que no es fácilmente detectable. Además, si su banner swf no fue creado con Adobe Flash en sí puede ser comprimida en una forma que no se reconoce. Utilizando clickTAG en estos casos se recomienda. </p> ";
$advertiser_message[10160]="Sí. si su cuenta está en un solo inicio de sesión que usted puede transferir dinero desde su cuenta de editor a cuenta de anunciante.";
$advertiser_message[10161]="Geo Estadísticas";

$advertiser_message[10162]="Los pagos en cheques";
$advertiser_message[10163]="Pagos del Banco";
$advertiser_message[10164]="Transferencia";



$advertiser_message[10165]="Por favor, confirme su cuenta de editor de un solo inicio de sesión.";

$advertiser_message[10166]="Por favor, fusionar sus cuentas de un solo inicio de sesión.";
$advertiser_message[10167]="Nota: ya existentes palabras clave y palabras clave en la lista de ignorados, no se sumarían.";



$advertiser_message[10501]="Intervalo de tiempo";
$advertiser_message[10502]="Y";
$advertiser_message[10503]="Ad Tiempo de DuraciÃ³n";
$advertiser_message[10504]="Never Stop This Ad";
$advertiser_message[10505]="El dÃ­a de inicio";
$advertiser_message[10506]="El dÃ­a final";
$advertiser_message[10507]="Tiempo de duraciÃ³n especÃ­fica:";
$advertiser_message[10508]="1 semana";
$advertiser_message[10509]="2 semanas";
$advertiser_message[10510]="30 dÃ­as";
$advertiser_message[10511]="Tu huso horario del sistema se establece en";
$advertiser_message[10512]="Hora actual del servidor es";
$advertiser_message[10513]="Tu huso horario del sistema no estÃ¡ definido.";



$advertiser_message[10514]="Â¿Es esto un anuncio de adultos?";

?>