<?php
$advertiser_message[1]="Inout Adserver Ultimate";
$advertiser_message[2]="minimum password length is {LENGTH}";
$advertiser_message[3]="Your pay per click ad.";
$advertiser_message[4]="Your ads will be displayed on our search engines,network and partner websites.";
$advertiser_message[1011]="Advertisers";
$advertiser_message[1012]="Publishers";
$advertiser_message[1016]="Optimal keyword click bids suggested by system for better  serving of your ads.";
$advertiser_message[1029]="Advertiser Home!";
$advertiser_message[1034]="Your text and banner ads appear on our search engine";
$advertiser_message[1035]="When people search on our search engine using one of your keywords, your text or banner ad may appear next to the search results. Now you 're advertising to an audience that's already interested in you.";
$advertiser_message[1036]="You attract customers";
$advertiser_message[1037]="People can simply click your ad to make a purchase or learn more about you. You need to pay only when you are getting real click to your website.";
$advertiser_message[1038]="Advertiser Login";
$advertiser_message[1039]="Username";
$advertiser_message[1040]="Password";
$advertiser_message[1041]="Did you forget your password?";
$advertiser_message[1042]="Click Here";
$advertiser_message[1043]="SPECIAL  OFFER !!!";
$advertiser_message[1045]="Start Advertising Today.";
$advertiser_message[1046]="Register Now";
$advertiser_message[1047]="Advertising Your Products and Services";
$advertiser_message[1048]="You create ads and set matching keywords.";
$advertiser_message[1049]="Your ads will be displayed on our partner search engines, directories and other websites.";
$advertiser_message[1050]="You get potential visitors to your website and you earn money.";
$advertiser_message[1051]="Creating Your Ads";
$advertiser_message[1052]="You can create your own pay per click banner or text ads immediately after you register as an advertiser. Create as many ads you would like to create and as many keywords you want to assign for each ad. You can select different click rates for your each keywords. Our click rate optimizer will assist you to select the optimal click rates for you ad keywords.";
$advertiser_message[1053]="Displaying Your Ads";
$advertiser_message[1054]="Your ads will be displayed our search engines, network websites as well as our publisher websites and their search engines. Your ads will be shown when people search on our network search engines for the same keywords which you have set for your ads.";
$advertiser_message[1055]="Cost Effective Advertising";
$advertiser_message[1061]="Learn More";
$advertiser_message[1062]="Control Panel";
$advertiser_message[1064]="Please go through the following options to manage your advertiser account.";
$advertiser_message[1068]="Payments";
$advertiser_message[1070]="WAP";
$advertiser_message[1071]="Create  new PPC ad here. You can create text, banner or catalog ads and configure target keywords and geographic locations.";
$advertiser_message[1078]="Payment History";
$advertiser_message[1079]="You can see details of the payments that you have made in the past including bonus deposits.";
$advertiser_message[1080]="New Support Ticket";
$advertiser_message[1083]="Change Password";
$advertiser_message[1084]="We recommend you to change your password periodically to ensure security.";
$advertiser_message[1085]="Edit Profile";
$advertiser_message[1086]="You can use this option to change your profile details.";
$advertiser_message[1087]="Add Fund";
$advertiser_message[1088]="New Advertiser Registration!";
$advertiser_message[1092]="Username";
$advertiser_message[1093]="Password";
$advertiser_message[1094]="Password Again";
$advertiser_message[1095]="First Name";
$advertiser_message[1096]="Last Name";
$advertiser_message[1097]="Address";
$advertiser_message[1098]="Phone number";
$advertiser_message[1099]="Your Email";
$advertiser_message[1100]="Country";
$advertiser_message[1101]="Your Domain Name";
$advertiser_message[1102]="(Eg.www.yoursite.com)";
$advertiser_message[1103]="Enter the text in image";
$advertiser_message[1113]="Ad Title";
$advertiser_message[1116]="Ad Summary";
$advertiser_message[1117]="Display URL";
$advertiser_message[1118]="Target URL";
$advertiser_message[1119]="(Eg.http://www.yoursite.com)";
$advertiser_message[1120]="Budget";
$advertiser_message[1122]="Maximum Click Value";
$advertiser_message[1124]="New Keywords";
$advertiser_message[1129]="Edit Ad";
$advertiser_message[1130]="Manage Keywords";
$advertiser_message[1131]="Locations";
$advertiser_message[1132]="Inactive Ad";
$advertiser_message[1133]="Active Ad";
$advertiser_message[1135]="Pending Ad";
$advertiser_message[1136]="Paused";
$advertiser_message[1137]="Keyword";
$advertiser_message[1138]="Maximum Click Value";
$advertiser_message[1142]="Edit Text Ad";
$advertiser_message[1146]="Manage Locations";
$advertiser_message[1148]="You may add/delete target locations for the selected PPC ad.";
$advertiser_message[1149]="Targeted locations for the selected ad are listed below.";
$advertiser_message[1150]="Available Locations";
$advertiser_message[1151]="Targeted Locations";
$advertiser_message[1152]="You have not selected any target location. Your ad will be targeted worldwide.";
$advertiser_message[1155]="Banner Ad";
$advertiser_message[1156]="Please configure your new   banner ad setting below";
$advertiser_message[1157]="Select Banner Size";
$advertiser_message[1158]="Select Banner";
$advertiser_message[1159]="Banner Target URL ";
$advertiser_message[1160]="New catalog ad";
$advertiser_message[1161]="Catalog Ad";
$advertiser_message[1162]="Please configure your new catalog ad setting below";
$advertiser_message[1163]="Select Calalog Banner Size";
$advertiser_message[1164]="Upload Catalog Banner";
$advertiser_message[1165]="Title";
$advertiser_message[1166]="Description";
$advertiser_message[1167]="Add Funds";
$advertiser_message[1168]="Add funds to your advertiser account";
$advertiser_message[1169]="Please enter your amount in the following field and press continue";
$advertiser_message[1170]="Payment Mode";
$advertiser_message[1171]="Choose your payment currency";
$advertiser_message[1172]="Local currency";
$advertiser_message[1175]="Note:";
$advertiser_message[1176]="Bank Details";
$advertiser_message[1177]="Bank Name";
$advertiser_message[1178]="Account No";
$advertiser_message[1179]="Beneficiary Name";
$advertiser_message[1180]="Routing No";
$advertiser_message[1181]="Account Type";
$advertiser_message[1182]="Bank Address";
$advertiser_message[1184]="Add Fund Action";
$advertiser_message[1185]="Verify the amount and proceed to Paypal";
$advertiser_message[1186]="Please click the below button to checkout using paypal";
$advertiser_message[1188]="No Paypal Account?";
$advertiser_message[1189]="Use your credit card for payment!";
$advertiser_message[1190]="If you do not have a paypal account, still please go ahead clicking the above button and in the paypal gateway, instead of logging in, please fill in your credit card information and complete the payment.";
$advertiser_message[1191]="Verify the amount and proceed to Authorize.net gateway";
$advertiser_message[1192]="Please click the below button to checkout using Authorize.net credit card gateway";
$advertiser_message[1193]="Submit the transaction details";
$advertiser_message[1194]="Please fill in the check/bank payment details and click the button below";
$advertiser_message[1195]="Account Holders Name";
$advertiser_message[1196]="Swift/Routing no:";
$advertiser_message[1197]="Bank City:";
$advertiser_message[1198]="Bank Country:";
$advertiser_message[1199]="Comment";
$advertiser_message[1200]="Payment History";
$advertiser_message[1201]="Paypal Payment History of Your Account";
$advertiser_message[1202]="Payments are in reverse order of its date.";
$advertiser_message[1203]="Paypal Payments";
$advertiser_message[1204]="Authorize.net Payments";
$advertiser_message[1205]="Check/Bank Payments";
$advertiser_message[1206]="Other Payments";
$advertiser_message[1207]="Payment Email";
$advertiser_message[1208]="Payment Time";
$advertiser_message[1209]="No Records Found!";
$advertiser_message[1210]="Other Payment History of Your Account";
$advertiser_message[1211]="Amount";
$advertiser_message[1212]="Mode";
$advertiser_message[1213]="Support Desk";
$advertiser_message[1214]="Please open a new support desk ticket below";
$advertiser_message[1215]="Subject of Your Ticket";
$advertiser_message[1216]="Ticket Priority";
$advertiser_message[1217]="Ticket Description";
$advertiser_message[1218]="Change Password!";
$advertiser_message[1219]="Password Renewal";
$advertiser_message[1220]="Please fill in the following fields to change your password";
$advertiser_message[1221]="Current Password ";
$advertiser_message[1222]="New Password";
$advertiser_message[1223]="New Password Again";
$advertiser_message[1224]="Edit Profile";
$advertiser_message[1225]="Please update your profile information.";
$advertiser_message[1226]="Email Address";
$advertiser_message[1227]="Domain";
$advertiser_message[1228]="Find Ad By Id!";
$advertiser_message[1229]="Please select an ad id to get the details";
$advertiser_message[1230]="Ad Id:";
$advertiser_message[1231]="Edit";
$advertiser_message[1232]="Pause";
$advertiser_message[1233]="Resume";
$advertiser_message[1234]="Delete";
$advertiser_message[1243]="Active";
$advertiser_message[1244]="Pending";
$advertiser_message[1245]="Blocked";
$advertiser_message[1257]="Please find the statistics of your ads below. You may view detailed statistics separately.";
$advertiser_message[1258]="All Time";
$advertiser_message[1260]="Total Impressions";
$advertiser_message[1261]="Total Clicks";
$advertiser_message[1262]="Click Through Rate";
$advertiser_message[1263]="Money Spent";
$advertiser_message[1266]="Manage Ads";
$advertiser_message[1268]="Please find the keyword based statistics for your ad below.";
$advertiser_message[1269]="Show Status";
$advertiser_message[1270]="CTR";
$advertiser_message[1271]="Clicks";
$advertiser_message[1272]="Impressions";
$advertiser_message[1273]="Keyword";
$advertiser_message[1274]="Clicks and Impressions Comparison";
$advertiser_message[1280]="Please find your overall click statistics for different time spans.";
$advertiser_message[1281]="Overall statistics";
$advertiser_message[1282]="Statistics";
$advertiser_message[1283]="clicks geography";
$advertiser_message[1284]="Geograhical distribution of clicks";
$advertiser_message[1285]="Find the click distribution areas of various countries";
$advertiser_message[1286]="Choose time period";
$advertiser_message[1287]="Your flash player needs to be upgraded!";
$advertiser_message[1288]="Advertiser Terms And Conditions!";
$advertiser_message[1293]="Payment History";
$advertiser_message[1300]="Invoice Number";
$advertiser_message[1301]="Amount";
$advertiser_message[1302]="Transaction ID";
$advertiser_message[1303]="Payment Time";
$advertiser_message[1311]="Advertiser FAQ!";
$advertiser_message[1312]="Advertiser Frequently Asked Questions!";
$advertiser_message[1313]="View Publisher FAQ";
$advertiser_message[1318]="How can I sign up in the advertiser program?";
$advertiser_message[1323]="Where will  advertiser ads appear?";
$advertiser_message[1324]="Advertiser ads will be displayed on our network sites, search engines as well as our partner";
$advertiser_message[1327]="Each and every click you are getting for your ads are gone through so many verification procedures and it will be counted only if it is identified as a legitimate click. Our  fraudulent click tracking system is well capable of identifying all invalid/repeated clicks as well as fraudulent publisher clicks.";
$advertiser_message[1328]="What are the payment modes?";
$advertiser_message[1329]="Advertiser payments are powered by paypal. Even if you do not have a paypal account, you can go ahead and pay using your credit card in the same paypal payment gateway.";
$advertiser_message[1330]="How can I limit my monthly expenditure?";
$advertiser_message[1331]="While creating a new ad campaign, you can specify the maximum monthly budget for this ad. Once your ad reaches that limit for a month, it will stop showing up from our network/partner websites.";
$advertiser_message[1332]="How can I know the optimal click rates for my keywords?";
$advertiser_message[1333]="We have a click rate suggestion feature which will give you on optimal click bid rate for each keyword for your ads. If you set it to the suggested click rate, your ads will be displayed more often in our network/partner websites.";
$advertiser_message[1336]="No. Currently you cannot transfer money from your publisher account to advertiser account. Both accounts are maintained separately and inter-account operations are not allowed.";
$advertiser_message[1337]="Logout";
$advertiser_message[1341]="Advertiser registration successful!";
$advertiser_message[1342]="Congratulations.";
$advertiser_message[1347]="Home";
$advertiser_message[1348]="Check/Bank Payment History";
$advertiser_message[1349]="Check/Bank Payment History of Your Account";
$advertiser_message[1350]="Check/Bank account no";
$advertiser_message[1351]="Bankname";
$advertiser_message[1352]="Accountholder";
$advertiser_message[1353]="Date";
$advertiser_message[1354]="Status";
$advertiser_message[1355]="check/bank status details";
$advertiser_message[1356]="Pending-The request is awaiting admins approval";
$advertiser_message[1357]="Approved-This indicate that admin accepted your fund request and processing the same.";
$advertiser_message[1358]="Rejected-Admin rejected the payment request(check/bank transaction not received in time).";
$advertiser_message[1361]="Failed-Admin rolled back your payment request(check clearance/bank transaction failed).";
$advertiser_message[1362]="(Check) is  check payment.(Bank) is bank payment.(Transfer from publisher account) is transfer from publisher account to advertiser account.";
$advertiser_message[1363]="Forgot Password";
$advertiser_message[1364]="Retrieve  your Password";
$advertiser_message[1366]="Edit catalog ad";
$advertiser_message[1369]="Catalog Banner Size";
$advertiser_message[1370]="Upload Catalog Banner";
$advertiser_message[1371]="Image Ads Click Statistics";
$advertiser_message[1372]="FAQ";
$advertiser_message[1373]="My Account";
$advertiser_message[1374]="New  Ad";
$advertiser_message[1375]="My Ads";
$advertiser_message[1376]="Ad Statistics";
$advertiser_message[1377]="Add Fund";
$advertiser_message[1396]="Geograhical Click Statistics";
$advertiser_message[1397]="Detailed  Statistics";
$advertiser_message[1398]="Show Statistics";
$advertiser_message[2002]="An error occurred. Invalid payment.";
$advertiser_message[2009]="You have successfully added money to your account. ";
$advertiser_message[2010]="Your transcation has been successfully recorded in our system. But  your account balance was not updated. Please contact administrator for the same.";
$advertiser_message[2011]="You have successfully completed the transaction. But your transcation has not been recorded in our system. Please contact administrator for the same.";
$advertiser_message[2012]="We have recieved a test mode transaction. We have not recorded the same.";
$advertiser_message[2013]="Your transaction is on hold for review. Your account will be updated on approval of the transaction.";
$advertiser_message[5000]="Find Ad By Id";
$advertiser_message[5001]="Do a quick search by id to get details about your ad here.";
$advertiser_message[5003]="Here you may edit or delete your ads, modify traget keywords and target locations.";
$advertiser_message[5009]="View complete, keyword based click statistics of  your ads for different time periods.";
$advertiser_message[5014]="Overall  Statistics";
$advertiser_message[5015]="Find your overall statistics for different time spans.";
$advertiser_message[5016]="Geographical Distribution of Clicks";
$advertiser_message[5017]="Find details of your click distribuition accross various countries  around the world";
$advertiser_message[5018]="'Settlement' shows the money spent in last 24 hours.";
$advertiser_message[5024]="Your ad is currently targeted independent of keywords. If you want to target your ad by keyword please add keywords.";
$advertiser_message[5025]="The specifed keyword is already added. Please specify another one.";
$advertiser_message[5026]="Please enter valid inputs.";
$advertiser_message[5027]="Update";
$advertiser_message[5028]="Keywords for the selected ad are listed below.";
$advertiser_message[5029]="You are not allowed to use this keyword .";
$advertiser_message[5030]="Your ad is not tagged to any keywords. Please add keywords to target your ad by keywords.";
$advertiser_message[7000]="Create Ad !";
$advertiser_message[7001]="Edit Ad !";
$advertiser_message[7003]="Add Keywords !";
$advertiser_message[7004]="Update !";
$advertiser_message[7007]="Change Password !";
$advertiser_message[7009]="Add !";
$advertiser_message[7011]="Raise Request !";
$advertiser_message[7012]="Paypal";
$advertiser_message[7013]="Paypal email";
$advertiser_message[7014]="Check";
$advertiser_message[7015]="Payee Name";
$advertiser_message[7017]="Configure Payment Details";

$advertiser_message[7021]="Search";
$advertiser_message[7023]="Generate HTML Code";
$advertiser_message[7024]="Done";
$advertiser_message[7026]="Click Value";
$advertiser_message[7027]="Suggested Click Value";
$advertiser_message[7028]="Action";
$advertiser_message[7030]="Delete";
$advertiser_message[7031]="Cancel";
$advertiser_message[7032]="Bank Pay";
$advertiser_message[7033]="Check No:";
$advertiser_message[7034]="Account No:";
$advertiser_message[7035]="Bank Details:";
$advertiser_message[7036]="Credit/Debit Card";
$advertiser_message[7037]="Monthly";
$advertiser_message[7038]="Daily";
$advertiser_message[7039]="month";
$advertiser_message[7040]="day";
$advertiser_message[7041]="today";
$advertiser_message[8881]="Continue !";
$advertiser_message[8882]="Post Ticket !";
$advertiser_message[8883]="Go";
$advertiser_message[8884]="Use Advertiser Details for Single SignOn";
$advertiser_message[8885]="Use Publisher Details for Single SignOn";
$advertiser_message[8886]="Details for Single SignOn";
$advertiser_message[8887]="Submit";
$advertiser_message[8889]="Account Confirmation";
$advertiser_message[8890]="Choose your new username and password";
$advertiser_message[8892]="Create New Ad";
$advertiser_message[8893]="Please configure your new ad setting below.";
$advertiser_message[8894]="Name";
$advertiser_message[8895]="Ad type";
$advertiser_message[8896]="Target Device";
$advertiser_message[8897]="Your ads are listed below. Click on the corresponding links to manage it.";
$advertiser_message[8899]="Click Statistics of Your  Ads";
$advertiser_message[8900]="Period";
$advertiser_message[8901]="Click Analysis";
$advertiser_message[8902]="Here you can find the detailed analysis of your clicks for different time spans.";
$advertiser_message[8904]="Please find the click analysis of your ads below. ";
$advertiser_message[8906]="Messages";
$advertiser_message[8907]="Showing clicks {BEG} to {END} of {TOTAL1}";
$advertiser_message[8908]="Showing click statistics {BEG} to {END} of {TOTAL1}";
$advertiser_message[8909]="Showing click distribution {BEG} to {END} of {TOTAL1}";
$advertiser_message[8910]="Showing ads {BEG} to {END} of {TOTAL1}";
$advertiser_message[8911]="Showing payment history {BEG} to {END} of {TOTAL1}";
$advertiser_message[8912]="Text Ad";
$advertiser_message[8913]="No";
$advertiser_message[8914]="IP";
$advertiser_message[8915]="Clicktime";
$advertiser_message[8916]="Clickvalue";
$advertiser_message[8917]="Do you want to create a new publisher account for single signon ?";
$advertiser_message[8918]="New Login Details";
$advertiser_message[8919]="Suggested Click Value({SUGGVALUE})";
$advertiser_message[8920]="<a href=\"payments.php?type=2\">Click here</a> to view your Authorize.net payment history.";
$advertiser_message[8921]="All fields marked <span class=\"mandatory\"> *</span> are compulsory";
$advertiser_message[8922]="{ENAME} Home";
$advertiser_message[8924]="{ENAME} New Advertiser Registration!";
$advertiser_message[8925]="Please fill in the following fields to register in {ENAME}";
$advertiser_message[8926]="Thank you for using {ENAME}";
$advertiser_message[8927]="You have successfully logged out.<a href=\"ppc-user-login.php\" class=\"pagetable_activecell\" {COLORTHEME5}> click here</a> to login again. ";
$advertiser_message[8928]="Advertise with {ENAME}!";
$advertiser_message[8929]="Serve your ads on {ENAME} network";
$advertiser_message[8930]="{ENAME} offering  cost-per-click advertisements served on our network and our partner websites. You may use both text and banner ads to advertise your products and services. Our powerful and cost effective advertising system allows you to  advertise to a large community.";
$advertiser_message[8931]="Sign up now and get an account opening bonus of {CURRENCY1} {AMOUNT1}";
$advertiser_message[8932]="Advertising with {ENAME} is cost effective.{ENAME} gives you complete control on your monthly expenditure so that you can make sure your marketing expenses are well within your budget limit.";
$advertiser_message[8933]="Want to show {ENAME} ads in your website?";
$advertiser_message[8934]="Welcome {UNAME},";
$advertiser_message[8935]="Account Balance: {BALANCE1}";
$advertiser_message[8936]="Settlement: {SETTLE}";
$advertiser_message[8937]="Bonus Balance: {BONUS1}";
$advertiser_message[8938]="You should add a minimum amount of {MFORMAT}. Please choose a convenient mode from the available options and make your payment.";
$advertiser_message[8939]="You should add a minimum amount of {MFORMAT}.You can add funds using paypal transfer.";
$advertiser_message[8940]="Do you need any assistance for your {ENAME} advertiser account? Open a new support ticket here.";
$advertiser_message[8941]="Approved";
$advertiser_message[8942]="Rejected";
$advertiser_message[8943]="Completed";
$advertiser_message[8944]="Failed";
$advertiser_message[8945]="Completed-The transaction is successfully completed. All non {CURRENCY1} transactions will be converted to {CURRENCY1}";
$advertiser_message[8946]="Amount: {CURRENCY1} {AMOUNT1}";
$advertiser_message[8947]="Coupon Code :{COUPEN_CODE}";
$advertiser_message[8948]="Amount in {CURRENCY1}";
$advertiser_message[8949]="(Minimum {CURRENCY1} {MINAMOUNT1} )";
$advertiser_message[8950]="{ENAME} Support Desk";
$advertiser_message[8951]="Advertiser Details";
$advertiser_message[8952]="Publisher Details";
$advertiser_message[8953]="{ENAME} Manage Target Locations";
$advertiser_message[8954]="Used {AMOUNT1} {PERIOD1}";
$advertiser_message[8955]="Add New Keywords for Your {WAP1} AD";
$advertiser_message[8956]="You may add keywords for your {WAP1} ad. Please specify atleast one.";
$advertiser_message[8957]="Detailed Click Statistics of Your {WAP1} Ad";
$advertiser_message[8958]="Did you forget your password? Please enter your valid username in the below given field. We will send a new password to your Email ID which you had given when you registered in {ENAME}";
$advertiser_message[8959]="<strong>Note :</strong> <span class=\"info\">Last 24 hours data are not included in the statistics details.</span>";
$advertiser_message[8960]="<b>Note: </b>Impressions and CTR are available from {DATE1}";
$advertiser_message[8961]="[Maximum amount limit for this ad for one {BUDGET1} ]";
$advertiser_message[8962]="Edit Your PPC {WAP1} Banner Ad";
$advertiser_message[8963]="Please change your banner {WAP1} ad settings below.";
$advertiser_message[8964]="Edit Your PPC {WAP1} Catalog Ad";
$advertiser_message[8965]="Please change your catalog {WAP1} ad settings below.";
$advertiser_message[8966]="[Upto {VALUE1} Characters ]";
$advertiser_message[8967]="{ENAME} Password Renewal ";
$advertiser_message[8968]="Edit Your PPC {WAP1} Ad";
$advertiser_message[8969]="Please change your text {WAP1} ad settings below.";
$advertiser_message[8970]="{ENAME} is an online pay per click ad-market.";
$advertiser_message[8971]="Publicise your ads to a large community using {ENAME} advertiser account.";
$advertiser_message[8972]="{ENAME} publisher account for webmasters.";
$advertiser_message[8973]="Monetize your website or blogs {ENAME} using publisher account.";
$advertiser_message[8974]="Find out how you can reach your target audience using {ENAME} advertiser account.";
$advertiser_message[8975]="Learn how to boost your income from your web pages using {ENAME} publisher account.";
$advertiser_message[8977]="{ENAME} is an online network of advertisers and publishers. We provide advertising solutions for advertisers of all sizes. Sign up for a free account to create ads for promoting your online business. {ENAME} allows you to advertise using text and banner advertisements. The ads submitted to our system are served worldwide through our large publisher network.";
$advertiser_message[8978]="{ENAME} publisher account is meant for any website/blog owner who wish to generate revenue by providing space for publishing ads from our system in their websites. Publishers can earn from every genuine clicks on our advertisements sent from their websites.{ENAME} allows you the choice of restricting ads of  specific sites thereby giving the freedom of  filtering out competitor ads.";
$advertiser_message[8979]="What is {ENAME} advertiser program?";
$advertiser_message[8980]="{ENAME} advertiser program allows advertisers to create their text/banner pay per click ads and advertise it in our network and partner websites.{ENAME} gives you complete control on your ads and your expenditure on each and every ad.";
$advertiser_message[8981]="Signing in {ENAME} advertiser program is very simple. You may just <a href=\"{ADVREG}\" class=\"pagetable_activecell\" {COLORTHEME5}> click here</a> to register with us and start advertising.";
$advertiser_message[8982]="How {ENAME} ensures the quality of clicks?";
$advertiser_message[8983]="I have a publisher account with {ENAME} Is it possible to transfer money from my publisher account to my advertiser account?";
$advertiser_message[8984]="[Upto <span id=\"tit\">{MAXTITLE}</span> Characters]";
$advertiser_message[8985]="[Upto <span id=\"sum\">{MAXDESC}</span> Characters]";
$advertiser_message[8986]="[Upto <span id=\"dis\">{MAXDURL}</span> Characters]";
$advertiser_message[8987]="[Upto <span id=\"tt\">{MAXDURL}</span> Characters]";
$advertiser_message[8988]="[Upto <span id=\"sum1\">{MAXDESC}</span> Characters]";
$advertiser_message[8989]="<span class=\"pagetable_activecell\">Note: </span> If you want to make a check payment, first sent a check in favour of <b>{PAYNAME1}</b> to the following address.";
$advertiser_message[8990]="Once you are done with keywords tagging, you may <a href=\"{URL1}\">add geographical target locations</a> for your ad. ";
$advertiser_message[8991]="<a href=\"javascript:history.back(-1)\" class=\"pagetable_activecell\" {COLORTHEME5}>Click here</a> to go back. ";
$advertiser_message[9500]="Email Password";
$advertiser_message[9991]="Target Language";
$advertiser_message[9992]="Register";
$advertiser_message[9993]="Request for Single-Sign-On option in {ENGINE_NAME}";
$advertiser_message[9994]="Request For Single-Sign-On";
$advertiser_message[9995]=" Yes";
$advertiser_message[9996]=" No";
$advertiser_message[9997]="Do you have Publisher account";
$advertiser_message[9998]="Login Details Of Publisher Account";
$advertiser_message[9999]="Login";
$advertiser_message[10001]="Coupon Code";
$advertiser_message[10002]="Browser(Version)";
$advertiser_message[10003]="Platform";
$advertiser_message[10004]="Advertiser Payments";
$advertiser_message[10005]="Select Payment Type";
$advertiser_message[10006]="Show Details";
$advertiser_message[10007]="Check No";
$advertiser_message[10008]="Account No";
$advertiser_message[10009]="Transaction No";
$advertiser_message[10010]="Payment History of Your Account";
$advertiser_message[10011]="Showing payments {BEG} to {END} of {TOTAL1}";
$advertiser_message[10012]="Tax identification number";
$advertiser_message[10013]="Reload Image";
$advertiser_message[10100]="SWF Guidelines";
$advertiser_message[10101]="Flash Banner Ad";
$advertiser_message[10102]="Flash Catalog Ad";
$advertiser_message[10103]="Ready to get started with {ENAME} ? Take advantage of our hassle-free <strong>single-sign-on</strong> setup and enjoy the benefits of both advertiser account and publisher account using a single username and password.";
$advertiser_message[10104]="Are you holding an account with us already ?";
$advertiser_message[10105]="<a  href=\"{COMLOGIN}\" class=\"homessolink\" {COLORTHEME4}>Login &raquo;</a> to access your control panel.";
$advertiser_message[10106]="Last 12 months";
$advertiser_message[10107]="All Time";
$advertiser_message[10108]="Text Ads";
$advertiser_message[10109]="Banner Ads";
$advertiser_message[10110]="Catalog Ads";
$advertiser_message[10111]="All Ads";
$advertiser_message[10112]="Active";
$advertiser_message[10113]="Pending";
$advertiser_message[10114]="Blocked";
$advertiser_message[10115]="All";
$advertiser_message[10116]="Desktop&Laptop";
$advertiser_message[10118]="Show Statistics";
$advertiser_message[10119]="Graphical Statistics";
$advertiser_message[10120]="Time Based Statistics";
$advertiser_message[10121]="Image verification";
$advertiser_message[10122]="Enter the text here";
$advertiser_message[10123]="Text Ad";
$advertiser_message[10124]="Today";
$advertiser_message[10125]="Last 14 days";
$advertiser_message[10126]="Last 30 days";
$advertiser_message[10127]="Banner Ad";
$advertiser_message[10128]="Catalog Ad";
$advertiser_message[10129]="No";
$advertiser_message[10130]="Country";
$advertiser_message[10131]="No Of Clicks";
$advertiser_message[10132]="You are about to delete the ad. It won't be available later.";
$advertiser_message[10133]="Account Home";
$advertiser_message[10134]="Advertiser Panel";
$advertiser_message[10135]="Publisher Panel";
$advertiser_message[10136]="Manage Keywords";
$advertiser_message[10137]="Locations";
$advertiser_message[10138]="images";
$advertiser_message[10139]="Paused";
$advertiser_message[10140]="Keyword Statistics";
$advertiser_message[10141]="Please fill value for keyword";
$advertiser_message[10142]="Invalid Click Value";
$advertiser_message[10143]="Click Value should be greater than ";
$advertiser_message[10144]="Please fill value for keyword";
$advertiser_message[10145]="Light";
$advertiser_message[10146]="Normal";
$advertiser_message[10147]="Urgent";
$advertiser_message[10148]="Signing up is free and takes only a minute. Join now and enjoy the benefits.";
$advertiser_message[10149]="Already a member?";
$advertiser_message[10150]="Login Now";
$advertiser_message[10151]="Login to your control panel from here";
$advertiser_message[10152]="Browser does not support HTTP Request";
$advertiser_message[10153]="Merging Accounts For Single Sign On";
$advertiser_message[10154]="By clicking Register, you are indicating that you have read and agree to the <a href=\"javascript:;\" onClick=\"openBrWindow('advertiser-terms.php','template')\"  class=\"pagetable_activecell\" {COLORTHEME5}>Terms & Conditions </a> of  {ENAME} ";
$advertiser_message[10155]="<p><strong>Using Flash Ad Guide Lines</strong>
  </p>
<p>
  Rich media advertising using technologies like Adobe Flash are a popular way of delivering  banner advertising.

We provides integrated support making it easy to deliver and track the performance of flash banners. However, it s important that the flash banners are created based on industry standards to ensure the Flash file will be click tracked.

This tutorial describes how to make full use of flash banners and gives tips on how to create compatible flash banners. </p>";
$advertiser_message[10156]="<p>
  <strong>Adding Flash files for creating ads</strong>  </p>
<p>
To add a flash file as a banner you should follow the same process used for  banners. </p>
<p>
  <strong>Click tracking Flash banners</strong></p>
<p> We can able to track flash banner clicks using two techniques: </p>";
$advertiser_message[10157]="<p>
  <strong>Using clickTAG</strong></p>
<p>The industry standard to track clicks when Flash banners are being employed is to use a variable called clickTAG.
  
  Please see Adobe's <a href=\"http://www.adobe.com/resources/richmedia/tracking/designers_guide/\">official guide</a> on how to set up a Flash file to use the clickTAG variable within Flash.
  
  Once you have a Flash banner that uses clickTAG it is very simple to track the clicks. When you upload the banner make sure to define a destination URL in the banner properties.The Flash banner to use this destination URL when the banner is delivered. You can edit the banner properties whenever you want the destination URL to change. Click the banner preview which is shown after uploading a new banner and it should take you to the URL you defined.
  
  Note: The variable name is case sensitive in newer versions of Flash. We does try to correct the case if it detects a Flash file using an incorrect case. However, it is always best to use the correct case in the first place to avoid any possible issues arising. </p>
<p>
  <strong>Using Hard-Coded Links</strong> </p>";
$advertiser_message[10158]="<p>Also track clicks for flash banners with hard-coded URLs (i.e. the ActionScript links directly to a URL like 'http://www.example.com'.
    
  If your banner is using a hard-coded link and detects this and convert this hard-coded URLs.
  
  If you are using a Flash banner with hard-coded URLs that has multiple destinations, We can able to convert these URLs. 
  
  Note   We might not be able to overwrite the target if the Flash banner does not define a target to use within its ActionScript call of 'geturl'.</p>
<p><strong>Tips for troubleshooting flash banner delivery  </strong></p>";
$advertiser_message[10159]="<p>If a Flash banner is not viewable during delivery:  </p>
<p>Please check that your browser has a Flash player plugin compatible with the banner. When exporting an swf banner from Flash you can define what version is required. It helps to set a low version number so that more users can view the banner. Try viewing the banner with another browser or computer.  </p>
<p>If a Flash banner is not tracking clicks or is not even clickable:  </p>
<p>Confirm whether the Flash file itself is using clickTAG or a hard-coded URL (if you don't have access to the uncompressed .fla file, there are some tools which can be used to convert the .swf back into .fla). If it s a clickTAG, check to make sure the capitalization within Flash is correct. If it s a hard-coded URL check the exact ActionScript and make sure it is using a standard getURL function call. We can't check for every type of ActionScript and your link may be using non-standard code which is not easily detectable. Also, if your swf banner was not created with Adobe Flash itself it could be compressed in a way that is not recognized. Using clickTAG in such cases is therefore recommended. </p>
";
$advertiser_message[10160]="Yes.If your account is in single-sign-on mode, you can transfer money from your publisher account to advertiser account.";
$advertiser_message[10161]="Geo Click Statistics";
$advertiser_message[10162]="Check Payments";
$advertiser_message[10163]="Bank Payments";
$advertiser_message[10164]="Transfer";
$advertiser_message[10165]="Please confirm your publisher account for single-sign-on.";
$advertiser_message[10166]="Please merge your accounts for single-sign-on.";
$advertiser_message[10167]="Note: Already existing keywords and keywords in ignore list would not be added.";


/*************************************Time Targetting************************************/
$advertiser_message[10501]="Time Interval";
$advertiser_message[10502]="And";
$advertiser_message[10503]="Ad Time Duration";
$advertiser_message[10504]="Never Stop This Ad !";
$advertiser_message[10505]="Start Day";
$advertiser_message[10506]="End Day";
$advertiser_message[10507]="Specific Time Duration :";
$advertiser_message[10508]="1-Week";
$advertiser_message[10509]="2-Week";
$advertiser_message[10510]="30-days";
$advertiser_message[10511]="Your system timezone  is set to ";
$advertiser_message[10512]="Current server time is ";
$advertiser_message[10513]="Your system timezone  is not set.";

/*************************************Time Targetting************************************/

$advertiser_message[10514]="Is this an Adult Ad?";
$advertiser_message[10515]="You can use this option to add your logos.";
$advertiser_message[10516]="You can use this option to manage your logos.";
$advertiser_message[10517]="Add Your Logos";
$advertiser_message[10518]="Manage Logos";
$advertiser_message[10519]="Create New Logo";
$advertiser_message[10520]="Create New Logo";
$advertiser_message[10521]="You can edit your logos";
$advertiser_message[10522]="You can edit/delete your logos";

?>