<?php
$advertiser_message[1]="إنت ةدسيرفير الطماط";
$advertiser_message[2]="{LENGTH}الحد الأدني لمدة كلمة المرور";
$advertiser_message[3]="لكم الاجر لكل انقر فوق الإعلان.";
$advertiser_message[4]="سيتم عرض إعلاناتك على شبكة البحث ومحركات والمواقع الشريكة.";
$advertiser_message[1011]="المعلنين";
$advertiser_message[1012]="الناشرون";
$advertiser_message[1016]="اقترح العطاءات الأمثل فوق الكلمة الرئيسية عن طريق نظام لخدمة أفضل الإعلانات.";
$advertiser_message[1029]="المعلن البداية!";
$advertiser_message[1034]="النص والإعلانات الخاصة بك لافتة تظهر على محرك البحث لدينا";
$advertiser_message[1035]="عندما يكون الناس على البحث باستخدام محرك البحث لدينا واحدة من كلماتك الرئيسية، قد النص أو لافتة إعلانية تظهر بجوار نتائج البحث. الآن يمكنك إعادة الإعلان للجمهور وهذا بالفعل مهتمة لكم.";
$advertiser_message[1036]="كنت جذب الزبائن";
$advertiser_message[1037]="ويمكن للناس ببساطة فوق إعلانك لإجراء عملية شراء أو لمعرفة المزيد عنك. كنت بحاجة لدفع فقط عندما كنت تحصل فوق الحقيقي لموقع الويب الخاص بك.";
$advertiser_message[1038]="المعلن الدخول";
$advertiser_message[1039]="اسم المستخدم";
$advertiser_message[1040]="كلمة السر";
$advertiser_message[1041]="هل نسيت كلمة المرور؟";
$advertiser_message[1042]="اضغط هنا";
$advertiser_message[1043]="عرض خاص!";
$advertiser_message[1045]="بدء الاعلان اليوم.";
$advertiser_message[1046]="سجل الآن!";
$advertiser_message[1047]="الإعلان منتجاتك وخدماتك";
$advertiser_message[1048]="يمكنك إنشاء إعلان وتعيين كلمات مطابقة.";
$advertiser_message[1049]="سيتم عرض إعلاناتك على محركات البحث لدينا شريك، والأدلة وغيرها من المواقع";
$advertiser_message[1050]="يمكنك الحصول على الزوار المحتملين لموقعك وتكسب المال.";
$advertiser_message[1051]="إنشاء إعلاناتك";
$advertiser_message[1052]="يمكنك إنشاء الخاصة بك في دفع راية فوق أو الإعلانات النصية مباشرة بعد تسجيل كمعلن. إنشاء العديد من الاعلانات كما كنت ترغب في إنشاء العديد من كلمات وكما تريد تعيين لكل إعلان. يمكنك تحديد أسعار مختلفة للكلمات فوق كل الخاص بك. سوف محسن لدينا معدل فوق مساعدتك لتحديد معدلات فوق الأمثل بالنسبة لك كلمات الإعلانية.";
$advertiser_message[1053]="عرض إعلاناتك";
$advertiser_message[1054]="سيتم عرض إعلاناتك محركات البحث ، مواقع الشبكة، وكذلك المواقع الناشر لدينا ومحركات البحث الخاصة بهم. وسيتم عرض إعلاناتك عند الناس الى البحث في محركات البحث لدينا شبكة لنفس الكلمات الرئيسية التي قمت بتعيينها لإعلاناتك.";
$advertiser_message[1055]="الإعلان فعالة من حيث التكلفة";
$advertiser_message[1061]="معرفة المزيد";
$advertiser_message[1062]="لوحة التحكم";
$advertiser_message[1064]="يرجى الدخول من خلال الخيارات التالية لإدارة حسابك المعلن.";
$advertiser_message[1068]="المدفوعات";
$advertiser_message[1069]="سطح المكتب";
$advertiser_message[1070]="الواب";
$advertiser_message[1071]=" خلق فرص عمل جديدة نص الإعلان قدرة شرائية هنا. أنت قد حدد العنوان والوصف وعرض عنوان وعنوان الموقع المستهدف من أجل إعلانك.";
$advertiser_message[1078]="تاريخ الدفع";
$advertiser_message[1079]="يمكنك ان ترى تفاصيل المبالغ التي قمت بها في الماضي جنبا إلى جنب مع التاريخ المكافأة.";
$advertiser_message[1080]="تذكرة دعم جديدة";
$advertiser_message[1083]="تغيير كلمة السر";
$advertiser_message[1084]="ننصحك بتغيير كلمة السر الخاصة بك بشكل دوري لضمان الأمن.";
$advertiser_message[1085]="تحرير الملف الشخصي";
$advertiser_message[1086]="يمكنك استخدام هذا الخيار لتغيير عنوان البريد الإلكتروني الخاص بك الاتصال ، والبلد، فضلا عن المجال الأساسي.";
$advertiser_message[1087]="إضافة صندوق جديد";
$advertiser_message[1088]="تسجيل جديد المعلن!";
$advertiser_message[1092]="اسم المستخدم";
$advertiser_message[1093]="كلمة المرور";
$advertiser_message[1094]="كلمة المرور مرة أخرى";
$advertiser_message[1095]="الأسم الأول";
$advertiser_message[1096]="اسم العائلة";
$advertiser_message[1097]="عنوان";
$advertiser_message[1098]="رقم الهاتف";
$advertiser_message[1099]="البريد الإلكتروني الخاص بك";
$advertiser_message[1100]="البلد";
$advertiser_message[1101]="اسم النطاق الخاص بك";
$advertiser_message[1102]="(مثال :www.yoursite.com)";
$advertiser_message[1103]="أدخل النص في صورة";
$advertiser_message[1113]="عنوان الإعلان";
$advertiser_message[1116]="موجز الإعلانية";
$advertiser_message[1117]="عرض عنوان";
$advertiser_message[1118]="عنوان الموقع المستهدف";
$advertiser_message[1119]="(مثال :http://www.yoursite.com)";
$advertiser_message[1120]="ميزانية";
$advertiser_message[1122]="انقر فوق قيمة الحد الأقصى";
$advertiser_message[1124]="كلمات جديدة";
$advertiser_message[1129]="تحرير الإعلان";
$advertiser_message[1130]="إدارة الكلمات الأساسية";
$advertiser_message[1131]="المواقع";
$advertiser_message[1132]="نشط الإعلان";
$advertiser_message[1133]="أحدث إعلان";
$advertiser_message[1135]="في انتظار الإعلان";
$advertiser_message[1136]="مؤقتا";
$advertiser_message[1137]="الكلمة الرئيسية";
$advertiser_message[1138]="انقر فوق قيمة الحد الأقصى";
$advertiser_message[1142]="تحرير نص الإعلان";
$advertiser_message[1146]="إدارة المواقع";
$advertiser_message[1148]="يمكنك إضافة وحذف المواقع المستهدفة للإعلان قدرة شرائية المحدد.";
$advertiser_message[1149]="يتم سرد المواقع المستهدفة للإعلان المحددة أدناه.";
$advertiser_message[1150]="المواقع المتاحة";
$advertiser_message[1151]="المناطق المستهدفة";
$advertiser_message[1152]="لم تقم بتحديد أي موقع الهدف. وسوف تستهدف إعلانك في جميع أنحاء العالم.";
$advertiser_message[1155]="لافتة إعلانية";
$advertiser_message[1156]="الرجاء تكوين إعلانك راية جديدة الإعداد أدناه";
$advertiser_message[1157]="حدد حجم بانر";
$advertiser_message[1158]="حدد بانر";
$advertiser_message[1159]="راية الهدف عنوان ";
$advertiser_message[1160]="كتالوج الإعلانية الجديدة";
$advertiser_message[1161]="الإعلان التسويقي";
$advertiser_message[1162]="الرجاء تكوين إعلانك كتالوج جديد تحت الإعداد";
$advertiser_message[1163]="تحديد حجم السوق بانر";
$advertiser_message[1164]="حمل دليل بانر";
$advertiser_message[1165]="العنوان";
$advertiser_message[1166]="الوصف";
$advertiser_message[1167]="إضافة أموال";
$advertiser_message[1168]="إضافة أموال إلى حساب المعلن الخاص";
$advertiser_message[1169]="الرجاء إدخال المبلغ الخاص بك في الحقل التالي ثم اضغط على مواصلة";
$advertiser_message[1170]="طريقة الدفع";
$advertiser_message[1171]="اختيار عملة الدفع";
$advertiser_message[1172]="بالعملة المحلية";
$advertiser_message[1175]="ملاحظة :";
$advertiser_message[1176]="البنك تفاصيل";
$advertiser_message[1177]="اسم البنك";
$advertiser_message[1178]="لا يوجد حساب";
$advertiser_message[1179]="اسم المستفيد";
$advertiser_message[1180]="التوجيه لا";
$advertiser_message[1181]="نوع الحساب";
$advertiser_message[1182]="عنوان البنك";
$advertiser_message[1184]="أضف صندوق العمل";
$advertiser_message[1185]="التحقق من المبلغ، والشروع في بال";
$advertiser_message[1186]="يرجى النقر على الزر أدناه اطلب الآن باستخدام باي بال";
$advertiser_message[1188]="أي حساب في الباي بال؟";
$advertiser_message[1189]="استخدام بطاقة الائتمان الخاصة بك لدفع!";
$advertiser_message[1190]="إذا لم يكن لديك حساب باي بال ، والرجاء لا يزال الذهاب قبل النقر على زر في أعلاه ، والعبارة باي بال ، وبدلا من تسجيل الدخول، يرجى ملء معلومات بطاقة الائتمان واستكمال السداد.";
$advertiser_message[1191]="التحقق من المبلغ، والشروع في Authorize.net";
$advertiser_message[1192]="يرجى النقر على الزر أدناه اطلب الآن باستخدام Authorize.net";
$advertiser_message[1193]="يقدم تفاصيل الصفقة";
$advertiser_message[1194]="يرجى ملء في الاختيار / تفاصيل الدفع المصرفية واضغط على الزر ادناه";
$advertiser_message[1195]="حساب أصحاب أسماء";
$advertiser_message[1196]="سريع / التوجيه رقم :";
$advertiser_message[1197]="بنك المدينة :";
$advertiser_message[1198]="بنك الدولة :";
$advertiser_message[1199]="التعليق :";
$advertiser_message[1200]="تاريخ الدفع";
$advertiser_message[1201]="تاريخ الدفع باي بال لحسابك";
$advertiser_message[1202]="المدفوعات في ترتيب عكسي من تاريخه.";
$advertiser_message[1203]="الدفع باي بال";
$advertiser_message[1204]="Authorize.net المدفوعات";
$advertiser_message[1205]="دفع شيك مصرفي /";
$advertiser_message[1206]="المدفوعات الأخرى";
$advertiser_message[1207]="الدفع الإلكتروني";
$advertiser_message[1208]="تدفع مرة";
$advertiser_message[1209]="لا توجد سجلات!";
$advertiser_message[1210]="سجل الدفعات الأخرى لحسابك";
$advertiser_message[1211]="مبلغ ";
$advertiser_message[1212]="طريقة";
$advertiser_message[1213]="دعم مكتب";
$advertiser_message[1214]="الرجاء فتح مكتب الدعم الجديد تذكرة أدناه";
$advertiser_message[1215]="موضوع تذكرتك";
$advertiser_message[1216]="تذكرة الأولوية";
$advertiser_message[1217]="تذكرة الوصف";
$advertiser_message[1218]="تغيير كلمة السر!";
$advertiser_message[1219]="كلمة السر تجديد";
$advertiser_message[1220]="يرجى ملء الحقول التالية لتغيير كلمة السر الخاصة بك";
$advertiser_message[1221]="كلمة المرور الحالية ";
$advertiser_message[1222]="كلمة السر الجديدة";
$advertiser_message[1223]="كلمة السر الجديدة مرة أخرى";
$advertiser_message[1224]="تحرير الملف الشخصي";
$advertiser_message[1225]="الرجاء تحديث معلومات ملفك الشخصي.";
$advertiser_message[1226]="البريد الالكتروني العنوان";
$advertiser_message[1227]="نطاق";
$advertiser_message[1228]="البحث المخصص حسب الرقم!";
$advertiser_message[1229]="الرجاء اختيار أحد الإعلانات معرف للحصول على تفاصيل";
$advertiser_message[1230]="معرف الإعلان :";
$advertiser_message[1231]="تحرير";
$advertiser_message[1232]="وقفة";
$advertiser_message[1233]="استئناف";
$advertiser_message[1234]="حذف";
$advertiser_message[1243]="أحدث";
$advertiser_message[1244]="ريثما";
$advertiser_message[1245]="حظر";
$advertiser_message[1257]="يرجى الاطلاع على إحصاءات الإعلانات النصية أدناه. يمكنك عرض إحصاءات مفصلة بشكل منفصل.";
$advertiser_message[1258]="كل الوقت";
$advertiser_message[1260]="مجموع عدد مرات الظهور";
$advertiser_message[1261]="مجموع النقرات";
$advertiser_message[1262]="من خلال النقر سعر";
$advertiser_message[1263]="الأموال التي تنفق";
$advertiser_message[1266]="إدارة الإعلانات";
$advertiser_message[1268]="يرجى الاطلاع على إحصائيات الكلمات الرئيسية القائمة لإعلانك أدناه.";
$advertiser_message[1269]="إظهار حالة";
$advertiser_message[1270]="الظهور";
$advertiser_message[1271]="النقرات";
$advertiser_message[1272]="انطباعات";
$advertiser_message[1273]="Keyword";
$advertiser_message[1274]="النقرات ومرات الظهور مقارنة";
$advertiser_message[1280]="تجدون إحصائياتك فوق الشاملة لفترات زمنية مختلفة.";
$advertiser_message[1281]="الإحصاءات العامة";
$advertiser_message[1282]="إحصائيات";
$advertiser_message[1283]="نقرات الجغرافيا";
$advertiser_message[1284]="التوزيع الجغرافي للنقرات";
$advertiser_message[1285]="العثور على مناطق التوزيع فوق من مختلف البلدان";
$advertiser_message[1286]="اختيار الفترة الزمنية";
$advertiser_message[1287]="مشغل فلاش يحتاج إلى ترقية!";
$advertiser_message[1288]="شروط المعلن وشروط!";
$advertiser_message[1293]="تاريخ الدفع";
$advertiser_message[1300]="رقم الفاتورة";
$advertiser_message[1301]="المبلغ";
$advertiser_message[1302]="رقم المعاملة";
$advertiser_message[1303]="تدفع مرة";
$advertiser_message[1311]="أسئلة وأجوبة معلن!";
$advertiser_message[1312]="المعلن أسئلة وأجوبة!";
$advertiser_message[1313]="عرض الناشر أسئلة وأجوبة";
$advertiser_message[1318]="كيف يمكنني الاشتراك في البرنامج المعلن؟";
$advertiser_message[1323]="أين تظهر إعلانات المعلن؟";
$advertiser_message[1324]="إعلانات المعلن سيتم عرضها على مواقع شبكتنا، ومحركات البحث وكذلك المواقع الشريكة ومحركات البحث.";
$advertiser_message[1327]="كل وفوق كنت تحصل لإعلاناتك ولت من خلال إجراءات تحقق الكثير، وسوف تحسب عليه إلا إذا حددت على أنها فوق المشروعة. لدينا تتبع انقر الغش النظام قادر تماما من تحديد جميع صالح / النقرات المتكررة فضلا عن الناشر نقرات احتيالية.";
$advertiser_message[1328]="ما هي طرق الدفع؟";
$advertiser_message[1329]="وبدعم معلن المدفوعات عن طريق باي بال. وحتى لو لم يكن لديك حساب باي بال، يمكنك ان تمضي قدما والدفع باستخدام بطاقة الائتمان الخاصة بك في بوابة الدفع باي بال نفسه.";
$advertiser_message[1330]="كيف يمكنني الحد من النفقات الشهرية؟";
$advertiser_message[1331]="في حين إنشاء حملة إعلانية جديدة، يمكنك تحديد الحد الأقصى لميزانية شهرية لهذا الإعلان. مرة واحدة إعلانك يصل هذا الحد لمدة شهر، فإنه سيتم وقف تظهر من شبكتنا / المواقع الشريكة.";
$advertiser_message[1332]="كيف يمكنني معرفة معدلات فوق الأمثل لكلماتي الرئيسية؟";
$advertiser_message[1333]="لدينا اقتراح معدل ميزة فوق التي سوف اعطيكم على النحو الأمثل فوق معدل محاولة لكل كلمة رئيسية لإعلاناتك. إذا وضعته على معدل فوق اقترح سوف، وسوف يتم عرض إعلاناتك في أكثر الأحيان في شبكة مواقعنا شريك /.";
$advertiser_message[1336]="رقم في الوقت الحالي لا يمكنك تحويل الاموال من حساب الناشر الخاص بك إلى حساب المعلن. ويحتفظ كل الحسابات بشكل منفصل وغير مسموح بها بين حساب العمليات.";
$advertiser_message[1337]="خروج";
$advertiser_message[1341]="المعلن تسجيل ناجحة!";
$advertiser_message[1342]="تهانينا!";
$advertiser_message[1347]="منزل";
$advertiser_message[1348]="الاختيار الدفع بنك / التاريخ";
$advertiser_message[1349]="الاختيار الدفع بنك / تاريخ حسابك";
$advertiser_message[1350]="الاختيار / البنك رقم الحساب";
$advertiser_message[1351]="اسم البنك";
$advertiser_message[1352]="اسم صاحب الحساب";
$advertiser_message[1353]="تاريخ";
$advertiser_message[1354]="حالة";
$advertiser_message[1355]="تحقق من حالة بنك / تفاصيل";
$advertiser_message[1356]="ريثما - طلب ينتظر موافقة المسؤولين";
$advertiser_message[1357]="وافقت، وهذا يشير إلى أن الادارة وافقت على طلب الصندوق وتجهيز نفسها.";
$advertiser_message[1358]="ورفض المسؤول رفض - طلب الدفع (الاختيار / المعاملات المصرفية لم تتلق في الوقت).";
$advertiser_message[1361]="توالت فشل مرة أخرى في الادارية طلب الدفع (إزالة الاختيار / المعاملات المصرفية فشل).";
$advertiser_message[1362]="(الاختيار) هو دفع الشيك. (البنك) هو دفع البنك";
$advertiser_message[1363]="نسيت كلمة المرور";
$advertiser_message[1364]="استرجاع كلمة السر";
$advertiser_message[1366]="تحرير الإعلان التسويقي";
$advertiser_message[1369]="النشرة المصورة شعارات بحجم";
$advertiser_message[1370]="حمل دليل بانر";
$advertiser_message[1371]="إحصاءات صورة إعلان اضغط";
$advertiser_message[1372]="أسئلة وأجوبة";
$advertiser_message[1373]="حسابي";
$advertiser_message[1374]="الاعلانية الجديدة";
$advertiser_message[1375]="إعلاناتي";
$advertiser_message[1376]="إعلان إحصائيات";
$advertiser_message[1377]="أضف الصندوق";
$advertiser_message[1396]="انقر الجغرافي إحصائيات";
$advertiser_message[1397]="احصائيات مفصلة";
$advertiser_message[1398]="وتظهر الإحصاءات";
$advertiser_message[2002]="حدث خطأ. صالح الدفع.";
$advertiser_message[2009]="لقد نجحت في إضافة أموال إلى حسابك. ";
$advertiser_message[2010]="وقد تم بنجاح صفقة المسجلة في نظامنا. ولكن لم يتم تحديث رصيد حسابك. الرجاء الاتصال بمسؤول لنفسه.";
$advertiser_message[2011]="لقد أكملت بنجاح الصفقة. ولكن لم يتم معاملتك سجلت في نظامنا. الرجاء الاتصال بمسؤول لنفسه.";
$advertiser_message[2012]="لقد تلقينا معاملة وضع الاختبار. نحن لم تسجل نفسها.";
$advertiser_message[2013]="معاملتك قيد الانتظار للمراجعة. وسيتم تحديث حسابك على الموافقة على الصفقة.";
$advertiser_message[5000]="العثور الإعلانية";
$advertiser_message[5001]="القيام بعملية بحث سريعة باستخدام اسم المستخدم والبحث عن تفاصيل حول إعلانك هنا";
$advertiser_message[5003]="إدارة الإعلانات النصية قدرة شرائية وكلمات المقابلة والحصول على معدل فوق الأمثل الاقتراحات.";
$advertiser_message[5009]="الكلمة الرئيسية الرؤية الكاملة، انقر فوق إحصاءات تستند إلى قدرة شرائية الإعلانات النصية على أساس يومية وأسبوعية وشهرية وسنوية.";
$advertiser_message[5014]="الإحصاءات العامة";
$advertiser_message[5015]="البحث عن الإحصاءات العامة الخاصة بك لفترات زمنية مختلفة.";
$advertiser_message[5016]="التوزيع الجغرافي للنقرات";
$advertiser_message[5017]="البحث عن مجموع النقرات التي تحصل عليها من مختلف البلدان في جميع أنحاء العالم";
$advertiser_message[5018]="التسويةويبين الأموال التي تنفق في ال 24 ساعة الماضية.";
$advertiser_message[5024]="استهداف إعلانك حاليا مستقلة من الكلمات الرئيسية. إذا كنت ترغب في استهداف إعلانك عن طريق الكلمة الرجاء إضافة كلمات.";
$advertiser_message[5025]="يضاف بالفعل الكلمة المحددة. يرجى تحديد واحد آخر.";
$advertiser_message[5026]="الرجاء إدخال مدخلات صحيحة.";
$advertiser_message[5027]="التحديث";
$advertiser_message[5028]="يتم سرد كلمات للإعلان المحددة أدناه.";
$advertiser_message[5029]="لا يسمح لك لاستخدام هذه الكلمة الرئيسية.";
$advertiser_message[5030]="ليست ذات الكلمات الإعلانية الخاصة بك إلى أي كلمات. الرجاء إضافة كلمات رئيسية لاستهداف إعلانك عن طريق الكلمات الرئيسية.";
$advertiser_message[7000]="إنشاء إعلان!";
$advertiser_message[7001]="تحرير الإعلان!";
$advertiser_message[7003]="إضافة كلمات!";
$advertiser_message[7004]="تحديث!";
$advertiser_message[7007]="تغيير كلمة السر!";
$advertiser_message[7009]="إضافة!";
$advertiser_message[7011]="رفع طلب!";
$advertiser_message[7012]="باي بال";
$advertiser_message[7013]="بايبال البريد الالكتروني";
$advertiser_message[7014]="الاختيار";
$advertiser_message[7015]="اسم المستفيد";
$advertiser_message[7017]="تفاصيل تكوين الدفع";
$advertiser_message[7021]="البحث";
$advertiser_message[7023]="أتش تي أم أل رمز انتج";
$advertiser_message[7024]="عمله";
$advertiser_message[7026]="انقر فوق قيمة";
$advertiser_message[7027]="اقترح انقر فوق قيمة ";
$advertiser_message[7028]="عمل";
$advertiser_message[7030]="حذف";
$advertiser_message[7031]="إلغاء";
$advertiser_message[7032]="يدفع البنك";
$advertiser_message[7033]="الاختيار رقم :";
$advertiser_message[7034]="رقم الحساب :";
$advertiser_message[7035]="تفاصيل البنك :";
$advertiser_message[7036]="بطاقة ائتمان / مدين";
$advertiser_message[7037]="شهريا";
$advertiser_message[7038]="يوميا";
$advertiser_message[7039]=" شهر";
$advertiser_message[7040]=" يوم";
$advertiser_message[7041]="اليوم";
$advertiser_message[8881]="يستمر!";
$advertiser_message[8882]="آخر تذكرة!";
$advertiser_message[8883]=" اذهب ";
$advertiser_message[8884]="تفاصيل المعلن لاستخدام SignOn واحدة ";
$advertiser_message[8885]="تفاصيل عن استخدام الناشر SignOn واحدة ";
$advertiser_message[8886]="تفاصيل عن SignOn واحدة ";
$advertiser_message[8887]="إرسال ";
$advertiser_message[8889]="تأكيد الحساب ";
$advertiser_message[8890]="اختيار اسم المستخدم وكلمة المرور الجديدة ";
$advertiser_message[8892]="إنشاء إعلان جديد ";
$advertiser_message[8893]="الرجاء تكوين الإعلانية الجديدة تحت الإعداد ";
$advertiser_message[8894]="الاسم ";
$advertiser_message[8895]="نوع الإعلان ";
$advertiser_message[8896]="الأجهزة الهدف ";
$advertiser_message[8897]="يتم سرد إعلاناتك أدناه اضغط على الروابط المقابلة لإدارتها. ";
$advertiser_message[8898]="الهدف ";
$advertiser_message[8899]="إحصائيات اضغط إعلاناتك ";
$advertiser_message[8900]="فترة ";
$advertiser_message[8901]="تحليل انقر على ";
$advertiser_message[8902]="البحث عن تحليلك فوق الشاملة لفترات زمنية مختلفة. ";
$advertiser_message[8904]="الرجاء العثور على التحليل فوق إعلاناتك أدناه. ";
$advertiser_message[8906]="الرسائل ";
$advertiser_message[8907]="النقرات عرض  {BEG} الى {END} من {TOTAL1} ";
$advertiser_message[8908]="عرض إحصاءات  فوق {BEG} الى {END} من {TOTAL1} ";
$advertiser_message[8909]="التوزيع فوق عرض  {BEG} الى {END} من {TOTAL1} ";
$advertiser_message[8910]="عرض إعلانات  {BEG} الى {END} من {TOTAL1} ";
$advertiser_message[8911]="تاريخ الدفع عرض  {BEG} الى {END} من {TOTAL1} ";
$advertiser_message[8912]="نص الإعلان ";
$advertiser_message[8913]="لاv  ";
$advertiser_message[8914]="IP ";
$advertiser_message[8915]="Clicktime ";
$advertiser_message[8916]="Clickvalue ";
$advertiser_message[8917]="هل تريد إنشاء حساب جديد لناشر signon واحد؟  ";
$advertiser_message[8918]="تفاصيل تسجيل الدخول الجديد ";
$advertiser_message[8919]="اضغط القيمة المقترحة ({SUGGVALUE}) ";
$advertiser_message[8920]="Authorize.netلعرض تاريخ الدفع <a href=\"payments.php?type=2\">اضغط هنا</a> ";
$advertiser_message[8921]="جميع الحقول المعلمة <spanclass=\"mandatory\"> * </SPAN> إجبارية ";
$advertiser_message[8922]="{ENAME} منزل";
$advertiser_message[8924]="{ENAME} الجديد المعلن التسجيل! ";
$advertiser_message[8925]=" {ENAME} يرجى ملء الحقول التالية لتسجيل في";
$advertiser_message[8926]=" أشكركم على استخدام ";
$advertiser_message[8927]="يجب تسجيل بنجاح. <a href=\"ppc-user-login.php\" class=\"pagetable_activecell\" {COLORTHEME5}>انقر هنا </a> لتسجيل الدخول مرة أخرى. ";
$advertiser_message[8928]="أعلن {ENAME}! ";
$advertiser_message[8929]="خدمة الإعلانات على شبكة {ENAME} ";
$advertiser_message[8930]="{ENAME} تقديم التكلفة بالنقرة الإعلانات خدم في شبكتنا والمواقع الشريكة لنا. يمكنك استخدام كل من النص وراية الإعلانات للإعلان عن المنتجات والخدمات الخاصة بك. لدينا قوية وفعالة من حيث التكلفة نظام الإعلان يسمح لك للإعلان لمجتمع كبير  ";
$advertiser_message[8931]="اشترك الآن والحصول على المكافأة فتح الحساب} {CURRENCY1}{AMOUNT1} ";
$advertiser_message[8932]=". {ENAME} الإعلان مع فعالة من حيث التكلفة {ENAME} يمنحك السيطرة الكاملة على الإنفاق الشهري الخاص بك بحيث يمكنك التأكد من نفقات التسويق الخاص بك بشكل جيد ضمن حدود ميزانيتك ";
$advertiser_message[8933]="هل تريد أن تظهر{ENAME} الإعلانات في موقع الويب الخاص بك؟ ";
$advertiser_message[8934]="مرحبا بكم {UNAME} ";
$advertiser_message[8935]="ميزان الحساب : {BALANCE1} ";
$advertiser_message[8936]="ال {SETTLE} ";
$advertiser_message[8937]="مكافأة الرصيد : {BONUS1} ";
$advertiser_message[8938]="يجب إضافة مبلغ الحد الأدنى من {MFORMAT}  يمكنك إضافة أموال باستخدام نقل باي بال ، وكذلك التحقق من الدفع. ";
$advertiser_message[8939]="يجب إضافة مبلغ الحد الأدنى من {MFORMAT}  يمكنك إضافة أموال باستخدام نقل باي بال. ";
$advertiser_message[8940]="هل كنت بحاجة إلى أي مساعدة لحسابك المعلن {ENAME} فتح تذكرة دعم جديدة هنا؟ ";
$advertiser_message[8941]="المعتمدة ";
$advertiser_message[8942]="رفض ";
$advertiser_message[8943]="تمت ";
$advertiser_message[8944]="فشل ";
$advertiser_message[8945]="تم انجازها ، واكتمال الصفقة بنجاح وسيتم تحويل كافة {CURRENCY1}غير المعاملات  {CURRENCY1} ";
$advertiser_message[8946]="المبلغ : {AMOUNT1} {CURRENCY1}";
$advertiser_message[8947]="رمز القسيمة : {COUPEN_CODE} ";
$advertiser_message[8948]="المبلغ في {CURRENCY1} ";
$advertiser_message[8949]="(الحد الأدنى  {CURRENCY1}{MINAMOUNT1} ) ";
$advertiser_message[8950]="مكتب الدعم {ENAME} ";
$advertiser_message[8951]="تفاصيل المعلن ";
$advertiser_message[8952]="تفاصيل الناشر ";
$advertiser_message[8953]="{ENAME} إدارة المواقع المستهدفة ";
$advertiser_message[8954]="مستعملة  {AMOUNT1} {PERIOD1} ";
$advertiser_message[8955]="إضافة كلمات جديدة لم {WAP1} الخاص بك ";
$advertiser_message[8956]="تستطيع إضافة كلمات رئيسية لإعلان {WAP1} الخاص الرجاء تحديد واحد أتلست. ";
$advertiser_message[8957]="إحصائيات مفصلة انقر الإعلانية في حسابك  {WAP1}  ";
$advertiser_message[8958]="هل نسيت كلمة المرور الرجاء إدخال اسم المستخدم الخاص بك صالحة في حقل معين أدناه سوف نرسل كلمة سر جديدة لمعرف البريد الالكتروني التي كنت قد تعطى عند تسجيلها في {ENAME}؟ ";
$advertiser_message[8959]="<strong>ملاحظة : </strong> <spanclass=\"info\"> لا يتم تضمين بيانات آخر 24 ساعة في الإحصاءات تفاصيل </SPAN> ";
$advertiser_message[8960]="<b>ملاحظة : </B> والظهور {CTR} متاحة من {DATE1} ";
$advertiser_message[8961]="[الحد الأقصى لمبلغ هذا الإعلان لمدة  {BUDGET1}] ";
$advertiser_message[8962]="تحرير لديك قدرة شرائية الإعلان بانر  {WAP1} ";
$advertiser_message[8963]="الرجاء تغيير الشعار الخاص بك الإعدادات {WAP1}  الإعلان أدناه. ";
$advertiser_message[8964]="تحرير لديك قدرة شرائية الإعلان دليل  {WAP1} ";
$advertiser_message[8965]="الرجاء تغيير الكتالوج {WAP1}  إعدادات الإعلان أدناه. ";
$advertiser_message[8966]="[{VALUE1} إلى أحرف Upto] ";
$advertiser_message[8967]="{ENAME} تجديد كلمة المرور ";
$advertiser_message[8968]="تحرير PPC بك {WAP1} الإعلانية ";
$advertiser_message[8969]="الرجاء تغيير إعدادات نص الإعلان {WAP1} أدناه. ";
$advertiser_message[8970]="{ENAME} هو دفع كل نقرة الإعلان على الإنترنت في السوق. ";
$advertiser_message[8971]="Publicise إعلاناتك مجموعة كبيرة باستخدام{ENAME} المعلن الاعتبار. ";
$advertiser_message[8972]="حساب ناشر {ENAME} لمشرفي المواقع ";
$advertiser_message[8973]="نقد موقع الويب الخاص بك أو بلوق {ENAME} باستخدام حساب الناشر. ";
$advertiser_message[8974]="اكتشف كيف يمكنك الوصول إلى جمهورك المستهدف به{ENAME} المعلن الاعتبار. ";
$advertiser_message[8975]="تعلم كيفية زيادة دخلك من صفحات الويب باستخدام{ENAME} حساب الناشر. ";
$advertiser_message[8977]="{ENAME} هي شبكة الانترنت من المعلنين والناشرين ، ونحن تقديم حلول الإعلانية للمعلنين من جميع الأحجام. التسجيل للحصول على حساب مجاني لإنشاء إعلانات لتعزيز عملك على الانترنت.{ENAME} يسمح لك أعلن باستخدام النص والإعلانات راية يتم تقديم الإعلانات المقدمة إلى النظام في جميع أنحاء العالم من خلال شبكتنا ناشر كبير ";
$advertiser_message[8978]=" والمقصود حساب ناشر {ENAME} لأي صاحب الموقع / بلوق الذين يرغبون في توليد الدخل من خلال توفير مساحة لنشر الإعلانات من نظامنا في موقعيهما على الانترنت.= الناشرين يمكن أن تكسب من كل النقرات على الإعلانات لدينا حقيقية المرسلة من . مواقعهم {ENAME} يسمح لك خيار تقييد إعلانات لمواقع معينة مما يعطي حرية تصفية الإعلانات منافس ";
$advertiser_message[8979]="ما هو معلن{ENAME} البرنامج؟ ";
$advertiser_message[8980]="{ENAME} المعلن البرنامج يتيح للمعلنين إنشاء نصهم / الأجر راية فوق إعلانات وأعلن أنه في شبكتنا والمواقع الشريكة.{ENAME} يمنحك السيطرة الكاملة على إعلاناتك والإنفاق الخاص على كل و كل إعلان  ";
$advertiser_message[8981]="توقيع في البرنامج المعلن {ENAME} هو بسيط جدا ويمكنك فقط <a href=\"{ADVREG}\" class=\"pagetable_activecell\" {COLORTHEME5}>انقر هنا </a> ل سجل معنا والبدء في الدعاية  ";
$advertiser_message[8982]="كيف {ENAME} يضمن جودة النقرات؟ ";
$advertiser_message[8983]="لدي حساب مع ناشر {ENAME} هل من الممكن تحويل الأموال من حساب إلى حساب ناشري المعلن بي؟ ";
$advertiser_message[8984]="[تصل <span id=\"tit\"> {MAXTITLE} </span> أحرف] ";
$advertiser_message[8985]="[تصل <span id=\"sum\"> {MAXDESC} </span> أحرف] ";
$advertiser_message[8986]="[تصل <span id=\"dis\"> {MAXDURL} </span> أحرف] ";
$advertiser_message[8987]="[تصل <span id=\"tt\"> {MAXDURL} </span> أحرف] ";
$advertiser_message[8988]="[تصل <span id=\"sum1\"> {MAXDESC} </span> أحرف]  ";
$advertiser_message[8989]="<spanclass=\"pagetable_activecell\"> ملاحظة : </SPAN> إذا كنت تريد أن تجعل صرف شيك ، وجهت لأول مرة في الاختيار لصالح <B>{PAYNAME1} </B> ل على العنوان التال ";
$advertiser_message[8990]="ذات مرة كنت فعلت مع علامات الكلمات ، قد إضافة <a href=\"{URL1}\"> المواقع الجغرافية المستهدفة </a> لإعلانك. ";
$advertiser_message[8991]="<a href=\"javascript:history.back(-1)\" class=\"pagetable_activecell\" {COLORTHEME5}>انقر هنا </a> إلى العودة ";
$advertiser_message[8992]="اللغة الإعلانية ";
$advertiser_message[9500]="البريد الإلكتروني كلمة المرور ";
$advertiser_message[9991]="لغة الهدف ";
$advertiser_message[9992]="تسجيل ";
$advertiser_message[9993]="طلب وحيد تسجيل الدخول الخيار في {ENGINE_NAME}";
$advertiser_message[9994]="طلب للحصول على الدخول الموحد ";
$advertiser_message[9995]="جا ";
$advertiser_message[9996]="لا ";
$advertiser_message[9997]="هل لديك حساب الناشر";
$advertiser_message[9998]="تفاصيل تسجيل الدخول من حساب الناشر";
$advertiser_message[9999]="تسجيل الدخول!  ";
$advertiser_message[10001]="رمز الكوبون  ";
$advertiser_message[10002]="مستعرض (النسخة)  ";
$advertiser_message[10003]="منهاج ";
$advertiser_message[10004]="المدفوعات المعلن ";
$advertiser_message[10005]="اختر نوع الدفع ";
$advertiser_message[10006]="إظهار التفاصيل ";
$advertiser_message[10007]="التحقق لا ";
$advertiser_message[10008]="رقم الحساب ";
$advertiser_message[10009]="المعاملة لا ";
$advertiser_message[10010]="تاريخ الدفع لحسابك ";
$advertiser_message[10011]="عرض المدفوعات {BEG} الى {END} من {TOTAL1} ";
$advertiser_message[10012]="رقم التعريف الضريبي ";
$advertiser_message[10013]="ملف تحديث ";
$advertiser_message[10100]="SWF الوصف ";
$advertiser_message[10101]="لافتة إعلانية فلاش ";
$advertiser_message[10102]="فلاش كتالوج الإعلانية ";
$advertiser_message[10103]="جاهزة للشروع في العمل مع {ENAME}؟ الاستفادة من <strong>خالية من المتاعب لدينا واحدة تسجيل الدخول </strong> الإعداد والتمتع بمزايا حساب المعلنين على حد سواء وباستخدام حساب الناشر واحد اسم المستخدم وكلمة السر ";
$advertiser_message[10104]="هل أنت عقد حساب لدينا بالفعل؟ ";
$advertiser_message[10105]="<a href=\"{COMLOGIN}\" class=\"homessolink\" {COLORTHEME4}>دخول» </a> لوحة التحكم الخاصة بك الوصول  ";
$advertiser_message[10106]="آخر 12 شهرا ";
$advertiser_message[10107]="كل الوقت ";
$advertiser_message[10108]="إعلان نص ";
$advertiser_message[10109]="إعلان بانر ";
$advertiser_message[10110]="إعلان كتالوج ";
$advertiser_message[10111]="كل إعلان ";
$advertiser_message[10112]="نشط ";
$advertiser_message[10113]="معلق ";
$advertiser_message[10114]="المحظورين ";
$advertiser_message[10115]="الكل ";
$advertiser_message[10116]="سطح المكتب وأجهزة الكمبيوتر المحمول ";
$advertiser_message[10117]="موبيل ";
$advertiser_message[10118]="وتظهر الاحصاءات ";
$advertiser_message[10119]="الإحصاءات البيانية ";
$advertiser_message[10120]="إحصائيات الزمن استنادا ";
$advertiser_message[10121]="كود التحقق ";
$advertiser_message[10122]="أدخل النص هنا ";
$advertiser_message[10123]="نص الإعلان ";
$advertiser_message[10124]="اليوم ";
$advertiser_message[10125]="آخر 14 يوما ";
$advertiser_message[10126]="آخر 30 أيام ";
$advertiser_message[10127]="لافتة إعلانية ";
$advertiser_message[10128]="دليل الإعلان ";
$advertiser_message[10129]="لا ";
$advertiser_message[10130]="الدولة ";
$advertiser_message[10131]="عدد الزيارات ";
$advertiser_message[10132]="أنت على وشك حذف الإعلان لن تكون متاحة في وقت لاحق. ";
$advertiser_message[10133]="الصفحة الرئيسية الحساب ";
$advertiser_message[10134]="المعلن لوحة ";
$advertiser_message[10135]="لوحة الناشر ";
$advertiser_message[10136]="إدارة كلمات ";
$advertiser_message[10137]="المواقع ";
$advertiser_message[10138]="صور ";
$advertiser_message[10139]="إيقاف مؤقت ";
$advertiser_message[10140]="إحصاءات كلمة ";
$advertiser_message[10141]="الرجاء ملء قيمة الكلمة الرئيسية ";
$advertiser_message[10142]="غير صالح القيمة انقر فوق ";
$advertiser_message[10143]="اضغط القيمة يجب أن تكون أكبر من ";
$advertiser_message[10144]="الرجاء ملء قيمة الكلمة الرئيسية ";
$advertiser_message[10145]="لايت ";
$advertiser_message[10146]="عادي ";
$advertiser_message[10147]="عاجلة ";
$advertiser_message[10148]="الاشتراك مجاني ويستغرق سوى بضع دقائق انضم الآن والتمتع بفوائد. ";
$advertiser_message[10149]="عضو بالفعل؟ ";
$advertiser_message[10150]="اضغط هنا ";
$advertiser_message[10151]="لتسجيل الدخول إلى لوحة التحكم الخاصة بك. ";
$advertiser_message[10152]="مستعرض لا يدعم طلب HTTP ";
$advertiser_message[10153]="دمج حسابات الدخول الموحد";
$advertiser_message[10154]=" بالنقر سجل، أنت تشير إلى أنك قد قرأت ووافقت على صفحة<a href=\"javascript:;\" onClick=\"openBrWindow('advertiser-terms.php','template')\"  class=\"pagetable_activecell\" {COLORTHEME5}> الشروط والشروط </a> من {ENAME} ";
$advertiser_message[10155]="<p><strong>باستخدام فلاش الإعلانية خطوط دليل</strong>
  </p>
<p>
  
  الغنية وسائل الإعلام الدعائية باستخدام تكنولوجيات مثل أدوبي فلاش هي وسيلة شعبية لتقديم إعلانات الشعار.

نحن يوفر الدعم المتكامل مما يجعل من السهل تقديم ومتابعة الأداء لافتات فلاش. ومع ذلك ، فإنه من المهم أن يتم إنشاء لافتات فلاش على أساس معايير الصناعة لضمان سيكون ملف فلاش فوق مجنزرة.

هذا البرنامج التعليمي توضح كيفية الاستفادة الكاملة من لافتات فلاش ويعطي نصائح حول كيفية إنشاء لافتات فلاش متوافق. </p>";
$advertiser_message[10156]="<p>
  <strong>إضافة ملفات الفلاش لإنشاء إعلانات</strong>  </p>
<p>
لإضافة ملف فلاش كترويسة يجب اتباع نفس العملية المستخدمة لافتات </p>
<p>
  <strong>  اضغط على >تتبع لافتات فلاش ></p>
<p> نحن يمكن قادرة على تتبع النقرات لافتة فلاش باستخدام اثنين من تقنيات </p>";
$advertiser_message[10157]="<p>
  <strong>استخدام clickTAG</strong></p>
<p>
والصناعة القياسية لتعقب نقرات عندما يتم تعينهم لافتات فلاش هو استخدام clickTAG متغير يسمى. 
  
  <a href=\"http://www.adobe.com/resources/richmedia/tracking/designers_guide/\">الرسمية</a>  على كيفية إعداد ملف فلاش لاستخدام المتغيريرجى مراجعة دليل أدوبي
  
 
  ذات مرة كنت قد لافتة فلاش يستخدم clickTAG أنها بسيطة جدا لتعقب النقرات. عند رفع راية تأكد من تعريف محدد الوجهة في فلاش راية راية properties.The لاستخدام هذه الوجهة URL عندما يتم تسليم راية. يمكنك تعديل خصائص راية كلما أردت أن عنوان URL المقصود للتغيير. انقر فوق معاينة راية الذي يظهر بعد تحميل لافتة جديدة وينبغي أن يأخذك إلى URL قمت بتعريفها. 
  
 
  ملاحظة : اسم المتغير هو قضية حساسة في إصدارات أحدث من فلاش. نحن لا نحاول تصحيح الحالة إذا كشف ملف فلاش به حالة غير صحيحة. ومع ذلك ، فمن الأفضل دائما لاستخدام القضية الصحيح في المقام الأول لتجنب أي مشاكل يمكن أن تنشأ.  </p>
<p>
  <strong>استخدام الثابت ترميز خيارات</strong> </p>";
$advertiser_message[10158]="<p> مثل 'http://www.example.com وأيضا تتبع النقرات لافتات فلاش مع الثابت ترميز عناوين (أي صلات مباشرة إلى أكشن
  
  
  إذا الشعار الخاص بك يستخدم الارتباط الثابت تلوينها ويكشف هذا وتحويل هذه الروابط الثابت تلوينها.
  
   إذا كنت تستخدم لافتة فلاش مع الثابت ترميز عناوين URL التي قد جهات متعددة، ونحن يمكن أن تتمكن من تحويل هذه العناوين.
  
   علما اننا قد لا يكون قادرا على الكتابة إذا كان الهدف لافتة فلاش لا يحدد هدفا لاستخدامها في مكالمة أكشن المتمثلة في geturl. </P>
<p><strong>نصائح للتسليم راية المشاكل فلاش  </strong></p>";
$advertiser_message[10159]="<p>إذا لافتة فلاش غير قابل للعرض أثناء الولادة :  </p>
<p>يرجى التحقق من أن برنامج المتصفح لديه صلة فلاش متوافق مع الشعار. عند تصدير فرنك سويسري لافتة فلاش يمكنك من تحديد ما هو مطلوب الإصدار. فهو يساعد على تحديد رقم الإصدار منخفضة بحيث يمكن للمستخدمين عرض المزيد من الشعارات. محاولة عرض راية مع متصفح آخر أو كمبيوتر. </p>
<p>إذا لافتة فلاش لا تتبع نقرات أو ليست حتى نقر :  </p>
<p>تأكيد ما إذا كان ملف Flash نفسها باستخدام clickTAG أو URL الثابت ترميز (إذا لم يكن لديك الوصول إلى ملف مضغوط FLA.، وهناك بعض الأدوات التي يمكن استخدامها لتحويل فرنك سويسري. مرة أخرى إلى. FLA). إذا كان سا clickTAG، تحقق للتأكد من القيمة السوقية خلال فلاش هو الصحيح. إذا كان سا الثابت ترميز URL تحقق أكشن الدقيق والتأكد من انها تستخدم معيارا استدعاء دالة getURL. لا يمكننا التحقق من كل نوع من أكشن والارتباط الخاص به قد يكون غير القياسية رمز التي لا يمكن اكتشافها بسهولة. أيضا، يمكن إذا لم يتم إنشاء شريطك فرنك سويسري مع أدوبي فلاش يمكن ضغط نفسها بطريقة غير معترف بها. clickTAG به في مثل هذه الحالات وبالتالي يوصى. </p>
";
$advertiser_message[10160]="نعم. إذا حسابك في واحد تسجيل الدخول يمكنك تحويل الأموال من حساب إلى حساب الناشر الخاص المعلن.";
$advertiser_message[10161]="الاحصاءات الجغرافية";
$advertiser_message[10162]="الاختيار المدفوعات";
$advertiser_message[10163]="البنك المدفوعات";
$advertiser_message[10164]="نقل";


$advertiser_message[10165]="يرجى تأكيد الحساب الخاص للناشر واحد على التوقيع.";

$advertiser_message[10166]="الرجاء دمج حساباتك لon.n - المفرد التوقيع.";
$advertiser_message[10167]="ملاحظة : الكلمات الرئيسية الموجودة بالفعل والكلمات الرئيسية في قائمة التجاهل لن يكون المضافة.";

/*************************************Time Targetting************************************/
$advertiser_message[10501]="الوقت الفاصل";
$advertiser_message[10502]="و...";
$advertiser_message[10503]="وقت إعلان المدة...";
$advertiser_message[10504]="لم تتوقف أبدا عن هذا الإعلان!";
$advertiser_message[10505]="تبدأ اليوم";
$advertiser_message[10506]="يوم نهاية";
$advertiser_message[10507]="وقت محدد المدة:";
$advertiser_message[10508]="1 أسبوع...";
$advertiser_message[10509]="2 أسابيع";
$advertiser_message[10510]="30 يوما";
$advertiser_message[10511]="يتم تعيين توقيت النظام الخاص بك إلى";
$advertiser_message[10512]="خادم الوقت الحالي هو";
$advertiser_message[10513]="لم يتم تعيين توقيت النظام الخاص بك.";

/*************************************Time Targetting************************************/

$advertiser_message[10514]="هل هذا اعلان الكبار؟";

?>