<?php
$advertiser_message[1]="Inout Adserver finale";
$advertiser_message[2]="lunghezza minima della password è {LENGTH}";
$advertiser_message[3]="Il tuo annuncio pay per click .";
$advertiser_message[4]="I vostri annunci verranno visualizzati sui nostri motori di ricerca, di rete e siti partner.";
$advertiser_message[1011]="Inserzionisti";
$advertiser_message[1012]="Editori";
$advertiser_message[1016]="Optimal offerte per scegliere parole chiave suggerite da sistema per servire meglio dei tuoi annunci.";
$advertiser_message[1029]="Advertiser a casa!";
$advertiser_message[1034]="Il testo e banner pubblicitari sul nostro motore di ricerca";
$advertiser_message[1035]="Quando gli utenti effettuano ricerche sul nostro motore di ricerca utilizzando una delle parole chiave, il testo o banner può venire visualizzato accanto ai risultati di ricerca. Ora è 'pubblicità re ad un pubblico già interessato a te.";
$advertiser_message[1036]="Hai attirare i clienti";
$advertiser_message[1037]="La gente può fare clic sul tuo annuncio per fare un acquisto o per ottenere ulteriori informazioni è necessario pagare solo quando hai trovato clic reale al vostro sito web.";
$advertiser_message[1038]="Advertiser Login";
$advertiser_message[1039]="Nome utente";
$advertiser_message[1040]="Password";
$advertiser_message[1041]="Hai dimenticato la password?";
$advertiser_message[1042]="Clicca qui";
$advertiser_message[1043]="OFFERTA SPECIALE !!!";
$advertiser_message[1045]="Avvia Pubblicità Oggi.";
$advertiser_message[1046]="Registrati ora !!!";
$advertiser_message[1047]="La pubblicità di prodotti e servizi";
$advertiser_message[1048]="Puoi creare annunci e parole chiave set di corrispondenza.";
$advertiser_message[1049]="I vostri annunci verranno visualizzati sui motori di nostro partner di ricerca, directory e altri siti web.";
$advertiser_message[1050]="È possibile ottenere potenziali visitatori al vostro sito e guadagnare denaro.";
$advertiser_message[1051]="Creare i tuoi annunci";
$advertiser_message[1052]="È possibile creare il proprio pay per click banner o annunci di testo subito dopo aver registrato come inserzionista. Create come numero di annunci che si desidera creare e come molte parole chiave che si desidera assegnare per ogni annuncio. Potete . selezionare i tassi di clic diversi per ogni tua parola chiave nostro ottimizzatore tasso di click vi aiuterà a selezionare i tassi di click ottimale per voi le parole chiave degli annunci. ";
$advertiser_message[1053]="Visualizzare gli annunci";
$advertiser_message[1054]="I tuoi annunci verranno visualizzati i nostri motori di ricerca, siti web della rete così come i nostri siti web dei publisher e dei loro motori di ricerca. Tuoi annunci verranno visualizzati quando la gente cerca sui motori di rete la nostra ricerca per le stesse parole chiave che hai impostato per gli annunci. ";
$advertiser_message[1055]="Redditizio pubblicità";
$advertiser_message[1061]="Ulteriori informazioni";
$advertiser_message[1062]="Pannello di controllo";
$advertiser_message[1064]="Si prega di passare attraverso le seguenti opzioni per gestire il tuo account inserzionista.";
$advertiser_message[1068]="Pagamenti";
$advertiser_message[1070]="WAP";
$advertiser_message[1071]="Crea nuovo annuncio PPC qui. È possibile creare annunci di testo, banner o catalogo e configurare le parole chiave di destinazione e località geografiche.";
$advertiser_message[1078]="Cronologia Pagamenti";
$advertiser_message[1079]="È possibile visualizzare i dettagli dei pagamenti che avete fatto in passato con la storia del bonus.";
$advertiser_message[1080]="Nuovo Ticket Support";
$advertiser_message[1083]="Cambia Password";
$advertiser_message[1084]="Si consiglia di cambiare la password periodicamente per garantire la sicurezza.";
$advertiser_message[1085]="Modifica Profilo";
$advertiser_message[1086]="È possibile utilizzare questa opzione per modificare i dettagli del profilo.";
$advertiser_message[1087]="Aggiungi Fondo";
$advertiser_message[1088]="Nuova Registrazione inserzionista";
$advertiser_message[1092]="Nome utente";
$advertiser_message[1093]="Password";
$advertiser_message[1094]="Password Again";
$advertiser_message[1095]="Nome";
$advertiser_message[1096]="Last Name";
$advertiser_message[1097]="Indirizzo";
$advertiser_message[1098]="numero di telefono";
$advertiser_message[1099]="La tua e-mail";
$advertiser_message[1100]="Nazione";
$advertiser_message[1101]="Il Domain Name";
$advertiser_message[1102]="(Eg.www.yoursite.com)";
$advertiser_message[1103]="Inserire il testo in immagine";
$advertiser_message[1113]="Ad Titolo";
$advertiser_message[1116]="Ad Sommario";
$advertiser_message[1117]="URL di visualizzazione";
$advertiser_message[1118]="URL di destinazione";
$advertiser_message[1119]="(Eg.http: / / www.yoursite.com)";
$advertiser_message[1120]="Bilancio";
$advertiser_message[1122]="Clicca massimo valore";
$advertiser_message[1124]="Nuove parole chiave";
$advertiser_message[1129]="Modifica annuncio";
$advertiser_message[1130]="Gestisci parole chiave";
$advertiser_message[1131]="Luoghi";
$advertiser_message[1132]="Ad inattivi";
$advertiser_message[1133]="Active Ad";
$advertiser_message[1135]="In attesa di annunci";
$advertiser_message[1136]="Pausa";
$advertiser_message[1137]="Parola chiave";
$advertiser_message[1138]="Clicca massimo valore";
$advertiser_message[1142]="modifica testo";
$advertiser_message[1146]="Gestione Locali";
$advertiser_message[1148]="Si può aggiungere / cancellare percorsi di destinazione per l'annuncio selezionato PPC.";
$advertiser_message[1149]="Località di destinazione per l'annuncio selezionato sono elencati di seguito.";
$advertiser_message[1150]="sedi disponibili";
$advertiser_message[1151]="Percorsi mirati";
$advertiser_message[1152]="Non hai selezionato alcun percorso di destinazione tuo annuncio sarà mirati in tutto il mondo.";
$advertiser_message[1155]="Banner";
$advertiser_message[1156]="Si prega di configurare il nuovo annuncio banner impostazione di sotto";
$advertiser_message[1157]="Seleziona Banner";
$advertiser_message[1158]="Seleziona Banner";
$advertiser_message[1159]="Banner URL di destinazione";
$advertiser_message[1160]="ad nuovo catalogo";
$advertiser_message[1161]="Ad Catalogo";
$advertiser_message[1162]="Si prega di configurare il nuovo annuncio catalogo impostazione di sotto";
$advertiser_message[1163]="Seleziona Calalog Banner";
$advertiser_message[1164]="Carica Catalogo Banner";
$advertiser_message[1165]="Titolo";
$advertiser_message[1166]="Descrizione";
$advertiser_message[1167]="Aggiungi fondi";
$advertiser_message[1168]="Aggiungi fondi al tuo account pubblicitario";
$advertiser_message[1169]="Inserisci il tuo importo nel campo seguente e premere continua";
$advertiser_message[1170]="Modalità di pagamento";
$advertiser_message[1171]="Scegli la tua valuta di pagamento";
$advertiser_message[1172]="Moneta locale";
$advertiser_message[1175]="Nota:";
$advertiser_message[1176]="Banca dati";
$advertiser_message[1177]="Nome della banca";
$advertiser_message[1178]="Numero di conto";
$advertiser_message[1179]="Nome del beneficiario";
$advertiser_message[1180]="Routing No";
$advertiser_message[1181]="Tipo account";
$advertiser_message[1182]="Indirizzo della banca";
$advertiser_message[1184]="Aggiungi fondo di azione";
$advertiser_message[1185]="Verificare che la quantità e procedere a Paypal";
$advertiser_message[1186]="Per favore, fate clic sul pulsante sottostante alla cassa tramite PayPal";
$advertiser_message[1188]="Non conto PayPal?";
$advertiser_message[1189]="Usa la tua carta di credito per il pagamento";
$advertiser_message[1190]="Se non hai un conto PayPal, si prega di andare ancora avanti facendo clic sul pulsante sopra e nel gateway paypal, invece di log-in, si prega di compilare i dati della carta di credito e completare il pagamento.";
$advertiser_message[1191]="Verificare che la quantità e procedere alla Authorize.net";
$advertiser_message[1192]="Per favore, fate clic sul pulsante sottostante alla cassa usando Authorize.net";
$advertiser_message[1193]="Invia i dettagli sulla transazione";
$advertiser_message[1194]="Si prega di compilare il controllo / banca dati di pagamento e cliccare sul bottone qui sotto";
$advertiser_message[1195]="Nome account titolari";
$advertiser_message[1196]="Swift / Routing no:";
$advertiser_message[1197]="City Bank:";
$advertiser_message[1198]="Banca Stato:";
$advertiser_message[1199]="Commento:";
$advertiser_message[1200]="Cronologia Pagamenti";
$advertiser_message[1201]="Cronologia pagamenti Paypal del vostro Conto";
$advertiser_message[1202]="I pagamenti sono in ordine inverso di data.";
$advertiser_message[1203]="I pagamenti Paypal";
$advertiser_message[1204]="Pagamenti Authorize.net";
$advertiser_message[1205]="Controlla / Pagamenti della Banca";
$advertiser_message[1206]="Pagamenti altri";
$advertiser_message[1207]="Email di pagamento";
$advertiser_message[1208]="Tempo di Pagamento";
$advertiser_message[1209]="Nessun record trovato!";
$advertiser_message[1210]="Cronologia pagamenti Altri tuo account";
$advertiser_message[1211]="Importo";
$advertiser_message[1212]="Mode";
$advertiser_message[1213]="Support Desk";
$advertiser_message[1214]="Si prega di aprire un ticket di servizio di supporto al di sotto";
$advertiser_message[1215]="Oggetto della Your Ticket";
$advertiser_message[1216]="Ticket Priorità";
$advertiser_message[1217]="Descrizione Ticket";
$advertiser_message[1218]="Change Password";
$advertiser_message[1219]="Password Rinnovamento";
$advertiser_message[1220]="Si prega di compilare i seguenti campi per cambiare la password";
$advertiser_message[1221]="Password corrente";
$advertiser_message[1222]="Nuova password";
$advertiser_message[1223]="Nuova password Again";
$advertiser_message[1224]="Modifica profilo";
$advertiser_message[1225]="Aggiorna i tuoi dati profilo.";
$advertiser_message[1226]="Indirizzo e-mail";
$advertiser_message[1227]="Dominio";
$advertiser_message[1228]="Trova dC da Id!";
$advertiser_message[1229]="Selezionare un ID annuncio per conoscere i dettagli";
$advertiser_message[1230]="ID annuncio:";
$advertiser_message[1231]="Modifica";
$advertiser_message[1232]="Pausa";
$advertiser_message[1233]="Riprendi";
$advertiser_message[1234]="Cancella";
$advertiser_message[1243]="attivi";
$advertiser_message[1244]="In attesa";
$advertiser_message[1245]="bloccati";
$advertiser_message[1257]="Trova le statistiche degli annunci di seguito. È possibile visualizzare statistiche dettagliate separatamente.";
$advertiser_message[1258]="All Time";
$advertiser_message[1260]="Impression totali";
$advertiser_message[1261]="Totale Click";
$advertiser_message[1262]="Click Through Rate";
$advertiser_message[1263]="denaro speso";
$advertiser_message[1266]="Gestire i tuoi annunci";
$advertiser_message[1268]="Si prega di trovare la parola chiave in base alle statistiche per il tuo annuncio qui di seguito.";
$advertiser_message[1269]="Mostra stato";
$advertiser_message[1270]="CTR";
$advertiser_message[1271]="Clic";
$advertiser_message[1272]="Impressioni";
$advertiser_message[1273]="Keyword";
$advertiser_message[1274]="Impressioni e clic confronto";
$advertiser_message[1280]="Si prega di trovare le statistiche clic globale per intervalli di tempo diversi.";
$advertiser_message[1281]="Statistiche Generale";
$advertiser_message[1282]="Statistiche";
$advertiser_message[1283]="geografia click";
$advertiser_message[1284]="distribuzione geografica protetta di clic";
$advertiser_message[1285]="Trova le zone di distribuzione scatto di vari paesi";
$advertiser_message[1286]="Scegli il periodo di tempo";
$advertiser_message[1287]="il tuo Flash Player deve essere aggiornato!";
$advertiser_message[1288]="Termini e condizioni!";
$advertiser_message[1293]="Cronologia Pagamenti";
$advertiser_message[1300]="Numero fattura";
$advertiser_message[1301]="Quantità";
$advertiser_message[1302]="ID transazione";
$advertiser_message[1303]="Tempo di Pagamento";
$advertiser_message[1311]="Advertiser FAQ!";
$advertiser_message[1312]="Domande frequenti Advertiser!";
$advertiser_message[1313]="Visualizza Editore FAQ";
$advertiser_message[1318]="Come posso iscriversi al programma pubblicitario?";
$advertiser_message[1323]="Dove annunci inserzionista apparirà";
$advertiser_message[1324]="Advertiser annunci verranno visualizzati sui nostri siti network, motori di ricerca così come i siti dei nostri partner e motori di ricerca.";
$advertiser_message[1327]="Ogni click hai trovato per i tuoi annunci sono passati attraverso le procedure di verifica così tante e sarà conteggiato solo se viene identificato come un clic legittimo. Il nostro sistema di tracciamento dei click fraudolenti è ben in grado di identificare tutti clic non validi / ripetuti così come i clic fraudolenti editore. ";
$advertiser_message[1328]="Quali sono le modalità di pagamento?";
$advertiser_message[1329]="pagamenti inserzionisti sono alimentati da paypal Anche se non hai un conto PayPal, si può andare avanti e pagare con carta di credito lo stesso gateway di pagamento PayPal.";
$advertiser_message[1330]="Come posso limitare le mie spese mensili?";
$advertiser_message[1331]="Durante la creazione di una nuova campagna pubblicitaria, è possibile specificare il budget massimo mensile per questo annuncio. Una volta che il vostro annuncio raggiunge quel limite per un mese, si fermerà mostrando la nostra rete / siti partner.";
$advertiser_message[1332]="Come posso conoscere le tariffe clicca ottimale per le mie parole chiave?";
$advertiser_message[1333]="Abbiamo un tasso di click caratteristica suggerimento che vi darà il tasso ottimale di offerta scegliere per ogni parola chiave per gli annunci. Se si imposta al tasso di click suggerito, gli annunci verranno visualizzati più spesso nel nostro rete / siti partner. ";
$advertiser_message[1336]="No. Attualmente non è possibile trasferire denaro dal tuo account editore per conto inserzionista Entrambi i conti sono gestite separatamente e le operazioni inter-account non sono ammessi.";
$advertiser_message[1337]="Logout";
$advertiser_message[1341]="Registrazione inserzionista successo!";
$advertiser_message[1342]="Congratulazioni !!!";
$advertiser_message[1347]="Home";
$advertiser_message[1348]="Controlla / Banca Cronologia pagamenti";
$advertiser_message[1349]="Controlla / Cronologia pagamenti del tuo conto bancario";
$advertiser_message[1350]="Controlla / Conto corrente bancario no";
$advertiser_message[1351]="Debit";
$advertiser_message[1352]="Nome del conto";
$advertiser_message[1353]="Data";
$advertiser_message[1354]="Stato";
$advertiser_message[1355]="assegno / i dettagli sullo stato della banca";
$advertiser_message[1356]="In attesa-La richiesta è in attesa di approvazione amministratori";
$advertiser_message[1357]="Approved-Questo indica che admin accettato la richiesta di fondi e la trasformazione dello stesso.";
$advertiser_message[1358]="Rifiutato-Admin ha respinto la richiesta di pagamento (assegno / bonifico bancario non pervenute in tempo).";
$advertiser_message[1361]="Non-Admin rollback tua richiesta di pagamento (assegno di liquidazione / transazione banca fallita).";
$advertiser_message[1362]="(Check) è pagamento con assegno (bancario) è bonifico bancario.";
$advertiser_message[1363]="Password dimenticata";
$advertiser_message[1364]="Recupero password";
$advertiser_message[1366]="Modifica annuncio catalogo";
$advertiser_message[1369]="Dimensione Catalogo Banner";
$advertiser_message[1370]="Carica Catalogo Banner";
$advertiser_message[1371]="Annunci Clicca l'immagine Statistiche";
$advertiser_message[1372]="FAQ";
$advertiser_message[1373]="My Account";
$advertiser_message[1374]="nuovo annuncio";
$advertiser_message[1375]="I miei annunci";
$advertiser_message[1376]="Ad Statistiche";
$advertiser_message[1377]="Aggiungi Fondo";
$advertiser_message[1396]="Fare clic su Statistiche geografica protetta";
$advertiser_message[1397]="Statistiche dettagliate";
$advertiser_message[1398]="Mostra statistiche";
$advertiser_message[2002]="Errore di pagamento non valido.";
$advertiser_message[2009]="Hai correttamente aggiunto i soldi sul tuo conto.";
$advertiser_message[2010]=" Vostri transcation è stata registrata nel nostro sistema, ma il saldo del conto non è stato aggiornato prega di contattare l.";
$advertiser_message[2011]="Hai completato con successo l'operazione. Ma il tuo transcation non è stato registrato nel nostro sistema. Contattare l'amministratore per la stessa.";
$advertiser_message[2012]="Abbiamo ricevuto una transazione modalità di prova non abbiamo registrato lo stesso.";
$advertiser_message[2013]="La transazione è in attesa di esaminare il suo account sarà aggiornato approvazione dell";
$advertiser_message[5000]="Trova Dc Da Id";
$advertiser_message[5001]="Do a quick search using id and find details about your ad here.";
$advertiser_message[5003]="Gestione PPC annunci di testo e parole chiave corrispondenti e ottenere suggerimenti ottimale tasso di clic.";
$advertiser_message[5009]="Vista completo, cliccare sulla base delle parole chiave statistiche degli annunci di testo PPC su base giornaliera, settimanale, mensile ed annuale.";
$advertiser_message[5014]="Statistiche generali";
$advertiser_message[5015]="Trova il tuo statistiche generali per intervalli di tempo diversi.";
$advertiser_message[5016]="La Distribuzione Geografica Di Clic";
$advertiser_message[5017]="Trova il totale dei clic che si ottiene da diversi paesi di tutto il mondo";
$advertiser_message[5018]="'Regolamento' mostra i soldi spesi nelle ultime 24 ore.";
$advertiser_message[5024]="Il tuo annuncio è indirizzato indipendente di parole chiave Se si vuole indirizzare i tuoi annunci per parole chiave si prega di aggiungere parole chiave.";
$advertiser_message[5025]="La parola chiave è già stato aggiunto specifed Si prega di specificare un altro.";
$advertiser_message[5026]="Inserire input valido.";
$advertiser_message[5027]="Aggiorna";
$advertiser_message[5028]="Parole chiave per l'annuncio selezionato sono elencati di seguito.";
$advertiser_message[5029]="Non ti è permesso di usare questa parola chiave.";
$advertiser_message[5030]="Il tuo annuncio non è codificata alle parole chiave prega di aggiungere parole chiave per indirizzare i tuoi annunci per parole chiave.";
$advertiser_message[7000]="Crea annuncio!";
$advertiser_message[7001]="Modifica annuncio";
$advertiser_message[7003]="Aggiungi parole chiave";
$advertiser_message[7004]="Aggiorna!";
$advertiser_message[7007]="Change Password";
$advertiser_message[7009]="Aggiungi";
$advertiser_message[7011]="Richiesta di aumento!";
$advertiser_message[7012]="Paypal";
$advertiser_message[7013]="email Paypal";
$advertiser_message[7014]="Controlla";
$advertiser_message[7015]="Nome del beneficiario";
$advertiser_message[7017]="Dettagli sui pagamenti Configura";
$advertiser_message[7021]="Cerca";
$advertiser_message[7023]="Genera codice HTML";
$advertiser_message[7024]="Fatto";
$advertiser_message[7026]="Clicca Value";
$advertiser_message[7027]="Clicca consigliati Value";
$advertiser_message[7028]="Azione";
$advertiser_message[7030]="Cancella";
$advertiser_message[7031]="Annulla";
$advertiser_message[7032]="Banca Pay";
$advertiser_message[7033]="Controlla No: ";
$advertiser_message[7034]="Numero di conto:";
$advertiser_message[7035]="Coordinate bancarie:";
$advertiser_message[7036]="carta di credito";
$advertiser_message[7037]="Mensile";
$advertiser_message[7038]="Daily";
$advertiser_message[7039]="mese";
$advertiser_message[7040]="giorno";
$advertiser_message[7041]="oggi";
$advertiser_message[8881]="Continua!";
$advertiser_message[8882]="Post Ticket!";
$advertiser_message[8883]="Vai";
$advertiser_message[8884]="Usa Dettagli inserzionista per profilo di accesso singolo";
$advertiser_message[8885]="Usa Dettagli Editore per Single SignOn";
$advertiser_message[8886]="Dettagli per profilo di accesso singolo";
$advertiser_message[8887]="Submit";
$advertiser_message[8889]="Conferma Account";
$advertiser_message[8890]="Scegli il tuo nuovo nome utente e password";
$advertiser_message[8892]="Crea Nuovo Annuncio";
$advertiser_message[8893]="Si prega di configurare il nuovo annuncio impostazione di sotto";
$advertiser_message[8894]="Nome";
$advertiser_message[8895]="Tipo di annuncio";
$advertiser_message[8896]="Target Device";
$advertiser_message[8897]="I tuoi annunci sono elencati qui di seguito Clicca sui link corrispondenti a gestirlo.";
$advertiser_message[8899]="Clicca Statistiche degli annunci";
$advertiser_message[8900]="Periodo";
$advertiser_message[8901]="Click Analysis";
$advertiser_message[8902]="Trova la tua analisi complessiva cliccare per intervalli di tempo diversi.";
$advertiser_message[8904]="Si prega di trovare l";
$advertiser_message[8906]="Messaggi";
$advertiser_message[8907]="scatti mostrati {BEG} to {END} of {TOTAL1}";
$advertiser_message[8908]="Mostrare statistiche  fare clic su {BEG} a {END} di {TOTAL1} ";
$advertiser_message[8909]="distribuzione click mostrati {BEG} to {END} of {TOTAL1}";
$advertiser_message[8910]="Annunci {BEG} to {END} of {TOTAL1}";
$advertiser_message[8911]="storia di pagamento mostrati {BEG} to {END} of {TOTAL1}";
$advertiser_message[8912]="Annuncio di testo";
$advertiser_message[8913]="No";
$advertiser_message[8914]="IP";
$advertiser_message[8915]="Clicktime";
$advertiser_message[8916]="Clickvalue";
$advertiser_message[8917]="Vuoi creare un nuovo account editore per singolo profilo di accesso?";
$advertiser_message[8918]="Dettagli Login Nuovo";
$advertiser_message[8919]="Valore consigliato Click ( {SUGGVALUE})";
$advertiser_message[8920]="href=\"payments.php?type=2\"> <a Clicca qui </a> per visualizzare la cronologia di pagamento Authorize.net.";
$advertiser_message[8921]="Tutti i campi contrassegnati <span class=\"mandatory\"> * </SPAN> sono obbligatori";
$advertiser_message[8922]="{ENAME}  Home";
$advertiser_message[8924]="{ENAME} Nuovo  Registrazione inserzionista!";
$advertiser_message[8925]="Si prega di compilare i seguenti campi di registrarsi in  {ENAME}";
$advertiser_message[8926]="Grazie per aver scelto  {ENAME}";
$advertiser_message[8927]="È stata effettuato il logout. <a Href=\"ppc-user-login.php\" class=\"pagetable_activecell\" {COLORTHEME5}> clicca qui </a> per accedere di nuovo.";
$advertiser_message[8928]="Pubblicità con  {ENAME}!";
$advertiser_message[8929]="Servire i tuoi annunci su {ENAME}  rete";
$advertiser_message[8930]="{ENAME}  offrendo costo-per-click pubblicità servito sulla nostra rete ei nostri siti partner. Si può utilizzare sia annunci di testo e banner per promuovere i vostri prodotti e servizi. Il nostro sistema potente ed efficace dei costi di pubblicità consente per pubblicizzare una grande comunità ";
$advertiser_message[8931]="Iscriviti ora e ricevi un bonus di apertura del conto {CURRENCY1} {CURRENCY1} {AMOUNT1}";
$advertiser_message[8932]=" pubblicità con {ENAME} è conveniente  {ENAME} ti dà il controllo completo sulla vostra spesa mensile così che è possibile assicurarsi le spese di marketing sono ben entro il limite di budget.";
$advertiser_message[8933]="Vuoi mostrare {ENAME}  annunci nel tuo sito web?";
$advertiser_message[8934]="Benvenuto  {UNAME},";
$advertiser_message[8935]="Bilancio del Conto: {BALANCE1}";
$advertiser_message[8936]="Liquidazione:  {SETTLE}";
$advertiser_message[8937]="Saldo Bonus:  {BONUS1}";
$advertiser_message[8938]="È necessario aggiungere una quantità minima di  {MFORMAT} È possibile aggiungere fondi tramite bonifico paypal e assegno di pagamento.";
$advertiser_message[8939]="È necessario aggiungere una quantità minima di mFormat {MFORMAT} È possibile aggiungere fondi tramite bonifico paypal.";
$advertiser_message[8940]="Hai bisogno di assistenza per il vostro  {ENAME} conto inserzionista Aprire un nuovo ticket di supporto qui?";
$advertiser_message[8941]="Approved";
$advertiser_message[8942]="Rejected";
$advertiser_message[8943]="Completato";
$advertiser_message[8944]="Impossibile";
$advertiser_message[8945]="Completato-La transazione è completata con successo tutte le {CURRENCY1} non  transazioni saranno convertiti in {CURRENCY1} .";
$advertiser_message[8946]="Importo: {CURRENCY1} {AMOUNT1}";
$advertiser_message[8947]="Codice Cedola:  {COUPEN_CODE}";
$advertiser_message[8948]="Importo in {CURRENCY1} ";
$advertiser_message[8949]="(Minimum {CURRENCY1}  {MINAMOUNT1} )";
$advertiser_message[8950]="{ENAME}  Support Desk";
$advertiser_message[8951]="Dettagli Advertiser";
$advertiser_message[8952]="Dettagli editore";
$advertiser_message[8953]="{ENAME}  Gestisci località di destinazione";
$advertiser_message[8954]="Usato  {AMOUNT1} {PERIOD} ";
$advertiser_message[8955]="Aggiungi nuove parole chiave per la tua  {WAP1} AD";
$advertiser_message[8956]="È possibile aggiungere parole chiave per il {WAP1} annuncio Si prega di specificare uno atleast.";
$advertiser_message[8957]="Statistiche Clicca dettagliata del {WAP1} Ad";
$advertiser_message[8958]="Hai dimenticato la password Inserisci il tuo nome utente valido nel campo sottostante dato Invieremo una nuova password per l'ID-mail che aveva dato al momento della registrazione in {ENAME}?.";
$advertiser_message[8959]="<strong> Nota: </strong> <span class=\"info\"> Ultimo dati 24 ore non sono inclusi nelle statistiche dettagli </SPAN>";
$advertiser_message[8960]="<b> Nota: </B> Impressioni e CTR sono disponibili da  {DATA1}";
$advertiser_message[8961]="[limite di importo massimo per questo annuncio per un  {BUDGET1}]";
$advertiser_message[8962]="Modifica il tuo PPC {WAP1} banner";
$advertiser_message[8963]="Per favore cambia il tuo banner {WAP1} impostazioni degli annunci di seguito.";
$advertiser_message[8964]="Modifica il tuo PPC {WAP1} Ad Catalogo";
$advertiser_message[8965]="Si prega di modificare il catalogo {WAP1} impostazioni degli annunci di seguito.";
$advertiser_message[8966]="[Fino  {VALORE1} caratteri]";
$advertiser_message[8967]="{ENAME}  Rinnovo password";
$advertiser_message[8968]="Modifica il tuo PPC {WAP1} Ad";
$advertiser_message[8969]="Si prega di modificare il testo {WAP1} impostazioni degli annunci di seguito.";
$advertiser_message[8970]="{ENAME} è una pay per click in linea ad-mercato.";
$advertiser_message[8971]="Pubblicizzare i tuoi annunci a una grande comunità utilizzando {ENAME} conto inserzionista.";
$advertiser_message[8972]="{ENAME} conto dell'editore per i webmaster.";
$advertiser_message[8973]="Monetizzare il tuo sito web o blog  {ENAME} utilizzando account di editore.";
$advertiser_message[8974]="Scopri come si può raggiungere il vostro target di riferimento utilizzando {ENAME} conto inserzionista.";
$advertiser_message[8975]="Informazioni su come aumentare il vostro reddito dalle pagine Web utilizzando {ENAME} account publisher.";
$advertiser_message[8977]="{ENAME} è una rete online di inserzionisti ed editori. Forniamo soluzioni pubblicitarie per gli inserzionisti di ogni dimensione. Iscriviti per un account gratuito per creare annunci per promuovere la tua attività online.  {ENAME} consente di pubblicizzare con testo e banner pubblicitari Gli annunci sottoposto al nostro sistema sono serviti in tutto il mondo attraverso la nostra rete editore grande ";
$advertiser_message[8978]="{ENAME} account publisher è pensato per qualsiasi sito / blog proprietario che desiderano generare entrate, fornendo spazio per pubblicare gli annunci dal nostro sistema nei loro siti web. Editori possono guadagnare da ogni clic reale sul nostro avvisi inviati da . ENAME loro siti  {WEB} consente la scelta di limitare la pubblicità di siti specifici dando la libertà di filtrare gli annunci della concorrenza ";
$advertiser_message[8979]="Che cosa è {ENAME} programma pubblicitario?";
$advertiser_message[8980]="{ENAME} inserzionista programma consente agli inserzionisti di creare il proprio testo / pubblicità pay per click striscione e ne garantisce nel nostro network e siti partner.  {ENAME} permette un completo controllo sugli annunci e le vostre spese per ogni e ogni annuncio ";
$advertiser_message[8981]="La firma in {ENAME} inserzionista programma è molto semplice. Si può solo <a href=\"{ADVREG}\" class=\"pagetable_activecell\" {COLORTHEME5}> clicca qui </a> per registrarti sul sito e iniziare la pubblicità ";
$advertiser_message[8982]="Come  {ENAME} garantisce la qualità dei click?";
$advertiser_message[8983]="Ho un conto editore con  {ENAME} E 'possibile trasferire denaro dal mio account editore per il mio account pubblicitario?";
$advertiser_message[8984]="[Fino <span id=\"tit\">  {MAXTITLE} </SPAN> Caratteri]";
$advertiser_message[8985]="[Fino <span id=\"sum\">  {MAXDESC} </SPAN> Caratteri]";
$advertiser_message[8986]="[Fino <span id=\"dis\">  {MAXDURL} </SPAN> Caratteri]";
$advertiser_message[8987]="[Fino <span id=\"tt\">  {MAXDURL} </SPAN> Caratteri]";
$advertiser_message[8988]="[Fino <span id=\"sum1\">  {MAXDESC} </SPAN> Caratteri]";
$advertiser_message[8989]="<span class=\"pagetable_activecell\"> Nota: </SPAN> Se si vuole effettuare un pagamento con assegno, inizialmente inviato un assegno a favore di <b>  {PAYNAME1} </B> seguente indirizzo ";
$advertiser_message[8990]="Una volta che hai finito con tag parole chiave, è possibile <a href=\"{URL1}\"> aggiungere percorsi di destinazione geografica </a> per l'annuncio.";
$advertiser_message[8991]="<a href=\"javascript:history.back(-1)\" class=\"pagetable_activecell\" {COLORTHEME5}> clicca qui </a> to Go Back";
$advertiser_message[9500]="E-Mail Password";
$advertiser_message[9991]="Obiettivo lingua";
$advertiser_message[9992]="Registro";
$advertiser_message[9993]="Richiesta di Single-Sign-On opzione{ENGINE_NAME}";
$advertiser_message[9994]="Richiesta di Single Sign On";
$advertiser_message[9995]="Ja";
$advertiser_message[9996]="Nein";
$advertiser_message[9997]="Avete conto Editore";
$advertiser_message[9998]="Dati di login di account Editore";
$advertiser_message[9999]="Login";
$advertiser_message[10001]="Codice Coupon";
$advertiser_message[10002]="Browser (Version)";
$advertiser_message[10003]="Piattaforma";
$advertiser_message[10004]="Pagamenti Advertiser";
$advertiser_message[10005]="Tipo di pagamento Select";
$advertiser_message[10006]="Mostra dettagli";
$advertiser_message[10007]="Controlla No";
$advertiser_message[10008]="Numero di conto";
$advertiser_message[10009]="Operazione No";
$advertiser_message[10010]="Cronologia pagamenti del tuo account";
$advertiser_message[10011]="Visualizza pagamenti {BEG} to {END} of {TOTAL1}";
$advertiser_message[10012]="numero di identificazione fiscale";
$advertiser_message[10013]="Immagine Reload";
$advertiser_message[10100]="Descrizione SWF";
$advertiser_message[10101]="dal banner Flash";
$advertiser_message[10102]="Flash Catalogo Ad";
$advertiser_message[10103]="Pronto per iniziare con {ENAME}? Approfittate della nostra senza problemi <strong> single-sign-on </strong> setup e godere dei benefici di entrambi conto inserzionista e account publisher utilizzando un unico username e password ";
$advertiser_message[10104]="Sei in possesso di un conto presso di noi già?";
$advertiser_message[10105]="<a href=\"{COMLOGIN}\" class=\"homessolink\" {COLORTHEME4}> Login» </a> per accedere al pannello di controllo. ";
$advertiser_message[10106]="Ultimi 12 mesi";
$advertiser_message[10107]="All Time";
$advertiser_message[10108]="Annunci di testo";
$advertiser_message[10109]="Banner";
$advertiser_message[10110]="Annunci Catalogo";
$advertiser_message[10111]="Tutti gli annunci";
$advertiser_message[10112]="Attiva";
$advertiser_message[10113]="In attesa";
$advertiser_message[10114]="bloccati";
$advertiser_message[10115]="Tutto";
$advertiser_message[10116]="Desktop & Notebook";
$advertiser_message[10118]="Statistiche Show";
$advertiser_message[10119]="Statistiche grafica";
$advertiser_message[10120]="Statistiche Time Based";
$advertiser_message[10121]="Immagine di controllo";
$advertiser_message[10122]="Inserire il testo qui";
$advertiser_message[10123]="Annuncio di testo";
$advertiser_message[10124]="Oggi";
$advertiser_message[10125]="Ultimi 14 giorni";
$advertiser_message[10126]="Ultimi 30 giorni";
$advertiser_message[10127]="banner";
$advertiser_message[10128]="Ad Catalogo";
$advertiser_message[10129]="No";
$advertiser_message[10130]="Nazione";
$advertiser_message[10131]="Nessuna di clic";
$advertiser_message[10132]="Stai per eliminare l'annuncio non sarà disponibile in seguito.";
$advertiser_message[10133]="Account";
$advertiser_message[10134]="Pannello Advertiser";
$advertiser_message[10135]="Pannello di editore";
$advertiser_message[10136]="Gestisci parole chiave";
$advertiser_message[10137]="Luoghi";
$advertiser_message[10138]="Immagini";
$advertiser_message[10139]="pausa";
$advertiser_message[10140]="Statistiche Chiave";
$advertiser_message[10141]="Si prega di compilare il valore della parola chiave";
$advertiser_message[10142]="Valore Clicca valido";
$advertiser_message[10143]="Valore Clicca dovrebbe essere maggiore di";
$advertiser_message[10144]="Si prega di compilare il valore della parola chiave";
$advertiser_message[10145]="Luce";
$advertiser_message[10146]="Normale";
$advertiser_message[10147]="Urgente";
$advertiser_message[10148]="La registrazione è gratuita e richiede solo un minuto Iscriviti adesso e goditi i vantaggi.";
$advertiser_message[10149]="Sei già iscritto?";
$advertiser_message[10150]="Clicca qui";
$advertiser_message[10151]="per entrare nel tuo pannello di controllo.";
$advertiser_message[10152]="Il browser non supporta richiesta HTTP";
$advertiser_message[10153]="Per la fusione degli account Single Sign On";
$advertiser_message[10154]="Facendo clic su Register, dichiari di aver letto e accettato le <a href=\"javascript:;\" onClick=\"openBrWindow('advertiser-terms.php','template')\"  class=\"pagetable_activecell\" {COLORTHEME5}> Termini e condizioni </a> di {ENAME}";
$advertiser_message[10155]="<p><strong> Uso di Flash Annuncio Linee Guida </strong>
  </p>
<p>
  Contenuti pubblicitari multimediali che utilizzano tecnologie come Adobe Flash sono un modo di erogare i banner pubblicitari.

Ci fornisce un supporto integrato la rende facile da distribuire e monitorare le prestazioni dei banner in flash. Tuttavia, s importante che i banner in flash sono creati sulla base di standard industriali per assicurare il file Flash sarà click monitorati.

Questo tutorial descrive come fare pieno uso di banner flash e dà consigli su come creare banner in flash compatibili. </p>";
$advertiser_message[10156]="<p>
  <strong> aggiunta di file Flash per la creazione di annunci </strong> </p>
<p>
Per aggiungere un file flash come banner si dovrebbe seguire lo stesso procedimento usato per i banner. </p>
<p>
  <strong> Clicca monitoraggio banner Flash </strong> </p>
<p> Possiamo in grado di monitorare i clic striscione flash utilizzando due tecniche: </p>";
$advertiser_message[10157]="<p>
  <strong> Utilizzando clickTAG </strong> </p>
<p> standard del settore per monitorare i clic quando banner Flash vengono impiegati è di utilizzare un clickTAG variabile chiamata.
  
  Si prega di consultare<a href=\"http://www.adobe.com/resources/richmedia/tracking/designers_guide/\"> guida ufficiale di Adobe </a> su come impostare un file di Flash per utilizzare la variabile clickTAG in Flash.
  
  Una volta che hai un banner Flash che utilizza clickTAG è molto semplice per monitorare i click. Quando si carica il banner assicurarsi di definire un URL di destinazione nel banner properties.The banner Flash per utilizzare questo URL di destinazione quando il banner è consegnato. È possibile modificare le proprietà striscione ogni volta che vuoi l'URL di destinazione a cambiare. Fare clic sul anteprima striscione che viene mostrata dopo aver caricato un nuovo banner e dovrebbe ti fa l'URL definito.
  
  Nota: Il nome della variabile è case sensitive nelle nuove versioni di Flash. Ci si sforza di correggere il caso se si rileva un file Flash con un caso non corretto. Tuttavia, è sempre meglio utilizzare il caso corretto, in primo luogo per evitare possibili problemi derivanti. </p>
<p>
  <strong> Utilizzando hard-coded Links </strong> </p>";
$advertiser_message[10158]="<p> anche monitorare i clic per banner in flash con hard-coded URL (cioè i link ActionScript direttamente un URL del tipo 'http://www.example.com'.
  
  
  Se il vostro banner è con un hard-coded link e se ne accorge e convertire questo hard-coded URL.
  
  Se si utilizza un banner Flash con hard-coded URL che ha più destinazioni, possiamo in grado di convertire questi URL.
  
  Nota Si potrebbe non essere in grado di sovrascrivere il bersaglio, se il banner Flash non definisce un obiettivo di utilizzare nella sua chiamata ActionScript di 'geturl'. </p>
Suggerimenti <strong> per la consegna risoluzione dei problemi bandiera istantanea </strong> </p>";
$advertiser_message[10159]="<p> Se un banner Flash non è visibile durante il parto: </p>
<p> Verifica che il tuo browser ha un plugin Flash player compatibile con lo striscione. Quando si esporta un banner swf da Flash è possibile definire quale versione è richiesto. Essa aiuta a impostare un numero basso versione in modo che più utenti possono visualizzare il banner. Prova a visualizzare il banner con un altro browser o computer. </p>
<p> Se un banner Flash non è tracciamento click o non è nemmeno cliccabile: </p>
<p> Verificare se il file Flash si sta usando clickTAG o un hard-coded URL (se non si ha accesso al non compresso. fla, ci sono alcuni strumenti che possono essere usati per convertire il file. swf nuovamente dentro. fla ). Se si sa clickTAG, verificare che la capitalizzazione in Flash è corretta. Se si sa hard-coded URL controllare il codice ActionScript esatta e assicurarsi che sta usando una chiamata di funzione standard getURL. Non possiamo controllare per ogni tipo di ActionScript e il tuo link potrebbero utilizzare codice non standard che non è facilmente rilevabile. Inoltre, se il tuo banner swf non è stato creato con Adobe Flash in sé potrebbe essere compresso in un modo che non viene riconosciuto. Utilizzando clickTAG in tali casi è pertanto raccomandato. </p> ";
$advertiser_message[10160]="Sì. se il tuo conto è in single-sign-on è possibile trasferire denaro dal conto editore per conto inserzionista.";
$advertiser_message[10161]="Geo Statistiche";
$advertiser_message[10162]="Pagamenti Check";
$advertiser_message[10163]="Pagamenti della Banca";
$advertiser_message[10164]="trasferimento";



$advertiser_message[10165]="Si prega di confermare il tuo account editore per single-sign-on.";

$advertiser_message[10166]="Si prega di fondere i suoi conti per single-sign-on.";
$advertiser_message[10167]="Nota: già esistenti parole chiave e parole chiave in ignore list non sarebbe aggiunto.";



$advertiser_message[10501]="Intervallo di tempo";
$advertiser_message[10502]="E";
$advertiser_message[10503]="Ad Durata tempo";
$advertiser_message[10504]="Non smettere mai di questo annuncio!";
$advertiser_message[10505]="Start Day";
$advertiser_message[10506]="Fine Day";
$advertiser_message[10507]="Specifica Tempo di durata:";
$advertiser_message[10508]="1 settimana";
$advertiser_message[10509]="2 settimane";
$advertiser_message[10510]="30 giorni";
$advertiser_message[10511]="Il tuo fuso orario di sistema Ã¨ impostato su";
$advertiser_message[10512]="Ora corrente del server Ã¨";
$advertiser_message[10513]="Il tuo fuso orario del sistema non Ã¨ impostato.";

$advertiser_message[10514]="Questo Ã¨ un annuncio per adulti?";

?>