<?php
$advertiser_message[1]="恩呕吐 阿德十二 阿拉提马特 ";
$advertiser_message[2]="最小密码长度 {LENGTH}";
$advertiser_message[3]="您的每次点击支付的广告.";
$advertiser_message[4]="您的广告将显示在我们的搜索引擎，网络和合作伙伴的网站。";
$advertiser_message[1011]="广告";
$advertiser_message[1012]="供应者";
$advertiser_message[1016]="最佳的关键字点击出价由系统建议，以便更好地服务您的广告。";
$advertiser_message[1029]="广告客户的家！";
$advertiser_message[1034]="您的文字和横幅广告出现在我们的搜索引擎";
$advertiser_message[1035]="当人们在我们的搜索引擎使用关键字进行搜索，您的文字或横幅广告可能会出现在搜索结果旁边。现在你已经对你感兴趣的观众重新广告。";
$advertiser_message[1036]="您吸引顾客";
$advertiser_message[1037]="人们可以只需点击您的广告，即可进行购买或了解你更多，你只需要支付时，你得到真正的点击您的网站。。";
$advertiser_message[1038]="广告商登录";
$advertiser_message[1039]="用户名";
$advertiser_message[1040]="密码";
$advertiser_message[1041]="你忘了你的密码？";
$advertiser_message[1042]="点击这里";
$advertiser_message[1043]="特价!!!";
$advertiser_message[1045]="今天开始刊登广告。";
$advertiser_message[1046]="现在注册!!!";
$advertiser_message[1047]="广告您的产品和服务";
$advertiser_message[1048]="您只需制作广告并设置匹配的关键字。";
$advertiser_message[1049]="您的广告将显示在我们的合作伙伴的搜索引擎，目录和其他网站。";
$advertiser_message[1050]="你让你的网站的潜在访问者和你赚到钱。";
$advertiser_message[1051]="制作广告";
$advertiser_message[1052]="您可以创建您的每次点击自己的广告横幅或文字后立即支付您作为广告客户登记。建立许多广告，你想尽可能多的关键字创建和要指派给每个广告。您可以。选择你的每一个不同关键字的点击率我们的点击率优化器将帮助您为您选择最佳的广告点击率的关键字。";
$advertiser_message[1053]="显示您的广告";
$advertiser_message[1054]="您的广告将显示我们的搜索引擎，网络网站以及我们的出版商网站，他们的搜索引擎。您的广告将显示，当人们搜索相同的关键字，你已经把我们的网络搜索引擎为您的广告。";
$advertiser_message[1055]="成本效益的广告";
$advertiser_message[1061]="了解详情";
$advertiser_message[1062]="控制面板";
$advertiser_message[1064]="请你通过以下选项来管理你的广告客户的帐户。";
$advertiser_message[1068]="付款";
$advertiser_message[1069]="桌面";
$advertiser_message[1070]="的WAP";
$advertiser_message[1071]="创建新的PPC文字广告在这里.你可以指定标题，描述，展示，广告的网址和目标网址。";
$advertiser_message[1078]="付款历史";
$advertiser_message[1079]="你可以看到你已经在过去犯过的历史以及奖金付款的详情。";
$advertiser_message[1080]="新的支持票";
$advertiser_message[1083]="更改密码";
$advertiser_message[1084]="我们建议您定期更改密码，以确保安全。";
$advertiser_message[1085]="编辑个人资料";
$advertiser_message[1086]="您可以使用此选项来更改您的联系电子邮件地址，国家以及主域。";
$advertiser_message[1087]="添加新基金";
$advertiser_message[1088]="新广告登记！";
$advertiser_message[1092]="用户名";
$advertiser_message[1093]="密码";
$advertiser_message[1094]="确认密码";
$advertiser_message[1095]="第一名称";
$advertiser_message[1096]="姓氏";
$advertiser_message[1097]="地址";
$advertiser_message[1098]="电话号码";
$advertiser_message[1099]="您的电子邮件";
$advertiser_message[1100]="国家";
$advertiser_message[1101]="你的域名";
$advertiser_message[1102]="（Eg.www.yoursite.com）";
$advertiser_message[1103]="输入的图像文本";
$advertiser_message[1113]="广告标题";
$advertiser_message[1116]="广告摘要";
$advertiser_message[1117]="显示的网址";
$advertiser_message[1118]="目标网址";
$advertiser_message[1119]="（Eg.http：/ / www.yoursite.com）";
$advertiser_message[1120]="财政预算案";
$advertiser_message[1122]="最高点击值";
$advertiser_message[1124]="新关键词";
$advertiser_message[1129]="修改广告";
$advertiser_message[1130]="管理关键字";
$advertiser_message[1131]="位置";
$advertiser_message[1132]="无效广告";
$advertiser_message[1133]="运作中的广告";
$advertiser_message[1135]="挂起广告";
$advertiser_message[1136]="暂停";
$advertiser_message[1137]="关键词";
$advertiser_message[1138]="最高点击值";
$advertiser_message[1142]="编辑文字广告";
$advertiser_message[1146]="管理位置";
$advertiser_message[1148]="您可以添加/删除选定的PPC广告目标位置。";
$advertiser_message[1149]="所选择的广告目标地点如下。";
$advertiser_message[1150]="可用位置";
$advertiser_message[1151]="目标地点";
$advertiser_message[1152]="你没有选择任何目标的位置您的广告将针对全球。。";
$advertiser_message[1155]="横幅广告";
$advertiser_message[1156]="请设定新的横幅广告下面设置";
$advertiser_message[1157]="选择横幅大小";
$advertiser_message[1158]="选择的旗帜";
$advertiser_message[1159]="横幅目标网址";
$advertiser_message[1160]="新目录广告";
$advertiser_message[1161]="目录广告";
$advertiser_message[1162]="请设定新的目录下面的广告设置";
$advertiser_message[1163]="选择目录横幅大小";
$advertiser_message[1164]="上传目录的旗帜";
$advertiser_message[1165]="标题";
$advertiser_message[1166]="说明";
$advertiser_message[1167]="新增资金";
$advertiser_message[1168]="添加到您的广告客户资金帐户";
$advertiser_message[1169]="请输入您在以下领域继续按金额";
$advertiser_message[1170]="付款方式";
$advertiser_message[1171]="选择支付货币";
$advertiser_message[1172]="本地货币";
$advertiser_message[1175]="注：";
$advertiser_message[1176]="银行信息";
$advertiser_message[1177]="银行名称";
$advertiser_message[1178]="帐号";
$advertiser_message[1179]="收款人名称";
$advertiser_message[1180]="路由号码";
$advertiser_message[1181]="帐户类型";
$advertiser_message[1182]="银行地址";
$advertiser_message[1184]="新增基金行动";
$advertiser_message[1185]="确认的数额，进而贝宝";
$advertiser_message[1186]="请点击下面的按钮来使用PayPal结帐";
$advertiser_message[1188]="没有PayPal帐户？";
$advertiser_message[1189]="使用你的付款信用卡！";
$advertiser_message[1190]="如果你没有一个PayPal帐户，还是请说一下上面的按钮，并在贝宝网关，而不是登录，请填写您的信用卡信息并完成付款。";
$advertiser_message[1191]="确认的数额，进而Authorize.net";
$advertiser_message[1192]="请点击下面的按钮来结帐使用Authorize.net";
$advertiser_message[1193]="提交的交易细节";
$advertiser_message[1194]="请填写支票/银行的支付信息，然后点击下面的按钮";
$advertiser_message[1195]="账户持有人名称";
$advertiser_message[1196]="雨燕/路由号码：";
$advertiser_message[1197]="银城：";
$advertiser_message[1198]="银行所在国家：";
$advertiser_message[1199]="评论：";
$advertiser_message[1200]="付款历史";
$advertiser_message[1201]="您的贝宝帐户付款历史";
$advertiser_message[1202]="付款日期是在其相反的顺序。";
$advertiser_message[1203]="贝宝付款";
$advertiser_message[1204]="Authorize.net付款";
$advertiser_message[1205]="支票/银行支付";
$advertiser_message[1206]="其他支出";
$advertiser_message[1207]="付款电邮";
$advertiser_message[1208]="付款时间";
$advertiser_message[1209]="没有找到记录！";
$advertiser_message[1210]="您的帐户的其他付款历史";
$advertiser_message[1211]="金额";
$advertiser_message[1212]="模式";
$advertiser_message[1213]="支持台";
$advertiser_message[1214]="请打开一个新的支持比书桌票";
$advertiser_message[1215]="您的机票主体";
$advertiser_message[1216]="车票优先级";
$advertiser_message[1217]="机票说明";
$advertiser_message[1218]="更改密码！";
$advertiser_message[1219]="密码更新";
$advertiser_message[1220]="请填写以下更改您的密码";
$advertiser_message[1221]="当前密码";
$advertiser_message[1222]="新密码";
$advertiser_message[1223]="新密码";
$advertiser_message[1224]="编辑个人资料";
$advertiser_message[1225]="请更新您的个人资料。";
$advertiser_message[1226]="电子邮件地址";
$advertiser_message[1227]="域名";
$advertiser_message[1228]="查找标识的广告！";
$advertiser_message[1229]="请选择ID来取得详细的广告";
$advertiser_message[1230]="广告ID：";
$advertiser_message[1231]="编辑";
$advertiser_message[1232]="暂停";
$advertiser_message[1233]="恢复";
$advertiser_message[1234]="删除";
$advertiser_message[1243]="主动";
$advertiser_message[1244]="挂起";
$advertiser_message[1245]="封杀";
$advertiser_message[1257]="请找到您的文字广告的统计数字下面你可以查看详细的统计资料分开。。";
$advertiser_message[1258]="所有时间";
$advertiser_message[1260]="总印象";
$advertiser_message[1261]="总点击次数";
$advertiser_message[1262]="点击率";
$advertiser_message[1263]="花的钱";
$advertiser_message[1266]="管理广告";
$advertiser_message[1268]="请找关键字的统计数字下面为您的广告。";
$advertiser_message[1269]="显示状态";
$advertiser_message[1270]="点击率";
$advertiser_message[1271]="点击次数";
$advertiser_message[1272]="印象";
$advertiser_message[1273]="Keyword";
$advertiser_message[1274]="点击次数和展示次数比较";
$advertiser_message[1280]="请找到您的不同时间跨度的整体点击次数统计信息。";
$advertiser_message[1281]="总体统计";
$advertiser_message[1282]="统计";
$advertiser_message[1283]="clicks geography";
$advertiser_message[1284]="点击次数地理分配";
$advertiser_message[1285]="寻找各国的点击分布区";
$advertiser_message[1286]="选择时间";
$advertiser_message[1287]="您的Flash Player需要升级！";
$advertiser_message[1288]="广告条款和条件！";
$advertiser_message[1293]="付款历史";
$advertiser_message[1300]="发票号码";
$advertiser_message[1301]="金额";
$advertiser_message[1302]="交易编号";
$advertiser_message[1303]="付款时间";
$advertiser_message[1311]="广告客户常见问题解答！";
$advertiser_message[1312]="广告客户常见问题！";
$advertiser_message[1313]="查看出版商常见问题";
$advertiser_message[1318]="我怎样才能在广告客户注册计划";
$advertiser_message[1323]="？将客户的广告出现在哪里";
$advertiser_message[1324]="广告客户的广告将显示在我们的网络站点，搜索引擎以及我们的合作伙伴的网站和搜索引擎。";
$advertiser_message[1327]="每一个点击您为您的广告获得的经历这么多的核查程序，而且会算只有当它是作为一种合法的点击确定。我们的欺诈点击跟踪系统以及所有能够识别无效/重复点击以及出版商点击欺诈。";
$advertiser_message[1328]="支付方式是什么？";
$advertiser_message[1329]="广告客户支付页面由PayPal即使你没有一个PayPal帐户，您可以继续使用，并支付在同贝宝支付网关的信用卡。。";
$advertiser_message[1330]="我怎样才能限制我每月的开支是多少？";
$advertiser_message[1331]="当创建一个新的广告系列，您可以指定此广告的最高每月预算一旦您的广告达到了一个月的期限，将停止展示从我们的网络/合作伙伴的网站注册。。";
$advertiser_message[1332]="我怎么能知道我的关键字点击率最佳？";
$advertiser_message[1333]="我们有一个点击率建议功能，这将给最优点击每个人对自己的广告关键字的出价速率。如果你设置所建议的点击率，广告就会更经常将显示在我们的网络/合作伙伴网站上。";
$advertiser_message[1336]="号目前您不能从您的出版者帐户资金的广告客户帐户两个帐户分别维持和跨帐户业务是不允许的。。";
$advertiser_message[1337]="退出";
$advertiser_message[1341]="广告客户注册成功！";
$advertiser_message[1342]="恭喜!!!";
$advertiser_message[1347]="家";
$advertiser_message[1348]="支票/银行付款历史";
$advertiser_message[1349]="检查/存入银行账户付款历史";
$advertiser_message[1350]="支票/银行户口号码";
$advertiser_message[1351]="银行名称";
$advertiser_message[1352]="户口持有的名称";
$advertiser_message[1353]="日期";
$advertiser_message[1354]="状态";
$advertiser_message[1355]="支票/银行状态的详细信息";
$advertiser_message[1356]="待完成请求正在等待管理员审批";
$advertiser_message[1357]="批准，这表明您的资金管理要求，接受和处理是一样的。";
$advertiser_message[1358]="被拒绝，管理员拒绝付款请求（支票/银行交易没有及时收到）。";
$advertiser_message[1361]="失败，回滚管理您的付款请求（支票结算/银行交易失败）。";
$advertiser_message[1362]="（检查）是支票付款（银行）是银行付款。";
$advertiser_message[1363]="忘记密码";
$advertiser_message[1364]="检索密码";
$advertiser_message[1366]="编辑目录广告";
$advertiser_message[1369]="目录横幅大小";
$advertiser_message[1370]="上传目录的旗帜";
$advertiser_message[1371]="图片广告点击统计";
$advertiser_message[1372]="常见问题";
$advertiser_message[1373]="我的帐户";
$advertiser_message[1374]="新广告";
$advertiser_message[1375]="我的广告";
$advertiser_message[1376]="广告统计";
$advertiser_message[1377]="新增基金";
$advertiser_message[1396]="地理 点击统计";
$advertiser_message[1397]="详细统计";
$advertiser_message[1398]="显示统计";
$advertiser_message[2002]="发生错误无效的付款。。";
$advertiser_message[2009]="您已经成功将钱汇入帐户。";
$advertiser_message[2010]="。您交易已成功在我们的系统记录下来，但您的帐户余额没有更新，请通知管理员为同一。。";
$advertiser_message[2011]="您已成功完成交易，但您的交易没有记录在我们的系统请联系管理员相同。。。";
$advertiser_message[2012]="我们已经收到测试模式交易，我们并没有记录相同。。";
$advertiser_message[2013]="您的交易搁置审查您的帐户将被更新对交易的批准。。";
$advertiser_message[5000]="找到标识广告";
$advertiser_message[5001]="做一个快速搜索使用ID和您的广告在这里找到有关细节。";
$advertiser_message[5003]="管理PPC的文字广告和相应的关键字，并获得最佳的点击率的建议。";
$advertiser_message[5009]="查看完整，关键字对每天，每周，每月，每年的PPC文字广告的点击次数统计信息。";
$advertiser_message[5014]="整体统计";
$advertiser_message[5015]="找到不同时间跨度的整体统计数字。";
$advertiser_message[5016]="点击地理分布";
$advertiser_message[5017]="发现你从不同的国家得到世界各地的总点击次数";
$advertiser_message[5018]="結算顯示所花的錢在過去 24小時。";
$advertiser_message[5024]="您的广告目前有针对性的独立的关键字，如果您想要配置您的关键字广告，请添加关键字。。";
$advertiser_message[5025]="该指定关键字已添加请指定一个接一个。。";
$advertiser_message[5026]="请输入有效的投入。";
$advertiser_message[5027]="更新";
$advertiser_message[5028]="选定的广告的关键字列在下面。";
$advertiser_message[5029]="您无权使用此关键字。";
$advertiser_message[5030]="您的广告未标记的任何关键字，请添加关键字，你的目标关键字的广告。。";
$advertiser_message[7000]="创建的广告！";
$advertiser_message[7001]="编辑广告！";
$advertiser_message[7003]="添加关键字！";
$advertiser_message[7004]="更新！";
$advertiser_message[7007]="更改密码！";
$advertiser_message[7009]="添加！";
$advertiser_message[7011]="培养要求！";
$advertiser_message[7012]="贝宝";
$advertiser_message[7013]="贝宝电子邮件";
$advertiser_message[7014]="检查";
$advertiser_message[7015]="收款人名称";
$advertiser_message[7017]="设定付款细节";
$advertiser_message[7021]="搜索";
$advertiser_message[7023]="生成HTML代码";
$advertiser_message[7024]="完成";
$advertiser_message[7026]="点击值";
$advertiser_message[7027]="点击价值的建议";
$advertiser_message[7028]="行动";
$advertiser_message[7030]="删除";
$advertiser_message[7031]="取消";
$advertiser_message[7032]="银行存款";
$advertiser_message[7033]="检查号码：";
$advertiser_message[7034]="户口号码：";
$advertiser_message[7035]="银行信息：";
$advertiser_message[7036]="信用卡/借记卡";
$advertiser_message[7037]="月";
$advertiser_message[7038]="日报";
$advertiser_message[7039]=" 月";
$advertiser_message[7040]=" 天";
$advertiser_message[7041]="今天";
$advertiser_message[8881]="继续！";
$advertiser_message[8882]="后的票！";
$advertiser_message[8883]="去";
$advertiser_message[8884]="使用广告单点登录详细信息";
$advertiser_message[8885]="使用Publisher详情单点登录";
$advertiser_message[8886]="单点登录详细信息";
$advertiser_message[8887]="提交";
$advertiser_message[8889]="帐户确认书";
$advertiser_message[8890]="选择新的用户名和密码";
$advertiser_message[8892]="创建新的广告";
$advertiser_message[8893]="请设定新的广告下面设置";
$advertiser_message[8894]="名称";
$advertiser_message[8895]="广告型";
$advertiser_message[8896]="目标设备";
$advertiser_message[8897]="您的广告下面列出了相应的点击链接进行管理。。";
$advertiser_message[8898]="目标";
$advertiser_message[8899]="点击广告的统计";
$advertiser_message[8900]="时期";
$advertiser_message[8901]="点击分析";
$advertiser_message[8902]="寻找你不同时间跨度的整体点击的分析。";
$advertiser_message[8904]="请找到您的广告点击下面的分析。";
$advertiser_message[8906]="消息";
$advertiser_message[8907]=" 显示的点击 {BEG} 到 {END} 对 {TOTAL1}";
$advertiser_message[8908]="统计显示点击  {BEG} 到 {END} 对 {TOTAL1} ";
$advertiser_message[8909]="点击显示分布 {BEG} 到 {END} 对 {TOTAL1} ";
$advertiser_message[8910]="显示广告 {BEG} 到 {END} 对 {TOTAL1}";
$advertiser_message[8911]="显示付款历史  {BEG} 到 {END} 对 {TOTAL1}";
$advertiser_message[8912]="文字广告";
$advertiser_message[8913]="没有";
$advertiser_message[8914]="IP";
$advertiser_message[8915]="点击数";
$advertiser_message[8916]="Clickvalue";
$advertiser_message[8917]="你要创建一个新的单点登录出版商帐户";
$advertiser_message[8918]="新建登录详细资料";
$advertiser_message[8919]="建议点击值（{SUGGVALUE}）";
$advertiser_message[8920]="<a href=\"payments.php?type=2\">点击这里</a>查看您的Authorize.net付款历史";
$advertiser_message[8921]="所有领域的显着<span class=\"mandatory\"> * </SPAN>是强制性的";
$advertiser_message[8922]="{ENAME}家";
$advertiser_message[8924]="{ENAME}新广告登记！";
$advertiser_message[8925]="请填写在以下领域进行登记{ENAME}";
$advertiser_message[8926]="感谢您使用{ENAME}你";
$advertiser_message[8927]="您已成功退出。<a href=\"ppc-user-login.php\" class=\"pagetable_activecell\" {COLORTHEME5}>点击这里</a>再次登录。";
$advertiser_message[8928]="广告{ENAME}！";
$advertiser_message[8929]="服务在{ENAME}网络广告";
$advertiser_message[8930]="提供成本{ENAME}每次点击广告，在我们的网络和我们的合作伙伴网站的服务，你可以同时使用文字和横幅广告，宣传你的产品和服务，我们的强大和成本效益的广告系统允许您做广告，以一个大型社区";
$advertiser_message[8931]="现在就注册，并得到一个开户奖金{CURRENCY1} {AMOUNT1}";
$advertiser_message[8932]="。与{ENAME}是符合成本效益的广告} {ENAME}让你完全控制你的每月开支，以便您可以确保你的营销费用在预算范围内限制了。";
$advertiser_message[8933]="要显示在您的网站{ENAME}广告吗？";
$advertiser_message[8934]="欢迎{UNAME}";
$advertiser_message[8935]="账户余额：{BALANCE1}";
$advertiser_message[8936]="结算：结算价 {SETTLE}";
$advertiser_message[8937]="奖金余额：{BONUS1}";
$advertiser_message[8938]="你应该增加一个 {MFORMAT}低金额可以增加资金使用PayPal转移，以及支票付款. .";
$advertiser_message[8939]="你应该增加一个{MFORMAT} 使用PayPal转移。";
$advertiser_message[8940]="您是否需要为您的任何广告客户的帐户} {ENAME} 援助打开一个新的支持票在这里？";
$advertiser_message[8941]="已批准";
$advertiser_message[8942]="拒绝";
$advertiser_message[8943]="已完成";
$advertiser_message[8944]="失败";
$advertiser_message[8945]="已完成，该交易顺利完成所有非} {CURRENCY1交易将被转换为{CURRENCY1}";
$advertiser_message[8946]="金额：{CURRENCY1} {AMOUNT1}";
$advertiser_message[8947]="优惠券代码：{COUPEN_CODE}";
$advertiser_message[8948]="金额{CURRENCY1}";
$advertiser_message[8949]="（最小{CURRENCY1} {MINAMOUNT1}）";
$advertiser_message[8950]="{ENAME}支持台";
$advertiser_message[8951]="广告信息";
$advertiser_message[8952]="发布信息";
$advertiser_message[8953]="{ENAME}管理目标位置";
$advertiser_message[8954]="使用{AMOUNT1} {PERIOD1}";
$advertiser_message[8955]="添加您的广告 {WAP1} 新关键词";
$advertiser_message[8956]="你可以添加你的广告关键字} {WAP1}请注明atleast之一。";
$advertiser_message[8957]="您的广告{WAP1}详细点击统计";
$advertiser_message[8958]="你忘记了密码请输入您在下面的特定领域有效的用户名，我们将发送新密码到您的电子邮件ID，您给了当你在 {ENAME}注册？";
$advertiser_message[8959]="<strong>注意：</strong> <span class=\"info\">最近24小时的数据没有统计在内的详细信息</SPAN>";
$advertiser_message[8960]="<b>注意：</B>展示次数和点击率从 {DATE1} 可用";
$advertiser_message[8961]="[此广告的最高金额一 {BUDGET1} 限制]";
$advertiser_message[8962]="编辑你的PPC {WAP1} 横幅广告";
$advertiser_message[8963]="请改变你的旗帜广告设置 {WAP1}以下";
$advertiser_message[8964]="编辑你的PPC {WAP1}产品广告";
$advertiser_message[8965]="请改变你的目录 {WAP1}广告设置如下：";
$advertiser_message[8966]="[到.为止字符 {VALUE1}]";
$advertiser_message[8967]="密码{ENAME}重建";
$advertiser_message[8968]="编辑你的PPC {WAP1}广告";
$advertiser_message[8969]="请改变你的文字广告设置} {WAP1} 以下";
$advertiser_message[8970]="{ENAME}是每次点击广告市场在线支付";
$advertiser_message[8971]="Publicise您的广告，以一个大型社区使用{ENAME}广告帐户";
$advertiser_message[8972]="{ENAME}网站管理员发布商帐户";
$advertiser_message[8973]="您的网站或博客赚钱{ENAME} 使用Publisher帐户";
$advertiser_message[8974]="寻找如何才能达到您的目标受众使用{ENAME}广告帐户";
$advertiser_message[8975]="了解如何提高您的网站使用{ENAME}出版者帐户页你的收入。";
$advertiser_message[8977]="{ENAME}是一个广告商和出版商的在线网络，我们为各种规模的广告客户的广告解决方案。注册一个免费帐户，以创造促进您的网上业务的广告。 {ENAME}让您广告使用文字和横幅广告提交给我们的系统中的广告服务，通过我们的全球大出版商网络";
$advertiser_message[8978]="{ENAME}出版商帐户是指任何网站/博客的主人谁希望生成提供从我们出版系统在其个人网站的广告收入空间。出版商可以从每一个真正的点击赚取发送我们的广告. .他们的网站可以让你 {ENAME} 的限制，从而给人以过滤掉竞争对手的广告自由选择的特定网站的广告";
$advertiser_message[8979]="什么是{ENAME}广告计划";
$advertiser_message[8980]="{ENAME}广告程序允许广告客户建立他们的文/每次点击支付的广告横幅和宣传在我们的网络和合作伙伴的网站了。 {ENAME}让你在每个广告和你的完全控制和支出每个广告";
$advertiser_message[8981]="在{ENAME}广告计划的签署是非常简单的，你可能只是<a href=\"{ADVREG}\" class=\"pagetable_activecell\" {COLORTHEME5}>点击这里</a>到注册并开始投放广告。";
$advertiser_message[8982]="如何确保} {ENAME} 的点击质量？";
$advertiser_message[8983]="我与} {ENAME} 是否有可能从我的出版商帐户转移资金到我的广告客户帐户的发布商帐户";
$advertiser_message[8984]="[到.为止<span id=\"tit\"> {MAXTITLE} </SPAN>人物]";
$advertiser_message[8985]="[到.为止<span id=\"sum\"> {MAXDESC} </SPAN>人物]";
$advertiser_message[8986]="[到.为止<span id=\"dis\"> {MAXDURL} </SPAN>人物]";
$advertiser_message[8987]="[到.为止<span id=\"tt\"> {MAXDURL} </SPAN>人物]";
$advertiser_message[8988]="[到.为止<span id=\"sum1\"> {MAXDESC} </SPAN>人物]";
$advertiser_message[8989]="<span class=\"pagetable_activecell\">注意：</SPAN>如果你想使支票付款，先派出一个检查的<b>青睐{PAYNAME1} </B>以下面的地址";
$advertiser_message[8990]="一旦你完成了关键字标签，您可以<a href=\"{URL1}\">添加地理目标位置</a>为您的广告";
$advertiser_message[8991]="<a href=\"javascript:history.back(-1)\" class=\"pagetable_activecell\" {COLORTHEME5}>点击这里</a>回去";
$advertiser_message[8992]="广告语";
$advertiser_message[9500]="电子邮件密码";
$advertiser_message[9991]="语言";
$advertiser_message[9992]="注册";
$advertiser_message[9993]="请求{ENGINE_NAME}在单点登录选项";
$advertiser_message[9994]="请求单次登录";
$advertiser_message[9995]="是";
$advertiser_message[9996]="没有";
$advertiser_message[9997]="你有出版商帐户";
$advertiser_message[9998]="登录详细的出版者帐户";
$advertiser_message[9999]="登录！";
$advertiser_message[10001]="优惠券代码";
$advertiser_message[10002]="浏览器（版本）";
$advertiser_message[10003]="平台";
$advertiser_message[10004]="广告客户支付";
$advertiser_message[10005]="选择付款方式";
$advertiser_message[10006]="显示细节";
$advertiser_message[10007]="检查无";
$advertiser_message[10008]="帐号";
$advertiser_message[10009]="交易无";
$advertiser_message[10010]="您的帐户付款历史";
$advertiser_message[10011]="显示金 {BEG} to {END} of {TOTAL1}";
$advertiser_message[10012]="Tax identification number";
$advertiser_message[10013]="Reload Image";
$advertiser_message[10100]="SWF说明";
$advertiser_message[10101]="Flash横幅广告";
$advertiser_message[10102]="闪光产品广告";
$advertiser_message[10103]="准备好与 {ENAME} 开始？利用我们的无障碍<STRONG>单点登录</strong>设置的优势，既享受帐户和广告发布商帐户的好处使用单一用户名和密码。";
$advertiser_message[10104]="你跟我们一个帐户？";
$advertiser_message[10105]="<a href=\"{COMLOGIN}\" class=\"homessolink\" {COLORTHEME4}>登录» </a>来访问控制面板";
$advertiser_message[10106]="近12个月";
$advertiser_message[10107]="全部";
$advertiser_message[10108]="文字广告";
$advertiser_message[10109]="横幅广告";
$advertiser_message[10110]="产品广告";
$advertiser_message[10111]="所有广告";
$advertiser_message[10112]="主动";
$advertiser_message[10113]="挂起";
$advertiser_message[10114]="封锁";
$advertiser_message[10115]="所有";
$advertiser_message[10116]="台式机和笔记本电脑";
$advertiser_message[10117]="移动";
$advertiser_message[10118]="显示统计";
$advertiser_message[10119]="图形统计";
$advertiser_message[10120]="基于时间的统计";
$advertiser_message[10121]="图像验证";
$advertiser_message[10122]="输入文字在这里";
$advertiser_message[10123]="文字广告";
$advertiser_message[10124]="今天";
$advertiser_message[10125]="最后的14天";
$advertiser_message[10126]="最后的30天";
$advertiser_message[10127]="横幅广告";
$advertiser_message[10128]="产品广告";
$advertiser_message[10129]="没有";
$advertiser_message[10130]="国家";
$advertiser_message[10131]="点击次数不";
$advertiser_message[10132]="您将要删除的广告将不能使用以后。";
$advertiser_message[10133]="帐户家";
$advertiser_message[10134]="广告面板";
$advertiser_message[10135]="发布小组";
$advertiser_message[10136]="管理关键词";
$advertiser_message[10137]="位置";
$advertiser_message[10138]="图像";
$advertiser_message[10139]="暂停";
$advertiser_message[10140]="关键字统计";
$advertiser_message[10141]="请填写关键字的值";
$advertiser_message[10142]="无效点击的价值";
$advertiser_message[10143]="点击值应大于";
$advertiser_message[10144]="请填写关键字的值";
$advertiser_message[10145]="轻";
$advertiser_message[10146]="正常";
$advertiser_message[10147]="紧急";
$advertiser_message[10148]="签署了是免费的，只需一分钟注册，享受的好处。";
$advertiser_message[10149]="已经是会员？";
$advertiser_message[10150]="点击这里";
$advertiser_message[10151]="登录到您的控制面板";
$advertiser_message[10152]="浏览器不支持HTTP请求";
$advertiser_message[10153]="合并为单一登入帐目";
$advertiser_message[10154]="点击注册，您表明您已经阅读并同意在 <a href=\"javascript:;\" onClick=\"openBrWindow('advertiser-terms.php','template')\"  class=\"pagetable_activecell\" {COLORTHEME5}>条款及细则</a>的{ENAME}";
$advertiser_message[10155]="<P> <STRONG>使用Flash广告指南线</STRONG>
  </p>
<P>
  富媒体广告的使用，如Adobe Flash技术是一种流行的方式提供横幅广告。

我们提供综合支持使其易于传递和跟踪闪光横幅的性能。但是，很重要的闪光横幅创建基于行业标准，以确保Flash文件将被点击跟踪。

本教程介绍了如何利用闪光灯横幅，充分利用并就如何创建兼容闪光灯横幅提示。 </p>";
$advertiser_message[10156]="<P>
  <STRONG>添加创建广告Flash文件</STRONG> </p> 
<P>
要添加一个Flash文件作为一面旗帜你应该遵循相同的过程中使用的横幅。 </p>
<P>
  <strong>点击跟踪Flash广告</STRONG> </p>
<p>我们可以能够追踪闪光的旗帜点击使用两种技术：</p>";
$advertiser_message[10157]="<P>
  <STRONG>使用clickTAG的</STRONG> </p>
<P>行业标准跟踪当Flash横幅是被雇用的点击是使用了一个变量clickTAG的。
  
  请参阅Adobe的<a href=\"http://www.adobe.com/resources/richmedia/tracking/designers_guide/ \">官方指南</a>关于如何建立一个Flash文件，在Flash中使用的clickTAG变量。
  
  一旦你有一个闪光的旗帜，使用clickTAG的是非常简单的点击跟踪。当您上传的旗帜一定要定义的旗帜详细性能Flash横幅广告使用此目标网址时的旗帜传递一个目标网址。您可以编辑的旗帜属性只要你想改变的目标网址。点击横幅预览显示上传后的一个新的旗帜，它应该带你到你定义的URL。
  
  注：变量名称是区分在新版本的Flash敏感。我们不设法纠正这种情况，如果它检测到Flash文件使用了不正确的情况下。然而，它始终是最好用摆在首位正确的情况下，以避免任何可能产生的问题。 </p>
<P>
  <STRONG>使用硬编码链接</STRONG> </p>";
$advertiser_message[10158]="<P>还跟踪与硬编码的URL（即动作直接链接到像“http://www.example.com”网址为Flash横幅的点击。
  
  
  如果你的旗帜是使用硬编码的连接，检测和转换这本硬编码的URL。
  
  如果您使用硬编码的URL具有多个目的地提供一个闪光的旗帜，我们可以能转换这些网址。
  
  请注意，我们可能无法覆盖目标如果Flash旗帜不定义一个目标，在其使用的“getURL的”</p> ActionScript的调用
<P> <STRONG>为解决闪光的旗帜传递提示</STRONG> </p>";
$advertiser_message[10159]="<p>如果一个Flash横幅是在分娩过程中不可见：</p>

<p>请检查您浏览器的Flash播放器插件兼容的旗帜。当从Flash SWF汇出的旗帜你可以定义哪个版本是必需的。它有助于设定一个低版本号，以便更多的用户可以查看的一面旗帜。尝试使用其他浏览器观看或电脑上的一面旗帜。 </p>
<p>如果一个Flash横幅是不跟踪甚至没有点击或点​​击：</p>
<P>确认是否使用Flash文件本身是clickTAG的或硬编码的URL（如果你没有进入解压缩。fla文件，也有一些可用于转换。SWF放回工具。FLA ）。如果SA clickTAG的检查，以确保在Flash的资本是正确的。如果SA硬编码的URL检查的准确动作，并确保它是使用标准的getURL函数调用。我们无法检查每一个动作的类型和你的链接可能使用非标准代码是不容易察觉。另外，如果您的SWF的旗帜不使用Adobe Flash本身创造了它可以被压缩在一个无法识别的方法。在这种情况下使用clickTAG是因此建议。 </p>
";
$advertiser_message[10160]="是.如您的帐户是在单点登录，您可以从您的出版者帐户的广告客户帐户的钱。";
$advertiser_message[10161]="地理点击统计";

$advertiser_message[10162] ="支票付款";
$advertiser_message[10163] ="银行付款";
$advertiser_message[10164] ="传输";

$advertiser_message[10165]="请确认您的出版者帐户签收单上";

$advertiser_message[10166]="请合并为单一登录您的帐户。";
$advertiser_message[10167]="注：不会加入现有的忽略列表中的关键字和关键字。";


$advertiser_message[10501]=“时间间隔”;
$advertiser_message[10502]=“and”;
$advertiser_message[10503]=“广告持续时间”;
$advertiser_message[10504]=“永不停止这个广告！”;
$advertiser_message[10505]=“开始日期”;
$advertiser_message[10506]=“结束日期”;
$advertiser_message[10507]=“具体的持续时间：”;
$advertiser_message[10508]=“1周”;
$advertiser_message[10509]=“2周”;
$advertiser_message[10510]=“30天”;
$advertiser_message[10511]=“您的系统时区设置为”;
$advertiser_message[10512]=“当前服务器时间”;
$advertiser_message[10513]=“您的系统时区设置。”;


$advertiser_message[10514]=“这是一个成人的广告吗？”;

?>