<?php
$advertiser_message[1]="Inout Adserver ultimative";
$advertiser_message[2]="Mindestlänge des Kennworts ist {LENGTH}";
$advertiser_message[3]="Ihre Bezahlung pro Klick ad .";
$advertiser_message[4]="Ihre Anzeigen werden auf unseren Suchmaschinen, Netzwerk-und Partner-Websites angezeigt werden. ";
$advertiser_message[1011]="Werbetreibende";
$advertiser_message[1012]="Verleger";
$advertiser_message[1016]="Optimale Stichwort klicken Gebote vorgeschlagen durch System für eine bessere Schaltung Ihrer Anzeigen.";
$advertiser_message[1029]="Advertiser Home!";
$advertiser_message[1034]="Ihr Text-und Banner-Anzeigen erscheinen auf unserer Suchmaschine";
$advertiser_message[1035]="Wenn die Leute auf unserer Suchmaschine nach einem Ihrer Keywords suchen, kann Ihren Text-oder Banner-Anzeige neben den Suchergebnissen angezeigt werden. Jetzt sind Sie Werbung für ein Publikum, das schon für dich interessiert.";
$advertiser_message[1036]="Sie ziehen Kunden";
$advertiser_message[1037]="Die Leute können einfach auf Ihre Anzeige klicken, um einen Kauf oder mehr über Sie müssen Sie zahlen nur, wenn Sie auch real auf Ihrer Website.";
$advertiser_message[1038]="Advertiser Login";
$advertiser_message[1039]="Benutzername";
$advertiser_message[1040]="Passwort";
$advertiser_message[1041]="Haben Sie Ihr Passwort vergessen?";
$advertiser_message[1042]="Hier klicken";
$advertiser_message[1043]="SONDERANGEBOT !!!";
$advertiser_message[1045]="Start Werbung heute.";
$advertiser_message[1046]="Jetzt registrieren !!!";
$advertiser_message[1047]="Werbung Ihrer Produkte und Dienstleistungen";
$advertiser_message[1048]="Sie erstellen Anzeigen und setzen passende Keywords.";
$advertiser_message[1049]="Ihre Anzeigen auf unseren Partner-Suchmaschinen, Verzeichnisse und andere Websites angezeigt werden.";
$advertiser_message[1050]="Sie potentielle Besucher auf Ihre Website und verdienen Sie Geld.";
$advertiser_message[1051]="Erstellen Sie Ihre Anzeigen";
$advertiser_message[1052]="Sie können Ihr eigenes Pay-per-Klick-Banner oder Textanzeigen sofort erstellen, nachdem Sie als Inserent registrieren. Erstellen Sie so viele Anzeigen, die Sie erstellen möchten und wie viele Keywords Sie für jede Anzeige zuordnen. Sie können . Auswahl verschiedener Klickraten für Ihre Keywords jeder Unsere Klickrate Optimierer hilft Ihnen, die optimale Klickraten für Sie Ad-Keywords. ";
$advertiser_message[1053]="Ihre Anzeigen";
$advertiser_message[1054]="Ihre Anzeigen werden unsere Suchmaschinen, Webseiten-Netzwerk sowie unsere Publisher-Websites und ihre Suchmaschinen gefunden werden. Ihre Anzeigen werden angezeigt, wenn die Menschen suchen in unserem Netzwerk Suchmaschinen für die gleichen Keywords, die Sie gesetzt haben für Ihre Anzeigen. ";
$advertiser_message[1055]="Kostengünstige Werbung";
$advertiser_message[1061]="Learn More";
$advertiser_message[1062]="Systemsteuerung";
$advertiser_message[1064]="Bitte durch die folgenden Optionen gehen Sie zu Ihrem Konto zu verwalten Inserent.";
$advertiser_message[1068]="Zahlungen";
$advertiser_message[1069]="Desktop";
$advertiser_message[1070]="WAP";
$advertiser_message[1071]="Neues PPC Textanzeige editieren, können Titel, Beschreibung, Anzeige-URL und Ziel-URL für Ihre Anzeige festlegen.";
$advertiser_message[1078]="Zahlungsprotokoll";
$advertiser_message[1079]="Sie Details der Zahlungen, die Sie in der Vergangenheit zusammen mit Bonus Geschichte gemacht haben sehen können.";
$advertiser_message[1080]="Support Ticket";
$advertiser_message[1083]="Passwort ändern";
$advertiser_message[1084]="Wir empfehlen Ihnen, Ihr Passwort zu ändern regelmäßig, um Sicherheit zu gewährleisten.";
$advertiser_message[1085]="Profil Bearbeiten";
$advertiser_message[1086]="Sie können diese Option benutzen, um Ihre Kontakt-Adresse ändern, Land sowie primäre Domain.";
$advertiser_message[1087]="Neue Fonds";
$advertiser_message[1088]="Neue Advertiser Registrierung!";
$advertiser_message[1092]="Benutzername";
$advertiser_message[1093]="Passwort";
$advertiser_message[1094]="Passwort wiederholen";
$advertiser_message[1095]="Vorname";
$advertiser_message[1096]="Last Name";
$advertiser_message[1097]="Adresse";
$advertiser_message[1098]="Telefonnummer";
$advertiser_message[1099]="Ihre E-Mail";
$advertiser_message[1100]="Land";
$advertiser_message[1101]="Ihre Domain Name";
$advertiser_message[1102]="(Eg.www.yoursite.com)";
$advertiser_message[1103]="Geben Sie den Text im Bild";
$advertiser_message[1113]="Ad Titel";
$advertiser_message[1116]="Ad-Zusammenfassung";
$advertiser_message[1117]="Anzeige-URL";
$advertiser_message[1118]="Ziel-URL";
$advertiser_message[1119]="(Eg.http: / / www.yoursite.com)";
$advertiser_message[1120]="Budget";
$advertiser_message[1122]="Maximale Klickwert";
$advertiser_message[1124]="Neue Stichwort";
$advertiser_message[1129]="Anzeige bearbeiten";
$advertiser_message[1130]="Keywords verwalten";
$advertiser_message[1131]="Locations";
$advertiser_message[1132]="Inaktive Ad";
$advertiser_message[1133]="Active Ad";
$advertiser_message[1135]="Pending Ad";
$advertiser_message[1136]="Angehalten";
$advertiser_message[1137]="Schlüsselwörter";
$advertiser_message[1138]="Maximale Klickwert";
$advertiser_message[1142]="Text bearbeiten Ad";
$advertiser_message[1146]="Standorte verwalten";
$advertiser_message[1148]="Sie hinzufügen / löschen kann Zielregionen für das ausgewählte PPC Anzeige.";
$advertiser_message[1149]="Zielregionen für die ausgewählte Anzeige sind unten aufgeführt.";
$advertiser_message[1150]="Verfügbare Orte";
$advertiser_message[1151]="Zielregionen";
$advertiser_message[1152]="Sie haben keine Zielort Ihre Anzeige gezielt weltweit werden ausgewählt.";
$advertiser_message[1155]="Banner";
$advertiser_message[1156]="Bitte stellen Sie Ihren neuen Werbebanner Einstellung unter";
$advertiser_message[1157]="Wählen Banner Größe";
$advertiser_message[1158]="Wählen Banner";
$advertiser_message[1159]="Banner-Ziel-URL";
$advertiser_message[1160]="Neuer Katalog ad";
$advertiser_message[1161]="Ad-Katalog";
$advertiser_message[1162]="Bitte stellen Sie Ihren neuen Katalog Anzeige Einstellung unter";
$advertiser_message[1163]="Wählen Calalog Banner Größe";
$advertiser_message[1164]="Upload Katalog Banner";
$advertiser_message[1165]="Titel";
$advertiser_message[1166]="Beschreibung";
$advertiser_message[1167]="Geld hinzufügen";
$advertiser_message[1168]="Hinzufügen von Guthaben zu Ihrem Konto Inserent";
$advertiser_message[1169]="Bitte geben Sie Ihren Betrag in das folgende Feld ein und drücken Sie weiter";
$advertiser_message[1170]="Zahlungs-Modus";
$advertiser_message[1171]="Wählen Sie Ihre Währung Zahlung";
$advertiser_message[1172]="Lokale Währung";
$advertiser_message[1175]="Hinweis:";
$advertiser_message[1176]="Bankverbindung";
$advertiser_message[1177]="Name der Bank";
$advertiser_message[1178]="Konto Nr.";
$advertiser_message[1179]="Empfänger Name";
$advertiser_message[1180]="Routing Nein";
$advertiser_message[1181]="Account-Typ";
$advertiser_message[1182]="Bank-Adresse";
$advertiser_message[1184]="Hinzufügen Fonds Aktion";
$advertiser_message[1185]="Überprüfen Sie die Höhe und fahren Sie mit Paypal";
$advertiser_message[1186]="Bitte klicken Sie auf die Schaltfläche unten zur Kasse mit PayPal";
$advertiser_message[1188]="Keine PayPal-Konto?";
$advertiser_message[1189]="Verwenden Sie Ihre Kreditkarte für die Zahlung!";
$advertiser_message[1190]="Wenn Sie nicht über ein PayPal-Konto, noch grünes Licht auf die oben-Taste und in der PayPal-Gateway bitte, anstatt sich angemeldet haben, füllen Sie bitte Ihre Kreditkarten-Informationen und vollständige Zahlung.";
$advertiser_message[1191]="Überprüfen Sie die Höhe und fahren Sie mit Authorize.net";
$advertiser_message[1192]="Bitte klicken Sie auf die Schaltfläche unten zur Kasse mit Authorize.net";
$advertiser_message[1193]="Submit die Angaben zur Transaktion";
$advertiser_message[1194]="Bitte überprüfen / Bank Zahlungsinformationen ein und klicken den Button unten";
$advertiser_message[1195]="Name des Kontoinhabers";
$advertiser_message[1196]="Swift / Routing nicht:";
$advertiser_message[1197]="Bank City:";
$advertiser_message[1198]="Bank Land:";
$advertiser_message[1199]="Kommentar:";
$advertiser_message[1200]="Zahlungsprotokoll";
$advertiser_message[1201]="Paypal Zahlung Geschichte  Mein Konto ";
$advertiser_message[1202]="Die Zahlungen werden in umgekehrter Reihenfolge ihrer Datum.";
$advertiser_message[1203]="Paypal Zahlungen";
$advertiser_message[1204]="Authorize.net Zahlungen";
$advertiser_message[1205]="prüfen / Bank Zahlungen";
$advertiser_message[1206]="Andere Zahlungen";
$advertiser_message[1207]="E-Mail Zahlung";
$advertiser_message[1208]="Zahlungsfrist";
$advertiser_message[1209]="Keine Datensätze gefunden!";
$advertiser_message[1210]="Andere Zahlungsmethoden Geschichte  Mein Konto ";
$advertiser_message[1211]="Betrag (";
$advertiser_message[1212]="Mode";
$advertiser_message[1213]="Support Desk";
$advertiser_message[1214]="Bitte öffnen Sie eine neue Support Desk Ticket unten";
$advertiser_message[1215]="Betreff Your Ticket";
$advertiser_message[1216]="Ticket Priorität";
$advertiser_message[1217]="Ticket Beschreibung";
$advertiser_message[1218]="Passwort ändern";
$advertiser_message[1219]="Passwort erneuern";
$advertiser_message[1220]="Bitte die folgenden Felder ausfüllen, um Ihr Kennwort zu ändern";
$advertiser_message[1221]="Aktuelles Passwort";
$advertiser_message[1222]="Neues Passwort";
$advertiser_message[1223]="Neues Passwort Again";
$advertiser_message[1224]="Profil bearbeiten";
$advertiser_message[1225]="Bitte aktualisieren Sie Ihre Profildaten.";
$advertiser_message[1226]="E-Mail Adresse";
$advertiser_message[1227]="Domain";
$advertiser_message[1228]="Suche Ad Mit Id!";
$advertiser_message[1229]="Bitte wählen Sie eine Ad-ID, um die Details zu erhalten";
$advertiser_message[1230]="Ad-ID:";
$advertiser_message[1231]="Bearbeiten";
$advertiser_message[1232]="Pause";
$advertiser_message[1233]="Fortsetzen";
$advertiser_message[1234]="Löschen";
$advertiser_message[1243]="Aktiv";
$advertiser_message[1244]="Pending";
$advertiser_message[1245]="Gesperrt";
$advertiser_message[1257]="Finden Sie die Statistiken Ihrer Anzeigen unten. Sie können detaillierte Statistiken gesondert betrachten.";
$advertiser_message[1258]="All Time";
$advertiser_message[1260]="Total Impressionen";
$advertiser_message[1261]="Total Clicks";
$advertiser_message[1262]="Click Through Rate";
$advertiser_message[1263]="Geld";
$advertiser_message[1266]="Anzeigen Verwalten";
$advertiser_message[1268]="Bitte finden Sie die Keyword-Statistik für Ihre Anzeige unten.";
$advertiser_message[1269]="Status anzeigen";
$advertiser_message[1270]="CTR";
$advertiser_message[1271]="Klicks";
$advertiser_message[1272]="Impressionen";
$advertiser_message[1273]="Keyword";
$advertiser_message[1274]="Klicks und Impressionen Vergleich";
$advertiser_message[1280]="Bitte finden Sie insgesamt auf Statistiken für unterschiedliche Zeiträume.";
$advertiser_message[1281]="Gesamt Statistik";
$advertiser_message[1282]="Statistiken";
$advertiser_message[1283]="Klicks Geographie";
$advertiser_message[1284]="Gepgraphische Verteilung der Klicks";
$advertiser_message[1285]="Finde die auf Verbreitungsgebiete der einzelnen Länder";
$advertiser_message[1286]="Wählen Sie Zeitraum";
$advertiser_message[1287]="Ihre Flash Player muss aktualisiert werden!";
$advertiser_message[1288]="Advertiser Konditionen!";
$advertiser_message[1293]="Zahlungsprotokoll";
$advertiser_message[1300]="Invoice Number";
$advertiser_message[1301]="Betrag";
$advertiser_message[1302]="Transaction ID";
$advertiser_message[1303]="Zahlungsfrist";
$advertiser_message[1311]="Advertiser FAQ!";
$advertiser_message[1312]="Advertiser Häufig gestellte Fragen";
$advertiser_message[1313]="View Publisher FAQ";
$advertiser_message[1318]="Wie kann ich mich in der Inserent Programm?";
$advertiser_message[1323]="Wo wird Inserent Anzeigen erscheinen";
$advertiser_message[1324]="Advertiser Anzeigen werden auf unseren Internet-Seiten, Suchmaschinen sowie unsere Partner-Websites und Suchmaschinen gefunden wird.";
$advertiser_message[1327]="Jeder Klicken Sie für Ihre Anzeigen erhalten, sind durch so viele Prüfungsverfahren gegangen, und es wird nur gezählt, wenn sie als legitime klicken identifiziert werden. Unsere betrügerische Klick-Tracking-System ist gut, die die Identifizierung aller ungültige / wiederholte Klicks sowie betrügerische Klicks Verleger. ";
$advertiser_message[1328]="Was sind die Zahlungsarten?";
$advertiser_message[1329]="Advertiser Zahlungen per Paypal powered Auch wenn Sie nicht über ein PayPal-Konto, Sie können weiter gehen und bezahlen mit Ihrer Kreditkarte in der gleichen Paypal Payment Gateway.";
$advertiser_message[1330]="Wie ich mein Limit kann monatlichen Ausgaben?";
$advertiser_message[1331]="Beim Erstellen einer neuen Kampagne, können Sie die maximale monatliche Budget für diese Anzeige angeben Sobald Ihre Anzeige erreicht diese Grenze für einen Monat, es wird nicht mehr angezeigt dich aus unserem Netzwerk / Partner-Websites.";
$advertiser_message[1332]="Wie kann ich wissen, die optimale Klickraten für meine Keywords?";
$advertiser_message[1333]="Wir haben eine Klickrate Anregung Funktion, die Sie auf eine optimale klicken Bid Rate für jedes Keyword für Ihre Anzeigen geben wird. Wenn Sie es um die vorgeschlagenen Klickrate, werden Ihre Anzeigen werden häufiger gefunden wird unsere Netzwerk / Partner-Websites. ";
$advertiser_message[1336]="No Momentan können Sie nicht Geld von Ihrem Publisher-Konto zu Konto Inserent Beide Konten werden separat verwaltet inter-Kontos sind nicht gestattet.";
$advertiser_message[1337]="Logout";
$advertiser_message[1341]="Advertiser Registrierung erfolgreich!";
$advertiser_message[1342]="Herzlichen Glückwunsch !!!";
$advertiser_message[1347]="Home";
$advertiser_message[1348]="prüfen / Bank Payment History";
$advertiser_message[1349]="prüfen / Bank Payment Geschichte Mein Konto ";
$advertiser_message[1350]="prüfen / Bank Konto-Nr";
$advertiser_message[1351]="Bankname";
$advertiser_message[1352]="Name des Kontoinhabers";
$advertiser_message[1353]="Datum";
$advertiser_message[1354]="Status";
$advertiser_message[1355]="Scheck / Bank Status Details";
$advertiser_message[1356]="Pending-Der Antrag wird erwartet Admins Zustimmung";
$advertiser_message[1357]="Approved: Diese zeigen, dass ein Admin Ihren Fonds Antrag stattgegeben und die Verarbeitung derselben.";
$advertiser_message[1358]="Abgelehnt-Admin wies die Zahlungsaufforderung (Scheck / Banküberweisung nicht rechtzeitig eingegangen).";
$advertiser_message[1361]="Fehler-Admin Rollback Ihre Zahlungsaufforderung (Scheckfreigabe / Bank Transaktion fehlgeschlagen).";
$advertiser_message[1362]="(Check) ist Scheckzahlung (Bank) ist Bank-Zahlung.";
$advertiser_message[1363]="Passwort vergessen";
$advertiser_message[1364]="Ihr Passwort";
$advertiser_message[1366]="Bearbeiten Katalog ad";
$advertiser_message[1369]="Katalog Banner Größe";
$advertiser_message[1370]="Upload Katalog Banner";
$advertiser_message[1371]="Image-Anzeigen klicken Statistik";
$advertiser_message[1372]="FAQ";
$advertiser_message[1373]="Mein Konto";
$advertiser_message[1374]="Neue Anzeige";
$advertiser_message[1375]="Meine Anzeigen";
$advertiser_message[1376]="Ad-Statistik";
$advertiser_message[1377]="Add Fund";
$advertiser_message[1396]="Klicken Sie Gepgraphische Statistik";
$advertiser_message[1397]="Detaillierte Statistik";
$advertiser_message[1398]="Statistik anzeigen";
$advertiser_message[2002]="Ein Fehler ist ungültig Zahlung.";
$advertiser_message[2009]="Sie haben erfolgreich Geld auf Ihr Konto gutgeschrieben.";
$advertiser_message[2010]=" Ihre transcation wurde erfolgreich in unserem System erfasst, sondern Ihr Kontostand wurde nicht aktualisiert, mit Verwalter bitte für das gleiche.";
$advertiser_message[2011]="Sie haben erfolgreich die Transaktion abgeschlossen Aber Ihr transcation hat nicht in unserem System erfasst Verwalter bitte für die gleiche.";
$advertiser_message[2012]="Wir haben einen Test-Modus Transaktion erhielt Wir haben nicht die gleiche aufgezeichnet.";
$advertiser_message[2013]="Ihre Transaktion wurde auf Eis Rezension Ihr Konto wird über die Genehmigung der Transaktion aktualisiert werden.";
$advertiser_message[5000]="Suche Ad Mit Id";
$advertiser_message[5001]="Wollen eine schnelle Suche und Verwendung von ID finden Sie Details über Ihre Anzeige hier.";
$advertiser_message[5003]="Verwalten PPC Textanzeigen und entsprechende Keywords und erhalten eine optimale Klickrate Anregungen.";
$advertiser_message[5009]="View complete, Keyword auf die Statistik des PPC Textanzeigen auf täglich, wöchentlich, monatlich und jährlich.";
$advertiser_message[5014]="Insgesamt Statistik";
$advertiser_message[5015]="Finden Sie Ihre Gesamtstatistik für unterschiedliche Zeiträume.";
$advertiser_message[5016]="Geografische Verteilung der Klicks";
$advertiser_message[5017]="Suchen Gesamtzahl der Klicks, die Sie erhalten aus den verschiedensten Ländern auf der ganzen Welt";
$advertiser_message[5018]="Settlement zeigt das Geld in den letzten 24 Stunden verbrachte.";
$advertiser_message[5024]="Ihre Anzeige wird derzeit gezielt unabhängig von Schlüsselwörtern Wenn Sie auf Ihre Anzeige durch Schlüsselwort fügen Sie Schlüsselwörter wollen.";
$advertiser_message[5025]="Die specifed Schlüsselwort bereits hinzugefügt Bitte geben Sie einen anderen.";
$advertiser_message[5026]="Bitte geben Sie eine gültige Eingaben.";
$advertiser_message[5027]="Aktualisieren";
$advertiser_message[5028]=" Keywords für die ausgewählte Anzeige sind unten aufgeführt.";
$advertiser_message[5029]="Sie nicht berechtigt sind, dieses Schlüsselwort verwenden.";
$advertiser_message[5030]="Ihre Anzeige wird nicht auf alle Keywords Keywords hinzufügen Bitte um Ihre Anzeige nach Stichworten Ziel hat.";
$advertiser_message[7000]="Anzeige erstellen";
$advertiser_message[7001]="Anzeige bearbeiten";
$advertiser_message[7003]="Keywords hinzufügen";
$advertiser_message[7004]="Aktualisieren";
$advertiser_message[7007]="Passwort ändern";
$advertiser_message[7009]="Hinzufügen";
$advertiser_message[7011]="Raise anfordern!";
$advertiser_message[7012]="Paypal";
$advertiser_message[7013]="Paypal E-Mail";
$advertiser_message[7014]="Prüfen";
$advertiser_message[7015]="Name des Zahlungsempfängers";
$advertiser_message[7017]="Konfigurieren Einzelheiten zur Bezahlung";
$advertiser_message[7021]="Suchen";
$advertiser_message[7023]="HTML-Code generieren";
$advertiser_message[7024]="Fertig";
$advertiser_message[7026]="Klicken Value";
$advertiser_message[7027]="Empfohlene Klickwert";
$advertiser_message[7028]="Aktion";
$advertiser_message[7030]="Löschen";
$advertiser_message[7031]="Abbrechen";
$advertiser_message[7032]="Bank bezahlen";
$advertiser_message[7033]="Check Nr.: ";
$advertiser_message[7034]="Konto-Nr:";
$advertiser_message[7035]="Bankverbindung:";
$advertiser_message[7036]="Credit / Debit Card";
$advertiser_message[7037]="Monatlich";
$advertiser_message[7038]="Daily";
$advertiser_message[8881]="Weiter!";
$advertiser_message[8882]="Post Ticket!";
$advertiser_message[8883]="Go";
$advertiser_message[8884]="Benutze Advertiser Details für Single SignOn";
$advertiser_message[8885]="Benutze Verlag Details für Single SignOn";
$advertiser_message[8886]="Details für Single SignOn";
$advertiser_message[8887]="Submit";
$advertiser_message[8889]="Konto Bestätigung";
$advertiser_message[8890]="Wählen Sie Ihren neuen Benutzernamen und ein Passwort";
$advertiser_message[8892]="Anzeige Erstellen";
$advertiser_message[8893]="Bitte konfigurieren Sie Ihre neue Anzeige-Einstellung unter";
$advertiser_message[8894]="Name";
$advertiser_message[8895]="Ad-Typ";
$advertiser_message[8896]="Target Device";
$advertiser_message[8897]="Ihre Anzeigen sind im Folgenden aufgelistet Klicken Sie auf die entsprechenden Links, um es zu verwalten";
$advertiser_message[8898]="Ziel";
$advertiser_message[8899]="Klicken Statistik Ihrer Anzeigen";
$advertiser_message[8900]="Zeitraum";
$advertiser_message[8901]="Klicken Analysis";
$advertiser_message[8902]="Finden Sie Ihren gesamten klicken Analyse für unterschiedliche Zeiträume.";
$advertiser_message[8904]="Bitte klicken Sie auf der Suche nach den Analyse Ihrer Anzeigen unten.";
$advertiser_message[8906]="Nachrichten";
$advertiser_message[8907]="Zeige Klicks {BEG} bis {END} von {TOTAL1}";
$advertiser_message[8908]="Zeige Klick-Statistiken {BEG} bis {END} von {TOTAL1}";
$advertiser_message[8909]="Zeige klicken Verteilung {BEG} bis {END} von {TOTAL1}";
$advertiser_message[8910]="Zeige Anzeigen {BEG} bis {END} von {TOTAL1}";
$advertiser_message[8911]="Zeige Zahlung Geschichte {BEG} bis {END} von {TOTAL1}";
$advertiser_message[8912]="Text Ad";
$advertiser_message[8913]="Nein";
$advertiser_message[8914]="IP";
$advertiser_message[8915]="Clicktime";
$advertiser_message[8916]="Clickvalue";
$advertiser_message[8917]="Wollen Sie einen neuen Publisher-Konto für Einzelanmeldung zu schaffen?";
$advertiser_message[8918]="Neue Anmeldung Details";
$advertiser_message[8919]="Empfohlene Klicken Value ({SUGGVALUE} )";
$advertiser_message[8920]="<a href=\"payments.php?type=2\"> Klicken Sie hier </a>, um Ihre Authorize.net Zahlung der Geschichte sehen.";
$advertiser_message[8921]="Alle Felder mit <span class=\"mandatory\"> * </SPAN> sind Pflichtfelder";
$advertiser_message[8922]="{ENAME}  Home";
$advertiser_message[8924]="{ENAME}  New Advertiser Registrierung!";
$advertiser_message[8925]="Bitte füllen Sie die folgenden Felder aus, um in {ENAME}  register";
$advertiser_message[8926]="Vielen Dank für Ihr {ENAME}";
$advertiser_message[8927]="Sie haben sich erfolgreich abgemeldet. <a Href=\"ppc-user-login.php\" class=\"pagetable_activecell\" {COLORTHEME5}> hier klicken </a> erneut anmelden.";
$advertiser_message[8928]="mit {ENAME}  Werben!";
$advertiser_message[8929]="Serve Sie Ihre Anzeigen in {ENAME}  Netzwerk";
$advertiser_message[8930]="{ENAME}  mit Cost-per-Click-Anzeigen auf unser Netzwerk und unsere Partner-Websites serviert. Sie können sowohl Text-und Banner-Werbung nutzen können, um Ihre Produkte und Dienstleistungen zu werben. Unsere leistungsfähige und kostengünstige Werbe-System ermöglicht es Ihnen zu werben, um eine große Gemeinschaft. ";
$advertiser_message[8931]="Melden Sie sich jetzt und erhalten Sie einen Bonus Kontoeröffnung  {CURRENCY1} {AMOUNT1}";
$advertiser_message[8932]="Werbung mit {ENAME} ist kostengünstig {ENAME} gibt Ihnen die vollständige Kontrolle über Ihre monatlichen Ausgaben, so dass Sie sicherstellen können, dass Ihre Marketing-Ausgaben sind im Rahmen Ihres Budgets zu begrenzen.";
$advertiser_message[8933]="Möchten Sie {ENAME} Anzeigen in Ihrer Webseite zu zeigen?";
$advertiser_message[8934]="Willkommen {UNAME}";
$advertiser_message[8935]="Kontostand: {BALANCE1}";
$advertiser_message[8936]="Settlement: {SETTLE}";
$advertiser_message[8937]="Bonus Balance: {BONUS1}";
$advertiser_message[8938]="Sie sollten ein Mindestmaß an {MFORMAT} hinzufügen Sie können Geld per PayPal zu übertragen sowie Scheck hinzufügen.";
$advertiser_message[8939]="Sie sollten ein Mindestmaß an {MFORMAT} hinzufügen Sie können Geld per PayPal zu übertragen hinzufügen.";
$advertiser_message[8940]="Benötigen Sie Unterstützung für Ihre {ENAME} Inserenten Konto Öffnen Sie ein neues Support-Ticket hier?.";
$advertiser_message[8941]="Approved";
$advertiser_message[8942]="Abgelehnt";
$advertiser_message[8943]="Abgeschlossen";
$advertiser_message[8944]="Fehler";
$advertiser_message[8945]="Completed-Die Transaktion ist erfolgreich abgeschlossen Alle nicht {CURRENCY1} Transaktionen {CURRENCY1} umgewandelt werden.";
$advertiser_message[8946]="Betrag: {CURRENCY1} {AMOUNT1}";
$advertiser_message[8947]="Coupon Code: {COUPEN_CODE}";
$advertiser_message[8948]="Betrag in {CURRENCY1}";
$advertiser_message[8949]="(Minimum {CURRENCY1} {MINAMOUNT1})";
$advertiser_message[8950]="{ENAME} Support Desk";
$advertiser_message[8951]="Advertiser Details";
$advertiser_message[8952]="Publisher Details";
$advertiser_message[8953]="{ENAME} verwalten Ziel Locations";
$advertiser_message[8954]="Gebrauchtwagen {AMOUNT1} {PERIOD1}";
$advertiser_message[8955]="Add New Schlüsselwörter für Ihr {WAP1} AD";
$advertiser_message[8956]="Sie können Keywords für Ihre {WAP1} Annonce Bitte geben atleast ein.";
$advertiser_message[8957]="Detaillierte Klicken Sie Statistiken Ihrer {WAP1} Ad";
$advertiser_message[8958]="Haben Sie Ihr Passwort vergessen Bitte geben Sie Ihren gültigen Benutzernamen in die unten angegebenen Bereich Wir werden ein neues Passwort an Ihre E-Mail-ID, die euch gegeben, wenn Sie in {ENAME} registriert hatte schicken?.";
$advertiser_message[8959]="<strong> Hinweis:. </strong> <span class=\"info\"> letzten 24 Stunden Daten sind nicht in der Statistik enthalten Details </SPAN>";
$advertiser_message[8960]="<b> Hinweis: </B> Impressionen und CTR sind von {DATE1}";
$advertiser_message[8961]="[Maximal Grenzwert für diese Anzeige für eine {BUDGET1}]";
$advertiser_message[8962]="Bearbeiten Sie Ihre PPC {WAP1} Banner Ad";
$advertiser_message[8963]="Bitte ändern Sie Ihre Banner {WAP1} ad Einstellungen unten.";
$advertiser_message[8964]="Bearbeiten Sie Ihre PPC {WAP1} Katalog Ad";
$advertiser_message[8965]="Bitte ändern Sie Ihren Katalog {WAP1} ad Einstellungen unten.";
$advertiser_message[8966]="[Bis {VALUE1} Zeichen]";
$advertiser_message[8967]="{ENAME} Passwort erneuern";
$advertiser_message[8968]="Bearbeiten Sie Ihre PPC {WAP1} Ad";
$advertiser_message[8969]="Bitte ändern Sie Ihre text {WAP1} ad Einstellungen unten.";
$advertiser_message[8970]="{ENAME} ist ein Online-pay per click ad-Markt.";
$advertiser_message[8971]="Veröffentlichen Sie Ihre Anzeigen auf eine große Gemeinschaft mit {ENAME} Inserenten Konto.";
$advertiser_message[8972]="{ENAME} Publisher-Konto für Webmaster.";
$advertiser_message[8973]="machen Sie Ihre Website oder Blogs {ENAME} mit Publisher-Konto.";
$advertiser_message[8974]="Finden Sie heraus, wie Sie Ihre Zielgruppe mit {ENAME} Inserenten Konto zu gelangen.";
$advertiser_message[8975]="Erfahren Sie, wie Sie Ihr Einkommen aus Ihrer Webseiten mit {ENAME} Publisher-Konto erhöhen.";
$advertiser_message[8977]="{ENAME} ist ein Online-Netzwerk von Werbetreibenden und Publishern. Wir bieten Werbe-Lösungen für Werbetreibende aller Größen. Melden Sie sich für ein kostenloses Konto, um Anzeigen für die Förderung Ihres Online-Geschäfts zu schaffen. {ENAME} ermöglicht es Ihnen, Werbung mit Text-und Banner-Werbung Die Anzeigen in unserem System bedient werden weltweit durch unsere große Publisher-Netzwerk. ";
$advertiser_message[8978]="{ENAME} Publisher-Konto ist für jede Website / Blog-Eigentümer, die Einnahmen durch die Bereitstellung Raum für die Veröffentlichung von Anzeigen aus unserem System in ihre Websites zu generieren möchten bedeutete. Verlage können von jedem echten Klicks auf unsere Werbung geschickt aus verdienen . ihre Websites {ENAME} können Sie die Auswahl einzuschränken Anzeigen bestimmter Seiten wodurch die Freiheit der Herausfiltern Wettbewerber Anzeigen. ";
$advertiser_message[8979]="Was ist {ENAME} Inserenten-Programm?";
$advertiser_message[8980]="{ENAME} Inserenten Programm ermöglicht es Werbetreibenden, ihre Text / Banner Pay-per-Click-Anzeigen erstellen und inserieren Sie in unserem Netzwerk und Partner-Websites. {ENAME} gibt Ihnen die vollständige Kontrolle über Ihre Anzeigen und Ihre Ausgaben für jede und jede Anzeige. ";
$advertiser_message[8981]="Signing in {ENAME} Inserenten Programm ist sehr einfach. Sie können nur <a href=\"{ADVREG}\" class=\"pagetable_activecell\" {COLORTHEME5}> hier klicken </a> zu sich bei uns anmelden und beginnen Werbung. ";
$advertiser_message[8982]="Wie {ENAME} sichert die Qualität der Klicks?";
$advertiser_message[8983]="Ich habe eine Publisher-Konto mit {ENAME} Ist es möglich, Geld von meinem Verleger Konto auf meinem Inserenten Konto?";
$advertiser_message[8984]="[Bis <span id=\"tit\"> {MAXTITLE} </SPAN> Charaktere]";
$advertiser_message[8985]="[Bis <span id=\"sum\"> {MAXDESC} </SPAN> Charaktere]";
$advertiser_message[8986]="[Bis <span id=\"dis\"> {MAXDURL} </SPAN> Charaktere]";
$advertiser_message[8987]="[Bis <span id=\"tt\"> {MAXDURL} </SPAN> Charaktere]";
$advertiser_message[8988]="[Bis <span id=\"sum1\"> {MAXDESC} </SPAN> Charaktere]";
$advertiser_message[8989]="<span class=\"pagetable_activecell\"> Hinweis: </SPAN> Wenn Sie einen Scheck machen wollen, zunächst einen Scheck zugunsten der <b> {PAYNAME1} </B>, um die folgende Adresse. ";
$advertiser_message[8990]="Wenn Sie mit Keywords Tagging gemacht, können Sie <a href=\"{URL1}\"> hinzufügen geographischen Zielregionen </a> für Ihre Anzeige.";
$advertiser_message[8991]="<a href=\"javascript:history.back(-1)\" class=\"pagetable_activecell\" {COLORTHEME5}> hier klicken </a> to go back";
$advertiser_message[8992]="Ziel Sprache";
$advertiser_message[9500]="E-Mail Passwort";
$advertiser_message[9991]="Zielsprache";
$advertiser_message[9992]="Registrieren";
$advertiser_message[9993]="Wunsch für Single-Sign-On option in {ENGINE_NAME}";
$advertiser_message[9994]="Wunsch Für Single Sign On";
$advertiser_message[9995]="Ja";
$advertiser_message[9996]="Nein";
$advertiser_message[9997]="Haben Sie Publisher-Konto";
$advertiser_message[9998]="Login Verlagsangaben Konto";
$advertiser_message[9999]="Login";
$advertiser_message[10001]="Coupon Code";
$advertiser_message[10002]="Browser (Version)";
$advertiser_message[10003]="Platform";
$advertiser_message[10004]="Advertiser Zahlungen";
$advertiser_message[10005]="Wählen Sie Zahlungsart";
$advertiser_message[10006]="Details anzeigen";
$advertiser_message[10007]="Keine Check";
$advertiser_message[10008]="Account No";
$advertiser_message[10009]="Transaction Nein";
$advertiser_message[10010]="Payment History of Your Account";
$advertiser_message[10011]="Es werden Zahlungen {BEG} bis {END} von {TOTAL1}";
$advertiser_message[10012]="Umsatzsteuer-Identifikationsnummer";
$advertiser_message[10013]="Reload Image";
$advertiser_message[10100]="SWF Beschreibung";
$advertiser_message[10101]="Flash Banner Ad";
$advertiser_message[10102]="Flash Katalog Ad";
$advertiser_message[10103]="Bereit, um mit {ENAME} loszulegen? Profitieren Sie von unserem problemlosen <strong> Single-Sign-on </strong> Setup und genießen Sie die Vorteile beider Inserenten Konto und Publisher-Konto mit einer einzigen Benutzernamen und ein Passwort. ";
$advertiser_message[10104]="Sind Sie mit einem Konto bei uns schon?";
$advertiser_message[10105]="<a href=\"{COMLOGIN}\" class=\"homessolink\" {COLORTHEME4}> Anmelden» </a>, um Zugriff auf Ihre Bedienfeld. ";
$advertiser_message[10106]="12 Monate";
$advertiser_message[10107]="All Time";
$advertiser_message[10108]="Text-Anzeigen";
$advertiser_message[10109]="Banner Ads";
$advertiser_message[10110]="Katalog-Anzeigen";
$advertiser_message[10111]="Alle Anzeigen";
$advertiser_message[10112]="Aktiv";
$advertiser_message[10113]="Pending";
$advertiser_message[10114]="Blockiert";
$advertiser_message[10115]="All";
$advertiser_message[10116]="Desktop & Laptop";
$advertiser_message[10117]="Mobile";
$advertiser_message[10118]="Show Statistics";
$advertiser_message[10119]="Graphical Statistik";
$advertiser_message[10120]="Time Based Statistik";
$advertiser_message[10121]="Bild Verifizierung";
$advertiser_message[10122]="Geben Sie den Text hier";
$advertiser_message[10123]="Text Ad";
$advertiser_message[10124]="Heute";
$advertiser_message[10125]="Letzte 14 Tage";
$advertiser_message[10126]="Letzte 30 Tage";
$advertiser_message[10127]="Banner";
$advertiser_message[10128]="Katalog Ad";
$advertiser_message[10129]="Nein";
$advertiser_message[10130]="Land";
$advertiser_message[10131]="Keine der Klicks";
$advertiser_message[10132]="Sie sind dabei, die Anzeige zu löschen Es wird nicht später verfügbar sein.";
$advertiser_message[10133]="Account Home";
$advertiser_message[10134]="Advertiser Panel";
$advertiser_message[10135]="Publisher Panel";
$advertiser_message[10136]="Stichwörter verwalten";
$advertiser_message[10137]="Locations";
$advertiser_message[10138]="Bilder";
$advertiser_message[10139]="Pause";
$advertiser_message[10140]="Keyword-Statistik";
$advertiser_message[10141]="Bitte Wert für Schlüsselwort";
$advertiser_message[10142]="Ungültige Klicken Value";
$advertiser_message[10143]="Klicken Sie auf Wert sollte größer als";
$advertiser_message[10144]="Bitte Wert für Schlüsselwort";
$advertiser_message[10145]="Light";
$advertiser_message[10146]="Normal";
$advertiser_message[10147]="Urgent";
$advertiser_message[10148]="Die Anmeldung ist kostenlos und dauert nur eine Minute Jetzt anmelden und genießen Sie die Vorteile.";
$advertiser_message[10149]="Bereits ein Mitglied?";
$advertiser_message[10150]="Hier klicken";
$advertiser_message[10151]="zu Ihrem Control Panel anmelden.";
$advertiser_message[10152]="Browser nicht unterstützt HTTP Request";
$advertiser_message[10153]="Zusammenlegen Für Single Sign On";
$advertiser_message[10154]="Durch das Abschließen der Registrierung werden Sie darauf hinweist, dass Sie gelesen haben und auf die <a href=\"javascript:;\" onClick=\"openBrWindow('advertiser-terms.php','template')\"  class=\"pagetable_activecell\" {COLORTHEME5}>AGB</a> von  {ENAME} ";
$advertiser_message[10155]="<p><strong> Flash verwenden Ad Guide Lines </strong>
  </p>
<p>
  Rich-Media-Werbung mit Technologien wie Adobe Flash sind ein beliebter Weg, der Bereitstellung von Bannerwerbung.

Wir bietet integrierte Unterstützung macht es einfach, zu liefern und die Performance von Flash-Bannern. Doch seine Bedeutung, dass die Flash-Banner sind auf Basis von Industriestandards, um das Flash-Datei sicher erstellt werden klicken Sie aufgespürt.

Dieses Tutorial beschreibt, wie die volle Nutzung der Flash-Banner und gibt Tipps, wie Sie kompatible Flash-Banner erstellen. </p>";
$advertiser_message[10156]="<p>
  <strong> Hinzufügen von Flash-Dateien für die Erstellung von Anzeigen </strong> </p>
<p>
So fügen Sie eine Flash-Datei als Banner sollten Sie folgen dem gleichen Verfahren für Banner verwendet. </p>
<p>
  <strong> Click-Tracking Flash-Banner </strong> </p>
<p> Wir können in der Lage, Flash-Banner klickt mit zwei Techniken verfolgen: </p>";
$advertiser_message[10157]="<p>
  <strong> Mit clickTAG </strong> </p>
<p> Der Industriestandard zur Verfolgung von Klicks, wenn die Flash-Banner eingesetzt wird, um eine Variable namens clickTAG verwenden.
  
  Bitte beachten Sie Adobe <a href=\"http://www.adobe.com/resources/richmedia/tracking/designers_guide/\"> offiziellen Guide </a> auf, wie Sie eine Flash-Datei, um die Variable clickTAG in Flash verwenden.
  
  Sobald Sie ein Flash-Banner, die clickTAG nutzt ist es sehr einfach, die Verfolgung von Klicks. Wenn Sie laden das Banner stellen Sie sicher, eine Ziel-URL in das Banner deren Eigenschaften zu Flash-Banner auf diese Ziel-URL verwenden, wenn der Banner ausgeliefert zu definieren. Sie können die Banner Eigenschaften, wenn Sie die Ziel-URL zu ändern. Klicken Sie auf das Banner-Vorschau, die nach dem Hochladen ein neues Banner gezeigt wird, und es sollten Sie auf die URL, die Sie definiert nehmen.
  
  Hinweis: Der Name der Variablen ist Groß-und Kleinschreibung in neueren Versionen von Flash. Wir nicht versuchen, den Fall richtig, wenn es sich um eine Flash-Datei erkennt mit einem falschen Fall. Allerdings ist es immer am besten, den richtigen Fall in erster Linie nutzen, um alle möglichen Fragen, die sich vermeiden. </p>
<p>
  <strong> hartcodierte Links </strong> </p>";
$advertiser_message[10158]="<p> Auch Klicks für Flash-Banner mit hartcodierten URLs (dh die ActionScript Links direkt auf eine URL wie http://www.example.com.
  
  
  Wenn Ihr Banner wird mit einem hartcodierten Link und erkennt diese und wandeln diese hartcodierte URLs.
  
  Wenn Sie ein Flash-Banner mit hartcodierten URLs, die mehrere Ziele hat, können wir in der Lage, diese URLs zu konvertieren.
  
  Hinweis: Es wird möglicherweise nicht in der Lage sein, das Ziel überschrieben werden, wenn die Flash-Banner nicht definiert das Ziel gesetzt, innerhalb der ActionScript Aufruf von 'getURL'. </p> verwenden
<p><strong> Tipps zur Fehlerbehebung Flash-Banner Lieferung </strong> </p>";
$advertiser_message[10159]="<p> Wenn ein Flash-Banner ist nicht bei der Lieferung sichtbar: </p>
<p> Bitte überprüfen Sie, dass Ihr Browser ein Flash-Player-Plugin kompatibel mit dem Banner hat. Beim Export eines swf banner von Flash können Sie festlegen, welche Version ist nicht erforderlich. Es hilft, einen niedrigen Versionsnummer gesetzt, so dass mehr Benutzer das Banner angezeigt werden können. Versuchen Sie, das Banner mit einem anderen Browser oder Computer. </p>
<p> Wenn ein Flash-Banner ist nicht erfasst Klicks oder ist gar nicht anklickbar: </p>
<p> Überprüfen Sie, ob die Flash-Datei selbst ist mit clickTAG oder eine hartcodierte URL (falls Sie keinen Zugriff auf das unkomprimierte. fla-Datei, gibt es einige Tools, die verwendet werden, um die. swf zurück konvertieren in werden kann. fla ). Wenn itsa clickTAG, überprüfen Sie, ob die Kapitalisierung innerhalb von Flash korrekt ist. Wenn itsa hartcodierte URL überprüfen Sie die genaue ActionScript und stellen Sie sicher, es ist mit einem Standard-getURL-Funktion aufrufen. Wir können nicht für jede Art von ActionScript zu prüfen und Ihren Link kann mit Nicht-Standard-Code, der nicht leicht nachweisbar. Auch wenn Ihr swf-Banner war nicht mit Adobe Flash selbst erstellte könnte es in einer Weise, dass nicht erkannt wird komprimiert werden. Mit clickTAG in solchen Fällen wird daher empfohlen. </p> ";
$advertiser_message[10160]="Ja. wenn Ihr Konto ist in Single-Sign-on können Sie Geld von Ihrem Publisher-Konto zu übertragen, um Inserenten Konto.";
$advertiser_message[10161]="Geo Statistik";

$advertiser_message[10162]="Check Payments";
$advertiser_message[10163]="Bank Payments";
$advertiser_message[10164]="Transfer";
$advertiser_message[7039]="Monat";

$advertiser_message[7040]="Tag";

$advertiser_message[7041]="heute";

$advertiser_message[10165]="Bitte bestätigen Sie Ihre Publisher-Konto für Single-Sign-on.";

$advertiser_message[10166]="Bitte fusionieren Ihre Konten für Single-Sign-on.";
$advertiser_message[10167]="Hinweis: Bereits vorhandene Keywords und Keywords in ignorieren Liste würde nicht hinzugefügt werden.";




$advertiser_message[10501]="Time Interval"; 
$advertiser_message[10502]="und"; 
$advertiser_message[10503]="Ad Zeit Dauer"; 
$advertiser_message[10504]="Never Stop This Ad!"; 
$advertiser_message[10505]="Start-Tag"; 
$advertiser_message[10506]="End Day"; 
$advertiser_message[10507]="bestimmte Zeitdauer:"; 
$advertiser_message[10508]="1-Week"; 
$advertiser_message[10509]="2-Week"; 
$advertiser_message[10510]="30-Tage"; 
$advertiser_message[10511]="Ihr System Zeitzone auf"; 
$advertiser_message[10512]="Aktuelle Server Zeit ist"; 
$advertiser_message[10513]="Ihr System Zeitzone ist nicht gesetzt."; 
$advertiser_message[10514]="Ist das ein Erwachsener Ad?";


?>