<?php
$advertiser_message[1]="Inout Adserver ที่สุด";
$advertiser_message[2]="ความยาวของรหัสผ่านขั้นต่ำ {LENGTH}";
$advertiser_message[3]="จ่ายต่อการคลิกโฆษณาของคุณ . ";
$advertiser_message[4]="โฆษณาของคุณจะปรากฏในเครื่องมือค้นหาของเราเครือข่ายและเว็บไซต์พันธมิตร.";
$advertiser_message[1011]="โฆษณา";
$advertiser_message[1012]="ผู้เผยแพร่โฆษณาที่";
$advertiser_message[1016]="การเสนอราคาที่เหมาะสมคลิกคำหลักที่แนะนำโดยระบบให้ดีขึ้นแสดงโฆษณาของคุณ.";
$advertiser_message[1029]="โฆษณา! หน้าแรก";
$advertiser_message[1034]="ข้อความและโฆษณาแบนเนอร์ของคุณจะปรากฏในเครื่องมือค้นหาของเรา";
$advertiser_message[1035]="เมื่อผู้คนค้นหาในเครื่องมือค้นหาของเราโดยใช้คำหลักของคุณหรือข้อความโฆษณาแบนเนอร์ของคุณอาจปรากฏถัดจากผลการค้นหา ตอนนี้คุณกำลังโฆษณาให้กับผู้ชมที่มีอยู่แล้วมีความสนใจในคุณ";
$advertiser_message[1036]="คุณดึงดูดลูกค้า";
$advertiser_message[1037]="ผู้ใช้สามารถคลิกโฆษณาของคุณที่จะซื้อสินค้าหรือเรียนรู้เพิ่มเติมเกี่ยว กับคุณคุณจะต้องจ่ายก็ต่อเมื่อคุณได้รับคลิกจริงในเว็บไซต์ของคุณ.";
$advertiser_message[1038]="ผู้โฆษณาเข้าสู่ระบบ";
$advertiser_message[1039]="ชื่อผู้ใช้";
$advertiser_message[1040]="รหัสผ่าน";
$advertiser_message[1041]="คุณลืมรหัสผ่านของคุณหรือไม่";
$advertiser_message[1042]="คลิกที่นี่";
$advertiser_message[1043]="เสนอพิเศษ !!!";
$advertiser_message[1045]="วันนี้เริ่มต้นโฆษณา.";
$advertiser_message[1046]="ลงทะเบียนตอนนี้ !!!";
$advertiser_message[1047]="การโฆษณาสินค้าและบริการของคุณ";
$advertiser_message[1048]="คุณสร้างโฆษณาและการตั้งค่าคำหลักที่จับคู่.";
$advertiser_message[1049]="โฆษณาของคุณจะถูกแสดงในเครื่องมือค้นหาของพันธมิตรของเราและเว็บไซต์อื่น ๆ ไดเรคทอ.";
$advertiser_message[1050]="คุณจะได้รับผู้เข้าชมที่อาจเกิดขึ้นในเว็บไซต์ของคุณและคุณจะได้รับเงิน.";
$advertiser_message[1051]="การสร้างโฆษณาของคุณ";
$advertiser_message[1052]="คุณสามารถสร้างของคุณเองจ่ายต่อคลิกหรือแบนเนอร์โฆษณาแบบข้อความทันทีหลัง จากที่คุณลงทะเบียนเป็นผู้โฆษณา. สร้างตามที่โฆษณามากมายที่คุณต้องการจะสร้างและเป็นคำหลักหลายคำที่คุณ ต้องการกำหนดสำหรับแต่ละโฆษณา. คุณสามารถ . เลือกอัตราการคลิกที่แตกต่างกันสำหรับแต่ละคำหลักของคุณเพิ่มประสิทธิภาพ อัตราการคลิกของเราจะช่วยให้คุณสามารถเลือกอัตราการคลิกที่ดีที่สุดสำหรับ คุณคำหลักโฆษณา";
$advertiser_message[1053]="แสดงโฆษณาของคุณ";
$advertiser_message[1054]="โฆษณาของคุณจะแสดงเครื่องมือค้นหาของเราเว็บไซต์เครือข่ายรวมถึงผู้ เผยแพร่เว็บไซต์ของเราและเครื่องมือค้นหาของพวกเขา. โฆษณาของคุณจะแสดงเมื่อค้นหาคนในเครื่องมือค้นหาเครือข่ายของเราสำหรับคำ หลักที่เหมือนที่คุณได้ตั้งค่า สำหรับโฆษณาของคุณ";
$advertiser_message[1055]="ต้นทุนที่มีประสิทธิภาพการโฆษณา";
$advertiser_message[1061]="เรียนรู้เพิ่มเติม";
$advertiser_message[1062]="แผงควบคุม";
$advertiser_message[1064]="โปรดไปผ่านตัวเลือกต่อไปนี้เพื่อจัดการกับบัญชีของผู้โฆษณาของคุณ.";
$advertiser_message[1068]="การชำระเงิน";
$advertiser_message[1069]="Desktop";
$advertiser_message[1070]="WAP";
$advertiser_message[1071]="สร้างใหม่ ที่นี่.คุณ PPC ข้อความโฆษณาอาจระบุชื่อ, คำอธิบาย, URL ที่แสดงและ URL เป้าหมายสำหรับโฆษณาของคุณ.";
$advertiser_message[1078]="ประวัติการชำระเงิน";
$advertiser_message[1079]="คุณสามารถดูรายละเอียดของการชำระเงินที่ท่านได้ทำในที่ผ่านมาพร้อมกับประวัติศาสตร์โบนัส.";
$advertiser_message[1080]="ใหม่ ตั๋วสนับสนุนใหม่";
$advertiser_message[1083]="เปลี่ยนรหัสผ่าน";
$advertiser_message[1084]="เราขอแนะนำให้คุณเปลี่ยนรหัสผ่านของคุณเพื่อให้แน่ใจว่าการรักษาความปลอดภัยเป็นระยะ ๆ .";
$advertiser_message[1085]="แก้ไขข้อมูลส่วนตัว";
$advertiser_message[1086]="คุณสามารถใช้ตัวเลือกนี้เพื่อเปลี่ยนที่อยู่อีเมลของคุณที่ติดต่อประเทศเช่นเดียวกับโดเมนหลัก.";
$advertiser_message[1087]="เพิ่ม ใหม่ กองทุน";
$advertiser_message[1088]="ผู้โฆษณาลงทะเบียนใหม่!";
$advertiser_message[1092]="ชื่อผู้ใช้";
$advertiser_message[1093]="รหัสผ่าน";
$advertiser_message[1094]="รหัสผ่านอีกครั้ง";
$advertiser_message[1095]="ชื่อ";
$advertiser_message[1096]="นามสกุล";
$advertiser_message[1097]="ที่อยู่";
$advertiser_message[1098]="หมายเลขโทรศัพท์";
$advertiser_message[1099]="อีเมล์ของคุณ";
$advertiser_message[1100]="ประเทศ";
$advertiser_message[1101]="ชื่อโดเมนของคุณ";
$advertiser_message[1102]="(Eg.www.yoursite.com)";
$advertiser_message[1103]="กรุณาใส่ข้อความในภาพ";
$advertiser_message[1113]="ชื่อโฆษณา";
$advertiser_message[1116]="โฆษณาสรุป";
$advertiser_message[1117]="URL ที่แสดง";
$advertiser_message[1118]="URL เป้าหมาย";
$advertiser_message[1119]="(Eg.http : / / www.yoursite.com /)";
$advertiser_message[1120]="งบประมาณ";
$advertiser_message[1122]="สูงสุด คลิก มูลค่า";
$advertiser_message[1124]="คำหลักใหม่";
$advertiser_message[1129]="โฆษณาแก้ไข";
$advertiser_message[1130]="จัดการคำหลัก";
$advertiser_message[1131]="สถานที่";
$advertiser_message[1132]="โฆษณาที่ไม่ใช้งาน";
$advertiser_message[1133]="งานโฆษณา";
$advertiser_message[1135]="รอโฆษณา";
$advertiser_message[1136]="หยุดชั่วคราว";
$advertiser_message[1137]="คำหลัก";
$advertiser_message[1138]="สูงสุด คลิก มูลค่า";
$advertiser_message[1142]="แก้ไขข้อความโฆษณา";
$advertiser_message[1146]="จัดการสถานที่";
$advertiser_message[1148]="คุณสามารถเพิ่ม / ลบสถานที่เป้าหมายของการโฆษณาที่เลือก PPC.";
$advertiser_message[1149]="ตำแหน่งที่กำหนดเป้าหมายสำหรับโฆษณาที่เลือกไว้มีการระบุไว้ด้านล่าง.";
$advertiser_message[1150]="สถานที่จำหน่าย";
$advertiser_message[1151]="การกำหนดเป้าหมายที่ตั้ง";
$advertiser_message[1152]="คุณยังไม่ได้เลือกสถานที่เป้าหมายใด ๆ ที่โฆษณาของคุณจะมีการกำหนดเป้าหมายทั่วโลก.";
$advertiser_message[1155]="แบนเนอร์โฆษณา";
$advertiser_message[1156]="กรุณาตั้งค่าโฆษณาแบบแบนเนอร์ใหม่การตั้งค่าด้านล่างของคุณ";
$advertiser_message[1157]="ขนาดเลือก ธง";
$advertiser_message[1158]="เลือก ธง";
$advertiser_message[1159]="URL ธง เป้าหมาย";
$advertiser_message[1160]="การโฆษณาแคตตาล็อกใหม่";
$advertiser_message[1161]="โฆษณาสินค้า";
$advertiser_message[1162]="กรุณาตั้งค่าโฆษณารายการใหม่การตั้งค่าด้านล่างของคุณ";
$advertiser_message[1163]="เลือกขนาด รายการสินค้า ธง";
$advertiser_message[1164]="คลิปรายการสินค้า ธง";
$advertiser_message[1165]="ชื่อ";
$advertiser_message[1166]="คำอธิบาย";
$advertiser_message[1167]="เพิ่มเงิน";
$advertiser_message[1168]="เพิ่มเงินทุนให้กับบัญชีของผู้โฆษณาของคุณ";
$advertiser_message[1169]="โปรดป้อนจำนวนเงินของคุณในช่องต่อไปนี้และกดต่อไป";
$advertiser_message[1170]="การชำระเงิน โหมด";
$advertiser_message[1171]="เลือกสกุลเงินที่ชำระเงินของคุณ";
$advertiser_message[1172]="ในสกุลเงินท้องถิ่น";
$advertiser_message[1175]="หมายเหตุ :";
$advertiser_message[1176]="รายละเอียดธนาคาร";
$advertiser_message[1177]="ชื่อธนาคาร";
$advertiser_message[1178]="บัญชีไม่";
$advertiser_message[1179]="ชื่อผู้รับ";
$advertiser_message[1180]="ไม่มีการกำหนดเส้นทาง";
$advertiser_message[1181]="บัญชีประเภท";
$advertiser_message[1182]="ธนาคารที่อยู่";
$advertiser_message[1184]="เพิ่มกองทุน การกระทำ";
$advertiser_message[1185]="ตรวจสอบจำนวนเงินและดำเนินการต่อไป เพย์พาล";
$advertiser_message[1186]="กรุณาคลิกปุ่มด้านล่างเพื่อชำระเงินโดยใช้เพ";
$advertiser_message[1188]="ไม่มี เพย์พาล บัญชี?";
$advertiser_message[1189]="ใช้บัตรเครดิตของคุณสำหรับการชำระเงิน";
$advertiser_message[1190]="หากคุณไม่ได้มีบัญชีเพย์พาลยังคงโปรดไปข้างหน้าคลิกที่ปุ่มข้างต้นและใน ประตูเพแทนการเข้าสู่ระบบโปรดกรอกข้อมูลบัตรเครดิตของคุณและกรอกการชำระ เงิน.";
$advertiser_message[1191]="ตรวจสอบจำนวนเงินและดำเนินการต่อไป Authorize.net";
$advertiser_message[1192]="กรุณาคลิกปุ่มด้านล่างเพื่อเช็คเอาต์ใช้ Authorize.net";
$advertiser_message[1193]="ส่งรายละเอียดการทำรายการ";
$advertiser_message[1194]="กรุณากรอกข้อมูลในการตรวจสอบ / รายละเอียดการชำระเงินธนาคารและคลิกปุ่มด้านล่าง";
$advertiser_message[1195]="ชื่อบัญชีผู้ถือ";
$advertiser_message[1196]="สวิฟท์ / ไม่มีการกำหนดเส้นทาง:";
$advertiser_message[1197]="ธนาคารนครหลวง :";
$advertiser_message[1198]="ธนาคารประเทศ :";
$advertiser_message[1199]="ความเห็น";
$advertiser_message[1200]="ประวัติการชำระเงิน";
$advertiser_message[1201]="เพย์พาล ประวัติการชำระเงินของบัญชีของคุณ";
$advertiser_message[1202]="การชำระเงินจะอยู่ในลำดับที่กลับกันของวันที่ของ.";
$advertiser_message[1203]="การชำระเงิน เพย์พาล";
$advertiser_message[1204]="การชำระเงิน Authorize.net";
$advertiser_message[1205]="ตรวจสอบ / การชำระเงินธนาคาร";
$advertiser_message[1206]="การชำระเงินอื่น ๆ ";
$advertiser_message[1207]="อีเมล์การชำระเงิน";
$advertiser_message[1208]="เวลาการชำระเงิน";
$advertiser_message[1209]="ยังไม่มีการพบ!";
$advertiser_message[1210]="ประวัติการชำระเงินอื่น ๆ ของบัญชีของคุณ";
$advertiser_message[1211]="จำนวน (";
$advertiser_message[1212]="โหมด";
$advertiser_message[1213]="การสนับสนุนโต๊ะ";
$advertiser_message[1214]="โปรดเปิดการสนับสนุนบัตรโดยสารใหม่โต๊ะข้างล่างนี้";
$advertiser_message[1215]="เรื่องของคุณตั๋ว";
$advertiser_message[1216]="ตั๋ว ลำดับความสำคัญ";
$advertiser_message[1217]="คำอธิบาย ตั๋ว";
$advertiser_message[1218]="เปลี่ยนรหัสผ่าน";
$advertiser_message[1219]="รหัสผ่านการต่ออายุ";
$advertiser_message[1220]="โปรดกรอกข้อมูลในฟิลด์ต่อไปนี้เพื่อเปลี่ยนรหัสผ่าน";
$advertiser_message[1221]="รหัสผ่านปัจจุบัน";
$advertiser_message[1222]="รหัสผ่านใหม่";
$advertiser_message[1223]="รหัสผ่านใหม่อีกครั้ง";
$advertiser_message[1224]="แก้ไขข้อมูลส่วนตัว";
$advertiser_message[1225]="โปรดอัปเดตข้อมูลส่วนตัวของคุณ.";
$advertiser_message[1226]="Email Address";
$advertiser_message[1227]="โดเมน";
$advertiser_message[1228]="ค้นหาโฆษณาโดยใช้ ID";
$advertiser_message[1229]="กรุณาเลือกการโฆษณาเพื่อดูรายละเอียด id";
$advertiser_message[1230]="รหัสการโฆษณา :";
$advertiser_message[1231]="แก้ไข";
$advertiser_message[1232]="หยุด";
$advertiser_message[1233]="ประวัติย่อ";
$advertiser_message[1234]="ลบ";
$advertiser_message[1243]="แอคทีฟ";
$advertiser_message[1244]="รอ";
$advertiser_message[1245]="ถูกบล็อก";
$advertiser_message[1257]="โปรดตรวจสอบสถิติของโฆษณาแบบข้อความของคุณด้านล่างคุณสามารถดูรายละเอียดของสถิติแยกกัน.";
$advertiser_message[1258]="เวลาทั้งหมด";
$advertiser_message[1260]="รวมการแสดงผล";
$advertiser_message[1261]="คลิ๊กทั้งหมด";
$advertiser_message[1262]="คลิกผ่านอัตรา";
$advertiser_message[1263]="เงินที่ใช้ไป";
$advertiser_message[1266]="จัดการโฆษณา";
$advertiser_message[1268]="โปรดตรวจสอบสถิติการใช้คำหลักสำหรับโฆษณาของคุณด้านล่าง.";
$advertiser_message[1269]="สถานะการแสดง";
$advertiser_message[1270]="CTR";
$advertiser_message[1271]="คลิก";
$advertiser_message[1272]="แสดงผล";
$advertiser_message[1273]="Keyword";
$advertiser_message[1274]="คลิกและการแสดงผลเปรียบเทียบ";
$advertiser_message[1280]="โปรดตรวจสอบสถิติการคลิกโดยรวมของคุณสำหรับการขยายเวลาที่ต่างกัน.";
$advertiser_message[1281]="สถิติโดยรวม";
$advertiser_message[1282]="สถิติ";
$advertiser_message[1283]="ภูมิศาสตร์คลิกที่";
$advertiser_message[1284]="การกระจาย ตามภูมิศาสตร์ การคลิกที่";
$advertiser_message[1285]="ค้นหาพื้นที่การกระจายของประเทศต่างๆคลิก";
$advertiser_message[1286]="ช่วงเวลาที่เลือก";
$advertiser_message[1287]="เล่นแฟลชของคุณจะต้องมีการปรับรุ่น";
$advertiser_message[1288]="ข้อตกลงและเงื่อนไขของผู้โฆษณา";
$advertiser_message[1293]="ประวัติการชำระเงิน";
$advertiser_message[1300]="หมายเลขใบแจ้งหนี้";
$advertiser_message[1301]="จำนวน";
$advertiser_message[1302]="รายการ ID";
$advertiser_message[1303]="เวลาการชำระเงิน";
$advertiser_message[1311]="ผู้โฆษณา คำถามที่พบบ่อย";
$advertiser_message[1312]="ผู้โฆษณาคำถามที่พบบ่อย!";
$advertiser_message[1313]="ดู คำถามที่พบบ่อย Publisher";
$advertiser_message[1318]="ฉันจะสมัครใช้ในโปรแกรมผู้โฆษณาหรือไม่";
$advertiser_message[1323]="? ที่ไหนจะโฆษณาของผู้โฆษณาปรากฏ";
$advertiser_message[1324]="โฆษณาของผู้โฆษณาจะปรากฏบนไซต์เครือข่ายของเราเครื่องมือค้นหารวมทั้งเว็บ ไซต์ของพันธมิตรของเราและเครื่องมือค้นหา.";
$advertiser_message[1327]="และแต่ละคลิกที่คุณได้รับสำหรับโฆษณาของคุณทุกที่ที่ผ่านไปผ่านหลาย ขั้นตอนเพื่อให้การตรวจสอบและจะนับเฉพาะถ้ามีการระบุเป็นคลิกที่ถูกต้อง. คลิกระบบการติดตามการฉ้อโกงของเราเป็นอย่างดีมีความสามารถในการระบุทั้งหมด การคลิกที่ไม่ถูกต้อง / ทำซ้ำเช่นเดียวกับการคลิกของผู้เผยแพร่หลอกลวง";
$advertiser_message[1328]="อะไรคือโหมดการชำระเงินหรือไม่";
$advertiser_message[1329]="การชำระเงินของผู้โฆษณาได้รับการสนับสนุนโดยเพย์พาลแม้ว่าคุณจะไม่ได้มี บัญชีเพย์พาลคุณสามารถไปข้างหน้าและชำระเงินโดยใช้บัตรเครดิตของคุณในช่อง ทางการชำระเงินเดียวกัน เพย์พาล.";
$advertiser_message[1330]="ฉันจะ จำกัด การใช้จ่ายรายเดือนของฉันหรือไม่";
$advertiser_message[1331]="ในขณะที่การสร้างแคมเปญโฆษณาใหม่คุณสามารถกำหนดงบประมาณรายเดือนสูงสุด สำหรับโฆษณานี้เมื่อโฆษณาของคุณถึงขีด จำกัด ในเดือนที่จะหยุดการแสดงจากเครือข่ายของเรา / เว็บไซต์พันธมิตร.";
$advertiser_message[1332]="ฉันจะทราบอัตราการคลิกที่ดีที่สุดสำหรับคำหลักของฉันหรือไม่";
$advertiser_message[1333]="ขณะนี้มีอัตราการคลิกคุณสมบัติข้อเสนอแนะที่จะให้อัตราการเสนอราคาคลิกที่ ดีที่สุดสำหรับคำหลักสำหรับโฆษณาของคุณแต่ละ. หากคุณตั้งค่าให้อัตราการคลิกที่แนะนำให้โฆษณาของคุณจะจะปรากฏบ่อยกว่าในของ เรา / เครือข่ายเว็บไซต์พันธมิตร";
$advertiser_message[1336]="หมายเลขขณะนี้คุณจะไม่สามารถโอนเงินจากบัญชีผู้เผยแพร่ของคุณไปยังบัญชี ของผู้โฆษณาทั้งสองบัญชีจะต้องคงอยู่และการดำเนินการแยกบัญชีระหว่างกันไม่ ได้รับอนุญาต.";
$advertiser_message[1337]="ออกจากระบบ";
$advertiser_message[1341]="ลงทะเบียนผู้โฆษณาที่ประสบความสำเร็จ!";
$advertiser_message[1342]="ขอแสดงความยินดี !!!";
$advertiser_message[1347]="หน้าหลัก";
$advertiser_message[1348]="ตรวจสอบ / ประวัติการชำระเงินธนาคาร";
$advertiser_message[1349]="ตรวจสอบ / ประวัติการชำระเงินของบัญชีธนาคารของคุณ";
$advertiser_message[1350]="ตรวจสอบ / บัญชีธนาคารไม่มี";
$advertiser_message[1351]="ชื่อธนาคาร";
$advertiser_message[1352]="ชื่อของ เจ้าของบัญชี";
$advertiser_message[1353]="วันที่";
$advertiser_message[1354]="สถานะ";
$advertiser_message[1355]="ตรวจสอบ / รายละเอียดสถานะของธนาคาร";
$advertiser_message[1356]="รอ - คำขอนี้อยู่ระหว่างรอการอนุมัติผู้ดูแลระบบ";
$advertiser_message[1357]="อนุมัติ - นี้แสดงให้เห็นว่าผู้ดูแลระบบกองทุนยอมรับคำขอของคุณและการประมวลผลเดียวกัน.";
$advertiser_message[1358]="ปฏิเสธ - ผู้ดูแลระบบ ปฏิเสธคำขอของการชำระเงิน (ตรวจสอบการทำธุรกรรมธนาคาร / ไม่ได้รับในเวลา).";
$advertiser_message[1361]="ไม่สามารถ - ผู้ดูแลระบบ รีดกลับขอชำระเงินของคุณ (กวาดล้างตรวจสอบการทำธุรกรรมธนาคาร / ล้มเหลว).";
$advertiser_message[1362]="(ตรวจสอบ) คือการชำระเงินตามเช็ค (ธนาคาร) สามารถชำระเงินของธนาคาร.";
$advertiser_message[1363]="ลืมรหัสผ่าน";
$advertiser_message[1364]="เรียกดูรหัสผ่าน";
$advertiser_message[1366]="แก้ไขโฆษณาแคตตาล็อก";
$advertiser_message[1369]="รายการสินค้าขนาด ธง";
$advertiser_message[1370]="คลิปรายการสินค้า ธง";
$advertiser_message[1371]="โฆษณาแบบรูปภาพคลิกสถิติ";
$advertiser_message[1372]="คำถามที่พบบ่อย";
$advertiser_message[1373]="บัญชีของฉัน";
$advertiser_message[1374]="โฆษณาใหม่";
$advertiser_message[1375]="โฆษณาของฉัน";
$advertiser_message[1376]="โฆษณาสถิติ";
$advertiser_message[1377]="เพิ่มทุน";
$advertiser_message[1396]="ตามภูมิศาสตร์ คลิกสถิติ";
$advertiser_message[1397]="รายละเอียดของสถิติ";
$advertiser_message[1398]="แสดงข้อมูล";
$advertiser_message[2002]="เกิดข้อผิดพลาดการชำระเงินไม่ถูกต้อง.";
$advertiser_message[2009]="คุณได้เพิ่มเงินในบัญชีของคุณ.";
$advertiser_message[2010]=" การทำธุรกรรม ของคุณถูกบันทึกเรียบร้อยแล้วในระบบของเรา แต่ยอดเงินในบัญชีของคุณไม่ได้ปรับปรุงกรุณาติดต่อผู้ดูแลระบบเพื่อ เดียวกัน.";
$advertiser_message[2011]="คุณได้เสร็จสิ้นการทำธุรกรรม แต่ การทำธุรกรรม ของคุณยังไม่ได้รับการบันทึกไว้ในระบบของเรากรุณาติดต่อผู้ดูแลระบบเพื่อ เดียวกัน.";
$advertiser_message[2012]="เราได้รับการทำธุรกรรมโหมดการทดสอบเรายังไม่ได้บันทึกไว้เหมือนกัน.";
$advertiser_message[2013]="การทำธุรกรรมของคุณถูกระงับเพื่อตรวจสอบบัญชีของคุณจะได้รับการปรับปรุงในการอนุมัติการทำรายการ.";
$advertiser_message[5000]="ค้นหาโฆษณา";
$advertiser_message[5001]="ไม่ในการค้นหาข้อมูลโดยใช้รหัสประจำตัวและหารายละเอียดเกี่ยวกับการโฆษณาของคุณที่นี่.";
$advertiser_message[5003]="จัดการโฆษณาแบบข้อความและคำหลักที่สอดคล้องกัน PPC และได้รับข้อเสนอแนะอัตราการคลิกที่ดีที่สุด.";
$advertiser_message[5009]="ดูเสร็จสมบูรณ์แล้วคลิกคำหลักสถิติพื้นฐานของการจ่ายต่อหนึ่งคลิกโฆษณาแบบ ข้อความในแต่ละวัน, รายสัปดาห์, รายเดือนและรายปี.";
$advertiser_message[5014]="สถิติโดยรวม";
$advertiser_message[5015]="ค้นหาสถิติโดยรวมของคุณสำหรับการขยายเวลาที่ต่างกัน.";
$advertiser_message[5016]="การกระจายทางภูมิศาสตร์ของคลิก";
$advertiser_message[5017]="ค้นหาจำนวนคลิกทั้งหมดที่คุณได้รับจากประเทศต่างๆทั่วโลก";
$advertiser_message[5018]="'ระงับ'แสดงให้เห็นเงินที่ใช้ใน 24 ชั่วโมงล่าสุด";
$advertiser_message[5024]="โฆษณาของคุณมีการกำหนดเป้าหมายในขณะนี้เป็นอิสระจากคำหลักถ้าคุณต้องการ กำหนดเป้าหมายโฆษณาของคุณด้วยคำหลักกรุณาเพิ่มคำหลัก.";
$advertiser_message[5025]="คำหลัก ที่ระบุไว้ จะถูกเพิ่มแล้วโปรดระบุกัน.";
$advertiser_message[5026]="กรุณาใส่ปัจจัยการผลิตที่ถูกต้อง.";
$advertiser_message[5027]="ปรับปรุง";
$advertiser_message[5028]="คำหลักสำหรับการโฆษณาที่เลือกไว้มีการระบุไว้ด้านล่าง.";
$advertiser_message[5029]="คุณยังไม่ได้รับอนุญาตให้ใช้คำหลักนี้.";
$advertiser_message[5030]="โฆษณาของคุณไม่ได้ติดแท็กให้กับคำหลักใด ๆ กรุณาเพิ่มคำหลักในการกำหนดเป้าหมายโฆษณาของคุณด้วยคำหลัก.";
$advertiser_message[7000]="สร้างโฆษณา";
$advertiser_message[7001]="แก้ไขโฆษณา!";
$advertiser_message[7003]="เพิ่มคำหลัก";
$advertiser_message[7004]="Update!";
$advertiser_message[7007]="เปลี่ยนรหัสผ่าน";
$advertiser_message[7009]="เพิ่ม";
$advertiser_message[7011]="ขอเพิ่ม";
$advertiser_message[7012]="Paypal";
$advertiser_message[7013]="อีเมล์ Paypal";
$advertiser_message[7014]="ตรวจสอบ";
$advertiser_message[7015]="ชื่อผู้รับเงิน";
$advertiser_message[7017]="รายละเอียดการกำหนดค่าการชำระเงิน";
$advertiser_message[7021]="ค้นหา";
$advertiser_message[7023]="สร้าง HTMLรหัส";
$advertiser_message[7024]="เสร็จสิ้น";
$advertiser_message[7026]="คลิก มูลค่า";
$advertiser_message[7027]="ที่แนะนำคลิก มูลค่า";
$advertiser_message[7028]="การกระทำ";
$advertiser_message[7030]="ลบ";
$advertiser_message[7031]="ยกเลิก";
$advertiser_message[7032]="ธนาคาร Pay";
$advertiser_message[7033]="ตรวจสอบเลขที่ :";
$advertiser_message[7034]="บัญชีเลขที่ :";
$advertiser_message[7035]="รายละเอียดธนาคาร :";
$advertiser_message[7036]="บัตรเครดิต / เดบิต";
$advertiser_message[7037]="เดือน";
$advertiser_message[7038]="รายวัน";
$advertiser_message[7039]="เดือน";
$advertiser_message[7040]="วัน";
$advertiser_message[7041]="วันนี้";
$advertiser_message[8881]="ดำเนินต่อไป";
$advertiser_message[8882]="โพสต์ ตั๋ว";
$advertiser_message[8883]="ไป";
$advertiser_message[8884]="รายละเอียดผู้โฆษณาที่ใช้สำหรับ SignOn เดี่ยว";
$advertiser_message[8885]="รายละเอียดการใช้วิธีการเดียว SignOn";
$advertiser_message[8886]="รายละเอียดสำหรับ SignOn เดี่ยว";
$advertiser_message[8887]="ส่ง";
$advertiser_message[8889]="ยืนยันการบัญชี";
$advertiser_message[8890]="เลือกชื่อผู้ใช้และรหัสผ่านใหม่ของคุณ";
$advertiser_message[8892]="สร้างโฆษณาใหม่";
$advertiser_message[8893]="กรุณาตั้งค่าโฆษณาใหม่ของคุณการตั้งค่าด้านล่างนี้";
$advertiser_message[8894]="ชื่อ";
$advertiser_message[8895]="ประเภทโฆษณา";
$advertiser_message[8896]="อุปกรณ์เป้าหมาย";
$advertiser_message[8897]="โฆษณาของคุณมีการระบุไว้ด้านล่างคลิกที่การเชื่อมโยงที่เกี่ยวข้องในการจัดการมัน.";
$advertiser_message[8898]="เป้าหมาย";
$advertiser_message[8899]="คลิกสถิติของโฆษณาของคุณ";
$advertiser_message[8900]="ระยะเวลา";
$advertiser_message[8901]="การคลิก";
$advertiser_message[8902]="ค้นหาการคลิกโดยรวมสำหรับการขยายเวลาที่ต่างกันของคุณ.";
$advertiser_message[8904]="โปรดตรวจสอบวิเคราะห์คลิกโฆษณาของคุณด้านล่าง.";
$advertiser_message[8906]="ข้อความ";
$advertiser_message[8907]="คลิกแสดง {BEG} ถึง {END} จาก {TOTAL1}";
$advertiser_message[8908]="แสดงสถิติคลิก {BEG} ถึง {END} จาก {TOTAL1}";
$advertiser_message[8909]="การกระจายคลิกแสดง {BEG} ถึง {END} จาก {TOTAL1}";
$advertiser_message[8910]="การแสดงโฆษณา {BEG} ถึง {END} จาก {TOTAL1}";
$advertiser_message[8911]="แสดงประวัติการชำระเงิน {BEG} ถึง {END} จาก {TOTAL1}";
$advertiser_message[8912]="ข้อความโฆษณา";
$advertiser_message[8913]="ไม่มี";
$advertiser_message[8914]="IP";
$advertiser_message[8915]="Clicktime";
$advertiser_message[8916]="Clickvalue";
$advertiser_message[8917]="คุณต้องการที่จะสร้างบัญชีของผู้เผยแพร่ใหม่สำหรับ signon เดียว?";
$advertiser_message[8918]="รายละเอียดเข้าสู่ระบบใหม่";
$advertiser_message[8919]="คลิกค่าแนะนำ ({SUGGVALUE})";
$advertiser_message[8920]="href=\"payments.php?type=2\"> <a คลิกที่นี่ </a> เพื่อดูประวัติการชำระเงินของคุณ Authorize.net.";
$advertiser_message[8921]="กรอกข้อมูลในช่อง <span class=\"mandatory\"> * </span> จะมีภาคบังคับ";
$advertiser_message[8922]="หน้าแรก {ENAME}";
$advertiser_message[8924]="{ENAME} ใหม่การลงทะเบียนผู้โฆษณา!";
$advertiser_message[8925]="กรุณากรอกข้อมูลในช่องต่อไปนี้เพื่อลงทะเบียนใน {ENAME}";
$advertiser_message[8926]="ขอบคุณสำหรับการใช้ {ENAME}";
$advertiser_message[8927]="คุณได้เข้าสู่ระบบเรียบร้อยแล้วออก. <a href=\"ppc-user-login.php\" class=\"pagetable_activecell\" {COLORTHEME5}> คลิกที่นี่ </a> เพื่อเข้าสู่ระบบอีกครั้ง.";
$advertiser_message[8928]="ลงโฆษณากับ {ENAME}!";
$advertiser_message[8929]="โฆษณาของคุณบนเครือข่าย {ENAME}";
$advertiser_message[8930]="{ENAME}  โฆษณาต้นทุนต่อคลิกมีให้บริการบนเครือข่ายและเว็บไซต์ของพันธมิตรของเราของ เรา. คุณอาจจะใช้โฆษณาแบบข้อความและแบนเนอร์ทั้งการโฆษณาสินค้าและบริการของคุณ. ระบบการโฆษณาของเราที่มีประสิทธิภาพและต้นทุนที่มีประสิทธิภาพช่วยให้คุณ ในการโฆษณาให้เป็นชุมชนขนาดใหญ่";
$advertiser_message[8931]="Sign up now และได้รับโบนัสเปิดบัญชีของ {CURRENCY1} {AMOUNT1}";
$advertiser_message[8932]=" การโฆษณากับ {ENAME} เป็นต้นทุนที่มีประสิทธิภาพ {ENAME} ช่วยให้คุณควบคุมค่าใช้จ่ายรายเดือนของคุณเพื่อให้คุณสามารถตรวจสอบให้แน่ใจ ค่าใช้จ่ายในการตลาดของคุณเป็นอย่างดีภายในวงเงินงบประมาณของคุณ.";
$advertiser_message[8933]="ต้องการให้แสดงโฆษณา {ENAME} ในเว็บไซต์ของคุณ";
$advertiser_message[8934]="ยินดีต้อนรับคุณ  {UNAME}";
$advertiser_message[8935]="ยอดเงินคงเหลือบัญชี : {BALANCE1}";
$advertiser_message[8936]="การชำระราคา : {SETTLE}";
$advertiser_message[8937]="ยอดเงินคงเหลือโบนัส : {BONUS1}";
$advertiser_message[8938]="คุณควรเพิ่มจำนวนเงินขั้นต่ำของ {MFORMAT}  กรุณาเลือกโหมดความสะดวกสบายจากตัวเลือกที่มีอยู่และชำระเงินของคุณ.";
$advertiser_message[8939]="คุณควรเพิ่มจำนวนเงินขั้นต่ำของ {MFOR​​MAT} คุณสามารถเพิ่มเงินที่ใช้ในการถ่ายโอน PayPal.";
$advertiser_message[8940]="คุณต้องการความช่วยเหลือสำหรับบัญชีของผู้โฆษณาของคุณ {ENAME} ใด ๆ ที่เปิดตั๋วสนับสนุนใหม่ที่นี่.";
$advertiser_message[8941]="อนุมัติ";
$advertiser_message[8942]="ปฏิเสธ";
$advertiser_message[8943]="เสร็จ";
$advertiser_message[8944]="ล้มเหลว";
$advertiser_message[8945]="เสร็จสิ้นการทำธุรกรรม - เสร็จเรียบร้อยแล้วทุกรายการ} {CURRENCY1 ไม่ใช่จะถูกแปลงเป็น {CURRENCY1}.";
$advertiser_message[8946]="จำนวน : {CURRENCY1} {AMOUNT1}";
$advertiser_message[8947]="รหัสคูปอง : {COUPEN_CODE}";
$advertiser_message[8948]="จำนวนใน {CURRENCY1}";
$advertiser_message[8949]="(ขั้นต่ำ  {CURRENCY1} {MINAMOUNT1} )";
$advertiser_message[8950]="โต๊ะสนับสนุน {ENAME}";
$advertiser_message[8951]="รายละเอียดโฆษณา";
$advertiser_message[8952]="รายละเอียด Publisher";
$advertiser_message[8953]="{ENAME} จัดการกำหนดเป้​​าหมายสถานที่";
$advertiser_message[8954]="ใช้ {AMOUNT1} {PERIOD1}";
$advertiser_message[8955]="เพิ่มคำหลักใหม่สำหรับ AD  {WAP1} ของคุณ";
$advertiser_message[8956]="คุณสามารถเพิ่มคำหลักสำหรับโฆษณา  {WAP1} ของคุณโปรดระบุหนึ่ง atleast.";
$advertiser_message[8957]="สถิติการคลิกที่รายละเอียดของ {WAP1}  โฆษณาของคุณ";
$advertiser_message[8958]="คุณลืมรหัสผ่านของคุณกรุณาใส่ชื่อผู้ที่ถูกต้องของคุณในช่องที่กำหนดด้าน ล่างเราจะส่งรหัสผ่านใหม่ไปยังอีเมล์ของคุณที่คุณได้รับเมื่อคุณลงทะเบียนใน {ENAME}.";
$advertiser_message[8959]="<strong> หมายเหตุ :. </strong> <span class=\"info\"> ข้อมูลตลอด 24 ชั่วโมงครั้งสุดท้ายไม่รวมอยู่ในรายละเอียดของสถ​​ิติ </SPAN>";
$advertiser_message[8960]="<b> หมายเหตุ : </B> การแสดงผลและ CTR มีอยู่จาก {DATE1}";
$advertiser_message[8961]="[จำกัด จำนวนเงินสูงสุดสำหรับโฆษณานี้สำหรับหนึ่ง {BUDGET1}]";
$advertiser_message[8962]="แก้ไข PPC โฆษณาแบนเนอร์ {WAP1}";
$advertiser_message[8963]="โปรดเปลี่ยนแบนเนอร์ของคุณ} {WAP1 การตั้งค่าโฆษณาด้านล่าง.";
$advertiser_message[8964]="แก้ไข PPC โฆษณาสินค้า {WAP1}";
$advertiser_message[8965]="โปรดเปลี่ยนแคตตาล็อก} {WAP1 การตั้งค่าโฆษณาของคุณด้านล่าง.";
$advertiser_message[8966]="[ไม่เกินตัวอักษร {VALUE1}]";
$advertiser_message[8967]="ต่ออายุ {ENAME} รหัสผ่าน";
$advertiser_message[8968]="แก้ไข PPC {WAP1} โฆษณาของคุณ";
$advertiser_message[8969]="โปรดเปลี่ยนข้อความของคุณการตั้งค่าโฆษณา  {WAP1} ด้านล่าง.";
$advertiser_message[8970]="{ENAME} เป็นชำระเงินออนไลน์ต่อการคลิกโฆษณาการตลาด.";
$advertiser_message[8971]="Publicise โฆษณาของคุณให้เป็นชุมชนขนาดใหญ่โดยใช้ {ENAME} บัญชีของผู้โฆษณา.";
$advertiser_message[8972]="บัญชีของผู้เผยแพร่ {ENAME} สำหรับเว็บมาสเตอร์.";
$advertiser_message[8973]="สร้างรายได้จากเว็บไซต์หรือบล็อก {ENAME} ใช้บัญชีผู้เผยแพร่ของคุณ.";
$advertiser_message[8974]="ค้นหาวิธีที่คุณสามารถเข้าถึงกลุ่มเป้าหมายของคุณโดยใช้ {ENAME} บัญชีของผู้โฆษณา.";
$advertiser_message[8975]="เรียนรู้วิธีการเพิ่มรายได้ของคุณจากหน้าเว็บของคุณโดยใช้บัญชีของผู้เผยแพร่ {ENAME}.";
$advertiser_message[8977]="{ENAME} is an online network of advertisers and publishers. We provide advertising solutions for advertisers of all sizes. Sign up for a free account to create ads for promoting your online business. {ENAME} allows you to advertise using text and banner advertisements. The ads submitted to our system are served worldwide through our large publisher network.";
$advertiser_message[8978]="บัญชีของผู้เผยแพร่ {ENAME} มีความหมายสำหรับใด ๆ ที่เจ้าของเว็บไซต์ / บล็อกที่ต้องการสร้างรายได้โดยการให้พื้นที่สำหรับการเผยแพร่โฆษณาจากระบบ ของเราในเว็บไซต์ของตน. ผู้เผยแพร่สามารถสร้างรายได้จากการคลิกของแท้ทุกโฆษณาของเราที่ส่งมาจาก . เว็บไซต์ {ENAME} ของพวกเขาช่วยให้คุณทางเลือกของการ จำกัด การโฆษณาของเว็บไซต์ที่เฉพาะเจาะจงจึงทำให้เสรีภาพในการกรองโฆษณาของคู่แข่ง ที่";
$advertiser_message[8979]="อะไรคือ {ENAME} โปรแกรม  โฆษณา";
$advertiser_message[8980]="{ENAME} โปรแกรมโฆษณาช่วยให้ผู้โฆษณาในการสร้างข้อความ / แบนเนอร์ของพวกเขาจ่ายต่อคลิกโฆษณาและโฆษณาในเว็บไซต์เครือข่ายและพันธมิตร ของเรา. {ENAME} ช่วยให้คุณควบคุมการโฆษณาและค่าใช้จ่ายของคุณในแต่ละและ โฆษณาทุก";
$advertiser_message[8981]="การลงนามใน {ENAME} โปรแกรมโฆษณาเป็นเรื่องง่ายมาก. คุณเพียงแค่ <a href=\"{ADVREG}\" class=\"pagetable_activecell\" {COLORTHEME5}> อาจคลิกที่นี่ </a> ลงทะเบียนกับเราและเริ่มต้นการโฆษณา";
$advertiser_message[8982]="วิธีการ {ENAME} เพื่อให้มั่นใจในคุณภาพของการคลิกที่";
$advertiser_message[8983]="ฉันมีบัญชีของผู้เผยแพร่ที่มี {ENAME} มันเป็นไปได้การโอนเงินจากบัญชีของผู้เผยแพร่ของฉันไปยังบัญชีของผู้โฆษณา ของฉันหรือไม่";
$advertiser_message[8984]="[ไม่เกิน <span id=\"tit\"> {MAXTITLE} </span> ตัวอักษร]";
$advertiser_message[8985]="[ไม่เกิน <span id=\"sum\"> {MAXDESC} </span> ตัวอักษร]";
$advertiser_message[8986]="[ไม่เกิน <span id=\"dis\"> {MAXDURL} </span> ตัวอักษร]";
$advertiser_message[8987]="[ไม่เกิน <span id=\"tt\"> {MAXDURL} </span> ตัวอักษร]";
$advertiser_message[8988]="[ไม่เกิน <span id=\"sum1\"> {MAXDESC} </span> ตัวอักษร]";
$advertiser_message[8989]="<span class=\"pagetable_activecell\"> หมายเหตุ : </SPAN> ถ้าคุณต้องการที่จะทำให้การตรวจสอบการชำระเงินเป็นครั้งแรกที่ส่งมาตรวจสอบ ในความโปรดปรานของ <b> {PAYNAME1} </B> เพื่อ ที่อยู่ต่อไป";
$advertiser_message[8990]="เมื่อคุณจะทำกับการติดแท็กคำหลักที่คุณอาจ <a href=\"{URL1}\"> เพิ่มสถานที่เป้าหมายทางภูมิศาสตร์ </a> สำหรับโฆษณาของคุณ.";
$advertiser_message[8991]="<a href=\"javascript:history.back(-1)\" class=\"pagetable_activecell\" {COLORTHEME5}> คลิกที่นี่ </a> เพื่อกลับไป";
$advertiser_message[8992]="ภาษาโฆษณา";
$advertiser_message[9500]="อีเมล์รหัสผ่าน";
$advertiser_message[9991]="ภาษา";
$advertiser_message[9992]="ลงทะเบียน";
$advertiser_message[9993]="ขอตัวเลือกแบบ Single - Sign - On ใน {ENGINE_NAME}";
$advertiser_message[9994]="การร้องขอสำหรับเครื่องหมายเดียวบน";
$advertiser_message[9995]="ใช่";
$advertiser_message[9996]="ไม่มี";
$advertiser_message[9997]="คุณมีบัญชีของผู้เผยแพร่";
$advertiser_message[9998]="รายละเอียดเข้าสู่ระบบของบัญชีของผู้เผยแพร่";
$advertiser_message[9999]="เข้าสู่ระบบ";
$advertiser_message[10001]="รหัสคูปอง";
$advertiser_message[10002]="เบราว์เซอร์ (เวอร์ชั่น)";
$advertiser_message[10003]="แพลทฟอร์ม";
$advertiser_message[10004]="การชำระเงินโฆษณา";
$advertiser_message[10005]="เลือกประเภทการชำระเงิน";
$advertiser_message[10006]="แสดงรายละเอียด";
$advertiser_message[10007]="ตรวจสอบไม่มี";
$advertiser_message[10008]="ไม่มีบัญชี";
$advertiser_message[10009]="ไม่มีรายการ";
$advertiser_message[10010]="ประวัติการชำระเงินของบัญชีของคุณ";
$advertiser_message[10011]="การชำระเงินแสดง {BEG} ถึง {END} จาก {TOTAL1}";
$advertiser_message[10012]="หมายเลขประจำตัวผู้เสียภาษี";
$advertiser_message[10013]="โหลดภาพ";
$advertiser_message[10100]="คำอธิบาย SWF";
$advertiser_message[10101]="โฆษณาแบนเนอร์แฟลช";
$advertiser_message[10102]="แฟลชแคตตาล็อกโฆษณา";
$advertiser_message[10103]="พร้อมที่จะเริ่มต้นด้วยการ {ENAME}? ใช้ประโยชน์จาก <strong> อิสระของเราคนเดียว Sign - On </strong> การติดตั้งและรับสิทธิประโยชน์ของบัญชีของผู้โฆษณาและบัญชีของผู้เผยแพร่ที่ ใช้เพียงครั้งเดียว ชื่อผู้ใช้และรหัสผ่าน";
$advertiser_message[10104]="คุณถือบัญชีกับเราแล้ว";
$advertiser_message[10105]="<a href=\"{COMLOGIN}\" class=\"homessolink\" {COLORTHEME4}> เข้าสู่ระบบ » </a> เพื่อเข้าถึงแผงควบคุมของคุณ.";
$advertiser_message[10106]="12 เดือนล่าสุด";
$advertiser_message[10107]="เวลา";
$advertiser_message[10108]="ข้อความโฆษณา";
$advertiser_message[10109]="แบนเนอร์โฆษณา";
$advertiser_message[10110]="โฆษณาสินค้า";
$advertiser_message[10111]="ประกาศทั้งหมด";
$advertiser_message[10112]="ใช้งาน";
$advertiser_message[10113]="รอ";
$advertiser_message[10114]="ที่ถูกบล็อก";
$advertiser_message[10115]="ทั้งหมด";
$advertiser_message[10116]="สก์ท็อปและแล็ปท็อป";
$advertiser_message[10117]="มือถือ";
$advertiser_message[10118]="สถิติการแสดง";
$advertiser_message[10119]="สถิติกราฟิก";
$advertiser_message[10120]="สถิติการเข้าชมตามเวลา";
$advertiser_message[10121]="การตรวจสอบภาพ";
$advertiser_message[10122]="ใส่ข้อความที่นี่";
$advertiser_message[10123]="ข้อความโฆษณา";
$advertiser_message[10124]="วันนี้";
$advertiser_message[10125]="14 วัน";
$advertiser_message[10126]="30 วันล่าสุด";
$advertiser_message[10127]="แบนเนอร์โฆษณา";
$advertiser_message[10128]="การชำระเงิน";
$advertiser_message[10129]="ไม่มี";
$advertiser_message[10130]="ประเทศ";
$advertiser_message[10131]="ไม่มีการคลิกที่";
$advertiser_message[10132]="คุณกำลังจะลบโฆษณาที่มันจะไม่สามารถใช้ได้ในภายหลัง.";
$advertiser_message[10133]="หน้าแรกบัญชีผู้ใช้";
$advertiser_message[10134]="แผงโฆษณา";
$advertiser_message[10135]="แผง Publisher";
$advertiser_message[10136]="จัดการคำหลัก";
$advertiser_message[10137]="สถานที่";
$advertiser_message[10138]="ภาพ";
$advertiser_message[10139]="หยุดชั่วคราว";
$advertiser_message[10140]="สถิติคำหลัก";
$advertiser_message[10141]="กรุณากรอกข้อมูลที่มีค่าสำหรับคำหลัก";
$advertiser_message[10142]="คลิกค่าที่ไม่ถูกต้อง";
$advertiser_message[10143]="คลิกค่าควรจะมากกว่า";
$advertiser_message[10144]="กรุณากรอกข้อมูลที่มีค่าสำหรับคำหลัก";
$advertiser_message[10145]="Light";
$advertiser_message[10146]="ปกติ";
$advertiser_message[10147]="ด่วน";
$advertiser_message[10148]="ลงทะเบียนฟรีและใช้เวลาเพียงนาทีเข้าร่วมเดี๋ยวนี้และเพลิดเพลินกับผลประโยชน์ที่.";
$advertiser_message[10149]="เป็นสมาชิกอยู่แล้วหรือไม่";
$advertiser_message[10150]="คลิกที่นี่";
$advertiser_message[10151]="เพื่อเข้าสู่แผงควบคุมของคุณ.";
$advertiser_message[10152]="เบราว์เซอร์ไม่สนับสนุนการร้องขอ HTTP";
$advertiser_message[10153]="ผสานบัญชีสำหรับเข้าสู่ระบบเดียวกับ";
$advertiser_message[10154]="โดยคลิกที่สมัครสมาชิกคุณจะได้แสดงว่าคุณได้อ่านและยอมรับใน <a href=\"javascript:;\" onClick=\"openBrWindow('advertiser-terms.php','template')\"  class=\"pagetable_activecell\" {COLORTHEME5}>เงื่อนไขและข้อตกลง</a>ของ {ENAME} ";
$advertiser_message[10155]="<strong> <p> ใช้ Flash เส้นคู่มือการโฆษณา </strong>
  </p>
<p>
  สื่อโฆษณาที่อุดมไปด้วยการใช้เทคโนโลยีเช่น Adob​​e Flash เป็นวิธีที่นิยมของการส่งมอบการโฆษณาแบนเนอร์

เราให้การสนับสนุนแบบบูรณาการทำให้ง่ายต่อการส่งมอบและติดตามประสิทธิภาพของแบนเนอร์แฟลช แต่สิ่งสำคัญที่ป้ายแฟลชจะถูกสร้างขึ้นตามมาตรฐานอุตสาหกรรมเพื่อให้แน่ใจว่าไฟล์ Flash ที่จะติดตามการคลิก

กวดวิชานี้อธิบายถึงวิธีการให้ใช้เต็มของป้ายแฟลชและให้คำแนะนำเกี่ยวกับวิธีการสร้างแบนเนอร์แฟลชที่รองรับ </p>";
$advertiser_message[10156]="<p>
  <strong> เพิ่มไฟล์ Flash สำหรับการสร้างโฆษณา </strong> </p>
<p>
หากต้องการเพิ่มไฟล์แฟลชเป็นแบนเนอร์ที่คุณควรดำเนินการตามกระบวนการเดียวกับที่ใช้สำหรับแบนเนอร์ </p>
<p>
  <strong> คลิกติดตามป้ายแฟลช </strong> </p>
<p> เราสามารถสามารถที่จะติดตามการคลิกแบนเนอร์แฟลชใช้สองเทคนิค : </p>";
$advertiser_message[10157]="<p>
  <strong> ใช้ clickTAG </strong> </p>
<p> มาตรฐานอุตสาหกรรมสามารถติดตามการคลิกป้ายแฟลชเมื่อมีการทำงานคือการใช้ตัวแปรที่เรียกว่า clickTAG
  
  โปรด อ่าน <a href=\"http://www.adobe.com/resources/richmedia/tracking/designers_guide/ \"> ของ Adob​​e คู่มืออย่างเป็นทาง</a> เกี่ยวกับวิธีการตั้งค่าไฟล์ Flash ที่จะใช้ตัวแปร clickTAG แฟลชภายใน
  
  เมื่อคุณได้แบนเนอร์แบบ Flash ที่ใช้ clickTAG มันง่ายมากที่จะติดตามการคลิกที่ เมื่อ คุณอัปโหลดแบนเนอร์ให้แน่ใจว่าจะกำหนด URL ปลายทางในแบนเนอร์แฟลชแบนเนอร์ properties.The ที่จะใช้ URL ปลายทางนี้เมื่อแบนเนอร์จะถูกส่ง คุณสามารถแก้ไขคุณสมบัติแบนเนอร์เมื่อใดก็ตามที่คุณต้องการ URL ปลายทางที่มีการเปลี่ยนแปลง คลิกที่แบนเนอร์ตัวอย่างซึ่งจะแสดงหลังจากที่อัปโหลดแบนเนอร์ใหม่และมันควรจะนำคุณไปยัง URL ที่คุณกำหนดไว้
  
  หมายเหตุ : ชื่อตัวแปรเป็นกรณีที่สำคัญในรุ่นใหม่ของ Flash เราไม่พยายามที่จะแก้ไขกรณีที่หากมันตรวจพบไฟล์ Flash โดยใช้กรณีที่ไม่ถูกต้อง แต่มันเป็นเสมอที่ดีที่สุดที่จะใช้กรณีที่ถูกต้องในสถานที่แรกเพื่อหลีกเลี่ยงปัญหาที่เป็นไปได้ใด ๆ ที่เกิดขึ้น </p>
<p>
  <strong> ใช้การเชื่อมโยงยากรหัส </strong> </p>";
$advertiser_message[10158]="<p> นอกจากนี้ติดตามการคลิกสำหรับป้ายแฟลชที่มี URL ที่กำหนดค่าตายตัว (เช่นการเชื่อมโยง ActionScript โดยตรงไปยัง URL เช่น'http://www.example.com'
  
  
  หากแบนเนอร์ของคุณจะใช้การเชื่อมโยงยากรหัสและตรวจสอบนี้และแปลงนี้ URL ที่กำหนดค่าตายตัว
  
  ถ้าคุณกำลังใช้แบนเนอร์แฟลชที่มี URL ที่กำหนดค่าตายตัวที่มีสถานที่ต่างๆเราสามารถสามารถแปลง URL เหล่านี้
  
  หมายเหตุ : เราอาจจะไม่สามารถที่จะเขียนทับการกำหนดเป้​​าหมายในกรณีที่ banner Flash ไม่ได้กำหนดเป้​​าหมายที่จะใช้ภายในเรียก ActionScript ของ'getURL'. </p>
เคล็ดลับ <strong> <p> สำหรับการแก้ไขปัญหาการจัดส่งแบนเนอร์แฟลช </strong> </p>";
$advertiser_message[10159]="<p> หากแบนเนอร์ Flash ไม่สามารถมองเห็นได้ในระหว่างการจัดส่ง : </p>
<p> กรุณาตรวจสอบว่าเบราว์เซอร์ของคุณมีผู้เล่น Flash ปลั๊กอินเข้ากันได้กับแบนเนอร์ เมื่อส่งออกแบนเนอร์ SWF จาก Flash คุณสามารถกำหนดสิ่งที่จำเป็นต้องใช้รุ่น มันจะช่วยให้กำหนดหมายเลขรุ่นที่ต่ำเพื่อให้ผู้ใช้เพิ่มเติมสามารถดูได้ที่แบนเนอร์ ลองดูแบ​​นเนอร์กับเบราว์เซอร์อื่นหรือคอมพิวเตอร์ </p>
<p> หากแบนเนอร์ Flash ไม่ติดตามการคลิกหรือการไม่สามารถคลิกได้ : </p>
<p> ยืนยันว่าไฟล์ Flash ตัวเองคือการใช้ clickTAG หรือ URL ที่กำหนดค่าตายตัว (ถ้าคุณไม่ได้มีการเข้าถึงการบีบอัด. ไฟล์ FLA มีเครื่องมือบางอย่างที่สามารถนำมาใช้ในการแปลง. SWF กลับเข้ามาใน. FLA ) ถ้ามัน Sa clickTAG ตรวจสอบเพื่อให้แน่ใจว่าเงินทุนภายในแฟลชที่ถูกต้อง ถ้ามัน Sa URL ที่ยากรหัสตรวจสอบ ActionScript ที่แน่นอนและให้แน่ใจว่าจะใช้การเรียกใช้ฟังก์ชันมาตรฐาน getURL เราไม่สามารถตรวจสอบประเภทของ ActionScript และเชื่อมโยงทุกของคุณอาจจะใช้รหัสที่ไม่ได้มาตรฐานซึ่งไม่สามารถตรวจพบได้อย่างง่ายดาย นอกจากนี้หากแบนเนอร์ SWF ของคุณไม่ได้ถูกสร้างด้วย Adob​​e Flash ตัวเองก็อาจจะมีการบีบอัดในลักษณะที่ไม่เป็นที่เป็นที่ยอมรับ การใช้ clickTAG ในกรณีดังกล่าวจึงขอแนะนำ </p>
";
$advertiser_message[10160]="ใช่.ถ้า  บัญชีของคุณอยู่ในเดียว เข้าสู่ระบบ -- เมื่อวันที่คุณสามารถโอนเงินจากบัญชีผู้เผยแพร่ของคุณไปยังบัญชีของผู้โฆษณา";
$advertiser_message[10161]="สถิติทางภูมิศาสตร์";
$advertiser_message[10162]="ตรวจสอบการชำระเงิน";
$advertiser_message[10163]="การชำระเงินธนาคาร";
$advertiser_message[10164]="ส่ง";




$advertiser_message[10165]="โปรดยืนยันบัญชีของผู้เผยแพร่ของคุณสำหรับการเดียว Sign - On.";

$advertiser_message[10166]="กรุณาผสานบัญชีของคุณสำหรับการเดียว Sign - On.";

$advertiser_message[10167]="หมายเหตุ : คำหลักที่มีอยู่แล้วและคำหลักในรายชื่อจะไม่ถูกเพิ่มเข้ามา";


$advertiser_message[10501]="ช่วงเวลา";
$advertiser_message[10502]="และ";
$advertiser_message[10503]="ระยะเวลาโฆษณา";
$advertiser_message[10504]="ไม่เคยหยุดโฆษณานี้!";
$advertiser_message[10505]="วันเริ่มต้น";
$advertiser_message[10506]="วันสุดท้าย";
$advertiser_message[10507]="ระยะเวลาที่กำหนด";
$advertiser_message[10508]="1 สัปดาห์";
$advertiser_message[10509]="2 สัปดาห์";
$advertiser_message[10510]="30 วัน";
$advertiser_message[10511]="เขตเวลาที่ระบบของคุณจะถูกตั้งค่าเป็น";
$advertiser_message[10512]="เวลาเซิร์ฟเวอร์ปัจจุบันคือ";
$advertiser_message[10513]="เขตเวลาที่ระบบของคุณไม่ได้ตั้งค่า.";
$advertiser_message[10514]="นี่คือโฆษณาสำหรับผู้ใหญ่";
?>