<?php
$advertiser_message[1]="Inout Adserver ultieme";
$advertiser_message[2]="minimale lengte van het wachtwoord is {LENGTH}";
$advertiser_message[3]="Uw pay per click advertentie .";
$advertiser_message[4]="Uw advertenties worden weergegeven op onze zoekmachines, netwerk en partner websites.";
$advertiser_message[1011]="Adverteerders";
$advertiser_message[1012]="Uitgevers";
$advertiser_message[1016]="Optimale trefwoord klik biedingen voorgesteld door het systeem voor een betere weergave van uw advertenties.";
$advertiser_message[1029]="Adverteerder Home!";
$advertiser_message[1034]="Uw tekst-en banneradvertenties op onze zoekmachine";
$advertiser_message[1035]="Wanneer mensen zoeken op onze zoekmachine met een van uw zoekwoorden, wordt uw tekst of banner advertenties worden weergegeven naast de zoekresultaten. Nu ben je reclame voor een publiek dat al geïnteresseerd is in je.";
$advertiser_message[1036]="U werft klanten";
$advertiser_message[1037]="Mensen kunnen gewoon op uw advertentie klikken om een aankoop te doen of meer weten over je leert U hoeft alleen te betalen als je echte klik om uw website te krijgen.";
$advertiser_message[1038]="Adverteerder Login";
$advertiser_message[1039]="Gebruikersnaam";
$advertiser_message[1040]="Wachtwoord";
$advertiser_message[1041]="Heeft u uw wachtwoord vergeten?";
$advertiser_message[1042]="Klik hier";
$advertiser_message[1043]="SPECIALE AANBIEDING !!!";
$advertiser_message[1045]="Start Advertising Today.";
$advertiser_message[1046]="Schrijf u nu in !!!";
$advertiser_message[1047]="Reclame uw producten en diensten";
$advertiser_message[1048]="U maakt advertenties en bijpassende zoekwoorden in te stellen.";
$advertiser_message[1049]="Uw advertenties worden weergegeven op onze partner zoekmachines, directories en andere websites.";
$advertiser_message[1050]="U potentiële bezoekers naar uw website te krijgen en verdien je geld.";
$advertiser_message[1051]="Uw advertenties";
$advertiser_message[1052]="U kunt uw eigen pay per click banner of tekstadvertenties direct te maken nadat u registreren als een adverteerder. Maak zoveel advertenties die u wilt maken en zo veel zoekwoorden die u wilt toewijzen voor elke advertentie. U kunt . selecteert u verschillende Klik tarieven voor uw zoekwoorden elke Onze Knackrate optimizer zal u helpen om de optimale click rates selecteren voor u ad trefwoorden. ";
$advertiser_message[1053]="weergave van uw advertenties";
$advertiser_message[1054]="Uw advertenties worden weergegeven onze zoekmachines, netwerk-websites als onze websites van uitgevers en hun zoekmachines. Uw advertenties worden weergegeven wanneer mensen zoeken op ons netwerk zoekmachines voor dezelfde zoekwoorden die u hebt ingesteld voor uw advertenties. ";
$advertiser_message[1055]="Cost Effective Advertising";
$advertiser_message[1061]="Meer informatie";
$advertiser_message[1062]="Control Panel";
$advertiser_message[1064]="Ga door de volgende opties om uw account te beheren adverteerder.";
$advertiser_message[1068]="Betalingen";
$advertiser_message[1069]="Desktop";
$advertiser_message[1070]="WAP";
$advertiser_message[1071]="Maak een nieuwe PPC tekstadvertentie here.You kan titel, beschrijving, display-url en target-URL voor uw advertentie.";
$advertiser_message[1078]="Betaling History";
$advertiser_message[1079]="U kunt zien dat de details van de betalingen die u hebt in het verleden gemaakt, samen met bonus geschiedenis.";
$advertiser_message[1080]="Nieuwe Support Ticket";
$advertiser_message[1083]="Wachtwoord wijzigen";
$advertiser_message[1084]="Wij raden u aan uw wachtwoord te wijzigen regelmatig om de veiligheid te waarborgen.";
$advertiser_message[1085]="Bewerk profiel";
$advertiser_message[1086]="U kunt deze optie gebruiken om uw contactgegevens e-mailadres wijzigen, land als primaire domein.";
$advertiser_message[1087]="Nieuwe Fonds";
$advertiser_message[1088]="Nieuwe Adverteerder Registratie!";
$advertiser_message[1092]="Gebruikersnaam";
$advertiser_message[1093]="Wachtwoord";
$advertiser_message[1094]="Wachtwoord Again";
$advertiser_message[1095]="Voornaam";
$advertiser_message[1096]="Achternaam";
$advertiser_message[1097]="Adres";
$advertiser_message[1098]="telefoonnummer";
$advertiser_message[1099]="Uw E-mail";
$advertiser_message[1100]="Land";
$advertiser_message[1101]="Uw Domain Name";
$advertiser_message[1102]="(Eg.www.yoursite.com)";
$advertiser_message[1103]="Geef de tekst in beeld";
$advertiser_message[1113]="Ad titel";
$advertiser_message[1116]="Ad Samenvatting";
$advertiser_message[1117]="Zichtbare URL";
$advertiser_message[1118]="Target URL";
$advertiser_message[1119]="(Eg.http: / / www.yoursite.com)";
$advertiser_message[1120]="Begroting";
$advertiser_message[1122]="Maximale Klik waarde";
$advertiser_message[1124]="Nieuwe zoekwoorden";
$advertiser_message[1129]="Bewerk advertentie";
$advertiser_message[1130]="Trefwoorden beheren";
$advertiser_message[1131]="Locaties";
$advertiser_message[1132]="Inactieve advertentie";
$advertiser_message[1133]="Actieve advertentie";
$advertiser_message[1135]="In afwachting van Ad";
$advertiser_message[1136]="Onderbroken";
$advertiser_message[1137]="Trefwoord";
$advertiser_message[1138]="Maximale Klik waarde";
$advertiser_message[1142]="Bewerk Tekstadvertentie";
$advertiser_message[1146]="Locaties beheren";
$advertiser_message[1148]="U kunt het toevoegen / verwijderen doellocaties voor de geselecteerde PPC advertentie.";
$advertiser_message[1149]="Gerichte locaties voor de geselecteerde advertentie hieronder worden vermeld.";
$advertiser_message[1150]="beschikbare locaties";
$advertiser_message[1151]="Gerichte Locaties";
$advertiser_message[1152]="U heeft geen doellocatie Uw advertentie wordt gericht over de hele wereld geselecteerd.";
$advertiser_message[1155]="Reclamevaandelbeheer";
$advertiser_message[1156]="Gelieve te configureren uw nieuwe banner instelling onder";
$advertiser_message[1157]="Selecteer Banner Size";
$advertiser_message[1158]="Selecteer Banner";
$advertiser_message[1159]="Banner Target URL";
$advertiser_message[1160]="Nieuwe catalogus ad";
$advertiser_message[1161]="Winkel advertentie";
$advertiser_message[1162]="Gelieve configureren van uw nieuwe catalogus advertentie instelling onder";
$advertiser_message[1163]="Selecteer Calalog Bannerformaat";
$advertiser_message[1164]="Upload Winkel Banner";
$advertiser_message[1165]="Titel";
$advertiser_message[1166]="Beschrijving";
$advertiser_message[1167]="Geld toevoegen";
$advertiser_message[1168]="Voeg geld naar je account adverteerder";
$advertiser_message[1169]="Geef uw bedrag in het volgende veld in en druk op doorgaan";
$advertiser_message[1170]="Betaling Mode";
$advertiser_message[1171]="Kies uw betaling munt";
$advertiser_message[1172]="lokale valuta";
$advertiser_message[1175]="Opmerking:";
$advertiser_message[1176]="Bank Details";
$advertiser_message[1177]="Naam van de Bank";
$advertiser_message[1178]="Account Nee";
$advertiser_message[1179]="Begunstigde Name";
$advertiser_message[1180]="Routing Nee";
$advertiser_message[1181]="Account type";
$advertiser_message[1182]="Adres bank";
$advertiser_message[1184]="Toevoegen acties van het Fonds";
$advertiser_message[1185]="Controleer of het bedrag en ga verder met Paypal";
$advertiser_message[1186]="Klik op de onderstaande knop om Checkout met paypal";
$advertiser_message[1188]="Geen PayPal-rekening?";
$advertiser_message[1189]="Gebruik uw creditcard voor de betaling!";
$advertiser_message[1190]="Als u niet beschikt over een paypal account, nog steeds ga dan verder klikken op de bovenstaande knop en in de paypal gateway, in plaats van in te loggen, vul dan uw credit card informatie en volledige betaling.";
$advertiser_message[1191]="Controleer of het bedrag en overgaan tot Authorize.net";
$advertiser_message[1192]="Klik op de onderstaande knop om de kassa met behulp van Authorize.net";
$advertiser_message[1193]="Stuur de transactie details";
$advertiser_message[1194]="Vul het cheque / bank de betaling gegevens in en klik op de onderstaande knop";
$advertiser_message[1195]="Rekeninghouders Name";
$advertiser_message[1196]="Swift / Routing nee:";
$advertiser_message[1197]="Bank City:";
$advertiser_message[1198]="Bank Land:";
$advertiser_message[1199]="Commentaar:";
$advertiser_message[1200]="Betaling History";
$advertiser_message[1201]="Paypal Betaling geschiedenis van uw account";
$advertiser_message[1202]="De betalingen worden in omgekeerde volgorde van de datum.";
$advertiser_message[1203]="Paypal betalingen";
$advertiser_message[1204]="Authorize.net Betalingen";
$advertiser_message[1205]="Controleer / bank betalingen";
$advertiser_message[1206]="Andere betalingen";
$advertiser_message[1207]="Betaling E-mail";
$advertiser_message[1208]="Betaling Tijd";
$advertiser_message[1209]="Geen records gevonden!";
$advertiser_message[1210]="Andere Betaling geschiedenis van uw account";
$advertiser_message[1211]="Bedrag";
$advertiser_message[1212]="Mode";
$advertiser_message[1213]="Support Desk";
$advertiser_message[1214]="Open een nieuw helpdesk ticket onder";
$advertiser_message[1215]="Onderwerp van uw ticket";
$advertiser_message[1216]="Ticket Voorrang";
$advertiser_message[1217]="Ticket Beschrijving";
$advertiser_message[1218]="Wachtwoord wijzigen!";
$advertiser_message[1219]="Wachtwoord Vernieuwing";
$advertiser_message[1220]="Vul de onderstaande velden in om uw wachtwoord te wijzigen";
$advertiser_message[1221]="Huidig wachtwoord";
$advertiser_message[1222]="Nieuw wachtwoord";
$advertiser_message[1223]="Nieuw wachtwoord opnieuw";
$advertiser_message[1224]="Bewerk profiel";
$advertiser_message[1225]="Gelieve uw profielgegevens bijwerken.";
$advertiser_message[1226]="Email Address";
$advertiser_message[1227]="Domein";
$advertiser_message[1228]="Vind advertentie door ID!";
$advertiser_message[1229]="Selecteer een ad id om de details te krijgen";
$advertiser_message[1230]="Ad Id:";
$advertiser_message[1231]="Bewerken";
$advertiser_message[1232]="Pauze";
$advertiser_message[1233]="Hervatten";
$advertiser_message[1234]="Verwijder";
$advertiser_message[1243]="Actief";
$advertiser_message[1244]="In afwachting van";
$advertiser_message[1245]="Geblokkeerd";
$advertiser_message[1257]="Hieronder vindt de statistieken van uw advertenties. U kunt afzonderlijk gedetailleerde statistieken.";
$advertiser_message[1258]="Altijd";
$advertiser_message[1260]="Totaal Impressions";
$advertiser_message[1261]="Totaal aantal klikken";
$advertiser_message[1262]="Click Through Rate";
$advertiser_message[1263]="geld";
$advertiser_message[1266]="Advertenties beheren";
$advertiser_message[1268]="Hier vindt u het trefwoord op basis van statistieken van uw advertentie hieronder.";
$advertiser_message[1269]="Toon Status";
$advertiser_message[1270]="CTR";
$advertiser_message[1271]="Klikken";
$advertiser_message[1272]="Impressies";
$advertiser_message[1273]="Keyword";
$advertiser_message[1274]="klikken en vertoningen vergelijken";
$advertiser_message[1280]="Hier vindt u uw algehele klik statistieken voor verschillende tijdsperioden.";
$advertiser_message[1281]="Totaal statistieken";
$advertiser_message[1282]="Statistieken";
$advertiser_message[1283]="klikken geografie";
$advertiser_message[1284]="Geograhical distributie van clicks";
$advertiser_message[1285]="Zoek de klik verspreidingsgebieden van de verschillende landen";
$advertiser_message[1286]="Kies periode";
$advertiser_message[1287]="Uw flash player moet opgewaardeerd worden!";
$advertiser_message[1288]="Adverteerder voorwaarden!";
$advertiser_message[1293]="Betaling History";
$advertiser_message[1300]="Factuurnummer";
$advertiser_message[1301]="Bedrag";
$advertiser_message[1302]="Transactie-ID";
$advertiser_message[1303]="Betaling Tijd";
$advertiser_message[1311]="Adverteerder FAQ!";
$advertiser_message[1312]="Adverteerder Frequently Asked Questions!";
$advertiser_message[1313]="Bekijk Uitgever FAQ";
$advertiser_message[1318]="Hoe kan ik me aanmelden bij de adverteerder programma?";
$advertiser_message[1323]="? Waar zal de adverteerder advertenties worden weergegeven";
$advertiser_message[1324]="Adverteerder advertenties worden weergegeven op ons netwerk sites, zoekmachines evenals onze partner websites en zoekmachines.";
$advertiser_message[1327]="Elke klik die je krijgt voor uw advertenties worden gegaan door zo veel verificatieprocedures en het zal alleen geteld als het wordt geïdentificeerd als een legitieme klik. Onze frauduleuze klik tracking systeem is goed in staat om het identificeren van alle ongeldige / herhaaldelijk klikken alsmede frauduleuze uitgever klikken. ";
$advertiser_message[1328]="Wat zijn de betaalmogelijkheden?";
$advertiser_message[1329]="Adverteerder betalingen worden aangedreven door paypal Zelfs als u niet beschikt over een paypal account, kunt u doorgaan en betalen met je credit card in dezelfde paypal payment gateway.";
$advertiser_message[1330]="Hoe kan ik mijn maandelijkse uitgaven te beperken?";
$advertiser_message[1331]="Hoewel het maken van een nieuwe advertentie-campagne, kunt u het maximale maandbudget op te geven voor deze advertentie Zodra uw advertentie bereikt dat de limiet voor een maand, het zal stoppen met je uit ons netwerk / partner websites.";
$advertiser_message[1332]="Hoe kan ik weten dat de optimale click rates voor mijn zoekwoorden?";
$advertiser_message[1333]="We hebben een click rate suggestie functie die je krijgt op een optimale klik inschrijvingsrente voor elk zoekwoord voor uw advertenties. Als u het aan de voorgestelde click rate, worden uw advertenties vaker worden weergegeven in onze netwerk / partner websites. ";
$advertiser_message[1336]="Nee Momenteel kunt u geen geld van uw account naar adverteerder account Beide rekeningen worden apart beheerd en inter-account operaties zijn niet toegestaan.";
$advertiser_message[1337]="Logout";
$advertiser_message[1341]="Adverteerder registratie succesvol!";
$advertiser_message[1342]="Gefeliciteerd !!!";
$advertiser_message[1347]="Home";
$advertiser_message[1348]="Controleer / Bank Payment History";
$advertiser_message[1349]="Controleer / Bank Payment geschiedenis van uw account ";
$advertiser_message[1350]="Controleer / bankrekening nr.";
$advertiser_message[1351]="Bankname";
$advertiser_message[1352]="Rekeninghouder Naam";
$advertiser_message[1353]="Datum";
$advertiser_message[1354]="Status";
$advertiser_message[1355]="check / bankstatuut details";
$advertiser_message[1356]="In afwachting van-Het verzoek is in afwachting van de goedkeuring admins";
$advertiser_message[1357]="Approved-Dit geeft aan dat admin uw fonds verzoek aanvaard en de verwerking van hetzelfde.";
$advertiser_message[1358]="Geweigerd-Admin verwierp het verzoek om betaling (check / bank transactie niet op tijd ontvangen). ";
$advertiser_message[1361]="Mislukt-Admin teruggedraaid uw betaling (check klaring / bank transactie is mislukt).";
$advertiser_message[1362]="(Check) is betaling per cheque (Bank) is de bank de betaling.";
$advertiser_message[1363]="Wachtwoord vergeten";
$advertiser_message[1364]="Haal uw wachtwoord";
$advertiser_message[1366]="Bewerk catalogus ad";
$advertiser_message[1369]="Winkel Bannerformaat";
$advertiser_message[1370]="Upload Winkel Banner";
$advertiser_message[1371]="beeldadvertenties Klik Statistieken";
$advertiser_message[1372]="FAQ";
$advertiser_message[1373]="Mijn account";
$advertiser_message[1374]="Nieuwe advertentie";
$advertiser_message[1375]="Mijn advertenties";
$advertiser_message[1376]="Ad Statistieken";
$advertiser_message[1377]="Voeg Fonds";
$advertiser_message[1396]="Geograhical Klik Statistieken";
$advertiser_message[1397]="Gedetailleerde Statistieken";
$advertiser_message[1398]="Statistieken tonen";
$advertiser_message[2002]="Er is een fout opgetreden Ongeldige betaling.";
$advertiser_message[2009]="Je hebt toegevoegd geld op uw rekening.";
$advertiser_message[2010]="Transcation Uw succes is opgenomen in ons systeem, maar uw saldo is niet bijgewerkt Neem contact op met de beheerder voor het zelfde.";
$advertiser_message[2011]="Je hebt met succes de transactie afgerond Maar je transcation is niet geregistreerd in ons systeem Neem contact op met de beheerder voor het zelfde.";
$advertiser_message[2012]="We hebben een test mode transactie ontvangen We hebben niet geregistreerd hetzelfde. ";
$advertiser_message[2013]="Uw transactie is op te houden voor herziening Uw account zal worden bijgewerkt op goedkeuring van de transactie.";
$advertiser_message[5000]="Zoek advertentie";
$advertiser_message[5001]="Wil een snelle zoekopdracht met id en informatie vinden over uw advertentie hier.";
$advertiser_message[5003]="Beheer PPC tekstadvertenties en bijbehorende trefwoorden en een optimale klik tarief suggesties te krijgen.";
$advertiser_message[5009]="Bekijk de complete, trefwoord gebaseerd op statistieken van PPC tekstadvertenties op dagelijkse, wekelijkse, maandelijkse en jaarlijkse basis.";
$advertiser_message[5014]="algemene statistieken";
$advertiser_message[5015]="Vind je de totale statistieken voor verschillende tijdsperioden.";
$advertiser_message[5016]="Geografische spreiding van Clicks";
$advertiser_message[5017]="Zoek het totaal aantal klikken dat je uit verschillende landen te krijgen over de hele wereld";
$advertiser_message[5018]="'Settlement' toont het geld besteed in de laatste 24 uur.";
$advertiser_message[5024]="Uw advertentie op dit moment gericht is onafhankelijk van zoekwoorden Als u wilt targeten uw advertentie op trefwoord voeg zoekwoorden.";
$advertiser_message[5025]="het opgegeven zoekwoord is al toegevoegd Geef een ander.";
$advertiser_message[5026]="Voer een geldige ingangen.";
$advertiser_message[5027]="Update";
$advertiser_message[5028]="Sleutelwoorden voor de geselecteerde advertentie zijn hieronder opgesomd.";
$advertiser_message[5029]="U bent niet toegestaan om dit zoekwoord te gebruiken.";
$advertiser_message[5030]="Uw advertentie niet is voorzien van de zoekwoorden die u zoekwoorden toevoegen aan uw advertentie door zoekwoorden te targeten.";
$advertiser_message[7000]="Maak Ad!";
$advertiser_message[7001]="Bewerk Ad!";
$advertiser_message[7003]="Voeg Trefwoorden!";
$advertiser_message[7004]="Update!";
$advertiser_message[7007]="Wachtwoord wijzigen!";
$advertiser_message[7009]="Toevoegen!";
$advertiser_message[7011]="Raise Request!";
$advertiser_message[7012]="Paypal";
$advertiser_message[7013]="Paypal e-mail";
$advertiser_message[7014]="Controleer";
$advertiser_message[7015]="Naam begunstigde";
$advertiser_message[7017]="Configure Betalingsgegevens";
$advertiser_message[7021]="Zoeken";
$advertiser_message[7023]="Genereer HTML-code";
$advertiser_message[7024]="Klaar";
$advertiser_message[7026]="Klik op Waarde";
$advertiser_message[7027]="Voorgestelde Klik waarde";
$advertiser_message[7028]="Actie";
$advertiser_message[7030]="Verwijder";
$advertiser_message[7031]="Annuleren";
$advertiser_message[7032]="bank betalen";
$advertiser_message[7033]="Controleer nr.:";
$advertiser_message[7034]="Rekeningnummer:";
$advertiser_message[7035]="Bank Details:";
$advertiser_message[7036]="Credit / Debit Card";
$advertiser_message[7037]="Maandelijks";
$advertiser_message[7038]="Dagelijks";
$advertiser_message[7039] ="maanden";

$advertiser_message[7040] ="dagen";

$advertiser_message[7041] ="vandaag";
$advertiser_message[8881]="Doorgaan!";
$advertiser_message[8882]="Plaats Ticket!";
$advertiser_message[8883]="Ga";
$advertiser_message[8884]="Gebruik Adverteerder Details voor interne SignOn";
$advertiser_message[8885]="Gebruik Uitgever Details voor interne SignOn";
$advertiser_message[8886]="Details for Single SignOn";
$advertiser_message[8887]="Verzenden";
$advertiser_message[8889]="Account Bevestiging";
$advertiser_message[8890]="Kies je nieuwe gebruikersnaam en wachtwoord";
$advertiser_message[8892]="Nieuwe advertentie";
$advertiser_message[8893]="Gelieve configureren van uw nieuwe advertentie instelling onder";
$advertiser_message[8894]="Naam";
$advertiser_message[8895]="Ad type";
$advertiser_message[8896]="Target Device";
$advertiser_message[8897]="Uw advertenties zijn hieronder opgesomd Klik op de bijbehorende links om het te beheren.";
$advertiser_message[8898]="Target";
$advertiser_message[8899]="Klik Statistieken van uw advertenties";
$advertiser_message[8900]="Periode";
$advertiser_message[8901]="Klik Analysis";
$advertiser_message[8902]="Vind je algehele klik-analyse voor de verschillende tijdsperioden.";
$advertiser_message[8904]="Hier vindt u de klik analyse van uw advertenties hieronder.";
$advertiser_message[8906]="Berichten";
$advertiser_message[8907]="Toont klikken {BEG} tot {END} van {TOTAL1}";
$advertiser_message[8908]="tonen klik statistieken {BEG} tot {END} van {TOTAL1}";
$advertiser_message[8909]="tonen klik distributie {BEG} tot {END} van {TOTAL1}";
$advertiser_message[8910]="Vacatures {BEG} tot {END} van {TOTAL1}";
$advertiser_message[8911]="Toont betaling geschiedenis {BEG} tot {END} van {TOTAL1}";
$advertiser_message[8912]="Tekst advertentie";
$advertiser_message[8913]="Geen";
$advertiser_message[8914]="IP";
$advertiser_message[8915]="Clicktime";
$advertiser_message[8916]="ClickValue";
$advertiser_message[8917]="Wilt u een nieuwe uitgever account voor enkele signon creëren?";
$advertiser_message[8918]="Nieuwe Login Details";
$advertiser_message[8919]="Voorgestelde Klik op Waarde ({SUGGVALUE})";
$advertiser_message[8920]="<a href=\"payments.php?type=2\"> Klik hier </a> om uw Authorize.net betaling geschiedenis te bekijken.";
$advertiser_message[8921]="Alle velden <span class=\"mandatory\"> * </SPAN> zijn verplicht ";
$advertiser_message[8922]="{ENAME} Home";
$advertiser_message[8924]="{ENAME} nieuwe adverteerder Registratie!";
$advertiser_message[8925]="Vul de volgende velden in te schrijven in {ENAME}";
$advertiser_message[8926]="Bedankt voor het gebruik van {ENAME}";
$advertiser_message[8927]="Je hebt met succes uitgelogd. <a Href=\"ppc-user-login.php\" class=\"pagetable_activecell\" {COLORTHEME5}> Klik hier </a> opnieuw moet inloggen.";
$advertiser_message[8928]="Adverteren met {ENAME}!";
$advertiser_message[8929]="uw advertenties op {ENAME} netwerk";
$advertiser_message[8930]="{ENAME} het aanbieden van kosten-per-click advertenties geserveerd op ons netwerk en onze partner websites. U kunt zowel tekst als banner advertenties op uw producten en diensten te adverteren. Onze krachtige en kosteneffectieve reclame-systeem kunt u om te adverteren op een grote gemeenschap. ";
$advertiser_message[8931]="Schrijf je nu in en ontvang een bonus openen van een rekening {CURRENCY1}{AMOUNT1}";
$advertiser_message[8932]=" Adverteren met {ENAME} is kosteneffectief {ENAME} geeft je volledige controle over uw maandelijkse uitgaven, zodat u kunt ervoor zorgen dat uw marketing uitgaven zijn goed binnen uw budget te beperken.";
$advertiser_message[8933]="Wil je {ENAME} advertenties weer te geven in uw website? ";
$advertiser_message[8934]="Welkom {UNAME},";
$advertiser_message[8935]="Account Balance: {BALANCE1}";
$advertiser_message[8936]="Settlement: {SETTLE}";
$advertiser_message[8937]="Bonus Balance: {BONUS1}";
$advertiser_message[8938]="Je moet een minimum bedrag van  toe te voegen {MFORMAT} U kunt geld met behulp van paypal overschrijving als betaling per cheque toe te voegen.";
$advertiser_message[8939]="Je moet een minimum bedrag van  toe te voegen {MFORMAT} U kunt geld met paypal overschrijving toe te voegen.";
$advertiser_message[8940]="Heeft u hulp nodig heeft voor uw {ENAME} adverteerder account hier Open een nieuw support ticket?.";
$advertiser_message[8941]="Goedgekeurd";
$advertiser_message[8942]="Rejected";
$advertiser_message[8943]="Voltooid";
$advertiser_message[8944]="Mislukt";
$advertiser_message[8945]="Voltooid-De transactie is succesvol afgerond Alle niet {CURRENCY1} transacties zal worden omgezet naar {CURRENCY1}.";
$advertiser_message[8946]="Bedrag: {CURRENCY1}{AMOUNT1}";
$advertiser_message[8947]="Coupon Code: {COUPEN_CODE}";
$advertiser_message[8948]="Bedrag in {CURRENCY1}";
$advertiser_message[8949]="(Minimum {CURRENCY1} {MINAMOUNT1} )";
$advertiser_message[8950]="{ENAME} Support Desk";
$advertiser_message[8951]="Details van de adverteerder";
$advertiser_message[8952]="Uitgever Details";
$advertiser_message[8953]="{ENAME} Beheer Target Locaties";
$advertiser_message[8954]="Gebruikt {AMOUNT1} {PERIOD1}";
$advertiser_message[8955]="Nieuwe Trefwoorden Voeg voor uw {WAP1}  AD";
$advertiser_message[8956]="U kunt zoekwoorden toe te voegen voor uw {WAP1} ad Geef tenminste een. ";
$advertiser_message[8957]="Gedetailleerde Klik op statistieken van uw {WAP1} advertentie";
$advertiser_message[8958]="Heb je je wachtwoord vergeten Vul uw geldige gebruikersnaam in het onderstaande veld We zullen een nieuw wachtwoord naar uw e-mail-ID die je had gegeven toen u zich registreerde in {ENAME} te sturen?.";
$advertiser_message[8959]="<strong> Opmerking: </strong> <span class=\"info\"> Laatste 24 uur gegevens worden niet opgenomen in de statistieken details </SPAN>";
$advertiser_message[8960]="<b> Opmerking: </B> Impressies en CTR zijn verkrijgbaar bij {DATE1}";
$advertiser_message[8961]="[Maximumbedrag limiet voor deze advertentie voor een {BUDGET1}]";
$advertiser_message[8962]="Bewerk je PPC {WAP1} Banner advertentie";
$advertiser_message[8963]="Wijzig uw banner {WAP1} advertentie onderstaande instellingen.";
$advertiser_message[8964]="Bewerk je PPC {WAP1} Winkel advertentie";
$advertiser_message[8965]="Vul hieronder uw catalogus te wijzigen {WAP1} advertentie-instellingen.";
$advertiser_message[8966]="[Tot {VALUE1} Tekens]";
$advertiser_message[8967]="{ENAME} Wachtwoord  Vernieuwing";
$advertiser_message[8968]="Bewerk je PPC {WAP1} advertentie";
$advertiser_message[8969]="Wijzig uw tekst {WAP1} advertentie onderstaande instellingen.";
$advertiser_message[8970]="{ENAME} is een online pay per click advertentie-markt.";
$advertiser_message[8971]="uw advertenties bekendmaken om een ​​grote gemeenschap met {ENAME} adverteerder account.";
$advertiser_message[8972]="{ENAME} publisher account voor webmasters.";
$advertiser_message[8973]="Monetize uw website of blog {ENAME} met publisher account.";
$advertiser_message[8974]="Zoek uit hoe u uw doelgroep met behulp van {ENAME} adverteerder account te bereiken.";
$advertiser_message[8975]="Leer hoe u uw inkomen verhogen van uw webpagina's met behulp van {ENAME} publisher account.";
$advertiser_message[8977]="{ENAME} is een online netwerk van adverteerders en uitgevers. Wij bieden reclame-oplossingen voor adverteerders van alle soorten en maten. Meld je nu aan voor een gratis account aan advertenties te maken voor het bevorderen van uw online business. {ENAME} kunt u adverteren met behulp van tekst-en banneradvertenties De advertenties die aan ons systeem worden geserveerd wereldwijd via onze grote publisher netwerk ";
$advertiser_message[8978]="{ENAME} publisher account is bedoeld voor een website / blog eigenaar van die wensen om inkomsten te genereren door te voorzien in ruimte voor het publiceren van advertenties van ons systeem in hun websites. Uitgevers kunnen vanaf elke echte kliks verdienen op onze advertenties verzonden . hun websites {ENAME} stelt u in staat de keuze van de beperking van advertenties van specifieke sites waardoor aan de vrijheid van uitfilteren concurrent advertenties. ";
$advertiser_message[8979]="Wat is {ENAME} adverteerder programma?";
$advertiser_message[8980]="{ENAME} adverteerder programma kunnen adverteerders hun tekst / banner pay-per-click advertenties te maken en het adverteren in ons netwerk en partner websites. {ENAME} geeft je volledige controle over uw advertenties en uw uitgaven voor ieder en elke advertentie. ";
$advertiser_message[8981]="Aanmelden bij {ENAME} adverteerder programma is zeer eenvoudig. U mag alleen <a href=\"{ADVREG}\" class=\"pagetable_activecell\" {COLORTHEME5}> Klik hier </a> om zich bij ons registreert en begin reclame. ";
$advertiser_message[8982]="Hoe {ENAME} zorgt ervoor dat de kwaliteit van de kliks?";
$advertiser_message[8983]="Ik heb een uitgever-account met {ENAME} Is het mogelijk om geld van mijn rekening naar mijn uitgever adverteerder account?";
$advertiser_message[8984]="[Tot <span id=\"tit\"> {MAXTITLE} </SPAN> Figuren]";
$advertiser_message[8985]="[Tot <span id=\"sum\"> {MAXDESC} </SPAN> Figuren]";
$advertiser_message[8986]="[Tot <span id=\"dis\"> {MAXDURL} </SPAN> Figuren]";
$advertiser_message[8987]="[Tot <span id=\"tt\"> {MAXDURL} </SPAN> Figuren]";
$advertiser_message[8988]="[Tot <span id=\"sum1\"> {MAXDESC} </SPAN> Figuren]";
$advertiser_message[8989]="<span class=\"pagetable_activecell\"> Opmerking: </SPAN> Als je wilt een cheque betaling te doen, eerst een cheque gestuurd in het voordeel van <b> {PAYNAME1} </B> het volgende adres. ";
$advertiser_message[8990]="Als je eenmaal klaar bent met zoekwoorden tagging, kunt u <a href=\"{URL1}\"> toevoegen geografische doellocaties </a> voor uw advertentie.";
$advertiser_message[8991]="<a href=\"javascript:history.back(-1)\" class=\"pagetable_activecell\" {COLORTHEME5}> Klik hier </a> to go back";
$advertiser_message[8992]="Ad Taal";
$advertiser_message[9500]="E-mail Wachtwoord";
$advertiser_message[9991]="Taal";
$advertiser_message[9992]="Registreren";
$advertiser_message[9993]="Aanvraag voor Single-Sign-On optie in {ENGINE_NAME} ";
$advertiser_message[9994]="Aanvraag voor Single Sign On";
$advertiser_message[9995]="Ja";
$advertiser_message[9996]="Nee";
$advertiser_message[9997]="Hebt u Publisher account";
$advertiser_message[9998]="Login Details van de uitgever Account";
$advertiser_message[9999]="Inloggen";
$advertiser_message[10001]="Coupon Code";
$advertiser_message[10002]="Browser (Version)";
$advertiser_message[10003]="Platform";
$advertiser_message[10004]="Adverteerder betalingen";
$advertiser_message[10005]="Selecteer Betalings Type";
$advertiser_message[10006]="Details weergeven";
$advertiser_message[10007]="Geen Check";
$advertiser_message[10008]="Account Nee";
$advertiser_message[10009]="Transactie Nee";
$advertiser_message[10010]="Betaling geschiedenis van uw account";
$advertiser_message[10011]="Toont betalingen {BEG} tot {END} van {TOTAL1}";
$advertiser_message[10012]="Tax identification number";
$advertiser_message[10013]="Reload Image";
$advertiser_message[10100]="SWF Beschrijving";
$advertiser_message[10101]="Flash Banner advertentie";
$advertiser_message[10102]="Flash Catalog advertentie";
$advertiser_message[10103]="Klaar om te beginnen met {ENAME}? Maak gebruik van onze zorgeloze <strong> single-sign-on </strong> setup en geniet van de voordelen van zowel adverteerders rekening en uitgever account met behulp van een enkel gebruikersnaam en wachtwoord. ";
$advertiser_message[10104]="Bent u houder zijn van een account bij ons al?";
$advertiser_message[10105]="<a href=\"{COMLOGIN}\" class=\"homessolink\" {COLORTHEME4}> Login» </a> toegang tot uw control panel. ";
$advertiser_message[10106]="Laatste 12 maanden";
$advertiser_message[10107]="Alle tijd";
$advertiser_message[10108]="Tekstadvertenties";
$advertiser_message[10109]="Banner Ads";
$advertiser_message[10110]="Catalog Ads";
$advertiser_message[10111]="Alle advertenties";
$advertiser_message[10112]="Actieve";
$advertiser_message[10113]="In afwachting van";
$advertiser_message[10114]="geblokkeerd";
$advertiser_message[10115]="Alle";
$advertiser_message[10116]="Desktop & Laptop";
$advertiser_message[10117]="Mobile";
$advertiser_message[10118]="Toon Statistieken";
$advertiser_message[10119]="Grafische Statistieken";
$advertiser_message[10120]="Time Based Statistieken";
$advertiser_message[10121]="Afbeelding controle";
$advertiser_message[10122]="Voer hier de tekst";
$advertiser_message[10123]="Tekst advertentie";
$advertiser_message[10124]="Vandaag";
$advertiser_message[10125]="Laatste 14 dagen";
$advertiser_message[10126]="Laatste 30 dagen";
$advertiser_message[10127]="Banner advertentie";
$advertiser_message[10128]="Catalog advertentie";
$advertiser_message[10129]="Geen";
$advertiser_message[10130]="Land";
$advertiser_message[10131]="Geen klikken";
$advertiser_message[10132]="U staat op het punt om de advertentie te verwijderen Het zal later niet beschikbaar zijn.";
$advertiser_message[10133]="Account Home";
$advertiser_message[10134]="Adverteerder Panel";
$advertiser_message[10135]="Uitgever Panel";
$advertiser_message[10136]="Trefwoorden beheren";
$advertiser_message[10137]="Locaties";
$advertiser_message[10138]="images";
$advertiser_message[10139]="Onderbroken";
$advertiser_message[10140]="Keyword Statistics";
$advertiser_message[10141]="Vul waarde voor trefwoord";
$advertiser_message[10142]="Ongeldige Klik Value";
$advertiser_message[10143]="Klik op Waarde moet groter zijn dan";
$advertiser_message[10144]="Vul waarde voor trefwoord";
$advertiser_message[10145]="Licht";
$advertiser_message[10146]="Normal";
$advertiser_message[10147]="Urgent";
$advertiser_message[10148]="Aanmelden is gratis en duurt slechts een minuut Meld je nu aan en genieten van de voordelen.";
$advertiser_message[10149]="Already a member?";
$advertiser_message[10150]="Klik hier";
$advertiser_message[10151]="in te loggen op uw controle paneel.";
$advertiser_message[10152]="Browser ondersteunt geen HTTP-verzoek";
$advertiser_message[10153]="Accounts samenvoegen Voor de Single Sign On";
$advertiser_message[10154]="Door te klikken op Register, geeft u aan dat u hebt gelezen en ga akkoord met de <a href=\"javascript:;\" onClick=\"openBrWindow('advertiser-terms.php','template')\"  class=\"pagetable_activecell\" {COLORTHEME5}>";
$advertiser_message[10155]="<p> <strong> Met behulp van Flash-advertentie Guide Lines </strong>
  </p>
<p>
  Rich media advertising met behulp van technologieën zoals Adobe Flash zijn een populaire manier van het leveren van banner reclame.

Wij biedt geïntegreerde ondersteuning waardoor het gemakkelijk is te leveren en de performance van flash banners. Echter, het is belangrijk dat de flash banners worden gemaakt gebaseerd op industriestandaarden om te zorgen voor de Flash-bestand klikt worden gevolgd.

Deze tutorial beschrijft hoe volledig gebruik te maken van flash banners en geeft tips over hoe je compatibele flash banners maken. </p>";
$advertiser_message[10156]="<p>
  <strong> Het toevoegen van Flash-bestanden voor het maken van advertenties </strong> </p>
<p>
Het toevoegen van een flash-bestand als een banner die u moet volgen hetzelfde proces dat wordt gebruikt voor banners. </p>
<p>
  <strong> Klik op het bijhouden van Flash banners </strong> </p>
<p> We kunnen in staat om flash banner klikken met behulp van twee technieken track: </p>";
$advertiser_message[10157]="<p>
  <strong> Met behulp van clickTAG </strong> </p>
<p> De industrie standaard te klikken bij te houden wanneer Flash banners worden ingezet is het gebruik van een variabele genaamd clickTAG.
  
  Raadpleeg Adobe's <a href=\"http://www.adobe.com/resources/richmedia/tracking/designers_guide/ \"> officiële gids </a> over hoe het opzetten van een Flash-bestand naar de variabele clickTAG gebruik binnen Flash.
  
  Zodra u een Flash-banner die gebruik maakt van clickTAG is het zeer eenvoudig op te sporen de klikken. Wanneer je upload de banner zorg ervoor dat een bestemmings-URL te definiëren in de banner properties.The Flash banner van deze bestemmings-URL gebruiken wanneer de banner wordt geleverd. U kunt de banner eigenschappen wanneer u wilt dat de bestemmings-URL te veranderen. Klik op de banner voorbeeld die getoond wordt na het uploaden van een nieuwe banner en moet je naar de URL die u hebt gedefinieerd.
  
  Opmerking: de naam van de variabele is hoofdlettergevoelig in nieuwere versies van Flash. We proberen niet om de zaak te corrigeren als het een Flash-bestand met behulp van een verkeerde zaak. Echter, het is altijd het beste om de juiste wijze in gebruik in de eerste plaats om mogelijke problemen die te vermijden. </p>
<p>
  <strong> Met behulp van hard-coded Links </strong> </p>";
$advertiser_message[10158]="<p> Ook spoor klikken voor flash banners met hard-coded URL's (dat wil zeggen de ActionScript-link rechtstreeks naar een URL als 'http://www.example.com'.
  
  
  Als uw banner is een hard-coded koppeling gebruiken en detecteert deze en vertaalt deze hard-gecodeerde URL's.
  
  Als u een Flash-banner met behulp van met hard-coded URL's waarvoor meerdere bestemmingen heeft, kunnen we in staat om deze URL's om te zetten.
  
  Opmerking Wij zouden niet in staat zijn om het doel overschrijven als de Flash-banner geeft geen definitie van een doel om te gebruiken binnen haar ActionScript oproep van 'getURL'. </p>
<p> <strong> Tips voor het oplossen van problemen flash banner aflevering </strong> </p>";
$advertiser_message[10159]="<p> Als een Flash-banner is niet zichtbaar tijdens de levering: </p>
<p> Controleer of uw browser een Flash player plug-in compatibel is met de banner. Bij het exporteren van een swf banner van Flash kunt u bepalen welke versie is vereist. Het helpt om een ​​laag het versienummer, zodat meer gebruikers kunt de banner. Probeer het bekijken van de banner met een andere browser of computer. </p>
<p> Als een Flash-banner is niet bijgehouden klikken of is zelfs niet aanklikbaar: </p>
<p> Controleer of het Flash-bestand zelf is clickTAG of een hard-coded URL (met behulp van als je geen toegang hebt tot de ongecomprimeerde. fla-bestand, zijn er een aantal tools die gebruikt kunnen worden om terug te converteren. swf in. fla ). Als het sa clickTAG, controleer dan of de kapitalisatie binnen Flash correct is. Als het sa hard-coded URL controleert de exacte ActionScript en zorg ervoor dat het een standaard getURL functie aan te roepen gebruikt. We kunnen niet controleren voor elk type van ActionScript en uw link kan worden met behulp van niet-standaard code die niet gemakkelijk detecteerbaar. Ook als je swf banner is niet gemaakt met Adobe Flash zichzelf zou kunnen worden gecomprimeerd op een manier die niet wordt herkend. Met behulp van clickTAG in dergelijke gevallen wordt daarom aanbevolen. </p>
";
$advertiser_message[10160]="Ja. als uw account is in single-sign-on kun je geld overmaken vanuit uw account naar adverteerder account.";
$advertiser_message[10161]="Klik op Geo Statistics";

$advertiser_message [10162]="Controleer betalingen";
$advertiser_message [10163]="Bank betalingen";
$advertiser_message [10164]="Transfer";



$advertiser_message[10165]="Bevestig uw account voor single-sign-on.";

$advertiser_message[10166]="Gelieve uw rekeningen samen te voegen voor single-sign-on.";
$advertiser_message[10167]="Opmerking: Reeds bestaande zoekwoorden en trefwoorden in negeerlijst zou niet worden toegevoegd.";


$advertiser_message[10501]="Time Interval";
$advertiser_message[10502]="En";
$advertiser_message[10503]="Ad Tijd Duur";
$advertiser_message[10504]="Stop deze advertentie Never!";
$advertiser_message[10505]="Start Day";
$advertiser_message[10506]="End Day";
$advertiser_message[10507]="Specifiek Tijd Duur:";
$advertiser_message[10508]="1-Week";
$advertiser_message[10509]="2-Week";
$advertiser_message[10510]="30-dagen";
$advertiser_message[10511]="Uw systeem tijdzone is ingesteld op";
$advertiser_message[10512]="Huidige server tijd is ";
$advertiser_message[10513]="Uw systeem tijdzone is niet ingesteld.";

$advertiser_message[10514]="Is dit een Adult Ad?";

?>