<?php
$advertiser_message[1]="Inout Adserver Ultimate";
$advertiser_message[2]="O comprimento mínimo da senha é {LENGTH}";
$advertiser_message[3]="Seu pagamento por clique anúncio .";
$advertiser_message[4]="Os seus anúncios serão exibidos nos motores de pesquisa, de rede e sites parceiros.";
$advertiser_message[1011]="Anunciantes";
$advertiser_message[1012]="Publishers";
$advertiser_message[1016]="Optimal lances clique sugerido por palavra-chave do sistema para melhor servir os seus anúncios.";
$advertiser_message[1029]="Anunciante Home!";
$advertiser_message[1034]="Seu texto e banners aparecem no nosso motor de pesquisa";
$advertiser_message[1035]="Quando as pessoas pesquisam no nosso motor de pesquisa usando uma de suas palavras-chave, seu texto ou banner poderá ser exibido próximo aos resultados da pesquisa. Agora você está anunciando para um público que já está interessado em você.";
$advertiser_message[1036]="Você atrai clientes";
$advertiser_message[1037]="As pessoas podem clicar em seu anúncio para realizar uma compra ou saber mais sobre você Você precisa pagar somente quando você está começando clique em reais para seu site.";
$advertiser_message[1038]="Anunciante Login";
$advertiser_message[1039]="Username";
$advertiser_message[1040]="Password";
$advertiser_message[1041]="Você esqueceu sua senha?";
$advertiser_message[1042]="Clique aqui";
$advertiser_message[1043]="OFERTA ESPECIAL !!!";
$advertiser_message[1045]="Start Today Publicidade.";
$advertiser_message[1046]="Registrar Agora";
$advertiser_message[1047]="publicidade de seus produtos e serviços";
$advertiser_message[1048]="Você cria anúncios e palavras-chave set correspondente.";
$advertiser_message[1049]="Os seus anúncios serão exibidos em nosso parceiro motores de busca, diretórios e outros sites.";
$advertiser_message[1050]="Você tem potenciais visitantes de seu site e você ganhar dinheiro.";
$advertiser_message[1051]="Criando seus anúncios";
$advertiser_message[1052]="Você pode criar o seu próprio pagamento por clique em banners ou anúncios de texto imediatamente depois de se registrar como um anunciante. Criar como muitos anúncios que você gostaria de criar e, como muitas palavras-chave que você deseja atribuir para cada anúncio. Você pode selecionar as taxas de clique em diferentes palavras-chave para o seu cada Nosso otimizador de taxa de cliques irá ajudá-lo a selecionar as taxas de clique em palavras-chave ideais para você ad ";
$advertiser_message[1053]="Exibindo seus anúncios";
$advertiser_message[1054]="Os seus anúncios serão exibidos os motores de nossa busca, sites de rede, bem como websites nossa editora e seus motores de busca. Seus anúncios serão mostrados quando as pessoas procuram nos nossos motores de busca da rede para as mesmas palavras chaves que você definiu para seus anúncios. ";
$advertiser_message[1055]="Publicidade Custo Efetivo";
$advertiser_message[1061]="Saiba Mais";
$advertiser_message[1062]="Painel de Controle";
$advertiser_message[1064]="Por favor, vá através das seguintes opções para gerenciar sua conta anunciante.";
$advertiser_message[1068]="Pagamentos";
$advertiser_message[1069]="Desktop";
$advertiser_message[1070]="WAP";
$advertiser_message[1071]="Criar novos anúncios PPC Aqui você pode criar banners de texto, ou catálogo e configurar palavras-chave alvo e localizações geográficas.";
$advertiser_message[1078]="Pagamentos";
$advertiser_message[1079]="Você pode ver os detalhes dos pagamentos que você fez no passado, incluindo depósitos de bônus.";
$advertiser_message[1080]="Novo Ticket De Suporte";
$advertiser_message[1083]="Alterar Senha";
$advertiser_message[1084]="Nós recomendamos que você mude sua senha periodicamente para garantir a segurança.";
$advertiser_message[1085]="Editar Perfil";
$advertiser_message[1086]="Você pode usar esta opção para alterar o seu endereço de e-mail de contato, país, bem como de domínio primário.";
$advertiser_message[1087]="Adicionar Fundo";
$advertiser_message[1088]="Novo Cadastro Anunciante!";
$advertiser_message[1092]="Username";
$advertiser_message[1093]="Password";
$advertiser_message[1094]="Password Again";
$advertiser_message[1095]="Nome";
$advertiser_message[1096]="Sobrenome";
$advertiser_message[1097]="Endereço";
$advertiser_message[1098]="Telefone";
$advertiser_message[1099]="Seu e-mail";
$advertiser_message[1100]="País";
$advertiser_message[1101]="Seu Nome de Domínio";
$advertiser_message[1102]="(Eg.www.yoursite.com)";
$advertiser_message[1103]="Digite o texto da imagem";
$advertiser_message[1113]="Título do anúncio";
$advertiser_message[1116]="Resumo do anúncio";
$advertiser_message[1117]="URL de visualização";
$advertiser_message[1118]="URL de destino";
$advertiser_message[1119]="(Eg.http: / / www.yoursite.com)";
$advertiser_message[1120]="Orçamento";
$advertiser_message[1122]="Valor Clique Máximo";
$advertiser_message[1124]="Palavras-chave New";
$advertiser_message[1129]="Editar Anúncio";
$advertiser_message[1130]="Gerenciar Palavras-chave";
$advertiser_message[1131]="Locais";
$advertiser_message[1132]="Ad Inativo";
$advertiser_message[1133]="Ad Active";
$advertiser_message[1135]="Pendente de anúncios";
$advertiser_message[1136]="pausa";
$advertiser_message[1137]="palavra-chave";
$advertiser_message[1138]="Valor Clique Máximo";
$advertiser_message[1142]="Ad Text Edit";
$advertiser_message[1146]="Gerenciar Locais";
$advertiser_message[1148]="Você pode adicionar / excluir locais de destino para o anúncio selecionado PPC.";
$advertiser_message[1149]="locais-alvo para o anúncio selecionados estão listados abaixo.";
$advertiser_message[1150]="Locais disponíveis";
$advertiser_message[1151]="locais de destino";
$advertiser_message[1152]="Você não selecionou nenhum local de destino Seu anúncio será segmentado em todo o mundo.";
$advertiser_message[1155]="Ad Banner";
$advertiser_message[1156]="Por favor configure o seu banner nova configuração abaixo";
$advertiser_message[1157]="Tamanho do banner Selecione";
$advertiser_message[1158]="Banner Selecione";
$advertiser_message[1159]="URL de destino Banner";
$advertiser_message[1160]="ad Novo catálogo";
$advertiser_message[1161]="Ad catálogo";
$advertiser_message[1162]="Por favor configure o seu anúncio novo catálogo configuração abaixo";
$advertiser_message[1163]="Tamanho do banner Selecione Calalog";
$advertiser_message[1164]="Upload bandeira catálogo";
$advertiser_message[1165]="Título";
$advertiser_message[1166]="Descrição";
$advertiser_message[1167]="Adicionar Fundos";
$advertiser_message[1168]="Adicionar fundos à sua conta de anunciante";
$advertiser_message[1169]="Por favor insira o seu valor no campo seguinte e clique em continuar";
$advertiser_message[1170]="Modo de pagamento";
$advertiser_message[1171]="Escolha a sua moeda de pagamento";
$advertiser_message[1172]="moeda local";
$advertiser_message[1175]="Nota:";
$advertiser_message[1176]="Detalhes do Banco";
$advertiser_message[1177]="Nome do banco";
$advertiser_message[1178]="Conta n";
$advertiser_message[1179]="Nome do beneficiário";
$advertiser_message[1180]="Routing Não";
$advertiser_message[1181]="Tipo de Conta";
$advertiser_message[1182]="Endereço do banco";
$advertiser_message[1184]="Adicionar Ação Fundo";
$advertiser_message[1185]="Verifique se a quantidade e prossiga para Paypal";
$advertiser_message[1186]="Por favor, clique no botão abaixo para checkout usando paypal";
$advertiser_message[1188]="Conta n Paypal?";
$advertiser_message[1189]="Use seu cartão de crédito para o pagamento";
$advertiser_message[1190]="Se você não tem uma conta paypal, ainda, por favor vá em frente clicando no botão acima e no gateway paypal, em vez de entrar, por favor preencha suas informações de cartão de crédito e completar o pagamento.";
$advertiser_message[1191]="Verifique se a quantidade e prossiga para Authorize.net";
$advertiser_message[1192]="Por favor, clique no botão abaixo para checkout usando Authorize.net";
$advertiser_message[1193]="Enviar os detalhes da transação";
$advertiser_message[1194]="Por favor, preencha o cheque / banco de dados de pagamento e clique no botão abaixo";
$advertiser_message[1195]="Nome Titulares de conta";
$advertiser_message[1196]="Swift / Routing não:";
$advertiser_message[1197]="City Bank:";
$advertiser_message[1198]="País do banco:";
$advertiser_message[1199]="Comentário:";
$advertiser_message[1200]="Histórico de pagamentos";
$advertiser_message[1201]="Histórico de pagamentos Paypal da Sua Conta";
$advertiser_message[1202]="Os pagamentos são em ordem inversa da sua data.";
$advertiser_message[1203]="Pagamentos via Paypal";
$advertiser_message[1204]="Pagamentos Authorize.net";
$advertiser_message[1205]="Check / Banco de Pagamentos";
$advertiser_message[1206]="Outros Pagamentos";
$advertiser_message[1207]="Email Payment";
$advertiser_message[1208]="Tempo de Pagamento";
$advertiser_message[1209]="Nenhum registro encontrado!";
$advertiser_message[1210]="Histórico de Pagamentos Outros da Sua Conta";
$advertiser_message[1211]="Valor";
$advertiser_message[1212]="Mode";
$advertiser_message[1213]="Posto de Apoio";
$advertiser_message[1214]="Por favor, abra um ticket nova mesa de suporte abaixo";
$advertiser_message[1215]="Assunto do bilhete";
$advertiser_message[1216]="Prioridade Ticket";
$advertiser_message[1217]="Descrição Ticket";
$advertiser_message[1218]="Alterar senha";
$advertiser_message[1219]="Renovação Senha";
$advertiser_message[1220]="Por favor, preencha os campos abaixo para alterar sua senha";
$advertiser_message[1221]="Senha atual";
$advertiser_message[1222]="Nova senha";
$advertiser_message[1223]="Password New Again";
$advertiser_message[1224]="Editar perfil";
$advertiser_message[1225]="Por favor, atualize suas informações de perfil.";
$advertiser_message[1226]="Endereço de e-mail";
$advertiser_message[1227]="Domínio";
$advertiser_message[1228]="Encontrar Ad Por Id!";
$advertiser_message[1229]="Selecione uma ID de anúncio para obter os detalhes";
$advertiser_message[1230]="Ad Id:";
$advertiser_message[1231]="Editar";
$advertiser_message[1232]="Pause";
$advertiser_message[1233]="Continuar";
$advertiser_message[1234]="Delete";
$advertiser_message[1243]="Ativo";
$advertiser_message[1244]="Pendente";
$advertiser_message[1245]="Bloqueado";
$advertiser_message[1257]="Encontrar as estatísticas dos seus anúncios abaixo. Você pode ver estatísticas detalhadas separadamente.";
$advertiser_message[1258]="Todos os Tempos";
$advertiser_message[1260]="Impressões Total";
$advertiser_message[1261]="Cliques Total";
$advertiser_message[1262]="Click Through Rate";
$advertiser_message[1263]="O dinheiro gasto";
$advertiser_message[1266]="Gerenciar Anúncios";
$advertiser_message[1268]="Por favor, encontrar as estatísticas de palavras-chave com base para o seu anúncio abaixo.";
$advertiser_message[1269]="Status Show";
$advertiser_message[1270]="CTR";
$advertiser_message[1271]="Cliques";
$advertiser_message[1272]="Impressões";
$advertiser_message[1273]="palavra-chave";
$advertiser_message[1274]="Cliques e Comparação de Impressões";
$advertiser_message[1280]="Por favor, encontrar o seu clique em estatísticas globais para intervalos de tempo diferentes.";
$advertiser_message[1281]="Estatísticas Geral";
$advertiser_message[1282]="Estatísticas";
$advertiser_message[1283]="geografia cliques";
$advertiser_message[1284]="distribuição geográfica protegida de cliques";
$advertiser_message[1285]="Encontrar o clique nas áreas de distribuição de vários países";
$advertiser_message[1286]="Escolha período de tempo";
$advertiser_message[1287]="Seu flash player precisa ser atualizado";
$advertiser_message[1288]="Termos e Condições do Anunciante!";
$advertiser_message[1293]="Histórico de pagamentos";
$advertiser_message[1300]="Número da Fatura";
$advertiser_message[1301]="Valor";
$advertiser_message[1302]="ID de transação";
$advertiser_message[1303]="Tempo de Pagamento";
$advertiser_message[1311]="Anunciante FAQ!";
$advertiser_message[1312]="Anunciante Perguntas Frequentes";
$advertiser_message[1313]="Ver Publisher FAQ";
$advertiser_message[1318]="Como posso me inscrever no programa anunciante?";
$advertiser_message[1323]="Onde os anúncios aparecem anunciante?";
$advertiser_message[1324]="Anunciante anúncios serão exibidos em sites de nossa rede, os motores de busca, bem como nosso parceiro";
$advertiser_message[1327]="clique em Todos e cada você está recebendo para seus anúncios são atravessados ​​procedimentos de verificação tantos e será contado somente se ele for identificado como um clique legítimo. Nosso sistema de rastreamento clique fraudulento é bem capaz de identificar todos os inválidos / repetidos cliques, bem como cliques publisher fraudulenta ";
$advertiser_message[1328]="Quais são os modos de pagamento?";
$advertiser_message[1329]="Anunciante pagamentos são alimentados por paypal Mesmo se você não tiver uma conta paypal, você pode ir em frente e pagar usando seu cartão de crédito no mesmo gateway de pagamento paypal.";
$advertiser_message[1330]="Como eu posso limitar a minha despesa mensal?";
$advertiser_message[1331]="Ao criar uma nova campanha publicitária, você pode especificar o orçamento mensal máximo para este anúncio Depois que seu anúncio atinja esse limite durante um mês, ele vai parar de aparecer a partir de nossa rede / sites parceiros.";
$advertiser_message[1332]="Como posso saber as taxas de clique em ótimas para minhas palavras-chave?";
$advertiser_message[1333]="Nós temos uma taxa de clique em recurso de sugestão que lhe dará a taxa ótima clique em licitação para cada palavra-chave para seus anúncios. Se você configurá-lo para a taxa de clique sugerido, seus anúncios serão exibidos com mais freqüência em nossa rede / parceira websites ";
$advertiser_message[1336]="Não. Atualmente você não pode transferir dinheiro de sua conta de editor para a conta anunciante Ambas as contas são mantidos separadamente e conta inter-operações não são permitidas.";
$advertiser_message[1337]="Sair";
$advertiser_message[1341]="Registro de Anunciante sucesso!";
$advertiser_message[1342]="Parabéns.";
$advertiser_message[1347]="Home";
$advertiser_message[1348]="Check / Histórico de Pagamentos do Banco";
$advertiser_message[1349]="Check / História do Banco de pagamento de sua conta";
$advertiser_message[1350]="Verifique conta / Banco não";
$advertiser_message[1351]="Bankname";
$advertiser_message[1352]="correntista";
$advertiser_message[1353]="Data";
$advertiser_message[1354]="Status";
$advertiser_message[1355]="Detalhes do cheque / banco status";
$advertiser_message[1356]="Pendente-O pedido está aguardando aprovação administradores";
$advertiser_message[1357]="Aprovado-Este administrador indicam que aceitou seu pedido de fundos e processamento dos mesmos.";
$advertiser_message[1358]="Rejeitado-Admin rejeitou o pedido de pagamento (cheque / transferência bancária não recebidos no tempo).";
$advertiser_message[1361]="Falha-Admin revertida seu pedido de pagamento (cheque apuramento / transação bancária falhou).";
$advertiser_message[1362]="(Check) é verificar o pagamento (Banco) é boleto bancário (Transferência de conta de editor) é a transferência da conta de editor para a conta do anunciante.";
$advertiser_message[1363]="Esqueci minha senha";
$advertiser_message[1364]="recuperar a sua senha";
$advertiser_message[1366]="Editar anúncio catálogo";
$advertiser_message[1369]="Tamanho do banner catálogo";
$advertiser_message[1370]="Upload bandeira catálogo";
$advertiser_message[1371]="Clique na imagem Anúncios Estatística";
$advertiser_message[1372]="FAQ";
$advertiser_message[1373]="Minha Conta";
$advertiser_message[1374]="Ad Nova";
$advertiser_message[1375]="Meus anúncios";
$advertiser_message[1376]="Ad Estatística";
$advertiser_message[1377]="Adicionar Fundo";
$advertiser_message[1396]="Estatísticas Clique geográfica protegida";
$advertiser_message[1397]="estatísticas detalhadas";
$advertiser_message[1398]="Estatísticas Show";
$advertiser_message[2002]="Ocorreu um erro de pagamento inválido.";
$advertiser_message[2009]="Você adicionou dinheiro para sua conta.";
$advertiser_message[2010]="Seu transcation foi computado com sucesso em nosso sistema mas o seu saldo não foi atualizado Entre em contato com administrador para o mesmo.";
$advertiser_message[2011]="Você concluiu com êxito a transação, mas o seu transcation não foi registrado em nosso sistema por favor contate o administrador para o mesmo.";
$advertiser_message[2012]="Recebemos uma transação modo de teste não foi registrada a mesma.";
$advertiser_message[2013]="Sua transação está em espera para revisão Sua conta será atualizada sobre a aprovação da transação.";
$advertiser_message[5000]="Encontrar Ad Por Id";
$advertiser_message[5001]="Faça uma pesquisa rápida por ID para obter detalhes sobre seu anúncio aqui.";
$advertiser_message[5003]="Aqui você pode editar ou excluir os seus anúncios, palavras-chave traget modificar e locais de destino.";
$advertiser_message[5009]="Ver completo, clique em palavra-chave estatísticas de seus anúncios com base em diferentes períodos de tempo.";
$advertiser_message[5014]="Estatísticas geral";
$advertiser_message[5015]="Encontre o seu estatísticas gerais para intervalos de tempo diferentes.";
$advertiser_message[5016]="Distribuição Geográfica Dos Cliques";
$advertiser_message[5017]="Encontrar mais detalhes da sua distribuição, clique em vários países ao redor do mundo";
$advertiser_message[5018]="'Liquidação' mostra o dinheiro gasto nas últimas 24 horas.";
$advertiser_message[5024]="Seu anúncio é atualmente alvo independente de palavras-chave Se você quiser segmentar seu anúncio por palavra-chave, por favor adicionar palavras-chave.";
$advertiser_message[5025]="A palavra-chave é especificado com já adicionou Por favor especifique outro.";
$advertiser_message[5026]="Por favor insira entradas válidas.";
$advertiser_message[5027]="Update";
$advertiser_message[5028]="Palavras-chave para o anúncio selecionados estão listados abaixo.";
$advertiser_message[5029]="Você não tem permissão para usar esta palavra-chave.";
$advertiser_message[5030]="Seu anúncio não está marcado para as palavras-chave Por favor, adicionar palavras-chave para segmentar seus anúncios por palavras-chave.";
$advertiser_message[7000]="Criar anúncio!";
$advertiser_message[7001]="Editar Anúncio";
$advertiser_message[7003]="Adicionar palavras-chave";
$advertiser_message[7004]="Update";
$advertiser_message[7007]="Alterar senha";
$advertiser_message[7009]="Adicionar";
$advertiser_message[7011]="Raise Pedido!";
$advertiser_message[7012]="Paypal";
$advertiser_message[7013]="email Paypal";
$advertiser_message[7014]="Check";
$advertiser_message[7015]="Nome do beneficiário";
$advertiser_message[7017]="Configure Detalhes do pagamento";
$advertiser_message[7021]="Pesquisar";
$advertiser_message[7023]="Generate HTML Code";
$advertiser_message[7024]="Done";
$advertiser_message[7026]="Valor Clique em";
$advertiser_message[7027]="Clique sugerida Valor";
$advertiser_message[7028]="Action";
$advertiser_message[7030]="Delete";
$advertiser_message[7031]="Cancelar";
$advertiser_message[7032]="Banco Pay";
$advertiser_message[7033]="Verifique No:";
$advertiser_message[7034]="Conta n º:";
$advertiser_message[7035]="Detalhes do Banco:";
$advertiser_message[7036]="Crédito / Débito";
$advertiser_message[7037]="mensal";
$advertiser_message[7038]="Daily";
$advertiser_message[7039] ="mês";

$advertiser_message[7040] ="dia";

$advertiser_message[7041] ="hoje";
$advertiser_message[8881]="Continue";
$advertiser_message[8882]="Ticket Post!";
$advertiser_message[8883]="Go";
$advertiser_message[8884]="Detalhes Use Anunciante para SignOn Único";
$advertiser_message[8885]="Detalhes Use o Publisher para SignOn Único";
$advertiser_message[8886]="Detalhes de SignOn Único";
$advertiser_message[8887]="Enviar";
$advertiser_message[8889]="Confirmação de Conta";
$advertiser_message[8890]="Escolha o seu novo nome de usuário e senha";
$advertiser_message[8892]="Criar Novo Anúncio";
$advertiser_message[8893]="Por favor configure o seu anúncio nova configuração abaixo";
$advertiser_message[8894]="Nome";
$advertiser_message[8895]="Tipo de anúncio";
$advertiser_message[8896]="Target Device";
$advertiser_message[8897]="Os seus anúncios estão listados abaixo Clique nos links correspondentes a gerenciá-lo.";
$advertiser_message[8898]="Destino";
$advertiser_message[8899]="Estatísticas Clique dos seus anúncios";
$advertiser_message[8900]="Período";
$advertiser_message[8901]="Análise Clique Em";
$advertiser_message[8902]="Aqui você pode encontrar a análise detalhada dos seus cliques para intervalos de tempo diferentes.";
$advertiser_message[8904]="Por favor, encontrar a análise clique de seus anúncios abaixo.";
$advertiser_message[8906]="Mensagens";
$advertiser_message[8907]="cliques Mostrando {BEG} para {END} de {TOTAL1}";
$advertiser_message[8908]="Mostrando as estatísticas clique em {BEG} para {END} de {TOTAL1}";
$advertiser_message[8909]="clique distribuição Mostrando {BEG} para {END} de {TOTAL1}";
$advertiser_message[8910]="Mostrando anúncios {BEG} para {END} de {TOTAL1}";
$advertiser_message[8911]="histórico de pagamentos Mostrando {BEG} para {END} de {TOTAL1}";
$advertiser_message[8912]="Ad Text";
$advertiser_message[8913]="Não";
$advertiser_message[8914]="IP";
$advertiser_message[8915]="Clicktime";
$advertiser_message[8916]="Clickvalue";
$advertiser_message[8917]="Você deseja criar uma conta nova editora para signon único?";
$advertiser_message[8918]="Detalhes New Login";
$advertiser_message[8919]="Valor sugerido Click ({SUGGVALUE})";
$advertiser_message[8920]="href=\"payments.php?type=2\"> <a Clique aqui </a> para ver o seu histórico de pagamentos Authorize.net.";
$advertiser_message[8921]="Todos os campos marcados <span class=\"mandatory\"> * </SPAN> são obrigatórios";
$advertiser_message[8922]="Home {ENAME}";
$advertiser_message[8924]="{ENAME} Novo Cadastro Anunciante!";
$advertiser_message[8925]="Por favor, preencha os campos a seguir para registrar em {ENAME}";
$advertiser_message[8926]="Obrigado por usar {ENAME}";
$advertiser_message[8927]="Você tem sucesso desconectado. <a Href=\"ppc-user-login.php\" class=\"pagetable_activecell\" {COLORTHEME5}> clique aqui </a> para entrar novamente.";
$advertiser_message[8928]="Anuncie com {ENAME}!";
$advertiser_message[8929]="Sirva o seu anúncio em {ENAME} rede";
$advertiser_message[8930]="{ENAME} oferta de custo por clique em anúncios servidos em nossa rede e websites de nossos parceiros. Você pode usar anúncios de texto e banner para anunciar seus produtos e serviços. Nosso sistema de propaganda poderosa e de custo eficaz permite que você para anunciar uma grande comunidade ";
$advertiser_message[8931]="Cadastre-se agora para obter um bônus de abertura de conta de {CURRENCY1} {AMOUNT1}";
$advertiser_message[8932]=" Advertising com {ENAME} é rentável {ENAME} lhe dá controle total sobre sua despesa mensal de modo que você pode ter certeza que suas despesas de marketing estão bem dentro do seu limite de orçamento.";
$advertiser_message[8933]="Quer mostrar {ENAME} anúncios em seu site?";
$advertiser_message[8934]="Welcome {UNAME},";
$advertiser_message[8935]="Saldo da conta: {BALANCE1}";
$advertiser_message[8936]="Liquidação: {SETTLE} ";
$advertiser_message[8937]="Saldo de Bónus: {BONUS1}";
$advertiser_message[8938]="Você deve adicionar uma quantidade mínima de {MFORMAT}  Por favor, escolha um modo conveniente entre as opções disponíveis e fazer o seu pagamento.";
$advertiser_message[8939]="Você deve adicionar uma quantidade mínima de {MFORMAT}  Você pode adicionar fundos através de transferência de paypal.";
$advertiser_message[8940]="Você precisa de alguma ajuda para a sua conta anunciante {ENAME} Abra um novo ticket de suporte aqui?.";
$advertiser_message[8941]="Aprovado";
$advertiser_message[8942]="Rejeitado";
$advertiser_message[8943]="Concluído";
$advertiser_message[8944]="Failed";
$advertiser_message[8945]="Concluído-A transação é concluída com êxito Todos os não {CURRENCY1}  transações serão convertidos para {CURRENCY1} .";
$advertiser_message[8946]="Valor: {CURRENCY1} {AMOUNT1}";
$advertiser_message[8947]="Código de Cupom: {COUPEN_CODE}";
$advertiser_message[8948]="Quantidade em {CURRENCY1} ";
$advertiser_message[8949]="(Mínimo {CURRENCY1} {MINAMOUNT1})";
$advertiser_message[8950]="Posto de Apoio {ENAME}";
$advertiser_message[8951]="Detalhes do Anunciante";
$advertiser_message[8952]="Detalhes Publisher";
$advertiser_message[8953]="{ENAME} Gerenciar localidades alvo";
$advertiser_message[8954]="Usado  {AMOUNT1} {PERIOD1} ";
$advertiser_message[8955]="Adicionar novas palavras-chave para o seu anúncio  {WAP1}";
$advertiser_message[8956]="Você pode adicionar palavras-chave para o seu anúncio {WAP1} Indique um pelo menos.";
$advertiser_message[8957]="Estatísticas Clique detalhada do seu {WAP1} Ad";
$advertiser_message[8958]="Você esqueceu sua senha Digite seu nome de usuário válido no campo abaixo dada Vamos enviar uma nova senha para o seu ID e-mail que você tinha dado quando se registrou em {ENAME}?.";
$advertiser_message[8959]="<strong> Nota:. </strong> <span class=\"info\"> dados últimas 24 horas não estão incluídos nas estatísticas detalhes </SPAN>";
$advertiser_message[8960]="<b> Nota: </B> Impressões e CTR estão disponíveis a partir  {DATA1}";
$advertiser_message[8961]="[limite de quantidade máxima para este anúncio para um {BUDGET1} ]";
$advertiser_message[8962]="Editar o seu banner PPC {WAP1}";
$advertiser_message[8963]="Por favor, altere o seu banner {WAP1} configurações ad abaixo.";
$advertiser_message[8964]="Editar Your Ad Catálogo PPC {WAP1}";
$advertiser_message[8965]="Por favor, altere o seu catálogo {WAP1} configurações ad abaixo.";
$advertiser_message[8966]="[Até {VALUE1}  Characters]";
$advertiser_message[8967]="{ENAME} Renovação Senha";
$advertiser_message[8968]="Editar seu PPC {WAP1} Ad";
$advertiser_message[8969]="Por favor, altere as configurações do texto {WAP1} anúncio abaixo.";
$advertiser_message[8970]="{ENAME} é um  pagar on-line por clique ad-mercado.";
$advertiser_message[8971]="Divulgar seus anúncios para uma grande comunidade usando {ENAME} conta anunciante.";
$advertiser_message[8972]="conta de editor {ENAME} para webmasters.";
$advertiser_message[8973]="Monetize o seu site ou blogs {ENAME} usando conta de editor.";
$advertiser_message[8974]="Descubra como você pode atingir seu público-alvo usando {ENAME} conta anunciante.";
$advertiser_message[8975]="Saiba como aumentar sua renda de suas páginas da web usando {ENAME} conta de editor.";
$advertiser_message[8977]="{ENAME} é uma rede online de anunciantes e editores. Fornecemos soluções de publicidade para anunciantes de todos os tamanhos. Inscreva-se para uma conta gratuita para criar anúncios para promover seu negócio online. {ENAME} permite que você anunciar usando texto e banners publicitários Os anúncios apresentados em nosso sistema são servidos em todo o mundo através da nossa rede grande editora ";
$advertiser_message[8978]="conta de editor {ENAME} é destinado a qualquer proprietário de site / blog que desejam gerar receitas, proporcionando espaço para a publicação de anúncios do nosso sistema em seus sites. Publishers pode ganhar de todos os cliques genuíno sobre nossos anúncios enviados . seus sites {ENAME} permite a escolha de restringir anúncios de sites específicos dando assim a liberdade de filtrar anúncios de concorrentes. ";
$advertiser_message[8979]="O que é {ENAME} programa anunciante?";
$advertiser_message[8980]="{ENAME} anunciante programa permite que os anunciantes criem seus text / pagar por clique em anúncios de banner e anunciá-lo em nossa rede e sites parceiros. {ENAME} lhe dá controle total sobre seus anúncios e suas despesas em cada um e cada anúncio. ";
$advertiser_message[8981]="assinatura em {ENAME} anunciante programa é muito simples. Você pode apenas <a href=\"{ADVREG}\" class=\"pagetable_activecell\" {COLORTHEME5}> clique aqui </a> para registrar-se conosco e começar a anunciar. ";
$advertiser_message[8982]="Como {ENAME} garante a qualidade dos cliques?";
$advertiser_message[8983]="Eu tenho uma conta de editor com {ENAME} É possível transferir dinheiro da minha conta de editor para a minha conta anunciante?";
$advertiser_message[8984]="[Até <span id=\"tit\"> {MAXTITLE}  </SPAN> Personagens]";
$advertiser_message[8985]="[Até <span id=\"sum\"> {MAXDESC}  </SPAN> Personagens]";
$advertiser_message[8986]="[Até <span id=\"dis\"> {MAXDURL}  </SPAN> Personagens]";
$advertiser_message[8987]="[Até <span id=\"tt\"> {MAXDURL}  </SPAN> Personagens]";
$advertiser_message[8988]="[Até <span id=\"sum1\"> {MAXDESC}  </SPAN> Personagens]";
$advertiser_message[8989]="<span class=\"pagetable_activecell\"> Nota: </SPAN> Se você quiser fazer um pagamento por cheque, primeiro enviou um cheque em favor de <b> {PAYNAME1}  </B> para o seguinte endereço ";
$advertiser_message[8990]="Uma vez que você é feito com marcação palavras-chave, você pode adicionar <a href=\"{URL1}\"> locais de destino geográfico </a> para o seu anúncio.";
$advertiser_message[8991]="<a href=\"javascript:history.back(-1)\" class=\"pagetable_activecell\" {COLORTHEME5}> clique aqui </a> para Voltar";
$advertiser_message[8992]="A linguagem do anúncio";
$advertiser_message[9500]="Password Email";
$advertiser_message[9991]="Idioma";
$advertiser_message[9992]="Register";
$advertiser_message[9993]="Solicitação de Single-Sign-On opção {ENGINE_NAME}";
$advertiser_message[9994]="Request For Single Sign On";
$advertiser_message[9995]="Sim";
$advertiser_message[9996]="Não";
$advertiser_message[9997]="Você tem conta Publisher";
$advertiser_message[9998]="Detalhes de login de conta de editor";
$advertiser_message[9999]="Login";
$advertiser_message[10001]="Cupom";
$advertiser_message[10002]="Browser (Version)";
$advertiser_message[10003]="Plataforma";
$advertiser_message[10004]="Pagamentos Advertiser";
$advertiser_message[10005]="Tipo de Pagamento Selecione";
$advertiser_message[10006]="Mostrar Detalhes";
$advertiser_message[10007]="Verifique Não";
$advertiser_message[10008]="Conta n";
$advertiser_message[10009]="Operação Não";
$advertiser_message[10010]="Histórico de pagamentos de sua conta";
$advertiser_message[10011]="pagamentos Mostrando {BEG} para {END} de {TOTAL1}";
$advertiser_message[10012]="Número de identificação fiscal";
$advertiser_message[10013]="Image Atualizar";
$advertiser_message[10100]="Descrição SWF";
$advertiser_message[10101]="Banner Flash";
$advertiser_message[10102]="Flash Catálogo Ad";
$advertiser_message[10103]="Pronto para começar com {ENAME}? Aproveite a nossa <strong> livre de problemas single-sign-on </strong> Configuração e desfrutar os benefícios de ambos conta anunciante e conta de editor usando um único nome de usuário e senha ";
$advertiser_message[10104]="Você está segurando uma conta conosco já?";
$advertiser_message[10105]="<a href=\"{COMLOGIN}\" class=\"homessolink\" {COLORTHEME4}> Login» </a> para acessar o painel de controle. ";
$advertiser_message[10106]="Últimos 12 meses";
$advertiser_message[10107]="Todos os Tempos";
$advertiser_message[10108]="anúncios de texto";
$advertiser_message[10109]="banners";
$advertiser_message[10110]="Anúncios catálogo";
$advertiser_message[10111]="Todos os Anúncios";
$advertiser_message[10112]="Ativo";
$advertiser_message[10113]="Pendente";
$advertiser_message[10114]="Bloqueado";
$advertiser_message[10115]="Todos";
$advertiser_message[10116]="Desktop & Laptop";
$advertiser_message[10117]="Mobile";
$advertiser_message[10118]="Estatísticas Show";
$advertiser_message[10119]="Estatísticas Gráfico";
$advertiser_message[10120]="Estatísticas Baseada em Tempo";
$advertiser_message[10121]="Imagem de verificação";
$advertiser_message[10122]="Digite o texto aqui";
$advertiser_message[10123]="Ad Text";
$advertiser_message[10124]="Hoje";
$advertiser_message[10125]="Nos últimos 14 dias";
$advertiser_message[10126]="Nos últimos 30 dias";
$advertiser_message[10127]="Ad Banner";
$advertiser_message[10128]="Ad catálogo";
$advertiser_message[10129]="Não";
$advertiser_message[10130]="País";
$advertiser_message[10131]="Nenhum de cliques";
$advertiser_message[10132]="Você está prestes a eliminar o anúncio, ele não estará disponível mais tarde.";
$advertiser_message[10133]="Home Conta";
$advertiser_message[10134]="Painel de Advertiser";
$advertiser_message[10135]="Painel Publisher";
$advertiser_message[10136]="Gerenciar Palavras-chave";
$advertiser_message[10137]="Locais";
$advertiser_message[10138]="imagens";
$advertiser_message[10139]="pausa";
$advertiser_message[10140]="Estatísticas de palavra-chave";
$advertiser_message[10141]="Por favor, preencha valor para palavra-chave";
$advertiser_message[10142]="Valor Clique inválido";
$advertiser_message[10143]="Valor Clique deve ser superior";
$advertiser_message[10144]="Por favor, preencha valor para palavra-chave";
$advertiser_message[10145]="luz";
$advertiser_message[10146]="Normal";
$advertiser_message[10147]="Urgente";
$advertiser_message[10148]="A inscrição é gratuita e leva apenas um minuto Acesse agora e aproveitar os benefícios.";
$advertiser_message[10149]="Já é um membro?";
$advertiser_message[10150]="Clique aqui";
$advertiser_message[10151]="para acessar seu painel de controle.";
$advertiser_message[10152]="Browser não suporta HTTP Request";
$advertiser_message[10153]="Fusão Contas Para Single Sign On";
$advertiser_message[10154]="Ao clicar em registrar, você indica que leu e concorda com o <a href=\"javascript:;\" onClick=\"openBrWindow('advertiser-terms.php','template')\"  class=\"pagetable_activecell\" {COLORTHEME5}> Termos e Condições </a> de  {ENAME} ";
$advertiser_message[10155]="<strong> <p> Usando Lines Flash Ad Guia </strong>
  </p>
<p>
  Publicidade de mídia rica usando tecnologias como Adobe Flash são uma maneira popular de entregar banners publicitários.

Nós fornece suporte integrado tornando mais fácil para entregar e acompanhar o desempenho de banners flash. No entanto, é importante que os banners em flash são criados com base em padrões da indústria para assegurar o arquivo Flash será clique rastreadas.

Este tutorial descreve como fazer pleno uso de banners em flash e dá dicas sobre como criar banners em flash compatível. </p>";
$advertiser_message[10156]="<p>
  <strong> Adicionando arquivos Flash para a criação de anúncios </strong> </p>
<p>
Para adicionar um arquivo flash como um banner que você deve seguir o mesmo processo usado para banners. </p>
<p>
  <strong> Clique rastreamento banners Flash </strong> </p>
<p> Podemos capaz de monitorar os cliques banner flash usando duas técnicas: </p>";
$advertiser_message[10157]="<p>
  <strong> Usando clickTAG </strong> </p>
<p> O padrão da indústria para controlar os cliques em banners em Flash estão sendo empregados é usar uma variável chamada clickTAG.
  
  Por favor, consulte o guia Adobe <a href=\"http://www.adobe.com/resources/richmedia/tracking/designers_guide/\"> oficial </a> sobre como configurar um arquivo Flash para usar a variável clickTAG dentro do Flash.
  
  Depois de ter um banner em Flash que usa clickTAG é muito simples para acompanhar os cliques. Quando você carrega a bandeira certifique-se de definir um URL de destino no banner banner Flash properties.The para usar esta URL de destino quando a bandeira é entregue. Você pode editar as propriedades da bandeira sempre que você deseja que o URL de destino para alterar. Clique na visualização de banner que é exibido após o upload de um novo banner e deve levá-lo para a URL que você definiu.
  
  Nota: O nome da variável é case sensitive nas novas versões do Flash. Nós não tentar corrigir o caso se detecte um arquivo Flash usando um caso incorreto. No entanto, é sempre melhor usar o caso correto em primeiro lugar para evitar possíveis problemas decorrentes. </p>
<p>
  <strong> Usando Hard-Coded Links </strong> </p>";
$advertiser_message[10158]="<p> também controlar os cliques de banners flash com URLs codificadas (isto é, os links ActionScript diretamente a uma URL como 'http://www.example.com.
  
  
  Se seu banner está usando um link embutido e detecta isso e converter essa URLs codificadas.
  
  Se você estiver usando um banner em Flash com URLs codificadas que tem vários destinos, Podemos capaz de converter esses URLs.
  
  Nota Não pode ser capaz de substituir o destino se o banner em Flash não define um alvo para uso dentro de seu apelo ActionScript de getURL. </p>
Dicas <p> para solução de problemas de entrega banner flash </strong> </p>";
$advertiser_message[10159]="<p> Se um banner em Flash não é visível durante o parto: </p>
<p> Verifique se o seu browser tem um plugin Flash player compatível com o banner. Ao exportar um banner swf do Flash, você pode definir qual a versão é necessária. Ele ajuda a definir um número de versão baixo para que mais usuários podem exibir o banner. Tente visualizar o banner com outro browser ou computador. </p>
<p> Se um banner em Flash não é de rastreamento cliques ou nem sequer é clicável: </p>
<p> Confirme se o arquivo do Flash em si está usando clickTAG ou uma URL hard-coded (se você não tem acesso ao arquivo fla descompactado., existem algumas ferramentas que podem ser utilizados para converter o swf. volta. fla ). Se sa clickTAG, verifique se a capitalização dentro do Flash está correto. Se sa URL hard-coded verificar o ActionScript exata e verifique se ele está usando uma chamada de função padrão getURL. Não podemos verificar para cada tipo de ActionScript e sua ligação pode estar usando código não-padrão que não é facilmente detectável. Além disso, se o seu banner swf não foi criado com Adobe Flash em si poderia ser comprimido de uma forma que não é reconhecido. Usando clickTAG em tais casos é recomendado. </p> ";
$advertiser_message[10160]="Sim. se sua conta é em single-sign-on, você pode transferir dinheiro de sua conta de editor para a conta do anunciante.";
$advertiser_message[10161]="Geo Estatísticas";

$advertiser_message[10162] = "Pagamentos Check";
$advertiser_message[10163] = "Pagamentos do Banco";
$advertiser_message[10164] = "Transferência";


$advertiser_message[10165]="Por favor, confirme sua conta de editor para single-sign-on.";

$advertiser_message[10166]="Por favor, mescle as contas relativas a single-sign-on.";
$advertiser_message[10167]="Nota: Já existente palavras-chave e palavras-chave na lista de ignorados não seria adicionado.";
$advertiser_message[10501]="Intervalo de tempo";
$advertiser_message[10502]="E";
$advertiser_message[10503]="Ad PerÃ­odo";
$advertiser_message[10504]="Nunca pare este anÃºncio!";
$advertiser_message[10505]="Day Start";
$advertiser_message[10506]="Day End";
$advertiser_message[10507]="PerÃ­odo especÃ­fico";
$advertiser_message[10508]="1-Week";
$advertiser_message[10509]="2-semana";
$advertiser_message[10510]="30 dias";
$advertiser_message[10511]="Seu sistema de fuso horÃ¡rio Ã© definido como";
$advertiser_message[10512]="Hora atual do servidor Ã©";
$advertiser_message[10513]="Seu sistema de fuso horÃ¡rio nÃ£o estÃ¡ definido.";

$advertiser_message[10514]="Este ÃÂ© um anÃÂºncio adulto?";

?>