<?php
$advertiser_message[1]="え脳 t あdせrゔぇr うlちまて     ";
$advertiser_message[2]="パスワードの最小の長さは {LENGTH}";
$advertiser_message[3]="クリックして広告ごとの報酬";
$advertiser_message[4]="あなたの広告はの検索エンジン、ネットワーク、およびパートナーサイトに表示されます。";
$advertiser_message[1011]="広告";
$advertiser_message[1012]="出版社";
$advertiser_message[1016]="最適なキーワードのクリック単価がより良い広告の提供するためのシステムによって示唆された。";
$advertiser_message[1029]="広告主のホーム！";
$advertiser_message[1034]="あなたのテキストやバナー広告は、我々のの検索エンジンで表示される";
$advertiser_message[1035]="人々があなたのキーワードのいずれかを使用して、私たちの検索エンジンで検索すると、テキストやバナー広告は、検索結果の横に表示されることがあります。今、あなたはすでにあなたに興味の視聴者への再広告。";
$advertiser_message[1036]="はあなたは顧客を引きつける";
$advertiser_message[1037]="人々は、単に商品を購入するかの詳細については、あなたはあなたのウェブサイトに実際のクリックを得ている場合にのみ支払う必要が広告をクリックすることができます。";
$advertiser_message[1038]="広告主は、ログインして";
$advertiser_message[1039]="ユーザ名";
$advertiser_message[1040]="パスワード";
$advertiser_message[1041]="パスワードをお忘れですか？";
$advertiser_message[1042]="ここをクリックして";
$advertiser_message[1043]="スペシャルオファー!!!";
$advertiser_message[1045]="[スタート]広告今日";
$advertiser_message[1046]="登録は今すぐ!!!";
$advertiser_message[1047]="広告の製品およびサービス";
$advertiser_message[1048]="あなたは広告を作成し、一致するキーワードを設定してください。";
$advertiser_message[1049]="は、広告がパートナーの検索エンジン、ディレクトリ、および他のウェブサイト上に表示されます。";
$advertiser_message[1050]="あなたは、あなたのウェブサイトへの潜在的な訪問者を取得すると、お金を稼ぐ。";
$advertiser_message[1051]="あなたの広告を作成する";
$advertiser_message[1052]="は、あなたは、広告主として登録後、すぐにクリックしてバナー広告やテキスト広告ごとに独自の給料を作成することができます。あなたが作成したいと考えて、多くの広告の多くのキーワードとしては、各広告に割り当てる作成します。あなたがすることができますあなたの各キーワードを選択し別のクリック率は、私たちのクリックレートオプティマイザはあなたのための広告のキーワードを最適なクリックレートを選択するお手伝いをいたします。";
$advertiser_message[1053]="あなたの広告を表示しています";
$advertiser_message[1054]="広告は我々のの検索エンジンは、ネットワークのウェブサイトだけでなく、私たちの出版社のウェブサイトとその検索エンジンに表示されます。広告が表示されますときに設定されている同じキーワードのための私達のネットワークサーチエンジンの人々が検索広告の";
$advertiser_message[1055]="費用対効果の高い広告は、";
$advertiser_message[1061]="詳細情報";
$advertiser_message[1062]="コントロールパネルは、";
$advertiser_message[1064]="広告主のアカウントを管理するには、次のオプションを通過してください。";
$advertiser_message[1068]="支払い";
$advertiser_message[1069]="デスクトップ";
$advertiser_message[1070]="WAPの";
$advertiser_message[1071]="新規作成のPPCテキスト広告ここ。あなたは、広告のタイトル、説明、ディスプレイ- urlおよびターゲット- urlに指定することができます。";
$advertiser_message[1078]="お支払い履歴";
$advertiser_message[1079]="はあなたはボーナスの歴史と一緒に過去に行ったお支払いの詳細を見ることができます。";
$advertiser_message[1080]="新しいサポートチケット";
$advertiser_message[1083]="パスワードの変更";
$advertiser_message[1084]="我々はあなたが定期的にセキュリティを確保するためにパスワードを変更することをお勧めします。";
$advertiser_message[1085]="はプロファイルの編集";
$advertiser_message[1086]="あなたは、国と同様に、プライマリドメインをご連絡先のメールアドレスを変更するには、このオプションを使用することができます。";
$advertiser_message[1087]="新たに追加基金は、";
$advertiser_message[1088]="新規広告主登録";
$advertiser_message[1092]="ユーザ名";
$advertiser_message[1093]="パスワード";
$advertiser_message[1094]="パスワードをもう一度は、";
$advertiser_message[1095]="姓";
$advertiser_message[1096]="姓";
$advertiser_message[1097]="アドレス";
$advertiser_message[1098]="電話番号";
$advertiser_message[1099]="メールアドレス";
$advertiser_message[1100]="国";
$advertiser_message[1101]="あなたのドメイン名";
$advertiser_message[1102]="（Eg.www.yoursite.com）";
$advertiser_message[1103]="イメージにテキストを入力してください";
$advertiser_message[1113]="広告タイトル";
$advertiser_message[1116]="広告の概要";
$advertiser_message[1117]="表示URL";
$advertiser_message[1118]="ターゲットURL";
$advertiser_message[1119]="（Eg.http：/ / www.yoursite.com）";
$advertiser_message[1120]="予算";
$advertiser_message[1122]="最大値をクリック";
$advertiser_message[1124]="新しいキーワード";
$advertiser_message[1129]="編集広告";
$advertiser_message[1130]="管理キーワード";
$advertiser_message[1131]="場所は";
$advertiser_message[1132]="非広告";
$advertiser_message[1133]="アクティブ広告が";
$advertiser_message[1135]="保留中の広告が";
$advertiser_message[1136]="一時停止は、";
$advertiser_message[1137]="キーワード";
$advertiser_message[1138]="最大値をクリック";
$advertiser_message[1142]="は、テキスト広告を編集して";
$advertiser_message[1146]="位置管理";
$advertiser_message[1148]="あなたは、追加する/選択したPPC広告のターゲットの場所を削除してください。";
$advertiser_message[1149]="は、選択された広告のターゲットの場所は以下のとおりです。";
$advertiser_message[1150]="利用可能な場所";
$advertiser_message[1151]="ターゲットの場所";
$advertiser_message[1152]="あなたがあなたの広告は世界的に対象となるすべてのターゲットの場所を選択されていません。";
$advertiser_message[1155]="バナー広告は、";
$advertiser_message[1156]="以下の設定あなたの新しいバナー広告を設定してください";
$advertiser_message[1157]="選択してバナーのサイズ";
$advertiser_message[1158]="選択してバナーが";
$advertiser_message[1159]="バナーターゲットURL";
$advertiser_message[1160]="新しいカタログ広告";
$advertiser_message[1161]="カタログ広告";
$advertiser_message[1162]="以下の設定に新しいカタログ広告を設定してください";
$advertiser_message[1163]="選択カタログバナーのサイズ";
$advertiser_message[1164]="アップロードカタログバナー";
$advertiser_message[1165]="タイトル";
$advertiser_message[1166]="概要";
$advertiser_message[1167]="資金を追加";
$advertiser_message[1168]="広告主の口座へ資金を追加";
$advertiser_message[1169]="次のフィールドを押し続けてあなたの金額を入力してください";
$advertiser_message[1170]="お支払いモードでは、";
$advertiser_message[1171]="お支払い通貨を選択してください";
$advertiser_message[1172]="現地通貨";
$advertiser_message[1175]="に注意してください：";
$advertiser_message[1176]="銀行の詳細";
$advertiser_message[1177]="銀行名";
$advertiser_message[1178]="口座番号";
$advertiser_message[1179]="受益者名";
$advertiser_message[1180]="いいえルーティング";
$advertiser_message[1181]="アカウントの種類は、";
$advertiser_message[1182]="銀行のアドレスは";
$advertiser_message[1184]="追加基金のアクションは、";
$advertiser_message[1185]="確認量と商品に進んでください";
$advertiser_message[1186]="をクリックしてください以下の商品を使ってチェックアウトするボタン";
$advertiser_message[1188]="いいえ商品アカウント";
$advertiser_message[1189]="支払いのクレジットカードを使用してください！";
$advertiser_message[1190]="あなたが商品アカウントをお持ちでない場合は、まだあなたのクレジットカード情報を入力し、支払いを完了してください、代わりにログの、先に上のボタンをクリックして移動し、商品のゲートウェイにしてください。";
$advertiser_message[1191]="確認量とAuthorize.netに進んでください";
$advertiser_message[1192]="をクリックしてください以下のAuthorize.netを使用してチェックアウトするボタン";
$advertiser_message[1193]="取引の詳細を送信";
$advertiser_message[1194]="チェック/銀行振込の詳細を記入してください]をクリックします下のボタンを";
$advertiser_message[1195]="アカウントホルダー名";
$advertiser_message[1196]="スウィフト/いいえルーティング：";
$advertiser_message[1197]="銀行都市：";
$advertiser_message[1198]="銀行の国は：";
$advertiser_message[1199]="コメント：";
$advertiser_message[1200]="お支払い履歴";
$advertiser_message[1201]="アカウントの商品支払い履歴";
$advertiser_message[1202]="お支払いは、その日の逆の順序で表示しています。";
$advertiser_message[1203]="ペイパル支払い";
$advertiser_message[1204]="Authorize.net決済";
$advertiser_message[1205]="チェックイン/銀行振込";
$advertiser_message[1206]="その他の支出";
$advertiser_message[1207]="お支払い方法メール";
$advertiser_message[1208]="お支払い時";
$advertiser_message[1209]="いいえレコードが見つかりません";
$advertiser_message[1210]="あなたのアカウントの他のお支払い履歴";
$advertiser_message[1211]="金額は";
$advertiser_message[1212]="モード";
$advertiser_message[1213]="サポートデスク";
$advertiser_message[1214]="以下の新しいサポートデスクのチケットを開いてください";
$advertiser_message[1215]="あなたのチケットの件名";
$advertiser_message[1216]="チケットの優先度";
$advertiser_message[1217]="チケットの概要";
$advertiser_message[1218]="パスワードの変更！";
$advertiser_message[1219]="パスワード更新は、";
$advertiser_message[1220]="パスワードを変更するには、次のフィールドに記入してください";
$advertiser_message[1221]="現在のパスワード";
$advertiser_message[1222]="新しいパスワードは、";
$advertiser_message[1223]="新しいパスワードをもう一度は、";
$advertiser_message[1224]="プロファイルの編集";
$advertiser_message[1225]="更新してくださいあなたのプロフィール情報を表示します。";
$advertiser_message[1226]="メールアドレス";
$advertiser_message[1227]="ドメイン";
$advertiser_message[1228]="Idで広告を表示して下さい！";
$advertiser_message[1229]="の詳細を取得するIDが広告を選択してください";
$advertiser_message[1230]="広告IDは：";
$advertiser_message[1231]="編集";
$advertiser_message[1232]="一時停止";
$advertiser_message[1233]="再開";
$advertiser_message[1234]="削除";
$advertiser_message[1243]="アクティブ";
$advertiser_message[1244]="保留中";
$advertiser_message[1245]="ブロック";
$advertiser_message[1257]="テキスト広告の統計情報を検索してください下記は、個別の詳細な統計情報を表示することができます。";
$advertiser_message[1258]="すべての時間が";
$advertiser_message[1260]="総インプレッション数";
$advertiser_message[1261]="合計クリック数";
$advertiser_message[1262]="クリックスルーレート";
$advertiser_message[1263]="お金使用済みの";
$advertiser_message[1266]="広告の管理";
$advertiser_message[1268]="以下にあなたの広告のキーワードベースの統計情報を見つけてください。";
$advertiser_message[1269]="状態の表示";
$advertiser_message[1270]="クリック率";
$advertiser_message[1271]="クリック数";
$advertiser_message[1272]="インプレッション数";
$advertiser_message[1273]="Keyword";
$advertiser_message[1274]="クリックと表示回数の比較";
$advertiser_message[1280]="別のタイムスパンの全体的なクリックの統計情報を検索してください。";
$advertiser_message[1281]="総合統計";
$advertiser_message[1282]="統計";
$advertiser_message[1283]="クリックすると地理学";
$advertiser_message[1284]="クリック数の地理的変";
$advertiser_message[1285]="様々な国のクリック分布域を表示して下さい";
$advertiser_message[1286]="選択期間";
$advertiser_message[1287]="はあなたのフラッシュプレーヤーはアップグレードする必要があります！";
$advertiser_message[1288]="広告主の利用規約を！";
$advertiser_message[1293]="お支払い履歴";
$advertiser_message[1300]="請求書番号は、";
$advertiser_message[1301]="量";
$advertiser_message[1302]="トランザクションIDは、";
$advertiser_message[1303]="お支払い時";
$advertiser_message[1311]="広告主よくあるご質問";
$advertiser_message[1312]="広告主よくある質問";
$advertiser_message[1313]="友達を発行よくあるご質問は、";
$advertiser_message[1318]="は、私はどのように広告プログラムで登録できますか？";
$advertiser_message[1323]="?が広告主の広告が表示される場所";
$advertiser_message[1324]="広告主の広告は我々のネットワークのサイト、検索エンジンだけでなく、当社のパートナーのウェブサイトや検索エンジンなどに表示されます。";
$advertiser_message[1327]="は、各々が、あなたの広告になっているすべてのクリックして、非常に多くの検証手続きを行っているそれは正当なクリックとして認識されている場合のみカウントされます。私たちの詐欺的なクリック追跡システムもすべて識別することができる無効/繰り返しクリックするだけでなく、詐欺的な出版社をクリックする。";
$advertiser_message[1328]="どのような支払いモードですか？";
$advertiser_message[1329]="広告主様のお支払いは商品で供給するかは、商品のアカウントをお持ちでない場合でも、先に行くことができますし、同じ商品の決済ゲートウェイでクレジットカードを使用して支払う。";
$advertiser_message[1330]="は、どのように私は毎月の支出を制限することができますか？";
$advertiser_message[1331]="は、新しい広告キャンペーンを作成するときに、この広告の最大の毎月の予算を指定することができます広告は、それが私たちのネットワーク/パートナーの ウェブサイトからの表示を停止する月のその制限に達すると。";
$advertiser_message[1332]="どのように私は自分のキーワードに最適なクリック率を知ることができますか？";
$advertiser_message[1333]="我々は、広告の各キーワードに最適なクリック単価の率を与えるクリックレートの提案機能を持っています。あなたが示唆されたクリックレートに設定されている場合、広告がより頻繁に表示されますが我々のネットワーク/パートナーのウェブサイト";
$advertiser_message[1336]="いいえ、現在のところ、広告主様のアカウントにサイト運営者の口座からお金を転送することはできません両方のアカウントは、別々に管理され間のアカウント操作は許可されていません。";
$advertiser_message[1337]="ログアウト";
$advertiser_message[1341]="広告主様の登録が完了しました。";
$advertiser_message[1342]="おめでとう!!!";
$advertiser_message[1347]="ホーム";
$advertiser_message[1348]="チェックイン/銀行お支払い履歴";
$advertiser_message[1349]="チェックインアカウントの/銀行お支払い履歴";
$advertiser_message[1350]="チェックは、/バンクはアカウント";
$advertiser_message[1351]="銀行名";
$advertiser_message[1352]="口座内の名前";
$advertiser_message[1353]="日付";
$advertiser_message[1354]="ステータス";
$advertiser_message[1355]="チェック/銀行ステータスの詳細";
$advertiser_message[1356]="保留中の要求は、管理者の承認を待っている";
$advertiser_message[1357]="承認 - これは、管理者は、ファンドの要求を受け入れたことと同じ処理を示しています。";
$advertiser_message[1358]="拒否- 管理者は、支払い要求を（チェック時に受信されない/銀行取引）拒否されました。";
$advertiser_message[1361]="失敗- 管理者は、お支払いの要求を（チェッククリアランス/銀行取引に失敗しました）ロールバックされます。";
$advertiser_message[1362]="は、（チェック）チェックのお支払いは（銀行）銀行振込です。";
$advertiser_message[1363]="パスワードを忘れた場合は、";
$advertiser_message[1364]="取得パスワードは、";
$advertiser_message[1366]="は、カタログの広告を編集して";
$advertiser_message[1369]="カタログバナーのサイズ";
$advertiser_message[1370]="アップロードカタログバナー";
$advertiser_message[1371]="統計をクリックしてイメージ広告";
$advertiser_message[1372]="よくあるご質問";
$advertiser_message[1373]="マイアカウント";
$advertiser_message[1374]="新しい広告";
$advertiser_message[1375]="マイ広告";
$advertiser_message[1376]="広告の統計";
$advertiser_message[1377]="追加基金は、";
$advertiser_message[1396]="地理的なをクリックして統計";
$advertiser_message[1397]="は、統計情報の詳細";
$advertiser_message[1398]="表示の統計";
$advertiser_message[2002]="は、エラーが発生した無効なお支払い。";
$advertiser_message[2009]="あなたは正常に口座にお金を追加されています。";
$advertiser_message[2010]="は、あなたのトランザクションが正常に我々のシステムに記録されているしかし、あなたのアカウントの残高が更新されなかった同じもののための管理者に連絡してください。";
$advertiser_message[2011]="あなたは正常しかし、あなたのトランザクションは、我々のシステムに記録されていない同じもののための管理者に連絡してくださいトランザクションを完了している。";
$advertiser_message[2012]="我々は、テストモードのトランザクションを受けている我々は、同じように記録されていません。";
$advertiser_message[2013]="あなたのトランザクションはレビューのために保留になっているアカウントは、トランザクションの承認に更新されます。";
$advertiser_message[5000]="広告を管理する";
$advertiser_message[5001]="は はクイック検索を行うIDを使用して、ここに広告の詳細を見つける。";
$advertiser_message[5003]="PPCのテキスト広告とそれに対応するキーワードを管理し、最適なクリック率の提案を取得します。";
$advertiser_message[5009]="友達に完了すると、毎日、毎週、毎月や毎年のPPCテキスト広告ベースのクリック統計をキーワード";
$advertiser_message[5014]="総合統計";
$advertiser_message[5015]="別のタイムスパンの全体的な統計情報を表示して下さい。";
$advertiser_message[5016]="クリック数の地理的分布";
$advertiser_message[5017]="あなたは世界中の様々な国から取得合計クリック数を表示して下さい";
$advertiser_message[5018]="決済は過去24時間に費やしたお金を示しています";
$advertiser_message[5024]="は、広告は、現在のキーワードの独立は、キーワードによって広告がキーワードを追加してくださいターゲットにする場合は対象としています。";
$advertiser_message[5025]="指定されたキーワードが既に追加されている別のいずれかを指定してください。";
$advertiser_message[5026]="は有効な入力値を入力してください。";
$advertiser_message[5027]="更新";
$advertiser_message[5028]="の選択した広告のキーワードは、以下のとおりです。";
$advertiser_message[5029]="あなたはこのキーワードを使用することはできません。";
$advertiser_message[5030]="は、広告は、キーワードによって広告をターゲットとするキーワードを追加してくださいすべてのキーワードにタグ付けされていない。は";
$advertiser_message[7000]="は、広告を作成";
$advertiser_message[7001]="は、広告を編集";
$advertiser_message[7003]="キーワードの追加";
$advertiser_message[7004]="更新";
$advertiser_message[7007]="パスワードの変更！を。";
$advertiser_message[7009]="追加してください！";
$advertiser_message[7011]="レイズ要求！";
$advertiser_message[7012]="ペイパル";
$advertiser_message[7013]="ペイパルのメール";
$advertiser_message[7014]="チェックイン";
$advertiser_message[7015]="お支払い受取人の名前";
$advertiser_message[7017]="の設定お支払いの詳細";
$advertiser_message[7021]="検索";
$advertiser_message[7023]="HTMLを生成するコードは、";
$advertiser_message[7024]="完了";
$advertiser_message[7026]="値をクリックして";
$advertiser_message[7027]="値をクリックして推奨される";
$advertiser_message[7028]="アクション";
$advertiser_message[7030]="削除";
$advertiser_message[7031]="キャンセル";
$advertiser_message[7032]="銀行の有料は、";
$advertiser_message[7033]="Noを確認してください：";
$advertiser_message[7034]="口座番号：";
$advertiser_message[7035]="銀行の詳細：";
$advertiser_message[7036]="クレジットカード/デビットカード";
$advertiser_message[7037]="月を";
$advertiser_message[7038]="日";
$advertiser_message[7039]="月";

$advertiser_message[7040]="日";

$advertiser_message[7041]="今日";
$advertiser_message[8881]="続行！";
$advertiser_message[8882]="ポストチケット！";
$advertiser_message[8883]="移動";
$advertiser_message[8884]="シングルサインオンの使用広告主様の詳細";
$advertiser_message[8885]="シングルサインオンの使用Publisherの詳細";
$advertiser_message[8886]="シングルサインオンの詳細";
$advertiser_message[8887]="送信";
$advertiser_message[8889]="アカウントの確認";
$advertiser_message[8890]="新しいユーザー名とパスワードを選択してください";
$advertiser_message[8892]="新しい広告を作成する";
$advertiser_message[8893]="以下の設定新しい広告を設定してください";
$advertiser_message[8894]="名";
$advertiser_message[8895]="広告の種類";
$advertiser_message[8896]="ターゲットデバイス";
$advertiser_message[8897]="広告は、次のとおりです、それを管理するために、対応するリンクをクリックしてください。";
$advertiser_message[8898]="ターゲット";
$advertiser_message[8899]="広告の統計情報をクリックして";
$advertiser_message[8900]="期間";
$advertiser_message[8901]="クリック解析";
$advertiser_message[8902]="別のタイムスパンの全体的なクリックして分析をして下さい。";
$advertiser_message[8904]="下の広告のクリック分析を見つけてください。";
$advertiser_message[8906]="メッセージ";
$advertiser_message[8907]="{TOTAL1}のへの表示をクリック{BEG} {END}";
$advertiser_message[8908]="{TOTAL1}から{END}に{BEG}クリック数の統計情報を表示";
$advertiser_message[8909]="{TOTAL1}の表示をクリック分布{BEG}から{END}";
$advertiser_message[8910]="{END} {TOTAL1}のへの表示広告{BEG}";
$advertiser_message[8911]="{TOTAL1}件中の支払履歴{BEG}から{END}";
$advertiser_message[8912]="テキスト広告";
$advertiser_message[8913]="なし";
$advertiser_message[8914]="IP";
$advertiser_message[8915]="Clicktime";
$advertiser_message[8916]="Clickvalue";
$advertiser_message[8917]="あなたがシングルサインオンのための新しい出版社のアカウントを作成しますか？";
$advertiser_message[8918]="新しいログインの詳細";
$advertiser_message[8919]="提案をクリックして値（{SUGGVALUE}）";
$advertiser_message[8920]="<aのhref=\"payments.php?type=2\">はここをクリック</a>あなたのAuthorize.netの支払い履歴を表示する。";
$advertiser_message[8921]="すべてのフィールドは、マーク<span class=\"mandatory\"> * </SPAN>の義務的なもの";
$advertiser_message[8922]="{ENAME}ホーム";
$advertiser_message[8924]="{ENAME}新規広告主登録！";
$advertiser_message[8925]="{ENAME}に登録するには、次の欄に記入してください";
$advertiser_message[8926]="{ENAME}を使用していただきありがとうございます";
$advertiser_message[8927]="あなたが正常にログアウトしました。<a href=\"ppc-user-login.php\" class=\"pagetable_activecell\" {COLORTHEME5}>ここをクリック</>再度ログインする。";
$advertiser_message[8928]="{ENAME}広告を出しませんか？";
$advertiser_message[8929]="{ENAME}ネットワークに広告をサーブ";
$advertiser_message[8930]="{ENAME}提供するクリック単価広告は私たちのネットワークと当社のパートナーのウェブサイト上で提供。あなたの製品やサービスを宣伝するため、両方のテキストやバナー広告を使用することができます。私たちの強力かつコスト効果的な広告システムがあなたを許可する大規模なコミュニティにアドバタイズする";
$advertiser_message[8931]="今すぐサインアップして口座開設ボーナス{CURRENCY1} {AMOUNT1}を取得";
$advertiser_message[8932]="{ENAME}を持つ広告は費用効果の高い、あなたのマーケティング費用は、予算の制限内に十分であることを確認できるように、{ENAME}はあなたの毎月の支出について完全にコントロールすることができます。。";
$advertiser_message[8933]="あなたのウェブサイトに{ENAME}の広告を表示したい？";
$advertiser_message[8934]="ようこそ{UNAME}、";
$advertiser_message[8935]="アカウントの残高：{BALANCE1}";
$advertiser_message[8936]="決済：{SETTLE}";
$advertiser_message[8937]="ボーナスバランス：{BONUS1}";
$advertiser_message[8938]="あなたは {MFORMAT} の最小量を追加する必要がありますあなたがPayPalの転送だけでなく、支払いの確認を使用して資金を追加することができます。。";
$advertiser_message[8939]="あなたは {MFORMAT} の最小量を追加する必要がありますあなたがPayPalの転送を使って資金を追加することができます。。";
$advertiser_message[8940]="あなたは{ENAME}広告主のアカウントのためのどのような援助が必要ですかここに新しいサポートチケットを開いて？";
$advertiser_message[8941]="承認";
$advertiser_message[8942]="拒否";
$advertiser_message[8943]="完了";
$advertiser_message[8944]="失敗";
$advertiser_message[8945]="完了 - トランザクションが正常に完了したすべての非{CURRENCY1}トランザクションが{CURRENCY1}に変換されます。";
$advertiser_message[8946]="金額：{CURRENCY1} {AMOUNT1}";
$advertiser_message[8947]="クーポンコード：{COUPEN_CODE}";
$advertiser_message[8948]="{CURRENCY1}の金額";
$advertiser_message[8949]="（最低{CURRENCY1} {MINAMOUNT1}）";
$advertiser_message[8950]="{ENAME}サポートデスク";
$advertiser_message[8951]="広告主の詳細";
$advertiser_message[8952]="出版社の詳細";
$advertiser_message[8953]="{ENAME}はターゲットの場所を管理する";
$advertiser_message[8954]="{PERIOD1} {AMOUNT1}使用する";
$advertiser_message[8955]="あなたの{WAP1} AD用の新しいキーワードの追加";
$advertiser_message[8956]="あなたの{WAP1}個の広告のキーワードを追加することができる少なくとも一つを指定してください。。";
$advertiser_message[8957]="あなたの{WAP1}広告の詳細なクリック数の統計";
$advertiser_message[8958]="あなたのパスワードを忘れてしまいましたか下記のフィールドに有効なユーザ名を入力してください私たちは、あなたが{ENAME}で登録したときに与えていたあなたの電子メールIDに新しいパスワードを送信しますか？";
$advertiser_message[8959]="<strong>注：</強い> <span class=\"info\">過去24時間のデータは統計に含まれていない詳細</スパン>";
$advertiser_message[8960]="<b>注：</B>インプレッションとクリック率が{DATE1}から利用可能です";
$advertiser_message[8961]="[1つの{BUDGET1}のため、この広告の最大量の制限値]";
$advertiser_message[8962]="あなたのPPC {WAP1}バナー広告を編集";
$advertiser_message[8963]="下のバナーを変更してください{WAP1}広告の設定";
$advertiser_message[8964]="あなたのPPC {WAP1}カタログの広告を編集";
$advertiser_message[8965]="下記にカタログ{WAP1}個の広告の設定を変更してください。";
$advertiser_message[8966]="[{VALUE1}文字まで]";
$advertiser_message[8967]="{ENAME}パスワードの更新";
$advertiser_message[8968]="あなたのPPC {WAP1}広告を編集";
$advertiser_message[8969]="あなたのテキストを変更する以下の{WAP1}広告の設定をしてください。";
$advertiser_message[8970]="{ENAME}をクリックして広告市場ごとのオンライン有料です。";
$advertiser_message[8971]="{ENAME}広告主のアカウントを使用して大規模なコミュニティに広告をPublicise。";
$advertiser_message[8972]="ウェブマスターのための{ENAME}発行者アカウント。";
$advertiser_message[8973]="あなたのウェブサイトや出版社のアカウントを使用してブログ{ENAME}を収益化。";
$advertiser_message[8974]="あなたが{ENAME}広告主のアカウントを使用して、ターゲットオーディエンスに到達する方法について調べてください。";
$advertiser_message[8975]="{ENAME}出版社のアカウントを使用してWebページからあなたの収入を高める方法を学んでください。";
$advertiser_message[8977]="{ENAME}は広告主とパブリッシャーのオンラインネットワークです。私たちは、あらゆる規模の広告主の広告ソリューションを提供する。あなたのオンラインビジネスを促進する広告を作成するために無料アカウントにサインアップしてください。{ENAME}は次のことができますテキストやバナー広告を使用してアドバタイズする私たちのシステムに送信された広告は私たちの大きな出版社のネットワークを通じて、世界用意しています";
$advertiser_message[8978]="{ENAME}パブリッシャのアカウントは自分のウェブサイトで私たちのシステムからの広告を公開するためのスペースを提供することによって収益を生成する任意のウェブサイト/ブログオーナーのためのものです。出版社から送られた私たちの広告ですべての本物のクリックから得ることができる。{ENAME}は、それによって競合他社の広告をフィルタリングの自由を与えて特定のサイトの広告を制限することの選択自分のウェブサイトを可能にする";
$advertiser_message[8979]="{ENAME}広告主のプログラムは何ですか？";
$advertiser_message[8980]="{ENAME}広告主のプログラムが広告主がクリックの広告ごとの彼らのテキスト/バナーの賃金を作成し、当社のネットワークとのパートナーサイトでそれを宣伝することができます。{ENAME}はそれぞれに、あなたの広告および支出に関する完全な制御を与え、すべての広告";
$advertiser_message[8981]="{ENAME}広告主のプログラムの署名は非常に単純です。あなたは可能性だけ<a href=\"{ADVREG}\" class=\"pagetable_activecell\" {COLORTHEME5}>へここをクリ </a>ック当社に登録して広告を開始します";
$advertiser_message[8982]="{ENAME}はクリックの質をどのように保証します！";
$advertiser_message[8983]="私は{ENAME}はそれが可能私の広告主のアカウントに自分の出版社の口座からお金を転送することですと出版社のアカウントを持っている？";
$advertiser_message[8984]="[<span id=\"tit\">点で最大{MAXTITLE} </SPAN>キャラクター]";
$advertiser_message[8985]="[<span id=\"sum\">点で最大{MAXDESC} </SPAN>キャラクター]";
$advertiser_message[8986]="[<span id=\"dis\">点で最大{MAXDURL} </SPAN>キャラクター]";
$advertiser_message[8987]="[<span id=\"tt\">点で最大{MAXDURL} </SPAN>キャラクター]";
$advertiser_message[8988]="[<span id=\"sum1\">点で最大{MAXDESC} </SPAN>キャラクター]";
$advertiser_message[8989]="<span class=\"pagetable_activecell\">注：</SPAN>は、チェックの支払いを確認する場合は、まず<b>の支持してチェックを送った{PAYNAME1} </B>から次のアドレス";
$advertiser_message[8990]="あなたは、キーワードのタグ付けが終了した時点では、<a href=\"{URL1}\">は、広告のための</>地理的なターゲットの場所を追加することがあります。";
$advertiser_message[8991]="<a href=\"javascript:history.back(-1)\" class=\"pagetable_activecell\" {COLORTHEME5}>ここをクリック</a>戻るために";
$advertiser_message[8992]="広告の言語";
$advertiser_message[9500]="Eメールパスワード";
$advertiser_message[9991]="ターゲット言語";
$advertiser_message[9992]="レジスター（登録）";
$advertiser_message[9993]="でシングルサインオンオプションの要求 {ENGINE_NAME}";
$advertiser_message[9994]="シングルサインオンのリクエスト";
$advertiser_message[9995]="なし";
$advertiser_message[9996]="せね";
$advertiser_message[9997]="あなたは、パブリッシャのアカウントを持っていますか";
$advertiser_message[9998]="出版社のアカウントのログインの詳細";
$advertiser_message[9999]="ログイン";
$advertiser_message[10001]="クーポンコード";
$advertiser_message[10002]="ブラウザ（バージョン）";
$advertiser_message[10003]="プラットフォーム";
$advertiser_message[10004]="広告主の支払";
$advertiser_message[10005]="選択お支払い方法の種類";
$advertiser_message[10006]="詳細表示";
$advertiser_message[10007]="チェックなし";
$advertiser_message[10008]="アカウントなし";
$advertiser_message[10009]="取引なし";
$advertiser_message[10010]="アカウントの支払い履歴";
$advertiser_message[10011]="{END} {TOTAL1}のへの表示支払{BEG}";
$advertiser_message[10012]="税識別番号";
$advertiser_message[10013]="リロードの画像";
$advertiser_message[10100]="SWFの説明";
$advertiser_message[10101]="Flashバナー広告";
$advertiser_message[10102]="{ENAME} を使い始めるために準備はできていますか？私たちの手間のかからないある[<strong>シングルサインオン</strong>の設定を利用して、シングルを使用して広告主のアカウントと出版社のアカウントの両方のメリットを享受ユーザ名とパスワード";
$advertiser_message[10103]="Ready to get started with {ENAME} ? Take advantage of our hassle-free <strong>single-sign-on</strong> setup and enjoy the benefits of both advertiser account and publisher account using a single username and password.";
$advertiser_message[10104]="あなたが既にお口座を持っていますか？";
$advertiser_message[10105]="<a href=\"{COMLOGIN}\" class=\"homessolink\" {COLORTHEME4}>ログイン» </a>してコントロールパネルにアクセスする。";
$advertiser_message[10106]="最後の12ヶ月";
$advertiser_message[10107]="すべての時間";
$advertiser_message[10108]="テキスト広告";
$advertiser_message[10109]="バナー広告";
$advertiser_message[10110]="カタログの広告";
$advertiser_message[10111]="すべての広告";
$advertiser_message[10112]="アクティブな";
$advertiser_message[10113]="保留中";
$advertiser_message[10114]="ブロックされた";
$advertiser_message[10115]="すべて";
$advertiser_message[10116]="デスクトップとラップトップ";
$advertiser_message[10117]="モバイル";
$advertiser_message[10118]="統計情報を表示";
$advertiser_message[10119]="グラフィカルな統計";
$advertiser_message[10120]="時間ベースの統計";
$advertiser_message[10121]="画像の検証";
$advertiser_message[10122]="ここにテキストを入力してください";
$advertiser_message[10123]="テキスト広告";
$advertiser_message[10124]="今日";
$advertiser_message[10125]="最後の14日間";
$advertiser_message[10126]="最後の30日間";
$advertiser_message[10127]="バナー広告";
$advertiser_message[10128]="カタログ広告";
$advertiser_message[10129]="なし";
$advertiser_message[10130]="国";
$advertiser_message[10131]="回のクリックではありません";
$advertiser_message[10132]="あなたは広告を削除しようとしていることが後で使用できなくなります。。";
$advertiser_message[10133]="アカウントホーム";
$advertiser_message[10134]="広告主のパネル";
$advertiser_message[10135]="出版社のパネル";
$advertiser_message[10136]="キーワードの管理";
$advertiser_message[10137]="位置";
$advertiser_message[10138]="画像";
$advertiser_message[10139]="一時停止";
$advertiser_message[10140]="キーワードの統計";
$advertiser_message[10141]="キーワードの値を記入してください";
$advertiser_message[10142]="無効なクリックの価値";
$advertiser_message[10143]="クリックして値がより大きい必要があります";
$advertiser_message[10144]="キーワードの値を記入してください";
$advertiser_message[10145]="光";
$advertiser_message[10146]="ノーマル";
$advertiser_message[10147]="緊急";
$advertiser_message[10148]="サインアップは無料と1分かかるです今すぐ参加してメリットを享受。。";
$advertiser_message[10149]="会員登録はお済みですか？";
$advertiser_message[10150]="あなたのコントロールパネルにログインする。";
$advertiser_message[10151]="ここからあなたのコントロールパネルにログイン";
$advertiser_message[10152]="ブラウザは、HTTPリクエストをサポートしていません";
$advertiser_message[10153]="シングルサインオンのアカウントをマージする";
$advertiser_message[10154]="登録をクリックして、あなたはに読み、同意されていることを示しています <a href=\"javascript:;\" onClick=\"openBrWindow('advertiser-terms.php','template')\"  class=\"pagetable_activecell\" {COLORTHEME5}>利用規約 </a> 中 {ENAME} ";
$advertiser_message[10155]="<p><strong>Flash広告ガイド線を使用しての 追加</strong>
  </p>
<P>
  Adobe Flashなどのテクノロジを使用してリッチメディア広告は、バナー広告を提供する一般的な方法です。

我々はそれが簡単にフラッシュのバナーの性能を実現し、追跡することの統合サポートを提供しています。しかし、それはフラッシュのバナーは、Flashファイルを追跡]をクリックすることを保証するために業界標準に基づいて作成されていることを重要なS。

このチュートリアルでは、フラッシュのバナーを最大限に活用する方法について説明し、互換性のあるフラッシュのバナーを作成するためのヒントを提供します。 </p>";
$advertiser_message[10156]="<P><strong>
  広告を作成するためのFlashファイルを追加追加</strong> </p>
<P>
フラッシュファイルを追加するにはバナーとして使用するには、バナーに使用されるのと同じプロセスに従ってください。 </p>
<P>
  ある[<strong>追跡フラッシュバナーをクリックして</strong> </p>
<p>我々は2つ​​の手法を用いてフラッシュバナーのクリックを追跡することができ>：</p>
";
$advertiser_message[10157]="<P><strong>
  ある[使用clickTAGは</強い> </strong></p>
<P>フラッシュバナーが採用されているときにクリックを追跡するために業界標準は、変数と呼ばれるのclickTAGを使用することです。
  
  フラッシュ内でclick変数を使用するようにFlashファイルをセットアップする方法について</>アドビの<a href=\"http://www.adobe.com/resources/richmedia/tracking/designers_guide /\">の公式ガイドを参照して</a>い。
  
  したら、それはクリックを追跡するために非常に簡単ですclickTAGを使用するFlashバナーを持っている。あなたは、バナーをアップロードするときにバナーが配信されると、この先のURLを使用してバナーproperties.Theフラッシュバナーにリンク先URLを定義することを確認してください。指定したURLを変更したいときは、常にバナーのプロパティを編集することができます。新しいバナーをアップロードした後に表示され、それはあなたが定義したURLに飛ばされるはずバナーのプレビュー]をクリックします。
  
  注：変数名は、Flashの新しいバージョンでは大文字と小文字が区別されます。我々はそれが正しくないケースを使用してFlashファイルを検出した場合、大文字と小文字を修正しようとしません。しかし、それは常に発生するいかなる可能性のある問題を回避するために、最初の場所で正しいケースを使用するのが最適です。 </p>
<P><strong>
  ハードコードされたリンクを使用して追加</strong> </p>";
$advertiser_message[10158]="<p>また、ハードコードされたURL（'http://www.example.com'のようなURLへの直接すなわちActionScriptのリンクを持つフラッシュバナーのクリック数を追跡します。
  
  
  あなたのバナーがハードコードされたリンクを使用し、これを検出し、このハードコーディングされたURLを変換している場合。
  
  私達は、複数の宛先を持っているハードコードされたURLを使用してこれらのURLに変換することができるフラッシュバナーをできます使用している場合。
  
  フラッシュバナーは getURLをのそのActionScriptの呼び出し内で使用するターゲットを定義していない場合。</p>我々はターゲットを上書きすることができない場合があります
<p><strong>トラブルシューティングフラッシュバナーの配信のためののヒント </strong> </p>";
$advertiser_message[10159]="<P> Flashバナー広告が配信中に表示できない場合：</p>
<P>は、お使いのブラウザがバナーと互換性のあるFlashプレーヤープラグインを持っていることを確認してください。フラッシュのSWFバナーをエクスポートするときには、必要とされるバージョンを定義することができます。より多くのユーザーがバナーを表示できるように、低いバージョン番号を設定するのに役立ちます。他のブラウザやコンピュータにバナーを表示してみてください。 </p>
<P>フラッシュバナーはクリックを追跡していないかさえクリック可能でない場合：</p>
<P> は、Flashファイル自体が圧縮されていない。flaファイルへのアクセス権を持っていない場合、に戻って。swfファイルを変換するために使用できるいくつかのツールがある。flaファイルのclickTAGまたはハードコーディングされたURLを（使用しているかどうかを確認してください）。それSA clickTAGは場合、Flash内で大文字と小文字が正しいことを確認してください。それならSA、ハードコーディングされたURLは、正確なActionScriptをチェックし、それが標準のgetURL関数呼び出しを使用していることを確認してください。我々は、ActionScriptのすべてのタイプをチェックすることはできませんし、あなたのリンクが簡単に検出できない非標準コードを使用している可能性があります。あなたのSWFバナーは、Adobe Flash自体で作成されていない場合でも、それが認識されない方法で圧縮することができます。このようなケースでのclickTAGを使用するため、推奨されます。 </p> ";
$advertiser_message[10160]="はい.ばシアカウントがでています、シングルサインオンでは、広告主のアカウントにサイト運営者の口座からお金を転送することができます。";
$advertiser_message[10161]="ジオ統計";

$advertiser_message[10162]="小切手で支払う";
$advertiser_message[10163]="銀行振込";
$advertiser_message[10164]="転送";


$advertiser_message[10165]="シングルサインオンのためにサイト運営者のアカウントをご確認ください。";

$advertiser_message[10166]="シングルサインオン用のアカウントをマージしてください。";
$advertiser_message[10167]="注：既にリストを無視でキーワードとキーワードを既存のと追加されない。";



$advertiser_message[10501]="時間間隔";
$advertiser_message[10502]="と";
$advertiser_message[10503]="広告の持続時間";
$advertiser_message[10504]="この広告を停止することはありません！";
$advertiser_message[10505]="開始日";
$advertiser_message[10506]="終了日";
$advertiser_message[10507]="特定の時間期間：";
$advertiser_message[10508]="1週間";
$advertiser_message[10509]="2週間";
$advertiser_message[10510]="30日";
$advertiser_message[10511]="お使いのシステムのタイムゾーンが次のように設定されます";
$advertiser_message[10512]="現在のサーバー時刻である";
$advertiser_message[10513]="お使いのシステムのタイムゾーンが設定されていません。";

$advertiser_message[10514]="これはアダルト広告はありますか？";


?>