<?php
$advertiser_message[1]="Inout Adserver terakhir";
$advertiser_message[2]="Panjang sandi minimal {LENGTH}";
$advertiser_message[3]="membayar Anda per iklan klik .";
$advertiser_message[4]="Iklan Anda akan ditampilkan di search engine jaringan kami, dan situs mitra.";
$advertiser_message[1011]="Pemasang Iklan";
$advertiser_message[1012]="Penerbit";
$advertiser_message[1016]="tawaran kata kunci klik optimal disarankan oleh sistem untuk lebih baik melayani iklan Anda.";
$advertiser_message[1029]="Pengiklan Home!";
$advertiser_message[1034]="Teks Anda dan iklan banner muncul di mesin pencari kami";
$advertiser_message[1035]="Ketika orang mencari pada mesin pencari kami menggunakan salah satu kata kunci, teks atau iklan banner dapat muncul di samping hasil pencarian. Sekarang Anda beriklan ke pemirsa yang sudah tertarik pada Anda.";
$advertiser_message[1036]="Anda menarik pelanggan";
$advertiser_message[1037]="Orang dapat dengan mudah mengklik iklan Anda untuk melakukan pembelian atau mempelajari lebih lanjut tentang Anda Anda perlu membayar hanya jika Anda memperoleh klik nyata untuk website Anda.";
$advertiser_message[1038]="Pengiklan Login";
$advertiser_message[1039]="Username";
$advertiser_message[1040]="Password";
$advertiser_message[1041]="Apakah Anda lupa password Anda?";
$advertiser_message[1042]="Klik Disini";
$advertiser_message[1043]="PENAWARAN KHUSUS !!!";
$advertiser_message[1045]="Mulai Iklan Hari ini.";
$advertiser_message[1046]="Daftar Sekarang !!!";
$advertiser_message[1047]="Iklan Anda Produk dan Layanan";
$advertiser_message[1048]="Anda membuat iklan dan menetapkan kata kunci yang cocok.";
$advertiser_message[1049]="Iklan Anda akan ditampilkan pada mesin mitra pencarian kami, direktori dan situs-situs lain.";
$advertiser_message[1050]="Anda mendapatkan pengunjung potensial ke situs web Anda dan Anda mendapatkan uang.";
$advertiser_message[1051]="Membuat Iklan Anda";
$advertiser_message[1052]="Anda dapat membuat sendiri Anda membayar per banner klik atau iklan teks segera setelah Anda mendaftar sebagai pengiklan Buat sebagai banyak iklan yang ingin Anda membuat dan banyak kata kunci yang ingin Anda tetapkan untuk setiap iklan. Anda dapat . Tingkat klik pilih berbeda untuk setiap kata kunci klik optimizer tingkat kami akan membantu Anda untuk memilih tarif klik yang optimal untuk Anda kata kunci iklan ";
$advertiser_message[1053]="Menampilkan Iklan Anda";
$advertiser_message[1054]="Iklan Anda akan ditampilkan mesin pencarian kami, situs web jaringan serta situs Web penayang kami dan mesin pencari mereka. Iklan Anda akan ditampilkan ketika orang mencari di search engine kami jaringan untuk kata kunci yang sama yang Anda telah mengatur untuk iklan Anda ";
$advertiser_message[1055]="Biaya Efektif Iklan";
$advertiser_message[1061]="Pelajari Lebih";
$advertiser_message[1062]="Control Panel";
$advertiser_message[1064]="Silakan pergi melalui pilihan berikut untuk mengatur account pengiklan Anda.";
$advertiser_message[1068]="Pembayaran";
$advertiser_message[1069]="Desktop";
$advertiser_message[1070]="WAP";
$advertiser_message[1071]="Buat baru PPC here.You teks iklan dapat menentukan judul, deskripsi, layar-url dan target-url untuk iklan Anda.";
$advertiser_message[1078]="Riwayat Pembayaran";
$advertiser_message[1079]="Anda dapat melihat rincian dari pembayaran yang telah Anda buat di masa lalu bersama dengan sejarah bonus.";
$advertiser_message[1080]="New Support Ticket";
$advertiser_message[1083]="Ubah Sandi";
$advertiser_message[1084]="Kami menyarankan Anda untuk mengubah password Anda secara berkala untuk memastikan keamanan.";
$advertiser_message[1085]="Edit Profil";
$advertiser_message[1086]="Anda dapat menggunakan pilihan ini untuk mengubah alamat kontak email Anda, negara serta domain utama.";
$advertiser_message[1087]="Tambah Dana Baru";
$advertiser_message[1088]="Pendaftaran Pengiklan Baru!";
$advertiser_message[1092]="Username";
$advertiser_message[1093]="Password";
$advertiser_message[1094]="Password Lagi";
$advertiser_message[1095]="Nama Depan";
$advertiser_message[1096]="Nama Belakang";
$advertiser_message[1097]="Alamat";
$advertiser_message[1098]="Telepon";
$advertiser_message[1099]="Email Anda";
$advertiser_message[1100]="Negara";
$advertiser_message[1101]="Nama Domain Anda";
$advertiser_message[1102]="(Eg.www.yoursite.com)";
$advertiser_message[1103]="Masukkan teks dalam gambar";
$advertiser_message[1113]="Judul Iklan";
$advertiser_message[1116]="Ad Ringkasan";
$advertiser_message[1117]="Tampilan URL";
$advertiser_message[1118]="Target URL";
$advertiser_message[1119]="(Eg.http: / / www.yoursite.com)";
$advertiser_message[1120]="Anggaran";
$advertiser_message[1122]="Maksimum Klik Nilai";
$advertiser_message[1124]="Kata Kunci Baru";
$advertiser_message[1129]="Edit Ad";
$advertiser_message[1130]="Mengatur Kata Kunci";
$advertiser_message[1131]="Lokasi";
$advertiser_message[1132]="Tidak Aktif Iklan";
$advertiser_message[1133]="Aktif Iklan";
$advertiser_message[1135]="Menunggu Iklan";
$advertiser_message[1136]="Dijeda";
$advertiser_message[1137]="Kata Kunci";
$advertiser_message[1138]="Maksimum Klik Nilai";
$advertiser_message[1142]="Edit Iklan Teks";
$advertiser_message[1146]="Mengatur Lokasi";
$advertiser_message[1148]="Anda dapat menambahkan / menghapus lokasi target untuk iklan PPC yang dipilih.";
$advertiser_message[1149]="lokasi Target untuk iklan yang dipilih tercantum di bawah ini.";
$advertiser_message[1150]="Lokasi Tersedia";
$advertiser_message[1151]="Target Lokasi";
$advertiser_message[1152]="Anda belum memilih lokasi target iklan Anda akan ditargetkan di seluruh dunia.";
$advertiser_message[1155]="Banner Ad";
$advertiser_message[1156]="Silahkan mengkonfigurasi banner iklan baru Anda setting di bawah ini";
$advertiser_message[1157]="Pilih Banner Ukuran";
$advertiser_message[1158]="Pilih Banner";
$advertiser_message[1159]="Banner Target URL";
$advertiser_message[1160]="katalog iklan baru";
$advertiser_message[1161]="Iklan Katalog";
$advertiser_message[1162]="Silahkan katalog baru Anda mengkonfigurasi pengaturan iklan di bawah ini";
$advertiser_message[1163]="Pilih Katalog Banner Ukuran";
$advertiser_message[1164]="Upload Katalog Banner";
$advertiser_message[1165]="Judul";
$advertiser_message[1166]="Deskripsi";
$advertiser_message[1167]="Tambah Dana";
$advertiser_message[1168]="Tambahkan dana ke akun pengiklan Anda";
$advertiser_message[1169]="Silahkan masukkan jumlah Anda dalam bidang berikut dan tekan terus";
$advertiser_message[1170]="Pembayaran Mode";
$advertiser_message[1171]="Pilih mata uang pembayaran Anda";
$advertiser_message[1172]="mata uang lokal";
$advertiser_message[1175]="Catatan:";
$advertiser_message[1176]="Bank Details";
$advertiser_message[1177]="Nama Bank";
$advertiser_message[1178]="Account No";
$advertiser_message[1179]="Nama Penerima";
$advertiser_message[1180]="Routing Tidak";
$advertiser_message[1181]="Account Type";
$advertiser_message[1182]="Bank Alamat";
$advertiser_message[1184]="Tambah Dana Aksi";
$advertiser_message[1185]="Verifikasi jumlah dan melanjutkan ke Paypal";
$advertiser_message[1186]="Silakan klik di bawah tombol untuk checkout menggunakan paypal";
$advertiser_message[1188]="Tidak Paypal Account?";
$advertiser_message[1189]="Gunakan kartu kredit Anda untuk pembayaran!";
$advertiser_message[1190]="Jika Anda tidak memiliki account paypal, masih silahkan saja mengklik tombol di atas dan di gateway paypal, bukan log in, silakan mengisi informasi kartu kredit anda dan menyelesaikan pembayaran.";
$advertiser_message[1191]="Verifikasi jumlah dan melanjutkan ke Authorize.net";
$advertiser_message[1192]="Silakan klik di bawah tombol untuk checkout menggunakan Authorize.net";
$advertiser_message[1193]="Kirim rincian transaksi";
$advertiser_message[1194]="Silahkan isi di cek / bank rincian pembayaran dan klik tombol di bawah ini";
$advertiser_message[1195]="Nama Pemegang Rekening";
$advertiser_message[1196]="Swift / Routing no:";
$advertiser_message[1197]="Bank Kota:";
$advertiser_message[1198]="Bank Negara:";
$advertiser_message[1199]="Komentar:";
$advertiser_message[1200]="Riwayat Pembayaran";
$advertiser_message[1201]="Riwayat Pembayaran Paypal Rekening Anda";
$advertiser_message[1202]="Pembayaran dalam urutan terbalik tanggal nya.";
$advertiser_message[1203]="Paypal Pembayaran";
$advertiser_message[1204]="Authorize.net Pembayaran";
$advertiser_message[1205]="Periksa / Bank Pembayaran";
$advertiser_message[1206]="Pembayaran Lainnya";
$advertiser_message[1207]="Email Pembayaran";
$advertiser_message[1208]="Waktu Pembayaran";
$advertiser_message[1209]="Tidak Ditemukan Records!";
$advertiser_message[1210]="Riwayat Pembayaran lain dari Account Anda";
$advertiser_message[1211]="Jumlah";
$advertiser_message[1212]="Mode";
$advertiser_message[1213]="Dukungan Desk";
$advertiser_message[1214]="Silahkan membuka meja tiket dukungan baru di bawah ini";
$advertiser_message[1215]="Subyek Anda Ticket";
$advertiser_message[1216]="tiket Prioritas";
$advertiser_message[1217]="tiket Deskripsi";
$advertiser_message[1218]="Ubah Password!";
$advertiser_message[1219]="Password Renewal";
$advertiser_message[1220]="Silahkan isi kolom berikut untuk mengubah password Anda";
$advertiser_message[1221]="Current Password";
$advertiser_message[1222]="New Password";
$advertiser_message[1223]="New Password Lagi";
$advertiser_message[1224]="Edit Profil";
$advertiser_message[1225]="Harap mengupdate informasi profil Anda.";
$advertiser_message[1226]="Alamat Email";
$advertiser_message[1227]="Domain";
$advertiser_message[1228]="Cari Iklan Dengan Id!";
$advertiser_message[1229]="Silakan pilih sebuah iklan id untuk mendapatkan rincian";
$advertiser_message[1230]="Id Iklan:";
$advertiser_message[1231]="Edit";
$advertiser_message[1232]="Pause";
$advertiser_message[1233]="Resume";
$advertiser_message[1234]="Hapus";
$advertiser_message[1243]="Aktif";
$advertiser_message[1244]="Pending";
$advertiser_message[1245]="diblok";
$advertiser_message[1257]="Cari statistik iklan Anda di bawah ini. Anda dapat melihat statistik rinci secara terpisah.";
$advertiser_message[1258]="All Time";
$advertiser_message[1260]="Total Tayangan";
$advertiser_message[1261]="Jumlah Klik";
$advertiser_message[1262]="Klik Melalui Rate";
$advertiser_message[1263]="Uang Bekas";
$advertiser_message[1266]="Kelola Iklan";
$advertiser_message[1268]="Silakan menemukan statistik berdasarkan kata kunci untuk iklan Anda di bawah ini.";
$advertiser_message[1269]="Tampilkan Status";
$advertiser_message[1270]="CTR";
$advertiser_message[1271]="Klik";
$advertiser_message[1272]="Tayangan";
$advertiser_message[1273]="Keyword";
$advertiser_message[1274]="Klik dan Jejak Perbandingan";
$advertiser_message[1280]="Silahkan melihat statistik klik secara keseluruhan Anda untuk rentang waktu yang berbeda.";
$advertiser_message[1281]="Statistik Keseluruhan";
$advertiser_message[1282]="Statistik";
$advertiser_message[1283]="klik geografi";
$advertiser_message[1284]="distribusi Geograhical klik";
$advertiser_message[1285]="Cari distribusi klik berbagai negara";
$advertiser_message[1286]="Pilih jangka waktu";
$advertiser_message[1287]="flash player Anda perlu ditingkatkan!";
$advertiser_message[1288]="Syarat Pengiklan dan Kondisi!";
$advertiser_message[1293]="Riwayat Pembayaran";
$advertiser_message[1300]="Faktur Nomor";
$advertiser_message[1301]="Jumlah";
$advertiser_message[1302]="ID Transaksi";
$advertiser_message[1303]="Waktu Pembayaran";
$advertiser_message[1311]="Pengiklan FAQ!";
$advertiser_message[1312]="Pengiklan yang Sering Diajukan!";
$advertiser_message[1313]="Lihat FAQ Penerbit";
$advertiser_message[1318]="Bagaimana saya bisa mendaftar dalam program pengiklan?";
$advertiser_message[1323]="? Dimana iklan pengiklan akan muncul";
$advertiser_message[1324]="Pengiklan iklan akan ditampilkan di situs jaringan kami, mesin pencari serta situs mitra kami dan mesin pencari.";
$advertiser_message[1327]="Masing-masing dan setiap klik Anda memperoleh untuk iklan Anda hilang melalui prosedur verifikasi begitu banyak dan akan dihitung hanya jika diidentifikasi sebagai klik yang sah. Penipuan klik sistem pelacakan kami baik mampu mengidentifikasi semua tidak valid / mengulangi klik serta penerbit klik palsu ";
$advertiser_message[1328]="Apakah cara pembayaran?";
$advertiser_message[1329]="Pengiklan pembayaran yang didukung oleh paypal Bahkan jika Anda tidak memiliki account paypal, Anda dapat melanjutkan dan membayar menggunakan kartu kredit Anda di paypal payment gateway yang sama.";
$advertiser_message[1330]="Bagaimana saya bisa membatasi pengeluaran bulanan saya?";
$advertiser_message[1331]="Sewaktu membuat kampanye iklan baru, Anda dapat menetapkan anggaran bulanan maksimum untuk iklan ini Setelah iklan Anda mencapai yang membatasi selama sebulan, itu akan berhenti menampilkan Facebook dari jaringan kami / website partner.";
$advertiser_message[1332]="Bagaimana saya bisa tahu harga klik yang optimal untuk kata kunci saya?";
$advertiser_message[1333]="Kami memiliki tingkat klik fitur saran yang akan memberikan tawaran klik pada tingkat optimal untuk setiap kata kunci untuk iklan Anda. Jika Anda menetapkan ke tingkat klik yang disarankan, iklan Anda akan akan ditampilkan lebih sering pada kami jaringan situs mitra / ";
$advertiser_message[1336]="Tidak Saat ini Anda tidak dapat mentransfer uang dari account penayang Anda ke account pengiklan Kedua melakukan pembukuan secara terpisah dan antar-rekening usaha tidak diperbolehkan.";
$advertiser_message[1337]="Logout";
$advertiser_message[1341]="Pengiklan pendaftaran sukses!";
$advertiser_message[1342]="Selamat !!!";
$advertiser_message[1347]="Home";
$advertiser_message[1348]="Periksa / Bank Riwayat Pembayaran";
$advertiser_message[1349]="Periksa / Sejarah Bank Pembayaran Rekening Anda";
$advertiser_message[1350]="Periksa / Rek tidak";
$advertiser_message[1351]="Bankname";
$advertiser_message[1352]="Nama Accountholder";
$advertiser_message[1353]="Tanggal";
$advertiser_message[1354]="Status";
$advertiser_message[1355]="memeriksa rincian bank / status";
$advertiser_message[1356]="Menunggu-Permintaan ini menunggu persetujuan admin";
$advertiser_message[1357]="Disetujui-ini menunjukkan bahwa admin menerima permintaan dana Anda dan pengolahan yang sama.";
$advertiser_message[1358]="Ditolak-Admin menolak permintaan pembayaran (cek / bank transaksi tidak diterima dalam waktu).";
$advertiser_message[1361]="Gagal-Admin digulung kembali meminta pembayaran Anda (cek clearance / transaksi bank gagal).";
$advertiser_message[1362]="(Periksa) adalah pembayaran cek (Bank) adalah pembayaran bank.";
$advertiser_message[1363]="Lupa Password";
$advertiser_message[1364]="Ambil Password Anda";
$advertiser_message[1366]="Edit iklan katalog";
$advertiser_message[1369]="Katalog Banner Ukuran";
$advertiser_message[1370]="Upload Katalog Banner";
$advertiser_message[1371]="Klik Iklan Gambar Statistik";
$advertiser_message[1372]="FAQ";
$advertiser_message[1373]="My Account";
$advertiser_message[1374]="Iklan Baru";
$advertiser_message[1375]="Iklan Saya";
$advertiser_message[1376]="Iklan Statistik";
$advertiser_message[1377]="Tambah Dana";
$advertiser_message[1396]="Klik Geografis Statistik";
$advertiser_message[1397]="Detil Statistik";
$advertiser_message[1398]="Tampilkan Statistik";
$advertiser_message[2002]="Terjadi kesalahan pembayaran tidak valid.";
$advertiser_message[2009]="Anda telah berhasil menambahkan uang ke account Anda.";
$advertiser_message[2010]="Transcation Anda telah berhasil tercatat dalam sistem kami Tapi saldo account Anda tidak diperbarui Silahkan administrator kontak untuk hal yang sama.";
$advertiser_message[2011]="Anda telah berhasil menyelesaikan transaksi Namun transcation Anda belum tercatat dalam sistem kami Silahkan hubungi administrator untuk hal yang sama.";
$advertiser_message[2012]="Kami telah menerima transaksi test mode Kami tidak mencatat sama.";
$advertiser_message[2013]="Transaksi anda sedang ditahan untuk meninjau account Anda akan diperbarui pada persetujuan transaksi tersebut.";
$advertiser_message[5000]="Cari Iklan Dengan Id";
$advertiser_message[5001]="Lakukan pencarian cepat menggunakan id dan menemukan rincian tentang iklan di sini.";
$advertiser_message[5003]="Kelola iklan teks PPC dan kata kunci yang sesuai dan mendapatkan saran klik tingkat optimal.";
$advertiser_message[5009]="Lihat lengkap, kata kunci berdasarkan statistik klik iklan teks PPC secara harian, mingguan, bulanan dan tahunan.";
$advertiser_message[5014]="Secara keseluruhan Statistik";
$advertiser_message[5015]="Cari statistik keseluruhan Anda untuk rentang waktu yang berbeda.";
$advertiser_message[5016]="Distribusi Geografis Klik";
$advertiser_message[5017]="Cari total klik yang anda dapatkan dari berbagai negara di seluruh dunia";
$advertiser_message[5018]="'Penyelesaian' menunjukkan uang yang dihabiskan dalam 24 jam terakhir";
$advertiser_message[5024]="iklan Anda saat ini ditargetkan independen kata kunci Jika Anda ingin menargetkan iklan dengan kata kunci silahkan menambahkan kata kunci.";
$advertiser_message[5025]="Kata kunci specifed sudah ditambahkan Silakan tentukan satu sama lain.";
$advertiser_message[5026]="Silakan masukkan input yang valid.";
$advertiser_message[5027]="Update";
$advertiser_message[5028]="Kata kunci untuk iklan yang dipilih tercantum di bawah ini.";
$advertiser_message[5029]="Anda tidak diizinkan untuk menggunakan kata kunci ini.";
$advertiser_message[5030]="Iklan Anda tidak ditandai untuk setiap kata kunci Silakan tambahkan kata kunci untuk menargetkan iklan dengan kata kunci.";
$advertiser_message[7000]="Buat Iklan!";
$advertiser_message[7001]="Edit Ad!";
$advertiser_message[7003]="Tambahkan Kata Kunci!";
$advertiser_message[7004]="Update!";
$advertiser_message[7007]="Ubah Password!";
$advertiser_message[7009]="Tambah!";
$advertiser_message[7011]="Naikkan Permintaan!";
$advertiser_message[7012]="Paypal";
$advertiser_message[7013]="email Paypal";
$advertiser_message[7014]="Periksa";
$advertiser_message[7015]="Nama Penerima Pembayaran";
$advertiser_message[7017]="Rincian Pembayaran Konfigurasi";
$advertiser_message[7021]="Cari";
$advertiser_message[7023]="Buat Kode HTML";
$advertiser_message[7024]="Selesai";
$advertiser_message[7026]="Klik Nilai";
$advertiser_message[7027]="Klik Disarankan Nilai";
$advertiser_message[7028]="Aksi";
$advertiser_message[7030]="Hapus";
$advertiser_message[7031]="Batal";
$advertiser_message[7032]="Bank Bayar";
$advertiser_message[7033]="Periksa No:";
$advertiser_message[7034]="No Rekening:";
$advertiser_message[7035]="Bank Details:";
$advertiser_message[7036]="Kredit / Kartu Debit";
$advertiser_message[7037]="Bulanan";
$advertiser_message[7038]="Harian";
$advertiser_message[8881]="Lanjutkan!";
$advertiser_message[8882]="Post Tiket!";
$advertiser_message[8883]="Go";
$advertiser_message[8884]="Gunakan Pengiklan Details for single signon";
$advertiser_message[8885]="Gunakan Penerbit Details for single signon";
$advertiser_message[8886]="Details for single signon";
$advertiser_message[8887]="Kirim";
$advertiser_message[8889]="Akun Konfirmasi";
$advertiser_message[8890]="Pilih nama pengguna dan password Anda yang baru";
$advertiser_message[8892]="Buat Iklan Baru";
$advertiser_message[8893]="Silahkan mengkonfigurasi pengaturan iklan baru Anda di bawah ini";
$advertiser_message[8894]="Nama";
$advertiser_message[8895]="Tipe Iklan";
$advertiser_message[8896]="Target Device";
$advertiser_message[8897]="Iklan Anda tercantum di bawah Klik pada link yang sesuai untuk mengelola itu.";
$advertiser_message[8898]="Target";
$advertiser_message[8899]="Klik Statistik Iklan Anda";
$advertiser_message[8900]="Periode";
$advertiser_message[8901]="Klik Analisis";
$advertiser_message[8902]="Cari klik Anda secara keseluruhan analisis untuk rentang waktu yang berbeda.";
$advertiser_message[8904]="Silakan menemukan analisis klik iklan Anda di bawah.";
$advertiser_message[8906]="Pesan";
$advertiser_message[8907]="Menampilkan klik {BEG} ke {END} dari {TOTAL1}";
$advertiser_message[8908]="Menampilkan statistik klik {BEG} ke {END} dari {TOTAL1}";
$advertiser_message[8909]="Menampilkan klik distribusi {BEG} ke {END} dari {TOTAL1}";
$advertiser_message[8910]="Menampilkan iklan {BEG} ke {END} dari {TOTAL1}";
$advertiser_message[8911]="Menampilkan riwayat pembayaran  {BEG} ke {END} dari {TOTAL1}";
$advertiser_message[8912]="Teks Iklan";
$advertiser_message[8913]="Tidak";
$advertiser_message[8914]="IP";
$advertiser_message[8915]="Clicktime";
$advertiser_message[8916]="Clickvalue";
$advertiser_message[8917]="Apakah Anda ingin membuat account penerbit baru untuk single signon?";
$advertiser_message[8918]="Detil Login Baru";
$advertiser_message[8919]="Disarankan Nilai Klik ({SUGGVALUE})";
$advertiser_message[8920]="href=\"payments.php?type=2\"> <a Klik di sini </a> untuk melihat riwayat pembayaran Authorize.net.";
$advertiser_message[8921]="Semua bidang yang ditandai <span class=\"mandatory\"> * </SPAN> adalah wajib";
$advertiser_message[8922]="{ENAME} Depan";
$advertiser_message[8924]="{ENAME} Baru Pengiklan Pendaftaran!";
$advertiser_message[8925]="Silakan isi kolom berikut untuk mendaftar di {ENAME}";
$advertiser_message[8926]="Terima kasih telah menggunakan {ENAME}";
$advertiser_message[8927]="Anda telah berhasil logout <a href=\"ppc-user-login.php\" class=\"pagetable_activecell\" {COLORTHEME5}> klik di sini. </a> untuk login lagi.";
$advertiser_message[8928]="Beriklan dengan {ENAME}!";
$advertiser_message[8929]="Sajikan iklan Anda di jaringan {ENAME}";
$advertiser_message[8930]="{ENAME} menawarkan biaya-per-klik iklan yang disajikan di situs jaringan kami dan mitra kami Anda dapat menggunakan baik iklan teks dan banner untuk mengiklankan produk dan jasa Anda. Sistem periklanan yang kuat dan biaya yang efektif kami memungkinkan Anda untuk mengiklankan sebuah komunitas besar ";
$advertiser_message[8931]="Daftar sekarang dan mendapatkan bonus pembukaan rekening {CURRENCY1}{AMOUNT1}";
$advertiser_message[8932]="Iklan dengan {ENAME} adalah biaya yang efektif {ENAME} memberikan Anda kontrol penuh pada pengeluaran bulanan Anda sehingga Anda dapat memastikan biaya pemasaran Anda dengan baik dalam batas anggaran Anda.";
$advertiser_message[8933]="Ingin menunjukkan {ENAME}iklan di situs web Anda?";
$advertiser_message[8934]="Selamat datang{UNAME},";
$advertiser_message[8935]="Akun Saldo: {BALANCE1}";
$advertiser_message[8936]="Penyelesaian: {SETTLE}";
$advertiser_message[8937]="Bonus Saldo: {BONUS1}";
$advertiser_message[8938]="Anda harus menambahkan jumlah minimum dari {MFORMAT} Anda dapat menambahkan dana menggunakan transfer paypal serta pembayaran cek.";
$advertiser_message[8939]="Anda harus menambahkan jumlah minimum dari {MFORMAT} Anda dapat menambahkan dana menggunakan transfer paypal.";
$advertiser_message[8940]="Apakah Anda membutuhkan bantuan untuk {ENAME} account pengiklan Anda Buka tiket support baru di sini.?";
$advertiser_message[8941]="Disetujui";
$advertiser_message[8942]="Ditolak";
$advertiser_message[8943]="Selesai";
$advertiser_message[8944]="Gagal";
$advertiser_message[8945]="Selesai-Transaksi berhasil diselesaikan Semua {CURRENCY1}non transaksi akan dikonversi ke {CURRENCY1}.";
$advertiser_message[8946]="Jumlah: {CURRENCY1} AMOUNT1";
$advertiser_message[8947]="Kode Kupon: {COUPEN_CODE}";
$advertiser_message[8948]="Jumlah dalam {CURRENCY1}";
$advertiser_message[8949]="({MINIMUM} {CURRENCY1 MINAMOUNT1})";
$advertiser_message[8950]="{ENAME} Dukungan Desk";
$advertiser_message[8951]="Pengiklan Details";
$advertiser_message[8952]="Detail Penerbit";
$advertiser_message[8953]="{ENAME} Mengelola Lokasi Sasaran";
$advertiser_message[8954]="Digunakan {AMOUNT1} {PERIOD1}";
$advertiser_message[8955]="Tambahkan Kata Kunci baru untuk {WAP1} AD Anda";
$advertiser_message[8956]="Anda dapat menambahkan kata kunci untuk {WAP1}  iklan Anda Silahkan menentukan satu atleast.";
$advertiser_message[8957]="Statistik Klik Detil {WAP1}  Iklan Anda";
$advertiser_message[8958]="Apakah Anda lupa password Anda Masukkan username Anda di kolom bawah ini diberikan Kami akan mengirim password baru ke Email ID Anda yang telah diberikan bila Anda terdaftar di  {ENAME}.?";
$advertiser_message[8959]="<strong> Catatan:. </strong> <span class=\"info\"> terakhir 24 jam data tidak termasuk dalam rincian statistik </SPAN>";
$advertiser_message[8960]="<b> Catatan: </B> Tayangan dan RKT yang tersedia dari {DATE1}";
$advertiser_message[8961]="[jumlah batas maksimum untuk iklan ini untuk satu {BUDGET1}]";
$advertiser_message[8962]="Edit PPC Anda{WAP1} Iklan Banner";
$advertiser_message[8963]="Silahkan ubah banner Anda{WAP1} pengaturan iklan di bawah.";
$advertiser_message[8964]="Edit PPC Anda{WAP1} Katalog Iklan";
$advertiser_message[8965]="Silahkan ubah katalog Anda{WAP1} pengaturan iklan di bawah.";
$advertiser_message[8966]="[Upto {VALUE1} Karakter]";
$advertiser_message[8967]="{ENAME} Sandi Perpanjangan";
$advertiser_message[8968]="Edit PPC Anda{WAP1} Iklan";
$advertiser_message[8969]="Silahkan ubah pengaturan teks iklan {WAP1} bawah.";
$advertiser_message[8970]="{ENAME} adalah membayar online per klik iklan-pasar.";
$advertiser_message[8971]="Mempublikasikan iklan Anda ke komunitas besar menggunakan {ENAME} akun pengiklan.";
$advertiser_message[8972]="{ENAME} penerbit account untuk webmaster.";
$advertiser_message[8973]="Monetize situs Web atau blog {ENAME} menggunakan account penerbit.";
$advertiser_message[8974]="Cari tahu bagaimana Anda dapat mencapai target audiens Anda menggunakan {ENAME} akun pengiklan.";
$advertiser_message[8975]="Pelajari cara untuk meningkatkan penghasilan Anda dari halaman web Anda menggunakan {ENAME} account penerbit.";
$advertiser_message[8977]="{ENAME} adalah sebuah jaringan online pengiklan dan penerbit Kami menyediakan solusi iklan untuk pengiklan dari semua ukuran. Sign up untuk account gratis untuk membuat iklan untuk mempromosikan bisnis online Anda. {ENAME} memungkinkan Anda untuk beriklan menggunakan teks dan iklan banner iklan diserahkan kepada sistem kami dilayani di seluruh dunia melalui jaringan penerbit besar kami ";
$advertiser_message[8978]="{ENAME} account penerbit dimaksudkan untuk setiap pemilik website / blog yang ingin menghasilkan pendapatan dengan menyediakan ruang untuk menerbitkan iklan dari sistem kami dalam situs Web mereka. Penerbit bisa mendapatkan dari setiap klik pada iklan kami asli dikirim dari . situs Web mereka {ENAME} memungkinkan Anda membatasi pilihan iklan dari situs tertentu sehingga memberikan kebebasan menyaring iklan pesaing ";
$advertiser_message[8979]="Apakah {ENAME} pengiklan program?";
$advertiser_message[8980]="{ENAME} Program pengiklan memungkinkan pengiklan untuk membuat teks mereka / spanduk membayar per klik iklan dan beriklan dalam jaringan kami dan situs mitra. {ENAME} memberi Anda kontrol penuh pada iklan Anda dan pengeluaran Anda pada masing-masing dan setiap iklan ";
$advertiser_message[8981]="Masuk} {ENAME} Program pengiklan sangat sederhana Anda mungkin hanya <a href=\"{ADVREG}\" class=\"pagetable_activecell\" {COLORTHEME5}> klik di sini. </a> untuk mendaftar dengan kami dan mulai beriklan ";
$advertiser_message[8982]="Bagaimana {ENAME} memastikan kualitas klik?";
$advertiser_message[8983]="Saya memiliki account penerbit dengan {ENAME} Apakah mungkin untuk mentransfer uang dari account penerbit saya ke account pengiklan saya?";
$advertiser_message[8984]="[Upto <span id=\"tit\"> {MAXTITLE} </SPAN> Karakter]";
$advertiser_message[8985]="[Upto <span id=\"sum\"> {MAXDESC} </SPAN> Karakter]";
$advertiser_message[8986]="[Upto <span id=\"dis\"> {MAXDURL} </SPAN> Karakter]";
$advertiser_message[8987]="[Upto <span id=\"tt\"> {MAXDURL} </SPAN> Karakter]";
$advertiser_message[8988]="[Upto <span id=\"sum1\"> {MAXDESC} </SPAN> Karakter]";
$advertiser_message[8989]="<span class=\"pagetable_activecell\"> Catatan: </SPAN> Jika Anda ingin melakukan pembayaran cek, pertama kali dikirim cek mendukung <b> {PAYNAME1} </B> untuk alamat berikut ";
$advertiser_message[8990]="Setelah Anda selesai dengan penandaan kata kunci, Anda dapat <a href=\"{URL1}\"> menambahkan lokasi target geografis </a> untuk iklan Anda.";
$advertiser_message[8991]="<a href=\"javascript:history.back(-1)\" class=\"pagetable_activecell\" {COLORTHEME5}> klik di sini </a> untuk Kembali";
$advertiser_message[8992]="Bahasa Iklan";
$advertiser_message[9500]="E-Mail kata sandi";
$advertiser_message[9991]="Bahasa Sasaran";
$advertiser_message[9992]="Daftar";
$advertiser_message[9993]="Permintaan untuk Single-Sign-On pilihan dalam {ENGINE_NAME}";
$advertiser_message[9994]="Permintaan Untuk Single Sign On";
$advertiser_message[9995]="Ja";
$advertiser_message[9996]="Nein";
$advertiser_message[9997]="Apakah Anda memiliki account Penerbit";
$advertiser_message[9998]="Login Akun Rincian Dari Penerbit";
$advertiser_message[9999]="Login";
$advertiser_message[10001]="Kode Kupon";
$advertiser_message[10002]="Browser (Versi)";
$advertiser_message[10003]="Platform";
$advertiser_message[10004]="Pengiklan Pembayaran";
$advertiser_message[10005]="Jenis Pembayaran Pilih";
$advertiser_message[10006]="Detail";
$advertiser_message[10007]="Periksa Tidak";
$advertiser_message[10008]="Akun Tidak";
$advertiser_message[10009]="Transaksi Tidak";
$advertiser_message[10010]="Riwayat Pembayaran Rekening Anda";
$advertiser_message[10011]="Menampilkan {BEG} pembayaran ke {END} dari {TOTAL1}";
$advertiser_message[10012]="Pajak Nomor identifikasi";
$advertiser_message[10013]="Reload Image";
$advertiser_message[10100]="SWF Deskripsi";
$advertiser_message[10101]="Flash Iklan Banner";
$advertiser_message[10102]="Flash Katalog Iklan";
$advertiser_message[10103]="Siap untuk memulai dengan {ENAME}? Manfaatkan bebas repot <strong> kami satu-sign-on </strong> setup dan menikmati keuntungan dari kedua account pengiklan dan account penerbit menggunakan satu username dan password ";
$advertiser_message[10104]="Apakah anda memiliki rekening dengan kita sudah?";
$advertiser_message[10105]="<a href=\"{COMLOGIN}\" class=\"homessolink\" {COLORTHEME4}> Login» </a> untuk mengakses control panel Anda";
$advertiser_message[10106]="12 bulan terakhir";
$advertiser_message[10107]="All Time";
$advertiser_message[10108]="Iklan Teks";
$advertiser_message[10109]="Banner Ads";
$advertiser_message[10110]="Iklan Katalog";
$advertiser_message[10111]="Semua Iklan";
$advertiser_message[10112]="Aktif";
$advertiser_message[10113]="Menunggu";
$advertiser_message[10114]="Diblokir";
$advertiser_message[10115]="Semua";
$advertiser_message[10116]="Desktop & Laptop";
$advertiser_message[10117]="Mobile";
$advertiser_message[10118]="Statistik Tampilkan";
$advertiser_message[10119]="Statistik Grafis";
$advertiser_message[10120]="Statistik berdasarkan waktu";
$advertiser_message[10121]="Gambar verifikasi";
$advertiser_message[10122]="Masukkan teks di sini";
$advertiser_message[10123]="Teks Iklan";
$advertiser_message[10124]="Hari";
$advertiser_message[10125]="Terakhir 14 hari";
$advertiser_message[10126]="Terakhir 30 hari";
$advertiser_message[10127]="Banner Iklan";
$advertiser_message[10128]="Katalog Iklan";
$advertiser_message[10129]="Tidak";
$advertiser_message[10130]="Negara";
$advertiser_message[10131]="Tidak Tentu Klik";
$advertiser_message[10132]="Anda akan menghapus iklan ini tidak akan tersedia nanti.";
$advertiser_message[10133]="Akun Depan";
$advertiser_message[10134]="Pengiklan Panel";
$advertiser_message[10135]="Penerbit Panel";
$advertiser_message[10136]="Kelola Kata Kunci";
$advertiser_message[10137]="Lokasi";
$advertiser_message[10138]="gambar";
$advertiser_message[10139]="Dijeda";
$advertiser_message[10140]="Statistik Kata Kunci";
$advertiser_message[10141]="Silahkan mengisi nilai untuk kata kunci";
$advertiser_message[10142]="Nilai tidak valid Klik";
$advertiser_message[10143]="Nilai Klik harus lebih besar dari";
$advertiser_message[10144]="Silahkan mengisi nilai untuk kata kunci";
$advertiser_message[10145]="Light";
$advertiser_message[10146]="Normal";
$advertiser_message[10147]="Mendesak";
$advertiser_message[10148]="Pendaftaran adalah gratis dan hanya membutuhkan waktu satu menit Gabung sekarang dan menikmati manfaat.";
$advertiser_message[10149]="Sudah menjadi anggota?";
$advertiser_message[10150]="Klik disini";
$advertiser_message[10151]="login ke panel kontrol Anda.";
$advertiser_message[10152]="Browser tidak mendukung HTTP Request";
$advertiser_message[10153]="Penggabungan Account Untuk Single Sign On";
$advertiser_message[10154]="Dengan mengklik Daftar, Anda menunjukkan bahwa Anda telah membaca dan menyetujui  <a href=\"javascript:;\" onClick=\"openBrWindow('advertiser-terms.php','template')\"  class=\"pagetable_activecell\" {COLORTHEME5}>Syarat & Ketentuan </a> {ENAME} ";
$advertiser_message[10155]="<p> Menggunakan Flash Iklan Baris Gratis </strong>
  </p>
<p>
  Media yang kaya iklan menggunakan teknologi seperti Adobe Flash adalah cara yang populer untuk memberikan iklan banner.

Kami menyediakan dukungan terintegrasi sehingga mudah untuk memberikan dan melacak kinerja flash banner. Namun, penting bahwa banner flash yang dibuat berdasarkan standar industri untuk memastikan file Flash akan klik dilacak.

Tutorial ini menjelaskan bagaimana membuat penuh penggunaan banner flash dan memberikan tips tentang cara membuat banner flash yang kompatibel. </p>";
$advertiser_message[10156]="<p>
  <strong> Menambahkan file Flash untuk membuat iklan </strong> </p>
<p>
Untuk menambahkan file flash banner Anda harus mengikuti proses yang sama digunakan untuk banner. </p>
<p>
  <strong> Klik pelacakan Flash banner </strong> </p>
<p> Kita bisa dapat melacak klik banner flash menggunakan dua teknik: </p>";
$advertiser_message[10157]="<p>
  <strong> Menggunakan clickTAG </strong> </p>
<p> standar industri untuk melacak klik ketika Flash banner sedang digunakan adalah dengan menggunakan clickTAG disebut variabel.
  
  Silakan lihat <a href=\"http://www.adobe.com/resources/richmedia/tracking/designers_guide/\"> Adobe panduan resmi </a> tentang cara membuat file Flash untuk menggunakan variabel clickTAG dalam Flash.
  
  Setelah Anda memiliki Flash banner yang menggunakan clickTAG sangat sederhana untuk melacak klik. Ketika Anda meng-upload banner pastikan untuk menentukan URL tujuan dalam banner Flash banner properties.The menggunakan URL tujuan ketika banner disampaikan. Anda dapat mengedit properti spanduk kapanpun Anda inginkan URL tujuan untuk berubah. Klik preview spanduk yang muncul setelah meng-upload banner baru dan harus membawa Anda ke URL Anda didefinisikan.
  
  Catatan: Nama variabel adalah case sensitive dalam versi terbaru dari Flash. Kami memang mencoba untuk memperbaiki terjadi jika mendeteksi file Flash menggunakan kasus salah. Namun, selalu terbaik untuk menggunakan kasus yang benar di tempat pertama untuk menghindari masalah yang mungkin timbul. </p>
<p>
  <strong> Menggunakan Hard-Coded Link </strong> </p>";
$advertiser_message[10158]="<p> Juga melacak klik untuk banner flash dengan keras-kode URL (yaitu link ActionScript langsung ke URL seperti 'http://www.example.com'.
  
  
  Jika banner Anda menggunakan hard link-kode dan mendeteksi ini dan mengkonversi URL keras-kode.
  
  Jika Anda menggunakan Flash banner dengan keras-kode URL yang memiliki beberapa tujuan, Kita dapat dapat mengkonversi URL tersebut.
  
  Catatan Kita tidak mungkin bisa menimpa target jika Flash banner tidak menentukan target untuk digunakan dalam panggilan ActionScript nya getURL. </p>
Tips <strong> <p> untuk pengiriman flash banner tips </strong> </p>";
$advertiser_message[10159]="<p> Jika banner Flash tidak dapat dilihat saat melahirkan: </p>
<p> Periksa bahwa browser Anda memiliki plugin Flash player kompatibel dengan banner. Ketika mengekspor banner swf dari Flash Anda dapat menentukan versi apa yang diperlukan. Ini membantu untuk menetapkan nomor versi rendah sehingga lebih banyak pengguna dapat melihat banner. Cobalah melihat banner dengan browser lain atau komputer. </p>
<p> Jika banner Flash tidak melacak klik atau bahkan tidak dapat diklik: </p>
<p> Konfirmasi apakah file Flash itu sendiri adalah menggunakan clickTAG atau URL keras-kode (jika Anda tidak memiliki akses ke file FLA terkompresi., ada beberapa alat yang dapat digunakan untuk mengkonversi. swf kembali ke. fla ). Jika sa clickTAG, periksa untuk memastikan kapitalisasi dalam Flash adalah benar. Jika sa keras-kode URL memeriksa ActionScript yang tepat dan pastikan itu adalah menggunakan panggilan fungsi standar getURL. Kita tidak dapat memeriksa setiap jenis ActionScript dan link anda mungkin menggunakan kode non-standar yang tidak mudah terdeteksi. Juga, jika spanduk swf Anda tidak dibuat dengan Adobe Flash itu sendiri bisa dikompresi dengan cara yang tidak diakui. Menggunakan clickTAG dalam kasus seperti Oleh karena itu dianjurkan. </p>
";
$advertiser_message[10160]="Ya. Jika account Anda single-sign-on Anda dapat mentransfer uang dari account penerbit Anda ke akun pengiklan.";
$advertiser_message[10161]="Geo Klik Statistik";

$advertiser_message[10162]="Pembayaran Periksa";
$advertiser_message[10163]="Bank Pembayaran";
$advertiser_message[10164]="Transfer";
$advertiser_message[7039] ="bulan";

$advertiser_message[7040] ="hari";

$advertiser_message[7041] ="hari ini";

$advertiser_message[10165]="Silakan konfirmasi account penerbit Anda untuk single-sign-on.";

$advertiser_message[10166]="Silakan gabungkan halaman account Anda untuk single-sign-on.";
$advertiser_message[10167]="Catatan: Sudah ada kata kunci dan kata kunci dalam daftar abaikan tidak akan ditambahkan.";




$advertiser_message[10501]="Interval Waktu";
$advertiser_message[10502]="Dan";
$advertiser_message[10503]="Durasi Iklan";
$advertiser_message[10504]="Jangan Pernah Berhenti Iklan ini!";
$advertiser_message[10505]="Hari Start";
$advertiser_message[10506]="End Day";
$advertiser_message[10507]="Durasi Waktu Tertentu:";
$advertiser_message[10508]="1-Minggu";
$advertiser_message[10509]="2-Minggu";
$advertiser_message[10510]="30-hari";
$advertiser_message[10511]="zona sistem Anda diatur ke";
$advertiser_message[10512]="Waktu server adalah";
$advertiser_message[10513]="zona sistem Anda tidak diatur.";


$advertiser_message[10514]="Apakah ini Iklan Dewasa?";


?>