<?php
$common_message[1]="INOUT广告服务器终极";
$common_message[2]="最小密码长度";
$common_message[1005]="用户名";
$common_message[1006]="密码";
$common_message[1007]="再次输入密码";
$common_message[1008]="第一名称";
$common_message[1009]="姓";
$common_message[1010]="地址";
$common_message[1011]="电话号码";
$common_message[1012]="你的电子邮件";
$common_message[1013]="国家";
$common_message[1014]="你的域名";
$common_message[1015]="（Eg.www.yoursite.com）";
$common_message[1016]="请输入图像中的文本";
$common_message[1020]="注册";
$common_message[1021]="登录";
$common_message[1022]="你忘了你的密码？";
$common_message[1023]="点击这里";
$common_message[1024]="编辑个人资料";
$common_message[1025]="请更新您的个人资料信息";
$common_message[1026]="电子邮件地址";
$common_message[1027]="域名";
$common_message[1028]="更新";
$common_message[1029]="更改密码！";
$common_message[1030]="密码更新";
$common_message[1031]="请填写以下字段更改密码";
$common_message[1032]="当前密码";
$common_message[1033]="新密码";
$common_message[1034]="新密码";
$common_message[1035]="共同控制面板";
$common_message[1036]="退出";
$common_message[1040]="电子邮件密码";
$common_message[1041]="找回你的密码";
$common_message[1043]="现在注册";
$common_message[1044]="请选择一种语言。";
$common_message[1045]="家";
$common_message[1046]="广告";
$common_message[1047]="出版";
$common_message[1048]="帐户";
$common_message[1049]="联系我们";
$common_message[1050]="常见问题";
$common_message[1051]="登录";
$common_message[1052]="注册";
$common_message[1053]="广告";
$common_message[1054]="发布";
$common_message[1057]="技术支持 <a href=\"http://www.inoutscripts.com/?r={AFFILIATE}\">Inoutscripts</a>";
$common_message[1061]="家";
$common_message[1062]="我的帐户";
$common_message[1063]="广告面板";
$common_message[1064]="发布小组";
$common_message[1065]="更改密码";
$common_message[1066]="支持台";
$common_message[1067]="单点登录";
$common_message[1068]="档案";
$common_message[1069]="消息";
$common_message[1070]="所有领域的显着<span class=\"mandatory\"> * </SPAN>是强制性的";
$common_message[1071]="版权所有© {YEAR1} {ENAME}保留所有权利";
$common_message[1072]="现在注册{ENAME}";
$common_message[1073]="你忘了你的密码<a href=\"{FORGOT}\" class=\"pagetable_activecell\" {COLORTHEME5}>点击这里</a>";
$common_message[1074]="感谢您使用{ENAME}你";
$common_message[1075]="您已成功登出<a href=\"login.php\" class=\"pagetable_activecell\" {COLORTHEME5}>点击这里</a>，以重新登录。";
$common_message[1076]="{ENAME}新登记！";
$common_message[1077]="请填写在以下领域进行登记{ENAME}";
$common_message[1078]="<a href=\"javascript:history.back(-1);\" class=\"pagetable_activecell\" {COLORTHEME5}>点击这里</a>回去";
$common_message[1079]="税号";
$common_message[1080]="重新载入图像";
$common_message[1081]="广告条款";
$common_message[1082]="发行条款";
$common_message[1083]="广告客户帐户";
$common_message[1084]="出版商帐户";
$common_message[1085]="欢迎{USERNAME}";
$common_message[1087]="您可以访问广告商和出版商的帐户下。";
$common_message[1088]="伸出你的目标受众使用您的广告帐户的权力。";
$common_message[1089]="您可以使用这些选项来改变你的个人资料以及您的密码，建议您经常更新您的密码。";
$common_message[1090]="使用您的出版者帐户，显示从我们的系统相关的广告在您的网站并提高你的收入。";
$common_message[1091]="你需要的任何援助与您的帐户？请在这里打开一个新的支持票。";
$common_message[1092]="主动";
$common_message[1093]="封锁";
$common_message[1094]="挂起";
$common_message[1095]="成本有效的广告方案，您的业务目标受众。";
$common_message[1096]="广告发布选项，使您的网站收入了。";
$common_message[1097]="没有一个{ENAME}帐户";
$common_message[1098]="<strong>单点登录</strong>以进入您的广告客户和出版商帐户使用一个用户名";
$common_message[1099]="广告上使用有针对性的点击率和预算全面控制，以利基观众的文字和横幅广告";
$common_message[1100]="提出一个符合成本效益的广告系统，其中你需要支付您的广告点击次数只有合法的";
$common_message[1101]="打造时尚和现代的广告显示装置匹配您的网站或博客设计";
$common_message[1102]="显示相关的网站或博客内容和合法点击发送您的网站赚取广告";
$common_message[1103]="PPC文/横幅广告在我们的网站和合作伙伴的网站服务。";
$common_message[1104]="关键字定位为你的PPC广告达到特定的观众。";
$common_message[1105]="优化关键字点击的出价所建议的系统，以便更好地服务您的广告";
$common_message[1106]="我们的强大和成本效益的广告系统允许您做广告，以一个大型社区，获得潜在的游客到您的网站";
$common_message[1107]="显示文字/横幅广告是最相关的网站内容";
$common_message[1108]="赚钱从您的点击次数在您的网页上显示我们的广告获得收入。";
$common_message[1109]="过滤器从您的广告显示单位你的竞争对手的广告";
$common_message[1110]="您可以显示在您的内容网页以及搜索引擎广告，你可以使用与其他广告计划我们的广告显示单位。";
$common_message[1111]="我们反对任何欺诈零尝试排序宽容，我们非常关注的发送到我们​​的广告点击的质量问题，我们有强大的欺诈检测机制来检测和反向任何欺诈行为的尝试/点击次数，请看过广告的条款签约的前注册页面和发行条款";
$common_message[1112]="现在注册";
$common_message[1113]="注册";
$common_message[1114]="登录";
$common_message[1115]="你跟我们一个帐户？";
$common_message[1116]="{ENAME}是每次点击广告市场在线支付";
$common_message[1117]="Publicise您的广告，以一个大型社区使用{ENAME}广告帐户";
$common_message[1118]="{ENAME}网站管理员发布商帐户";
$common_message[1119]="您的网站或博客赚钱{ENAME} 使用Publisher帐户";
$common_message[1120]="寻找如何才能达到您的目标受众使用{ENAME}广告帐户";
$common_message[1121]="了解如何提高您的网站使用{ENAME}出版者帐户页你的收入。";
$common_message[1122]="{ENAME}是一个广告商和出版商的在线网络，我们为各种规模的广告客户的广告解决方案。注册一个免费帐户，以创造促进您的网上业务的广告。{ENAME}让您广告使用文字和横幅广告提交给我们的系统中的广告服务，通过我们的全球大出版商网络";
$common_message[1123]="{ENAME} 出版商帐户是指任何网站/博客的主人谁希望生成提供从我们出版系统在其个人网站的广告收入空间。出版商可以从每一个真正的点击赚取发送我们的广告. .他们的网站可以让你 {ENAME}的限制，从而给人以过滤掉竞争对手的广告自由选择的特定网站的广告";
$common_message[1124]="准备好与 {ENAME} 开始？利用我们的无障碍<STRONG>单点登录</strong>设置的优势，既享受帐户和广告发布商帐户的好处使用单一用户名和密码。";
$common_message[1125]="<a  href=\"{COMLOGIN}\" class=\"homessolink\" {COLORTHEME4}>登录 现在 &raquo;</a> 访问您的控制面板。";
$common_message[1305]="请填写以下表格发送邮件给我们的支持部门。";
$common_message[1306]="你的名字";
$common_message[1307]="电子邮件地址";
$common_message[1308]="您的邮件主题";
$common_message[1309]="您的邮件";
$common_message[1310]="输入的图像文本";
$common_message[3000]="优惠券代码";
$common_message[3001]="点击注册，你表明您已阅读并同意 <a href=\"javascript:;\" onClick=\"openBrWindow('single-account-terms.php','template')\"  class=\"pagetable_activecell\" {COLORTHEME5}>条款及细则</a>：{ENGINE_NAME}";
$common_message[3002]="帐户首页";

$common_message[3003]="接口";





$common_message[3004]="请打开一个新的支持服务台票";
$common_message[3005]="您的机票的主题";
$common_message[3006]="门票优先";
$common_message[3007]="门票说明";
$common_message[3008]="轻";
$common_message[3009]="正常";
$common_message[3010]="紧急";
$common_message[3011]="{ENAME}支持台";
$common_message[3012]="邮政票务！";
$common_message[3013]="后留言！";
?>